:eii

Veprea iv, 00

Ver v. 730 .

Vera viui i, 000 .

ναι ratione ἰ. 880

Vennum iv, 044 =

Verba i. oe-'uoeu-AEaesm iv. 337. 338.
002. 583. 018. 929

verbm iii, 1080 ventorum v, 933

Verbum vi· venri 1,.272 ventus iu, 200
a& ἰν, 080. vi, 1083. 1037

Verberet ir. 203

Verberibus V, 480. ri, 114 radiorum v,

Verbi mussa §iiam imagine in, 373

Verbis ἰ, 130. 198. 043. 824. 833. 871.
ἢ) ⁶88· iii, W- iv, ω.. v, ⁸· ’.ιω

Qu. 784. 1107

Verbo iv, 780

verborum iv. 314. 033. 305. 378

Verbum iv, 307

Verear i, 413

Vereor ι 81

Vergebnin venenum V.1008

Verg itur ardor ai. 212

Verigdicir vi. 28

veridico ore vi, 0

Veris v,⁷m. vj, 338 .

Vermes ii, 870. 927. iii, 719

Vermibus iii, 723 ’

vermiculorum iii, 728

.Veuuicubo.ii, 898·

Vermina saeva v, 995

veum i, 10

verno temporo v, 800

venum tenpus vi. δῶ

‚Vere-to aquom venti τ. 207. 889. vi,

V ertit v, 1280

..Vernus 200

Vena (dag. )v, 1803. (plur.) v, 270

versabunda vis vi, 681

‘'emb-dm who vi, 437

Vennum· ni, 1093. ir, 294. ,1,920

Veneno v, 721

Venuut vi. 114

Venena turbine vi, 123

Versantur 1i,5o

Vemre‘ ιίἰ, m. ..v 317

vennam vi, 1179

Venari iv, 402. ν, 710

Venutii, 881. v, 324

Venatile templum v‚1485

Ver-atur·1i,11.2 vi, 270

Venetus vi. lu ..-

Vexent r, 478

Verset ν, 1200

Vfldbut' ι. 25.· 188. 417- 300. 822. 948-

. iimsv. 1012. iii, 30. ἰν 24 aetcrnis
ἱ, 122 Latinis 1, 138 suaviloquis' ni,

⁰ w D‘BX

33⁹ suavidicis iv, Tm 907 politis vi,

‚versu- (mh-t. ultimi, 8.23 ii, 089 θ

V ertut v, 010
vertentes romenei, 212. v, 211
Vertere {0⁴18ss- ·ii. 307. 873. iv. 188. ν.

. 888820. 018 nanneni. 100 inuti-

limen vti, 1100
Vertere (pater. ) ν,1330
Verterit vi, 87. 283
voni (inss’) ii, 744. iv, 404. ι. ‘M-
Venice ἱ. m· Ιί, ³21⁰. iii, 1914. ὁ,
400. 701. 730
verneti, 711. ii, m ’1.290 ndhpi-
dem v, 1198
Venimus· w, 243
Vertit ii. 879. ν, 723
Vertitur ii, 700. iii. ⁵915 v. 511
venantii, 8⁷4. ers. in, unz
Vertuntur v, 473
venun (nom.) i, 410. iv, 210. 308. v,
Veruti cursus is, 411 ·
Vesci e tem i, 1001 auri· v, 833 'nter

. ιον.73

Vescitur ii, 1120

Veoco sale i, 227 .

Vesieulu vi, 120

Veste ii, 20. iv, 112⁴, ιι, 072. uno

:Vestem in, 013. iv, 148. 133. 1010. v.

814. vi.1u araunium napea
exuit iv, 39

vum i, m· V. ⁸2· ¹⁴⁴80 Vi, *ωε
017 barbariem ii, 400

vestigia i, 408. 407. ii, 123. 333. iii. 4.
310. 321. 290. ffl- 078. iv, satec.
709. 991. 1133. v, 50. 737. lm·-
1440. vi, 421. 737 instituitur, 474

Vestite v, 932

Vestis ιί, 51. iv, 1120 v, 1840. 1417

Vestit lanugine v, 887 ·

Veteres ni, 000. v, 172. 400. 034

Veteri· ii, 252

veterino neme v, 808. 888

Vetulae ιι 1107

Vetus gloria vi, 8 “ ‘

Vetusta (sing.) v, 2151. ( plur) ’.1083

Vetusta: extrusa iii. 977 anteacta ἱῆ,
985 matum iii, 1002

Vetustate· ι. 220. vi. 302

vetustatem ni, 09

Vetusto spatio ii. 1173. iii, 773. r,

Vexumiue muudi v, 841

,Neu-t turbine ν’, 218

Vexuuti turbine ι, 280
vexantur plugisi. 1024·
Vexare ιιι 83. ν, lm. vi, 1⁵

