xl

laetetur vi, 553

sactus ιί. 1’046. iii, 1080

lactum (nubat. ) v, 292

Jmit vi, 785

jaculando· 13, 1107

1899188ιιι· ιν. 84

Jaculata ιν, 1130

jaculatur· av, 1046

jaculentur iv, 147

1813118 fiii, 8290 iv, ”80 V, ³⁷⁴ leti ιο
1105 oris iv, 586 Otci vi, 762

Ibant vi, 1241

Ibat vi, 1201. 1205

Ibus (pro iis) ii, 87

Icimur iv, 1043

leit· xii, 161

Icta (sing.) iii, 430. 663. vi. 1100.
(Buff->5⁵ 529. vi, 518

Ictei⁶ 13, 328. vi, 390

Ictibusi, 1054. ii, 135

Ictos ν, 1124

Ictu i, 223. ὶὶ. 84. 98. 272. 953. iii,
177. 487. 636. 814. iv, 750. 932. v,
359. 401. vi, 239. 293. 310 1010ἱῆ10
ii, 807

Ictum (88095,Ὴί 051. iv, 1266. v, 151.
612. vi, 168. 312. 315. 341- 405

Ictus (subst. sing.) iv, 358, vi, 385.
(plur. )⁶ 1i, 241. 448. iii. 808. iv, 1045.
v, 353. vi, 322. 402. 412. (adj. )v,
uoq-10⁷4

Idaeam matrem ii, 611

Idaeas montibus v, 662 .

Idem vi, 1015

Ideo ιν, 832

ΙςΓ ipsum iv, 475. 781

Idonea (sing.) vi, 317

Idoneus v, 605

Jejuno cupido⁶ ιν, 874

J e uun corpora ii, 844

Igitur {deinde)·‘, li, 676. 890

Igngri sing)vi, 63. (phaofi, 167. 7.

Ignaris iv, 438

Ignaros v, 996

Ignei,49'1. ν,143.603. 1105
lgnea(plur.)1‚ 580

Ignem i, 637. 648. 691. 692. 606- 697.

797. ⁷:²⁵· 789. 799. ii, 884. 679.
ιιι4. iv, 3⁷7. 871. v. 89 849. 519.
799. 1099. 1091. 1100. 1245. vi, ua,
14⁹· 304. W, 008, 388. 088

Ignes i, 6⁵⁷· 957 osy 72⁶ 994. 911..
913.1033. 1087. ἰί, 191.2u,431‚

501. 881. 1114. iv, 610. v, “246⁰-
506. 521. 524. 567. 585. 586· 651.

559.559.7οι.757.759.1884. vl,
859. 849

Igneaque i, 801. iv, 54. vi, 209

mnu

Ignem tornensi, m

Ignii, 637. 647. 688707. 714. 710. v
oon-18⁴⁹ &mnan 11,ssss conlabi·
stettin 701

Igni (igne)⁶1ii, 623. iv, 400. 026. v, 951.
1253. vi, 170. 275. 200. 300320.
304. 407. 514. 880. 968

Ignibus i, 655. 782. 811·- ii, 514. 502.
iii, 903. iv, 406. v, 200. 301. 722.
vi, 224. 259. 268. 366 suffire ii, 1097

Ignifer v, 460. 499

Igniferas ii, 25

Ignifeu‘i vi, 378

Ignis i, 454. 475. 640. 650. 684. 704.
770. 853. 900. ii, 382. 386. ἰν, 331.
609. 924. 1131. ν, 305. 307. 408.
570. 666. 1014. 1007. 1242. vi, 86.
150. 162. 199. 204. 206. 221. 279.
280. 313. 348. 382. 421. 660.ωο
863. 867. 872. 276. 885. 800. 004.
053. 066. 1165 aesflferi, 664

Igniscnt vi, 300

Ignorantia (subst. ) vi, 53

Ignoraturnx, 113

Ignorem0ii, 177. v, 196

Ignotas⁶1v,9o‘1

Iidem v, 350

Illac iv, 1076

Illecebrisque i, 16

Iilustrarei, 138

Ima parsi, 605. (plui-Qvi, 575 summa
atque ima ἱ, 1055. ·ii, 487

Imagine' lv, 575

Imaginibus* xii, 431. iv, 00. 238- vi,

Imago ii, 111. 609. iv, 40. 61. 100. 128.
157. 175. 215. 237. 245. 270. 280.
285. 205. 303. 300. 315.
783. 816. 883

Imus, 452

Imbeaeiua i, 847. iibens

Imbecillomm. ν, 1022

Imber ii. 888. vi, 289. 405

Imbibat vi, 71

Imbibit iii, 1010

Imbrem i, 784. vi, 148. 290. 1175

Imbres i, 251. 763. ss, 213. 897.026.
v, 217. 416. 674. 035. 1084.
vi, 106. 414. 511. cu

Imbresquev, 055

Imbri⁶ ι. 287. 716. 785. vi, 265

Inbrfibmi‚1os.2ss.soo. ὅί,872. ν.
257. 342. 706

Imbris ii, 222. vi, 221

lauhun ignis vi, 9⁸94

Iubuuii, 501. 733

hainam. iiiam. ¹51⁸& vi,

Inita-iunii, 664. ιν, lma

317. 774.

1101.

140.

 

 

