111 0000011011. ’πενίἰ

0111111110 ν1,976 ¹ cohibent ii, 1030

Coepere ii, 159. V, 288. 438. 1294. 0011111010 1, 518. 11, 677. 111, 442. 572.

1443 vi. 106
Coeperit V, 73 Cohiberier iii, 444
Goeperunt iV, 634. 807. V, 1018. 1107 0011111οι ἱ, 516. 537. Vi, 81⁵
Coepisse i, 127. 11, 613 Coibant V, 451. 453
Coepit ii, 928. iii, 14. iV, 623. V, 412. coibat Vi, 1146

1013. Vi, 1118 Coibunt ii, ’549
Coeptant' iv, 112 coiere vi, 451
Coeptat' ιν, 407. Vi, 254· 001ιο i. 770. 11, 663. 111, 396. iv, 1048.
Coeptes' 1, 268 V, 191. 426. 664
ceptum‘ 1, 419 “ coiret V, 487
coemens· 111, 397 · Coit Vi, 845. 865
Coe'rcet‘ ιν, 651. 661. vi, 954 Coitumi, 186
Coetu' ι, 775. 1916. 1047. 11, 918 Coitus ii, 110
Coetum ii, 1002. vi, 482 00111101· iV, 1253
Coetus i, 667. 1025. iV, 946. ·V, 429 0010110111. V, 953
coeundo vi, 846 colebatur V. 1440
coeuntibus 1, 838 Colendo V, 1368
0030111· 1, 467 colentes V, 32
cogantur· 11, 63. 155 Colere v,1144. 1149
0031111· 11, 497 Colles (nom.) iv, 390. 582
Cogat' 11, 278. Vi, 758 Colles (accus. )' 1, 998. V, 782
Cogntur ii, 291 00111 (genit. ) vi, 954
cogebant V, 485. 1370 0011111, 317. 322
cogebat V, 810. Vi, 1242 Collibus ιν, 582. V, 1372
0030113 1, 324. Vi, 211. 441. 594 Colligere 1, 724
Cogentes vi, 718 Coiloquium iv, 602
cogentibus i, 898 Collum ii, 801. vi, 1185
Cogere ι, 630. iii, 198. V, 1049 0010111, 668
0031· 1, 1019 ” Colore ii, 500. Vi, 722

0031ιὶ,500.975. 1009. ii, 886. iv, 323. Colorem 11, 831
360. 600. 766. V, 653. 820.1166. Vi, Colores ii, 704
54. 126. 273. 698. 792. 837. 888. Colores opus esse ii, 814

064. 993 Color-ibus ii, 820. V, 739
Cogitet ivam. 788 Coloris ii, 756. 817. iV, 93. 1027
Cogitur ii, 151. 282. 111, 536. Vi, Colos vi, 207

1051 · Colubris V, 27 '

Cognita (sing.) iii, 207. V, 7. 185 (plur.) Colum 11, 391
ii, 867.1089. iV, 849. V, 1012. 1284 Columba iii, 752

Cognitus‘ ι, 696. V, 1286 columbarum ii, 800
Cognoris Vi, 533 · Columna vi, 425. 432
Cognoscant' ii, 741 Columnae iv, 402
00311οκ0· 1, 920 Columnis ἰν, 429

Cognoscere i, 404. 697. 11, 142. 216. Comus ἰν, 1217
349. 461. 889.111,118.1085.1ν,51.0001001003 vi, 152
646. 753. V, 286. 880. 1061. 1184. 0010110010111,639

1281. Vi, 112. 193. 422.1212 Comitari 1, 98
Cognoscitur iv, 232 · 001001061111ιο1 Vi, 111
cognosse i, 332 “ commemorando i, 401
eognovimus V, 1411 Commemorare vi, 936
Cognovit V, 1431 Commemorat i, 126
Cogor· ι, 372 Commendarunt V, 1020
Cogunt‘ 11, 73. 420. 868. 111, 60. V, 1086. commendata V, 859

vi, 200. 463 Commiscendo iv, 1202
coguntque w, 78. Vi, 718 commisceri ἰν, 1251 .,
Coguntur i, 1045. Vi, 734 Commisci V, 504
Cohaerent i, 611 Commiscuit Vi, 275 ’
Cohaeret ii, 66. Vi, 1008 “ committere v, 1364

Delph. et Var. Clas. Iud. Luem. C

