m LUORETluM.

concreti vi, 158

Concrefius ἰν, 1237

Concreto v, 467. 469. 496

Concrucinmur iii, 149

Conculcatur ν, 1139

Concurrere v, 847. vi, 115

Concurrunt vi. 96. 315. 362

Concursant ii, 215

concursare iii, 396

concursu i, 385. vi, 160. ’171

Concursus (sing.) i, 686. ii, 1020 (plur.)
1, 635. fi, 726. V, 443

Gonoussa sin .) ii, 948. v, 551. νί, 288.
667 ( 1113 ἰὶἰ, 393. 846. νῑ, 120.
643.5 7 mu i, 918. ii, 975

Concussae v, 1236

concussi· v, 1075

concussos v, 652

Concussu vi, 289. 546

Concutiat ii, 1100

Concutit iii, 292. v, 552. vi, 594

concutitur iii, 249. vi, 357

concutiunt iii, 19

condebant v, 954. vi, 1260

Condensa iv, 55. v, 487. vi, 465

Condenseat i, 393

Condenso ἰ, 576. 607. ii, 99. vi, 101

Condere iii, 1103. iv, 435. v, 2. 708.

Conditione ii, 301

conducere i, 398. iii, 533

Conducit vi, 967

Conductis i. 651

Conduplicnnt ἰ, 713. iii, 71

condurat vi, 968

Conduxit iv, 433

Coner iv, 1163

Confacint ii, 1002

Consacinnt ii, 903. iv, 742

consecti iii, 960

Confer v, 13

confercit vi, 157

Conferre iv, 841. vi, 53

Confert ii, 1165

Confertae νί, 508

Conferte vi, 1261

Confer-vesanit vi, 352

Confestim iv, 190. 341. ν, 284

conficere ii, 1142. iii, 138. v, 664

conficerent i, 905

conficeret i, 240

conficimus Ξῖ, 1161

conficit iv, 643

Conficiuntur i, 536

Confidunt v, 391

Confieri ii, 1068. v, 889

Confirmnre ii, 179. 185. v, 198

Confirmata iii, 771. vi, 996

Confit iv, 292

xix

confiteare i, 271. 826. ii, 690. 865.
1073. iii, 800. v, 377

Conflsnt iii, 70

Conflnre vi, 1089

Couflntur iii, 336. iv, 927

conflatus i, 474

Conflictn ii, 97

Conflictnbsntur v, 965

Confligendum iii, 845

Confligunt vi, 372

Conflixit iv, 1209

Confluat ἰ, 389 “

Confluere ἰ, 375. 993. ν. 660. 667. 701·
vi, 311

Confluit v, 600. vi, 637

confluxerat vi. 1150

Confluxere i, 902

Confluxerunt i, 178

Confluxet ἱ, 986

Confluxit v, 498. vi, 1258

Conformem iv, 113

Confundet-e ii. 945

confundi iv, 562

Confundunt ii, 439

Confusa sing.) ἰν, 566. 617- Vl· 599·
ooo (95⁰1.) v, 580

confutabunt iv, 490

Congemis iii, 947

Congerere ii3, 1022

Congesta iii, 049

Congestus vi, 724 .

Ouaque-globata ii, 153

conglomerati ἱίἱ, 211

Conqne-gregantur vi, 455

congressa (sing.) ii, 940 (plur.) i, 761.
iffi, 549. V, 192. 427

Congressus (subet. sing.) v, 68 (plan)
ii, 1064 · .

Coni iv, 431.433. ν, 763
Conjecit vi, 579

anjetlztln018,1080. ii, 960. 1060. 1073.
w,

⁶ Conjectu vi, 434

conjectum izi, 199. iv, 1058 . α

conjectus v, 417. 599 animm ιν, 957

Conjicere i, ⁷52. ἱῑ, 120. ιον)

Conjiciens i, 285. vi, 344

conjiciunt vi, 731

conjugibus iv, 1270

conjugio iii, 857 .

Conjuncta (sing.) iii, 349. 425. 578. nv,
887. 945. v, 559. 563. 1010. vi, 632
(plur.) i, 450. ii, 742. iii. 137. 558.
iv, 496. V, 445. 556. vi, 1005

conjunctam ἱίἰ, 160. 350. v, 538

Conjunctis iv, 401

conjunctum i. 452

Conjunctus v, 564

Conjungcndo vi, 456

