iv

Est-unm, 107. 509
AEgyptivi,718. 1189
AEgypw vi, 1105. 1118
AEgy tum vi, 714
AEmu ι ί, 997
AEnendumi, 1
AEqun i, 705. iii. 1097. iv, 501. 1294
AEqunbntvi, 11⁷5
AEquali iv, 498
AEquns(nom.)iii, 195. v, 688
AEquato (nom.) v, 689
AEque ἰ, 865. 698. 849. ii, 988. 411.
ιιι, 669. iv, 759 ·
uisi, 1075. ii. 989. v, 1148

ex ¹ ιιο i, 854. i'ii, 196

AEquo ιιιὶιιιο i, 48. iu, 959. 975. v,

1118 cert-mincii, 578. v, 898

AEquo clementius iii, 814 mnemia· iv,
1987 longius iv, 561 amplius· ιίἰ, 905

AEquor i, 719. i'l. 876. vi, 607. 899

AEqnom ιί, 765. ν, 967. 889. 999. 1996
campi iii, 1015 pontii‚8- ii, 771. iv,
418. vi, 489. 694 {nundi vi, 107

AEqpoeeifi, 785. vi, 691 ponti ὶί,780.
vi, 698ιιιΙιιιὶἰί. 499. ν, 199. vi, 684

AEquore sau ιιι 905

AEquore speculorum· nv, 106. 991

AEquoris‘ ιν, 991. v. 875

AEquoe flexus ιν, 894

AEquumui, 519. ν,997.1099. 1988

Αὸιί, 886. 898. 896. 568. 776. 998. ii,
1110. iii, 198. 985. 949. 970. 28³-
579. iv, 188. 976. 978. 889. 841.
850. 860. 370. 890. 985. 959. V, 485.
499. 598. 568. 605. ono-69⁶. vi, 866.
684. 685. 1091.1094.1095. 1988,
1085.1095.1116. 1118

Aeni, 714. 745. 786998. ii, 980. iii,
984 iv, 189. 948. 989. 987. 898.
859. 867. 569. v, 974. 979. 519. 604.
vi, 949. 881. 1001.1088. 1140

A‘en'* rarum ii, 106 metum ii, 145
ιιίιιΙιιιιιι ν, 580

AEru ii, 450. 686. vi, 998 · .

Δὲιθ ii, 989. iii, 808. 444. 507. 998.
iv, 975. 740. v, 955. 659. vi„ 808.
845. 448. 1196 ,,

,Ere ii· ⁸26r⁶2⁶0 V, 1288· Vi, ¹⁰⁴⁶ ,

AErique vi. 1077

Αὲῐίω in 12⁶ v: 8²⁸

,Aerias i, 771. ii, ιιι. v,502

Δὲιίδιιι iv, 999. ν,644 ,

AEribun ii, 686

,Αὸἷίἰῧ 1,, 981· V, ⁵⁸⁹0 ⁵⁸⁴ ⁰

Aeria· ιὶ, 988. 609. iii, 988. 998.

Δὲιιι ιιιιιιί, 908. 784. 801. 804. 1086.

u,204· ἰίὶ. 457. 570. 590. 759. ιν,

697. ν, 508. ιι, 1995 primordi· lii,

iv,

nmnx

987 intervallum iv, 188. 198 niam
v, 977 corpora v, 491

AErin i. 494. v, 1956. 1969. 1985. 1986.
vi, 1047. 1061

Αὲιίιιι iii, 1057

AErunm iv, 1069

ΛΕιιιιιιιιιδὶΙο vi, 1999.

ΑΕι-ιιιιιιιιιιιιιι ἰ, 109

AErumnis iii, 50

AEn v, 1940. 1979. 1974. vi, 999. 851,
948. 966. 1058. 1077 .

AEutnte iv, 56. v. 801. νὶ,7 15. 840

AEntntem vi. 719

AEstatibu· vi, 879

AEstibun v, 648

AEstiset i, 664. v, 619

AEstifem v, 641

AEstivi· v, 614. 688

AEetu i, 809. ν. 1108 σοι-ροιίι iv, 1017
masis ν,508. 997. vi, 148. solis vi,

AEstuat v, 1096

ΛΕιιιιιιι vi, 868. 401. 476. 896. 1001
ιιιιιιι vi, 695

Ειιῢι vi. 1960

AEstus’ ui, 174 maris iv, 990 ιιὸιιι vi.
1047 term (vapor) vi. 898. 894
etheris v, 484. vi, 480 Averni vi, 880
undarum vi, 995 lapidis vi, 1049.
1054. 1057 (colorus 1, 801. iii, 1095
mteria ii, 569 etheris v, 590 ter-

Εἱὶἕῖρῗὶῗ.) Ἴξὲἷέῗ ι...

AEtas ι, 996. 984. 469. 559. ii, 1070.
1119. 1181. 1149. iii. 450. 859. 866.
1088. 1098. iulum. 1115. v, 671.
807. 896. 889. 1975. 1887. 1445.
1458. vi, 544 ,

AEtas improvida ι. 988. iv, 14

AEtnsque nr, 819

, AEtate ini, 974 anteacta ἰ,985. ii, 998

ιοιιεοιιιι, 884. 894 florenti-v, 1078
AEtntem iii, 508. 819. 999. iv, 1199.
v, 857. vi. 985 anteactam iii, 679
AEtntin ii 1178. iii, 771. 775. iv. 1094.

1099. v, 818. 845 finemi, 556
AEtatin gradus ιὶ. 1199 1
AEtermi, 940. 590. 540. 541. iii, 817

1104. v, 869. 9781914
Εῒειιιιί. 618. 698. ii, mlooe. iii.

807. V, 117. 896. 859 ·

, AEtemque ἰ, 946

AEtemae vi, 601

AEtemnm iii, 641. v, 408. 1174

Ειειιιιιι ἰ, 119

AEtemi iii, 986. 1086

AEtemin i, 199. ν, 880 ,

AEtemo i, 85. 999. 948. 501. 579. ii,
1054. iii, 88. 801. 994. iv, 98. m

