IN LUORETIUM.

romaum ii, 489. m. 525. 1., ss. ms.
roffi} 'iistis 188. 1804. iv, 578.
882. ν,444.715.τ21

· Formutu {naso- ν, 1259

Formuturs ir, 664

Formstursm iv, 560

Formidine iii, 64. 79. 994. 1062. v,
1217. vi, 61

Formidinis iii, 291. iv, 174. v, 1245.
vi, 258

Formido (subst.) i, 162

Formis ii, 884. 87 8. 496. 767. 816. iii,
82. iv, 27. v, 828

Fornncibus vi, 147. 201. 277. 681.

Forsit vi, 785

Fortes iv, 986. v, 1115

Fortis iii, 8. 768

Fortuna v„ 108. 958. 1120

Fortunam iii, 1098

Fortunas i, 107. 1166

Fortunisque v, 1178

Fossas v, 488

Fots. terra i, 1082

Foves ν, 1249

Foveam (nom.) ii, 474

Fovet i, 807

Fracta (plur.) iv, 700. v, 1827

Fracta aetas ii, 1149

Fractas iv, 489

F ragiles sonitus vi, 111

Fragili i, 682

Fragminu i, 285. v, 1288 -

Fragor geli vi, 156

Frugore ν, 110. 818

F rngorem vi, 128. 135

Fragor-i i, 748

Fragoss ii, 869

Frangeudi i, 662

Frmgendin i, srs

Frangendo vi, 142

Frangente i. 554

Frangi i, 584 ,

Frangit ii, 1181. iv, 1077. vi, 418.

Frangitur vi, 148

Franguntur i, 882. vi, 157

Fran-is iii, 72 ,

Frondem ii, ,18⁷- iv, 81⁵. 1200. v,

Fruudi vi, 186

Foegere r, 1017

Fregisset i, 660

Fremit tumultu vi, 680 ·

Fremitu i, 277. iii, 298. V, 1315

Fremitum edit v, 1076

Fremitus (sing.) vi, 100. (111111.) v, 1192.
vi, 198. 269. 288. 409

XXXV

Fremant v, 1068

Frenis v, 1297. 1816

Foeta iv, 1024. vi, 426

Fretae (plur.) vi, 1056

Preti (plur.) v, 964

Fretu i, 721

Fretus (mure) vi, 868

Friatis glebis i, 887

Frigesctt vi, 866

Frigida (sing.) iii, 291. 800. 948. iv,
1058. vi, 809. 814. 818. 1192

,Frigidior vi, 840. 844

Frigidus vi, 849. 878. 879. 1009

Frigora i, sol. ii, 690. v, 816. vi,

Frigore iii, 905. v, 927. vi, 869. 708.
846 leti iii, 402. iv, 922. vi, 870

Frigoris ii, 848. iv, 262. v, 640

Frigus fi· 866. 495. 685. ii, 616. 867.
iv, 220. 261. v, 1014. 1425. vi, sos.
598. 925. 948. 952. 1189

Fronde i, 119. 406

Frondeat vi, 972

Frondent v, 215

Frondes ii, 874. vi, 186 fluidus ii,

Frondescere i, 1092

Frondibus v, 970. 1416

Frondiferas i, 19. 257

Frondiferum ii, 859

Frons vi, 1198

Fronte i, 879. iv, 69. 95. 299. vi, 1021
primu i, 879. iv, 205

Frontibus V, 1088. vi, 116

Fruuntur iv, 1071

Fruatur i, 68. ii, 18. 6-16. vi, 856

Fructibus vitai iii, 1020

Fructu iv, 1066 .

Fructum ii, 970. ν, 1409. 1421

Fructus (sing.) iii, 927. (plur.) i, 166
(adj.) iii, 958

Fructus feros v, 136⁷

Fruendum iv, 1088

Fruges i, 745. 808. 821. 888. ii, 170.
613. 655. 698. 1015. ν, 14. 81. 919.
vi, 1124 nitide ii, 189 surgunt-i,
258 franguntur i, 881 nitidas ii, 694.
993. 1156

Frugibus iii, 694

Frugiferentes terras i, 8

Frugiparos fetus vi, 1

Frugum iv, 1086

Frumeuta i, 176

Frumentum ii, 871

Frustra ν, 1000

Frustraminis iv, 815

Frustrata (plur.) iv, 97 0

F rustrstur iv, 575

Frutices v, 954

