m buonwlum.

Sejunctn i.. 59. ii. 647.Μο ,
Sejunctis vi, 542

sejunctum 1, 432

Sejunctus' 1i, 18

SeJungi’ ι, 453

Sejungunt1i‚ 727

Semen ιν, 1025.1032.1034. 1202. 1240
85111ἱειιιὶιιιο corpore vi, 1266
Semifer-as species ii, 701
Semiferi capitis iv, 691
semimarinis corporibus v, 890

Semina i,54. 177. 615. 894. 901. ii,

439. 480. 496. 724. 754. 759. 775.
832. 1053. 1058. 1071. 1107. iii, 128.
227. 394.595.713. 727. 870. iv, 331.
335. 648. 653. 719. 1208. 1250. 1254.
1260. ν, 659. 667. 850. 914. vi, 159.

181. 200. 205. 212. 216. 271. 275.

315. 342. 443. 496. 506. 519 662.
672. 789. 841. 863. 867. 876. 884.
896. 899.1001.1091 rerum ιι 676.

Semine ι, 161. 190. 207. 222. ii, 419.
732. 823. 990. iii, 746. 750. 764. iv,
1038. 1039. 1204. 1218. 1222. 1231.
1233. 1240. ν, 863. 888 permixtoii,

Seminibus i, 170. ii, 284. 707. 1069.
iii, 188. 218. 231. iv, 652. 1251. v,
457 caeruleis ii, 772 sapientibus ii,
987 sensu carentibus ii, 989

Seminio iii,- 746. 764

Seminiorum iv, 999 ,

Seminisi, 186. iv, 1266

Seminium leonum' ui, 742
Sernota sin-g.)i, 59. ii, 19. 647. iv, 289.

· (plur. iii, 66. v, 579

Semotum' iv, 811 a curis i, 46

Senecta aetate v, 884. 894

Senectam' lv, 1249

Senectis membris iii, 773

Senectus i, 415

senescere ii, 73. iii, 447. v, 313

Senescunt aevo i, 326

Senex cervus iii, 614

Senior iii, 968

semibus i, 69⁰· 694· ⁷⁰10 ii, 312· mo
408. 684. iii, 561. 626. 630. 873. iv,

465. 468. 480. 486. 511. 524. 973.
- v, 150. 566. 1133

ex non Sensibus ii, 929

sensifer motus iii, 273

sensiferis motibus iii, 937

Semiferos iii, 246. 569 mom: iii, 241.
85115115 ii, 887. 892. 894. 901
Sensilibus ii, 901

lxxix

sensu λοι

Sensu ii, 19. 399. 651. 803. 914. 971.
989. iii. 102. 114. 357. 536. 685.
692. 896. iv, 450. 485. ν, 126. 145.
1057. vi, 782. 960 cassa ἰν, 127

ex 11511 Sensu ii, 931

Sensum ii, 439. 889. 907. 912. 923. iii,
99. 105. 239. 288. 353. 526. 534.
635. 769. 853. 888. ἰν, 265. 361.
528. 629. 672. 674. 735. v, 11⁷1:
(nom. cas.) vi, 468

Sensus (sing.) i, 424. 461. ii, 435. 903.
973. iii, 337. 362. 363. 545. iv, 484.-
919. 925. 947. (ρΙιιι.) i, 304. 448.
601. 694. 697. 751. 961. ii, 138. 403.
422. 429. 432. 443. 469. 879. 886.
892. 910. 929. 931. 937. 942. 945.
958. 1005. iii, 504. 549. 610. iv,
111. 437. 481. 499. 515. 525. 530.
712. 767. 853. v, 572. 1086. 1414.
vi, 984 animi iii, 577

Sententia iii 372. 449. iv, 565. v, 621

Sentiat' rii, 1075. iv, 526

Sentibus' 1i, 461. ν, 208

Sentimus ii, 746. 922. iii, 382. 385. 390.
447. 634. iv, 229. 268. 269. 619.
621. v, 543. vi, 934. 949 (bis)

Sentii-e ii, 810. 864. 902. 909. 922. 972.
988. iii, 351. 355. 551. 606. 625.
633. 646. 834. 1066. ἰν, 230. 283.
495. 564. vi, 935

8511655551’ 1ii, 393

sentiscere iv, 590

Sentitii, 811. iii, 855. v, 1032

Seorsum rii, 631. 632

Sepelire vi, 1245 salutern' ri, 570

Sepeliri v, 991

Sepire v, 1250

Sepsit v, 469. 471

Septa (sing.) vi, 1146. (plur.) i, 355.
vi, 87 domorumi, 490.· vi, 227. 859
saxee iv, 615. 703

Sepulcrum v, 260

Sep 11115 (sing. ) vi, 1269

Sepulti (plur.) somno v, 973

Sepultisi, 134. vi, 192

Sepulturae (subst.) vi, 1276

Sequaces 5511111147 mores iii, 316

Sequuntur-i, 1097. iii, 915

Sequar 1, 979. ii, 982

Sequatur· 1, 961. ii, 255. 268. iv, 819.
vi, 78. 338.605. 1006. 1012

Sequentem' iv, 368

Sequenti' iv, 189

Sequemur ni, 981 ·

Sequeturi,48⁷. ii, 491. iii, 665

Sequi· w, 366. 513. vi, 1041

Sensimus i. 497. iii, 844 iu specuium Sequimur 1, 157

iv, 284

Sequituri, 17. ἰὶἰ, 449. 622. 742. iv,

