lx·

opp-unfit· ι, unali-v. 1206. (plur.)
οιηιιίιιι 33, 606

Ορρεωιι validos, 861

Oppressum solem v, 762

Oppressus· ιὶἰ, 664

Ορρτὶιιιοη vi, 266. 286. 407

Opt3ma(=31=g.)133, 668. vi, 1084

Optimus vi, 1244 ’

ΟριιΙοιιιί (plur.)v,1121

Οριιιμινιι ι. 1060 opus epse ,colom
33, 814 ιιιιωτὶοο opus est 333, 980

Ora (plut.) 3, 616. 33, 401. 676. 333,
470. 626. iv, 140. 174. 667.1102.
v, 1818. vi, 253. 648. 702

Οιιι 3, 686. 668. 676. iv, 12. 188 Italia
3, 722 termnum iimaz. ν,204 lu
mini· ιιι. ιιι. 180. insnum-1. v,
225. 776. 1888. 1464 etheri· iv, 816.
ν, 476. 666. 682 maris vi, 682 Ache-
runtis vi, 768

Orba (ρ1ιιι.)ἱὶ, 887. v, 888

orbata (ιίιις. ) 13, 856

Orbe 13, 848. ν,706.1166.1846

Orbem v, 664. 664. 688. 710 tumtun
33, 667. 1066 lumini· 333, 411 teu-⁶
333, 1002 mundi v, 616 sons v, 708
Ιιιιιιι v, 764

Orbes terrarum 33, 618. 1074 oesswria v.
647 rotatum vi, 666

Orbi temtum v, 76. vi, 629

Orbibus v, 648

Orbi· 333, 416. v, 611. 000

ord 3, 116. vi, 762

oze-m v, 064

ordia Ρζίω ΞΥ, ⁸²

Ordine 3, 606. 678. 682. 687. 801. 827.
¹⁰2¹· ἥ, ²⁵20, ⁶¹⁷· 88⁸0 lona· ἰ..)
612. 767. 870. iv, 66. 871. 678. 671.
v, 186. 416. 421. 078. 781. 738.
1182. 1488. v3, 618 ,

Ordinibus 33, 866. 866 '

0¹⁶⁰ 53 086. ἢ. 488. 492. 708. ἰίἰ. 021.
v, 66

0oe ἰ. 88. 40. ἰὶιδθθ. 704. imma. 662·
iv, 662. 608. 621. θᾰῷ, v, 880. 604.
608. 1182. 1878. vi, 0. ²152. 1178.

organicos 333, 168 ,

ornantur 33, 661

Or3ebmtur v, 1402

Orien· (adj. ) v, 707

Or3ent3 (adj. ) v, 668

Origine· ¹33, 882. 772. ,7.- 802. 646 677

Onginiq tii, 686

Origo ιν, 161. 866. low.1225.v,170.
826.1211.1800. *3361

{NDBX

786. 688. ν,188 · “

Οτίι (κὶιις.)ἱί, 610. ἰν, 1108. 1104ρκ
tibusiv, 167 uporiv, 486. 467 ja
ιιιιιὶν, 686. (plur.)3, 684. v, 688
temtum 3, 718 aetheris 33, 666. iv,
210. 418. v, 144 maneriis v, 86. vi,

Olim! ϋίρ 2⁷⁸· ⁸¹⁹0 iv, ¹2²⁰

Oriundi (ρΙιιι.) 33, 660

Ornanda (plur.) vi, 81

Omont „1⁸⁷⁶

Omna (plur. .) v. 694

Ora-tum (adj. )3, 28

Ort& (sing. ) w, 486. 486. 624

Ortae (plur. )' ιν, 60

Ort‘u ν. 106

Ortus (sabat-fi, 218. v, 212. 667. (adj.)
ii, 146. 888. 887. 3v, 484. v, 1246.
vi, 600. 1186

0⁸(oru) ιιι 128. iv, 228. 862. vi, 628

Οιοιιιι ιιι 1078

ΟιοιιΙιιίἱ,608. iv, 1074.11.72 1187

⁰⁸2⁰· 186. 886. 886. 860. 864. 33, 668.
333, 124. 666.602. 1048. iuvas

Otdbmkflll. 886. 867. 333, 172. 261.
697. v, 626. vi, 1868 -

Onffm (plur. ) v, 1078

Ostendam ιι, 626

ostendenti, 661

Οειιιιᾱοὸιιὶ. 66

Ostendet-203. 677. ii, 1024

Ostendet ι, 776

Ostendi ιν, 760. vi, 486 -

Ostendimus 3, 480. 682. 333, 811. iv,
676. v, 866. vistu- 064

ostendit3i, 68

Οιιοιιάιιιιιί, 818

Ostia ’1,716. 726 reclusa 333, 867 tecta.
iv, 62

Οιιτφφιο rubenti xi, 86

Otia v, 3⁸86. ιιιο

Ova 33, 620. V» 800

Ρ.

Pabula 3, 280. 33, 666. ἰυ.086.1060.
v, 849 ιιιι. i. 14.258. aasz. ³3⁴⁹..
666. 874. 1168 din η642 tondente·
33, 817 larga v, 867 vivat, 686

Pacatum ‚vitm ν,1168

Paesti naris iii, 268

. Ρωιωι· vi, 47

Pacci, 82. 68. &emmon- vi, 72. 77
Pacemi, 41. v, &QG-¹2²8 minim&
Panes ventorum v,1229

Pacis v, 1164. vi, 68

Pacu fodent 133, 782

otini, 76. 162. 206. 666, 33 630.. 333, Paeto turpi 33, 676

