xlvi

Intifieos i, 194
Luticia iii, 161
Iuntina iii, 117. 143
Latum i, 24

Lava ἰν, 294. 310. 846
Ins-a ἰτ,277

· Loevam iii, 649

ΙΝΒΕΧ

annu vi, 328

laqueata templa ii, 28
Larga ii, 806. v, 867. 948
largifica ii, 627
Largifluum ν, 697
Largior iv, 968

Largirier v, 167

Invia ἰί, 426. iv, 626. v, 1361. 1379 largiter vi, 622. 1111
Imvibut ii, 402. 411. 461. 467. 466. Largo iv, 1231. v, 433
466. 470. iii, 196. 206. 246. ν. 466. Largus i, 413. ii, 1136

vi, 829. 363
Iovique lepore v, 1268
Lavit ii, 487. ἰν, 432
laevissima corpora iv, 668
Laevo iv, 802
Laevor iv, 164. 666
Laevore ii, 423. iv, 666
Laevut iv, 302
Lambere v, 1066
lamentetur iii, 966
anentis v, 987
Lamina iii, 1030 ,
Lampnda vitai ii, 78 mundi v. 403
Lampadas ignifera 13, 26
Lampade ν, 609. vi, 1196
Λαμπάδων iv, 1168
Lana iv, 377
Lanae i, 361. vi, 603. 1073
Lunam facere v, 1368
languebant vi, 1219

Lntgua αὸι· iv, 892 fons v, 282

Lasciva (cing.) i, 261

Ιωοίνία v, 1399

Lmi (plur.) vi, 1246

Iasorum vi, 1243

Lassus iv, 966 ·

Lm( ιωζὶ, 885. vi, 18⁷

Late adv. ii, 674. 1126. ἰν, 140. V,
204. 348. 470. 601. vi, 646. 698.
619. 647

Lutebit iv, 306

Latebm i, 409. ἱίἰ, 602. v, 760

Latebrin v, 967. vi, 766

Latent iii, 278. iv. 923

Latent iv, 797

Latenti iii, 108

Latera v, 1323

Lateramina vi, 232

Latere (nom.) ii, 1048. vi, 116 (verb.)
ί, 892. 896

Languebat v, 1146. vi, 1166. 1216. Lutetia ἰν, 313

languens vi, 1268

Languent iii, 960. iv, 1117 -
languentes iv, 40
unguentis· v, 1006. vi, 797

Latet ἰ, 872. iii, 274. 281. ἰν. 924 ·
Laticem i, 940. iii, 436. 1022. v, 16
Latine! i, 373. 380. iii, 193. ν, 263. ‚⁹³¹
13ξίἶῖιοί, 886. ii, 656. vi, 868

nguencere iii, 694. 1063. iv, 928. v, uticum iv, 1086. 1092

languescunt iv, 949

unguet iv, 769. v, 880

Languida iv, 862. v, 886. vi, 1266
Languidior i, 662 ’

Languidus v, 661. 767

Languor iii, 173

Latinis versibus i, 188
Latior m ii, 1183
latitandi i, 876
Latitantia i, 643

. Latiare i, 877. 889
latrant v, 1066
Latmo ii, 17

Lanigerae ἰ,886 pecude· ii, 818. 660. Lutuscula iv, 312

v, 864
Lanigem vi, 1236
lanugine v, 816. 887
Lapide vi, 1000. 1040. 1066. 1087

Lapidem i, 314. iv, 266. V, 1198.

160. 313. 910. 1002. 1014

· Lambris vi, 799
Laudare v, 169
Laudat ii, 1166
Laude vi, 12. 94

vi, Laudes (nom.) v, 3
Laudibus v, 1279

Iapides ii, 888. iv, 417. v, 307. 1283. Laudis i, 922. iii, 46

vi, 102. 106
Lapidis vi, 916. 1049
Lepidum iii, 199

Lavere v, 948
Lauricomos vi, 161
Lauro i, 740. v, 113

Lupis iii, 694. iv, 674. vi, 161. 907. Laurus vi, 163

ιιῖἕξῗν, 145. ποι
Lapsi i, 6⁸8. ii, ιτα

Laxat-e vi, 1069 ¹ ο
Leae (plur.) v, 1317 ·
· Lecta (plur.) v, 963 ·

