IN

Lecti strata iv, 847

Lecto iii, 917

Lectum vi, 1247

Lege leti iii, 687

Leges iv, 964. v, 59. 1146. 1447. vi, 3

Legibus ii, 718. v} 957. 1143. 1148

Legiones ii, 40. 323

= legionibus i, 470. iii, 1043. v, 1227

Leni iv, 1003

Lenior vi, 139 v

Lentu (plur.) ii, 859

Lemo vi, 438

Leo v, 903

leones ii, 601. iii, 307. ἰν, 716

Leonis iv, 1010. v, 25. 983

Leonum iii, 297. 741. iv, 719. 756.
759. v, 8698991935 .

hpore i, 1⁶0 ii, 501· IV. 80· V, ¹258·
1375 Muaaeo i, 933. ἰν, 9

Leporem i, 29

Lepores iii, 1019

Leporum iii, 1049. iv, 1126

Lemteu pestis v, 26

Lethargi undas iii, 841

Lethargo iii, 466 ·

Leti i, 242. 852. ii, 957. iii, 42. 212.
463. 473. iv, 770. v, 374. vi, 707.
1197. 1244 gelidi iii, 529 janua i,
1105. iii, 829 vias ii, 916 hmine ii,
959. vi, 1155 portas iii, 67 lege iii,
687 frigore iii, 402. iv, 922 vada v,
1231 limina vi, 1206

Leto iii, 676. 942. 1054. V, 1005

Letum iii, 81. 1092. v, 1419- vi, 1199.

Levare ii, 365. v, 1266

Leve vi, 1168

Leves iii, 419. iv, 184. v, 237

Levisomna v, 862

Levitate iii, 388. iv, 204. 749

Libana anima iii, 716 . .

Libatum iii, 214

Libatur terra v, 261

Libeua {5618

Liber v, 14

Libertas i, 457

Libido (vel lubido) iv, 780 impensa v,

Librant V, 569

Licet ii, 808. vi, 600

ligna i, 873. 913. ii, 880. 888. vi, 240

Lignea iv, 1154. vi, 1059

Ligni iv, 149

Lignis i, 872. 874. 890. 900. 911. ii,
387. 896. iii, 787. u, 131. vi, 989.

·“ Limant iii, 11 ·

Limen iii, 681 ‘

Limina iii, 1078. iv, 1170. vi, 183.

hucnss‘rmM.

xlvii

Limine leti vi, 1156

Limus v, 497

Lingua i, 414. 831. iii, 478. 632. 657.
iv. 553. 619. 835. ν, 1056. 1066. vi,

Lingua i, 140. ii, 399. iv, 625. 836· v,
1027. 1030. 1043

Linguai templa iv, 628

Linguam i, 640. iii, 156

ι Linguaque iii, 454

Linquant i, 375

Linquatur vi, 832

Linquebant v, 987

Linquere i, 703

Linqui iii, 321

Linquit ii, 356. iii, 402
Linquitur i, 875. ii, 913. v, 793
Linquunt ii, 45. iii, 541. v, 802
Linquuntur iii, 713. 714

Lintea iv, 82

Linum vi, 900

Liquefacta v, 1261

Liquetit vi, 965

Liquentes guttas ii, 991
Liquentia iv, 137

Liquerit iii, 718

Liquescnt vi, 515

Liquescit i, 494. vi, 178
Liquescunt iv, 1107

Liquido (plur.) ii, 452. iv, 1252 ,
Liquidum iii, 40. iv, 550. vi, 404
Liquidas i, 374. v, 213. 1378
Liquidi v, 282. vi, 204

Liquidis iv, 1252. v, 500 vocibus ii,
liquidissima iv, 169

Liquidissimus aether r, 501

Liquido iv, 1234. ν, 273. vi, 638

Liquidum iv, 979. v, 503. vi, 229. 966

Liquidus i, 350. iii, 428

Liquimus iv, 373

Liquisse iii, 597. iv, 172. vi, 251

Liquit ii, 475. v, 5

Liquitur iv, 1236 aetas ii, 1131

Equos i, ⁴5⁴· 86⁵· iv, 871· V, επ
aquarum ii, 390

Liquere i, 937. iv, 442. 444, mellis iv,

Liquorem amaracini ii, 846
Liquores i, 1083. ii, 398
Liquori i, 714

Liquoris vitigeni v, 14
Liquorum rorem i, 771
Liquuntur iii, 552

Litem intendere iii, 963
Litera ii. 691

Litora iv, 221. vi, 926

Litore vi, 470 fluctifrago i, 306
Litoris incurvi ii, 376 ”

