lxxxvi

Tantuu m, 414. iv, 115. 897·

Tantalus sol 7, 698

mmm quod ii, 220

Tantum oneris 17, 877

Tarda membra i, 416

Turdetu‘spiur.) ii, 164

Tude (adv.) 17, 696

Tarde-eit lingua iii, 478

Tadius (adv.) 11, 159. 155. v, 791. vi,

Tardum olivum ii, 892

Tartara iii, 979. 7, 1126 ieti iii, 42 ““

Tartarus iii, 1026

Taurea vincla vi. 1069

Tauri (plur.) 7, 1822

Taurino glutine vi, 1067

Tauros tentarunt v, 1807

Taurus Cretae v, 26

Tecta (subn.) ii, 1109. iv, 406. 482. v,
989. vi. 889. 548. 574. 598. 1999
(191119111111 ii, 191. vi, 222 ’8111191111 iv,

Tecta (adj.) vi, 689

Tectae(p1ur.) iv, 984ι

Tectis (subet.) iii, 1077 ’

Tectum i, 618

'reda ii, 887. vi, 881

Tedae (plur.) iii, 1080. 7, 297. νῦ, 899

'red-i vi, 897 ’ ¹

Tedam vi, 902

Tedis ii, 888

Tegit 7, 201

Tegmen tex-tile v, 1849 ·

Tegmine iii, 676. 608. 649 coeli i, 987.
ii, 881. v, 1915

Tela (siflg. 'vif 616 ’“’ <

Tela (plur. i, 148. inus-621. 17, 848.
v, 1266. 1826. 1827. 1860 diei ii,
69. iii, 92. vif· 89 ·

Teii iiij 171. 71, 402 ‚

Telis'corporeis iii, 177. iv, 1046· ‘pavo-
ris iii, 806 ‚ -

Tellure 7, ‘newa 906. vi, 678 ·

Tellurem magnam ii, 608

Telluris gremium ii, 876

Tenus i, 7. 188. 179. 194. 999. wls!
ii, 589. 878. 1149. 11558511, 88. ν,
236: 468. 466.“ 647. 788. 886. 916.
omino. 1919. 1985. 1410. 'vi,‚s57‚
669. 604. 631. 668. 'wt- 790.“ 816:
848. 862 amplectitur iv, 788 aerb re·
nidescit ii, 826

Telo i, 980 , ·

Telum vi, 897 vol'atiie ἰ, 969 exercens
ii, 1102 , ,

Temere ii, 1059.‘“ffi'‚ 268. 7, 1000.’1177 3
vi, 818. 1217

Temnis iii, 970 ’

Temnum ν’, 1287

runux‘

Tempestas i, 806. 7, 487. 1894.ι vi, 2543.
888. 457. 489 κήκιε. absegmen ἥρῳ,
170 fulgit 71, 178 flammae' si, ou
cietur vi, 876 -

Tempestate ῑ, 71811195, , ,

Tempe-statem 7ἰ, 268. 262. 628. 966

Τοωρίιοῑιῑεε i, 179. ’7, 7 48. ’7ἰ, 88. 611.

Tempestatibus 7, 1082

Tempestivs, examina v, 1868 ’ , ῃ
Templa i, 121. 1068. ii„ 28. iii, ‘252 ²813.

v, ⁵22. 1187. vi, 1978 Acherusia ἰ..
121 serena ii, 8 coelestia vi, 38:2⁴
670 coeli ii, looo'.- ,7, 492. 'v·.'285.‚
644. 1226 mundi 7, 1201, coeli ”⁰¹⁶5
i, 1018. ii, 1038, eoeli tonitralia ¹⁰.
1098 mundi mortuina vi, ⁴¹¹2* linguai
iv, 628 Nympharum ,7,’946 mentis
7, 104 , , , .

Templum mundi ’7, 1486 Palladis vi,'

Tempora i, 664. 929. 1066.. ii, 88. ,1708
1166. iii, 1018. iv, 797. 7. 221.618.
091. 1183. 1275. 1895. mar. vi‚. 3513..
861. (caput) iv, 6. vi, 1132

Tempore i, 27. 94. {HL 103* ΠΤ. 321.
828. 838. 852.“ 389. 443. 551. 555.
561. 679. 769. mm. [11:315. ii, iffi,
168. 218. 286. 2611·- ‘MJK 552ss 551„
1098. iii, 24. 115. 455, 551, 5152.
594. 844. 875, 881. 1101. iv, 1513.
amatus. 502. ’79-1. wa. 7118. 811.
10081099. ν, 71. 197, 178. 189-
232. 817. 879. 421.. ὓὶὶῗ. 555. fififl*'.
666. 668. 669. ὃῗῠ, [ΠΕ. ϋῌῌ.,ῗ17.;
748. 749. 756. 7523. 8011. ΗϋΤ. ΒΞ1.,
876. 915. 988. osu. 978. niret. mam„
vi, 229. 374. 412415. 188. *f ffi- Mn..
796. 818. 849. mem. 1233. 181ῃῖ

· iniquo* 1, 423* 1821 stupri-nm i, 525.
18118191, 805⁴puuctc· i. mffl. ii, 2133ss
455. 1995. iv, 915

Temporibus ii, 116*

' Temporis i, 669.’ἷξ, maistin 40018117(Ι

988. 988. 19881.. ’188194 ·’ .
Tempus i, 2160. ⁸aar.. bsazoogt, 101632
1046. iii, 605. y, 947. 1224. v‘5‚se⁵.‘
871. 666. 1190· mundi genitale ii,
Tendere iv, 826 cursum 7, 680 ’ ’
Tendimus vi, 26 ,' , . ,
'rendit 17, 180.''10218.‘v‚ 482. '727⁰'
Tendunt iv, 613. 1197ι
Teneaut iv, 991
Teneas ii, 1089
Τ81181181117,946,,, - ’,, ,
Tenebrae vi, 489”88111111111’1”1ζῐί“ἰῖ,’”415“,ἶ ⁰
Tenebras i, 116. 147: ii, ’5,8. 10993, iii ,
91. iv, 171. v, 978. ·vi, 883959. 4⁰25·

 

