liv

Mortffenn Vi, 819. 1089

mou

Muliebnbussv. 1040. ν,1867

Mortis 11, 680. iii. 89. 04. 79. 1101. iv, Muliebris ιν,1226

770. V, 1179. τί,1180. 1210

Mortioque 11, 44. vi, 1288

Μοηυιίἰί, 1069. iv. 1100

Moovi, 1270

Metto> Ιιιτ.)111, 684

Motum· ι1, 188. 283. 896. iii, 268. 204.
887. 987. iv, 047.1006. V, 100. 610.
681. vi, 226. 684. 688

Μοίιιί, 882. 404. 801.. 994. 11, 01. 90.
297. 809. 1064. 111, 88. ivae. 189.
177. 211.898. 800. 946. V, 120. 688.
6621209. Vi, 117.170.1081.1140.
solicitoi, 844. Ji, 1080

Motum (1111111.)11,967. 111,802. (adj.)
111, 868

Motus (subst- sing.) 1,080.1026. 11,
187. 261. 268. 209. 672. 964. 1020.
111, 248. 272. 278. 1058. vi, 680.
(91111.) i, 699. 086. 748. 819. 909.
1022.]076. 11, 80. 212. 244. 249.
261. 202. 807. 811. 814. 810. 712.
710. 720. 701. 884. 941. 947. 909.
1008. 111, 117. 241. 240. 669. 609.
678. 808. 878. iv, 1006. 1201. V,

autleni,

11111οῂ 11,

422. 429. 448. 440. 1218

28 exitiales 11,609 elan

120 sensiferos iii, 880. 609
Motus convenientes i, 1029

Motusque (91111. ) 1ηο69
Moveant 1V, 720. vi,1fl5

Moventur 11. 188. V, 480

Movebis lv, 126

Movendi· 1, 884

Movent& ιν, 978. V, 1400

Moventuri, 422. 822. 11, 182. 111, 481.
vi, 288 sensiferos 1110111111ιόὃὸ

Μυκη· 111, 670. 868. iV, 467. 790. 870.

Mlzfflffia'bl ⁵322. ³⁷6. iii, 1811137.
ιν, 284. 868.806. 768. 772. 1207. Vi,

Movet 11, 880

Moveturiii, 146. 190. 480. iv, 889

Mncrone hebeti V, 1278

Macroni ancipiti ii, 619

Macronibus flexu 11, 427
Mucronum V, 1204

t tube ιν, 647
ucebant V, 1889·
Muloent 111,148
Mulceutes abrs iv, 189.
Mulcere V, 1810
Mulcet' 11, 422

Μιίἰὲοόἱῐο 1151220. mmo genua V,

Muliebri· w, 12411
Muliebm ιν, 1100

Mulier 1131047. 1186. 1202. V, 826.
1010. 91, 794

Muliercula iv, 1272

Multa multaque (plur.) i. 208. 401

Multa parum ii, 091. 722. Vi, 779.

multangula multis modis iv, 068

ΜιιΙεεείιηι pars vi, 061

Multigenis figuris 11, 886

Multimodi motus 111, 809

Multimodis 1, 814. 894. ii, 1064. 1059.

111, 110. 687. 020. iV, 64². 1148.
1218. V, 188. laea· vi, 994

Multiplexque 11, 102. iv, 208

Multis partibus i, 780

Multos hominum ν,418

Munda vi, 977

Mundi 1, 1058. ii, 181. 1104. iv, 186.
ν,97.120.148.168.240.244.882.
841. 806. 872. 881. 408. 434. 456.
478. 497. 616. 686. 539. 519. 564.
690. 080. 077. 708. 770. 778. 810-
820. 882. 941. 1208. 1211. 1212.
1486. vi, 42. 107. 122. 492. 604. 006.
1106 mnia 1, 74. 1096. ii, 1044.
1148. 111, 10. ἰν, 214. V, 120. 872.
466. 1212. vi, 122 nidera i, 788. 11,
828. iv, 214

Mandis v, 629. 1844

Mundo iv, 1274. v, 627. 698

Mundum v, 00. 489

Munere V, 1807

Munificat 11, 086

MunioeiV, 1249

Manita (sing.)i, 729. 11,007. 111, 881.
(91111.)ἱί,7 viai iii, 497 m fideiv,

Munitur vallo‘ 11, 688

Murali corona ii', 000

Murmur νὶ, 141

Murmura V, 1220. vi, 287. 409 Εῑηει
1, 724 ponti 111, 1046 minarum V,

Murmure i, ⁷⁰· 2⁷⁷· ἰν, 5470 Vi, 1.ωο

Musa V, 1897. vi, 92

Muoae (plur. )“ 1, 929. iv, 6

Musas 11161611, 412

Munaeo leporei, 988. iv, 9 menemus.

· iv, 22 ·

‚Musam sylvennem iv, ,698

Musarum 1, 924 ·

Museo V, 949

Massabat timore vi, 1177

Muta 1, 98. ii. 626. iv, 1167. V, 1087.

mutabilia-tadi, 981

Muto pecude· ii, 842. ι, 1068

 

 

