m [anonumum.

iv, ⁹⁰⁶· ⁰¹2· ¹264· V, ¹· ‘s ¹⁸0 ⁸⁶2
vi, 83. 74. 891 ’

Pectoribus iv, 1260

Pectoris i, 732. iii. 141

ξω... i, 928. ii, 4⁵. iii, 909. iv, ross.
v, 44. 104. vi. 1149

Pecudesi. 14. 117. 184. 268. ii, 848.
seo. 8⁷⁵ (bis). 1032. ὶῐῑ, ³2. iv,
1191. V, 229. 898. 917. 1068. noo.

vi, 242 lanigero ii, 818. 660. ν, 864
lanigeras vi, 1236

Pecudnm vi, 1090. 1126

Pecu· v, 1290

Pede iv, 792. ν, 273. 1401. vi, 638

Pedemque iv, 319

Pedes (plur.) iii, 628

Pedetentim v, 634. 1462

Pedibus ἰ.79. 201. 316. 1099. ii. 327.
866. iii, 27. 627. 016. 1044. iv, 461.
826. 1118. v, 648. 1086. 1067. 1138.

³333. 1322. 1880. vi, 604. 1189.

· “ Peditumque v, 1328

Pedum iii, 4. 390. ν. 263. 838. 912.

Pelnge vi, 619

Pelagique severs v, 36

Pelago iv, 434 mater-ire ii, 660

Peliacis ii, 669. V, 1002

Pellat ii. 278

Pellere terram v, 1401

Pelles v, 1009. 1422

Pellibus ν, 962. 1426

Penis V, 1417. visum· 1208

Peloponneso vi. 686

Pendebamur vi, 1276

Pendeat i, 696 vi, 60

Pendentes v, 296

Pendentia vi, 603

Pendentibus vi, 194. 911

Pendere (a pendeo) ii, 602

Pendere (a pendo) i, 362. v, 1 19 ·

peracleti, 38

Penetrabnt v, 1261

Peneusle frigus i, 496

ΡειιοῑῐιΙω ignem i, 636

Penetrnlior ii, 382

Penetrant iii, 472. iv, 646. 666. 723.

,Ροιιειι-ιιιῐὶὴιιο iv, 723, -

Penetrnre ii, 414. 469. iii, 263. 809.
iv, ¹⁹⁷· ¹1⁰⁴· ’.πα Ὗ. ⁸⁶⁴⁰ 6970 ”5
ιω. ⁶⁹8· ⁹⁶⁸0 9& ⁶

Penetrsri ii, 639 . ,

Pernen-at ii, 682. iv, 617. 704. 892. Vi,

Penetrsts (piar.) i. 630. iv, 674

Penetrntnm iv, 1239 ·

Penetrsvit iii, 476

lxiii:

Penetaet 1, 224 ·

Penitns iv, 71. 199. m

Pennnrmn vela vi, 748 nixus vi.

Pennatus Zephyrus v, 787

Pennigeri Amoris v, 1074

Pennipotentum ii, 877. v, 787

Pennis ii, 822. v, 1039. vi, 761.

Penuria v, 1006. 1118

Peperere v, 336. 1196

Peperit i, 84. v, 812. 1804

Pepigere i. 1022. xum

Pepla ii, 602

Pepulere iv, 628

Pepnlit vi, 309

Per viam vi, 1262

Per se sibi utramque i, 607

Persgtsns ii, 366. m

Perngnvit i, 76

Peragro i, 926. iv, 1

Percnlefncta (piar.) vi, 177

Percsluit vi, 280. 686 . .

Percepit febris vi, 804

Perciet iii, 186. iv. 667

Percipe ii, 336. 730. iv, 110. 114. 271.
727. 878. ri. 46. 686. 768

Percipiat' v, 604

Percipis iv, 24

, Percipit iii, 29. vum odium iii, 80

irai fax iii, 304

, Percipiunt iv, 733

Perciri iv, 70

Percit iii, 304

Percitn (plur.) i, 1024. ii. 128. 1064.
iii, 33. iv, 28. v, 189. 424 plagis ii,

, Percitus v, 400. vi. 288. 686

Percocto vi, 722. 1107

Percolntur ii, 474. ν. m virus vi.
Percoqnere vi, 868

Pcrcoxerst igni v, 1268

Perculit vi, 310

Perculsae i, 13

Perculsi timore v, 1222 .

Percurrens campos i, 274

Percurrere i, 1002. v, 1406. vi. 668
Percurrit iv, 592

Percurrunt coelnm v, 1220. vi. 287
Percussa i, 262. iii. 161. v. 703
Percussit spes i. 922

Percussus luce ii, 799

Percutint vi, 161

Perentit animum ii, 886

Perdebsnt lumina vi, 1209 ,
Perdelirum i, 698

Perdere ii, 862. ν, 306

Perdiscerc v, 1060

