111 monaulum. “ lxix

546. 1213. V‚188. 196. 420.428.Ρ100011ἰο1,606.1ἰ.-268

vi, 234. 871. 1004 caeooi, 1103 Procem· ιίἱ, 668
Primos-ibus elementis Vi, 1007 ’ Proceros pastus iv, 826
Primoris nasi vi, 1191 Ρωο00111ἰ,74. V, 1202
Primorum natura ii, 318 Pmclive·1i,454
Princepsi, 96 vitae V, 9 Proclivis vi, 728
Principiale tempus V, 247 Prot-‚livius ii, 791, iii, 312
Principinli laevore⁶ ιί, 423 Procreat 51. 879. iv. 833. V, 320

Pnncipiis i, 199. 741. 1046. ii, 131. Ρτοοῐοεοοτο ii. ummo. visu
137. 224. 443. 471. 731. 766. 769. Procubuerei, 292
788. 814. 860. 866. 973. iii. 319. Prooudendov, 1264
332. 428. iv, 638. 703 omnigenis V„ Prooudere V, 848. 864 .

441 Ρτοοιιάἰῐ ιν, 247. 281
Principio ἰὶ, 1029 Procuditur' xii, 1094
Principium 35, 936 Promduntii, 1114

Principiorumi, 245. 486. 991. ii, 134. Procul 001 1110106010 possin iv, 864 ι
292. 297. 673. 684. 687. 670. 721. Proculcare V, 1234
817. 946. 968. iii, 263. iv, 656. 671. Brocumbere V, 1199

941. V, 185 Procumbit vi, 667
Principium ἰ, 150. 340. 708. 834. ii, Procumt· ι, 968
264. 262 Procul-ans (sing.)⁶ 1ἰ, 454
Priora 000111· nii, 629 Prodesse 1, 94. ii, 69
ana vestigia iii, 390 ·. Prodesseti, 648
Privandumi, 382 Prodidemrft' 111, 86
Privatam V, 996 , Prodita (sing.) iii, 602. 992. vi, 606.
Prima horas V, 276 aures iv, 570 (plur.)⁶ ιν, 622 vi, 662 .

Privata (sRng, )i, 60 ·(bis). 1037. ii, Prod oditur ii, 932. vi, 836 ·
648 (bis). 1090. iii, 711. (plui-st.) Producit ιν, 1216 ·
344. ιι, 840. iii. 486. V, 318 Ρτοῐειιιπὶ, 740. v, 113

Privata (sing.) V, 1011 -, Profa-,cta (cing.) tv, 667. (plur.) iv, 1216.
Privati (plur.) vi, 1207 vi, 80

Privatum⁶ w, 367 Profectum i, 978

Privatus nr, 372 . Proferet iii, 866

Ρ1ἰ101110“1ὶί,408.918 ; :Proferre ἱί. 666. iV. 824. 875

Prius-111, 373 . Profenieri, 208 ·

Privo⁶ ιίἰ, 723 . Proficiunt* ιί, 38

Privos d’ies V, 732 Pmflunt V, 600

Pro sun parte i, 807. iv, 664. ν, 268 Profluvium vi, 1203 · ,
ponderibus ii, 231 foribus iii, 368 Profuditiv, 761. V, 226 ex ore Vi, 6 ,
visis sint iv, 468 rerum majestate V, Profugit 131, 717
2 meritis V, 4 tempore coeli v, 232 Profunda summa ἱὶ, 1063 ponti V, 418

re vi. 1279 facie V, 1110. 1173 Profundum summam vi, 649
Promotum· ιν, 1212 -· , profundam verba· ιν. 929
Probabo v, 166 Profundum· nv, 1029. vi, 209
Probare ii, 498. 933 Profunda (110111.) V, 42 ,
Probat-i i, 514 Profundi (nubat.) i, 1001. ii, 1⁰50,
Probnrit iv, 479 1094. ἰὶ1,826. V, 8⁶11. Vi, 484
Probatus ἱ, 858 , Profundit fulmen vi, 400 ,
· Probmm ii, 93 . profundo· ιὶί. ,901
Probaviii, 627 , , , Profundumi,95'o. 1101. ri, 96. 222,
Probavit vi. 32 , ‚ Profundum vi, 211
Probetur ιίἰ. 47 Prosunt (sing.)i, 89. iit, 963. V, 1374,
Pron-edem, 339. 379. ii, 270. 278. iv, Profusae (plur. ) Vi, 744 .
789. V, 1400 , ProsusumlumenV, 571. 766
Procedimus· ιί, 272 Profusus sermo iv, 643
Procedit V, 921 Progeniem· ιί, 617
Proceua vi, 12⁸. 292 Progigneru ιί, 80. iv, 674
Ρ100011υ111 806 , Ptogigni⁶ 11, 645. 666

Procellut Vi, 446 ;.· ι -, g Progredienten pedetentim V, 664. 1462

