xxi& mnssx·

solis equorum v, ⁸oe · Ex tranem vi, 1010
Equos iii, 050. iv, 985. ν, 404 Ειεῳιαῐ ἰ, 80. v, 087
Equum v, 884 Exaequata ν, 1295
Equus ἰ, 478. iv, 422. v, 888. 1073 Exaestuat ii, 1130. vi, 816
Etectt (plur.) V, 1330 Exagitntt (sing.) vi, 582
Empta (sing.) i, 219 Examina v, 1303
Erigere ιν, 400. ν, 1207 Enngu3 iii, 595
Etigit V, 1454 Extnguis iii, 7 21
Εῐὶρὶει i, 1109 Etenim-te vi, 242
Eripitur iii, 58 Ειιιιὶπιιιφιο ii, 1103
'Ep-Mum· iv, 1159 Exanimata (plur.) vi, 1254
Επιδιιηᾱιιι iv, 090 Exanimis (sing.) vi, 1271. (plur.) νῖ,
Erunt iii, 937. ἰν, 709 1254
Errantem i, 333 Exanimo (nom.) ἱ, 774. iii, 714
&anteo iv, 1097. vi, 00 Εκιιιίιιιιιιιι τί, 705
811¹·oe i, 840. ii, 10. iis, 100 Ειαιιᾱὶῐί ἰν, 559
Erm ii, 739 Ειιαᾱίῐ iii, 408
Emtae i, 712 - Enugent v. 012
Errat iii, 404. 070 Excellere i, 28
Emr i. 1⁰⁶⁷. ii, 131 Excibant v. ⁹4⁷
Errore iii, 1005 Exciderit iii, 075
Errorem iv, 822 Excierat vi, 47
Erroribus iv, 994. 1070 Excierunt iv, 41
Emeum iii, 1025 Excipere v, 827
Emit v, 1388 Excipit ii, 809. vi, 312
Erumpens v, 459 Excita iv, 009. 1208
Erumpete i, 103. v, 697. 950. vi, 888. Excitat vi, 441

895 Excitet vi, 308
Erumpitur vi, 582 Exclusae (plut.) v, 800
Erupit iv, 1108 Exclusun iv, 1170
Emptos ἰ, 725 Excoquit vi, 902
Εκιῑ i, 020 Excruciabat V, 1425
Estu vi, 972 Excrucientur iv, 1195
Et enim i, 105 Excussere vi, 100
Etesia v, 741. vi, 710. 730 Excussit vi, 088
Ενιιιεεσεῐο ii, 827. v, 530. 024 Exedcmt v, 1252
Evanuit iii. 222 Exempla ii, 540
Evellere iii, 328 Exemplare ii, 123
Eveui iii, 311 Exemplum ν, 182
Eventu i, 451. 459. 408. 482 Exempta (sing.) i, 975
Eventum i, 471 Exemptin 1, 1000. flii, 309
Evertere iii, 84. ν,104 Exempto i, 743. vi, 204
Evina Evan v, 742 Exercens ii, 1102
Euntes v, 525. vi, 508 Exercent v, 1423
Evolat vi, 313 Exercitn. ii, 90. 119. iv, 800. 1121
Evolvamus i, 953 Exesor iv, 221. vi, 926
Evolven· vi, 140 Exest iii, 1006
Evomat i, 725 Exhalant v, 404
Ex aequo i, 854 . Exhalantur iv, 802
Ex su 0 ii, 241. 248 Exhalare iii, 433
Ex vo untate ii, 2⁷0 Exhalat ii, 417. V, 254
Ex terrore iii, 158 Exhalent vi, 811
Ex infinito tempore ii, 5⁷4. v, 189. 817. Exhausit vi, 1188

424 a Exibunt v, 1329. vi, 1219
Ex ineunte oevo ii, 742. iii, 345. v, 550 Exierat vi, 1204
Ex improviso ii, 1033 Exierunt vi, 119
Ex animo miser iii, 110 Exigat iv, 1228
Ex- animo dicant iii, 927 ΕκίΙίιιιῐ ii, 200

Ex ordine ponam v, 419 · Exuit vi, 102

