IN mummium·

·E.·

Eadem ii, 868. ν, 240

Eaedem ἰ, 807 .

Ea propter iv, 817

Eatque vi, 1006

Ebrius iii, 1064

Eburno ii, 688

Εοίίυαῐ vi, 071

Edam iv, 181. 9⁰⁸¹!

Edant ii, 666. 617

Edendi iv, 867

Edens i. 122

Edere ii, 118. 448. 816. iii, 660. iv.
1004. v, 721. vi, 1266

Edit v, 1076

Edita (sing.) iv, 440. (plur.) ii, 8. v,
1131. vl, ⁴59. 661. 1187

Editus iii, 123

Edocui iii, 621

Educta (plur.) iv, 807

Edunt ii, 612. iv, 1006. 1009

Effabor v, 106 -

Effera ii, 604

Effert-e i, 142

Effert i, 180. ii, 663,

Effetvere ii, 027

Effervescere v, 1884

Effervescit iii, 206

Effetn ii, 1140. vi, 848

Efficint i, 077

Efficit ἰν,·064

Effigias ἰν, 46. 83

Effigies (plur.) iv, 104

Efflare ii, 881. vi, 600

Effluit v, 661

Effiet vi, 681

Effiuat vi, 071

Effluere vi, 611

Effluit vi, 706

Effringere i, 71

. Effugere ii, 306. iii, 1⁰82. iv, 42. 822.

Effugeret iii, 760

Είῑιιςὶεις 1,,862

Effugium i, 074. 082. iii, 523. ν, 902
Effugiant ii, 44

Effundere i, 02

Effusumque iii, 114

Effutiat v, 008

Egebat iii, 186 ·

Egentem iv, 606

Egere iii, 45. v, 291

Egel-et i, 161,

1331εὲῗὸ ἰ, 882. iii, 66. 260. 1024. v,
Egestntem i, 140

Egrediens ii, 487

Egregius v, 1160

xxix

Egregie i, 786. ὶίὶ. zu

Egregiis v.. 730 . · ’

Eicit ii, 060. iii, 800. ir, 1266. ti, 680

Eidem ἰί. 602 .

Ejecta (sing.) ἰν, 016. (plur.) iii. 670.
vi, 732

Ejectnmque iv, 021 ,.

Ejectique (plur.) vi, 082

Ejectin iii, 676

Ejectun iv, 068

Ejicere iv, 1040

Elapsa iii, 071. v, 400

Elemenn ἰ, 82· ιω· 82⁴· ὅπα. ὒν m
iii, 876. iv, 080. V, 508. 1444. vi. au

Elemeuti· ἰ, 012. ii. 808. 411. 462. 600.
080. iii, 246. v, 457. Ji, 868. 49³1.
688. 1007. 1010

Elephantis (plur.) v, 1227

Elephanton ιί, 687

Elephan vi, 1112 ¹

Elicintur iv, 048

ΕΙὶοἰειιιωι- iii, 406

Eliditnr iv, 207 .

Elisa ἰν, 816

Elisam iv, 800 .

Elucet ii. 1060

,ΕΙαεη vi, 1076

Emaumte iii, 686

Emmarit iii, 682

Emergaut ii, 200 .

Emergere ii, 18. iii, 63. V, 607

Emicat ii, 106. iv, 1048

Emiueat ἰ, 780. iii, 286

Euxinus vi. 004

Emiseum iv, 206

Emittere iv, 607.. ulma. 1087

Emittimus iv, 662

Emittitur iv, 608. 706

Emolumenti v, 167

Empedocleo ι. m.

Enaret iii, 600

Enascitur i, 171 -

Ennius i, 118. 122

Ensis v, 1202

Enumerare ii, 1070

Eodem ii, 661

Epicurus iii, 1066

Epotis v, 886

Epulis ii, 26

Equo iii, 768. iv, 1191

Equus v, 1078

Equi <⁸1ug.)iv, 424. 746. (plur.) v„29
eqm vis iii, 8„ 768 coms v, 1206

Equidem iii, 1001

Equi, ιιι. 104⁶· u. ⁴0²

Equites ii, 820. v, 1816

Equitum v, 1828. vl, 640 ·. ..

Equorum v, 888. 1828 um 11, 264
proles ii, 660 fremitu v? 1816 ηε

