m numanum.

Tenebris ιι, ι5..,55.,55., 55. 545. τοι.
333, 1. 77. 88. 90. jv, 282. 280. 3338.
849. V. 11. 176. 776. fimana&

Tenemus 133, 078. vi, 960

Tenenda (sing. ) vi, 82

'renaudi‘ ι, 686

Tenent 133, 926. V, 208. 1877

Tenentes V, 998. vi, 899

Tenenturi, 880. iii, 6011671. vi, 860

Tener 1ιιιιιιἀι·· -,ι 809 , ,

Tetierae (fimf-5· 13, 861

Tenens· ι, 180. 208. 201

Tenemeere' ui, 7 06

Tenea-ei, 947. ii. 7. ,68.0 ,682. 91-.2 333,

55ι. iv, 25. ,555 92⁰· ι2οο. v, 5ι5.

712. 762. 1127. 1811. Vi, 1111
Tenerent ι, 106. 628. 088
,Tener-eti. 240. „V ,978
'reneri ιιοιιι.ιί1ιιι.’)ἰ,ἰ, 807
Teneri verb )”;ἰ, 1080. 33,· 406. 440. 7-17.

333,187.3V,5Q. 4648· vi, ,453- 1083
Teneris Vi, 796 ·

Tenet i. 609. 1008. , ii, 612. .1006.-1172.

333, 649.1088. 1097. iv, 1187. V.
820. Vi, 802

Tenetur 13, 988. 333, 824. 881. iV, 887

Tenerem‘ ιν, 080. V, 609

Teuta frons, vi, 1198 tympana 33, ‚618

Tentabant V, 1807 . ·

Τοιιαιιιιιη ιν, 286

Teutana-y, 068.1060

Tentante dolore 133, 148

Tententur gressus Vi, 1114

Tentare V, 1298. vi, 1186

Tentuent'ur morbis v, 847

Tentaret vi, 1249

Teutarunt tauros V, 1897

Tentat mentem V, 1219

Tentata (sing.) 3, 688. (ph-103, 681
periclo-1, 681 .

Tentetur‘ 133, 818·

Tenuis* 1, 876

Tepefaeta (sing. ) vi, 821

T‘ep idum tactum vi, fuse

reguntur· 1, 897

{eratus lv, 179 , .
erebantv‚ 1822

Terebrare V, 1207

Tel-endo ι, 901

Teretes cizedae‘ tv, 56. y, 801

‘reregi cervice 3, 80

Tergemini Geryone] V, 28

Terg et v3, 118

Tergoii, 87. ἰν 196. V, 1819. vi, um
terrai vi, 689” ,

Teu-imus la'pidemi, 884

Teritur‘ ιν, 1120

Terminus· 1, 999. 1011

Terminnsi, 78. 697. 333, 1⁰3³· ,7. 91.

dxxxvii

Vi, 06 vitaeii, 1080

Terra 3, ·.102 188. 568.- ’710.- 777. 786.
788. ’804- 808. 999. 1081. ’.1,’091 1994.
1099. 33, 209. 008. ·061. 888. 989.
998.1118. 333. 174. 044. 849. 854.
3V, 871. 878. «706. 997. V, 40. 220.
201. 290. 486. 474. 481. 666. 662.
701. 782. 794 (bis). 808. ebe-eu.
820. 986. ’.1807 νὶ,-189.900.,897.
476. 622. 648. 662. 668. 664. 671.
078. 770. 800. 819. 841. 844. 845.
801. 806. 884. 960. 1099 meter 33,
992 in terra ἰ,106’8 ’

Terrae (sing-ss, 770. ἦ, 1106. 333, 1’78.
900. 1048. V, 99. 246. 876. 468. 490.
«778 809. 969. 1246. 1264. 1288.
1294. vi, 555. 555. 591. 555 «plinii,
692. (Ρῐῖιι.)ἰ·ι, 1108 ·

Τοπιιίἱ, 218. 33, 1002. V, -.212 Ι280362.
482. 460. firi, 684. 689. 679. 697.
062. 809 orbem ιιι 1002 1556451362

Terram 3, 98. 710. ⁸⁷¹¹?- 784. 788. 840.
809. 889. 33, 008. 927. 1084. ⁴333. 001.
ἱν,784. 1016. V, 09. 79.”·.210 248.
402. 418. 486. 0220162988. 988.
1091.1268.1820.1824.1·882.1866.
7162204585660683600.687.
746. 881. 887. 852} 867. 804. 868.
872. 902 patriam 33, 041 matrem y,

Terrarum i. 718. 722.887.1088. V,
210. 414. V, 76. loe-'1434 204. ego.
820. 846. 13846. vi, 566. 029 ores
33, 555 orbe 33, 648’ orbem 33, 018.
067.1066 οιὶιεέἱέ, 1974

· Terras3, 8. 81. 279. 841. 746. 820. 999.

33, 148. 212. 216. 260. 478. 668-⁷38.

727. 999. 1014. ..1097 iv, 298418.

421. V, 93.-118 216. 269⁹. 84⁸. 899.

1594542555. 555555. <3⁸¹- 592.

776. 909..978 lw- vi, 858. 286.

450.- 446. 490. 496. 012. 088. 684.

em. 668. 861 omriiparentee 33,·105‘

Terrenoi, 1086. 33, 1118

Tenenti-35⁰⁸ 13, 708. V, 296. 792

Τεπεειιίδιι5’· ιί, 888 · -

Terribili Vi, 164. 862

Terrificant' iv, 88 - ·

Terrificas miska· 13, 082. V, 1814

Terrifieeti, 184 .

Ten-ilico sonitu vi, 887 -

Terrigenamm V, 1’410

,Terrigennn 1420 -

Terriloquin dietisi, 104

Terris‘ 1,64. 181. ³163. 211.- 470. 840.
869. 870. 1067. 1081. 1098. ii, 470.
684. 728. 989. 1110. iv, 419. V, 447.
’492. 604. 680. 629. 090. 768. 796.
901. 914918. Vi, 49. mose. 680.

