IN LUGRETwM.

Discerni verbs iV, 559

Discerpere iv, 94

Discerpitur aurum ii , 828

Discessit iii, 476

Discessum iv, 45

Discidiis crebris ii, 119

Dimidio i, 250. 453. Vi, 292

Discidium i, 221 animai iii, 843. 348.

Discidere iii, 659

Disciditur iii, 669

Discisss vis animai iii, 639

Discludeoe V, 439. Vi, 239

Disclusis iii, 172

Discordia (subit.) V, 441. 1304. vi, 365.
1046. (adj.) V, 892

Βὶεοτοριε i, 588

Discrepitausque iii, 804

Discrepimnt ii, 101⁷. vi, uos

Discretaque V, 1440. vi, 790

Discrimeu iii, 726

Discrimina V, 922

Discrimiue V, 689. 1318 ,

Discubuere iii, 925

Discunt iii. 846

Discussis Termi-ibus iv, 994

Discutere ii, 952. 958. iv, 996

Discutiunt i, 149. ii, 60. iii, 93. vi, 40

Discutiat vi, 338. 832

Discutit iv, 342. vi, 417. 1001

Disertis seminibus ii, 987

Disicietur iii, 639

Disjectn. i, 1019. ii, 938

Disjectate ii, 553. 562

Disjectatur iii, 500

Disjectis i. 652

Disjectosque V, 404

Disjectus iii, 941

Disjuuctutu iii, 804

Dispandut vi, 598

Dispur ii, 737

Dispargit ii, 1134 .

Dispargitut i, 310. ἰίἰ, 538. ιν, 893

Βίορατςυηὶ v,255. vi, 839

Disparsn (sing.) iii, 543. vi, 888. (plur.)
ii, 1125 ,

Disparsamque ii, 950

Disponis iia, 1001

Disparsos iv, 580 ignes V, 663

Dispsrsus iv, 183. 909

· Dispsrtita (sing.) iii, 638. (plur.) ἰ, 889.
iii, 702

Dispartitam iii, 588

Dispartitur vi, 592

Dispeudii ii, 1126

Disperditur ii, 830

Dispereuut iv, 377

Disperiisse V. 1421 ,

Disperit iii, 704. iv, 643. V, 285. 289

xxvii

Dispessoe i, 807

Dispeximus ἰν, 428

Dispicere iii, 563

Dispicinntur iii, 26

Displosa vi, 180. 284

Dispouere iii, 421. V, 440. 580

Dispositis V, 694

Dispositum iii, 788. 796. V, 132. 140

Disposituras i, 1026. V, 193

Disposts (plur. dispositu) i, 47. ii, 648

Dispulsa (plur.) i, 1016

Dissaepit adr colles i, 998

Dissaepta domorum saxea vi, 951

Dissentit iv, 770

Disserere i, 50. Vi, 940

Dissiliunt i, 886. ii, 86

Dissilist V, 368

Dissiliunt ii, 105

Dissiliuntque i, 492

Dissiluere i, 392

Dissiluisse Vi. 122

Dissiluit iv, 609

Dissimiles i, 246. ἰν, 108

Dissita iii, 144. 378. iv. 886

Dissociure iii, 810. V, 355

Dissolvant iii, 916

Dissolvantur i. 520. iii, 331

Dissolvst i, 217. 224. vi, 597

Dissolvebat vi, 1160

Dissolvensque i, 560

Dissolvere i, 244. ἰῐ, 952. iii, 601.
819. iv, 503. V, 364

Dissolvi i, 529. 547. 1039. iii, 439.
456. 471. 577. 611. 612. 768. 816. V,
361. Vi, 45

Dissolvit vi, 215. 351. 445. 968

Dissolvitur iii, 791. 756

Dissolvuut vi, 355

Dissolvuntur i, 765. ii, 946. iii, 706.
iv, 917· Vi, 513

Dissultare iii, 396. 568

Dissupat i, 351. ii, 210. 1002. iv, 871.

Disque-supatis i, 652

Distsnt ii, 518

Distentis (subet.) ii. 373. 524. iv, 640.
(adj.) ii, 334. 496. 669. iii, 32. iv,

Distare i, 826. ii, 442. iv, 289. vi,

Disteut ii. 724. iv, 658. V, 123

Distentis i, 260

Distermiunt ii, 718

Distet i, 621. 759

Distincta Voce i, 913. V, 1375

Distinctum i, 526

Distinet V, 204

Distinguens V, 1373

Distinguere i, 528

