ΙΝ DEX
lsuoebtm ffi, 864 Mixto vt, 877
Minoem prelia V, 448 mtto· ii, 670. 861
Miscent pmiia’ ιν, 1007 Μίιιιιιιι vi, 041
Misenum vl, 870 Mintur· rernm it, 077
niumm· tv, 1800’ Mixtus ί, 770. iii, 886. vi, 870
Miscere ii, 804 ΜοῑιίΙὶιιιιο ii. 418

meoet! ιι 110. iv, 886. vt. 080. 1071

Μιωωιίιιιιαιοὶι. 670

Minella iv, 1080

mutii, 110. 006.008. 1004. tv, 1178.

Mitem (aing. )⁶ ι, 04

Μίιοιιιιιίν, 1108

Umor-ndum vi, 1888

memnii, 14

Miserum (verb.) V, 1800 (edV.) iis. 87.4

Miseret iii, 804

M⁶oerefier V, 1088

Miseri (plut.) iii, 61. iv, 1168. V,

Minas-MV, 1000. V, 048. 081. vi, 08
modis fii, 600

Mitem xii, 011

Mina-0⁸⁶ ni, 00. 080

Miserum· ιιι, 880

Mim(ning.)i‚ 418. vn, 188. 800. 800.
( plur.)iV, 014. vi, 810. 888

plur.)V3, 484

Misenli essexia v, 000

Missis ιν, 00

Misso V, 1848 ,

Missum i, 071. 077. ii, 000. ἰν, 608. Vi,

Mesua(edj.)⁶1i, 104 ,

Missus sagittae iv, 410

mitescere V, 1108

Mitrae· ιι, 1188

Mittam contendere iv, 478

Μίιιιιιίἱ, 860. iii, 046 ·

Mitte· ιίὶ, 074. Vi, 1054

Mittere i, 008. 080. 888 880. ii, 884.
86⁶· iv, 83· V, ⁶9⁸0 11²⁸· 1³⁰8· vl,
411. 608. 708

Mittere sonitus V. 1088

Mitti· ιν, 08. 080. vi, 088

Μίιιὶει· 1V, 47

Μιὲιιιὲᾈ ιι, 140. 1184. iii, 581. Vi, 408.

ΒῙίιιὶιιιι· 1V, 847. 1888. vi, 170. 808

Mitto dicere⁶ 1V, 004

Μὶιιιιιιιίἰ, 1188. ιιι, 58. ιν, 58. 54. 58.
83.101. 701. 000. VJ, 108. 514

Mittuntur ἰν, 107. 800. vi, 847

Mixta (sing.) iii, 884. 878. vi, 158.
1848. (.plur) ί. 807. 878. ii, 470.
889. niam. 871. iv, 386-1348. 1814
corpora ii, 400

Mixtasi, ,⁸⁹³⁸ V, 010. vi, 800.1187
Mixtin· aii, 606

Μοδίιίοι iv, 844. Vi, 887

Mobilis ἰίἰ. 805. 871. iv, 558. 768. Vi,

Μοδίῐὶιιιιιιιι· nii, 848

Mobilitas u, 04. 141. iv, 178. 777. 800.
V, 850. Vi, ΒΜ. 880

Mobilitnte ii, 100. nii, 801. 480. 040.
Vi, 170. 87 0 480

Mob⁹ilitntem vi, 840. 840

Mobiliter iV, 701. vi, 884

Μοὶιὶ1ἰιιο iii, 844. V, 085

moderanter ιι 1006

Modernrierequumv3 1807.1811

Modentim creseere i, 884

humanis rationibus ae Moderatis ii,

robustus Moderator curvi aratri V, 081.
vi, 1861 -

Medi (singff) w, 188. Vi, 770

Modico (adv->flueren 607· -

Μοιίἱοί, 184. ,m‘ 787. 700. 1088. ii,
116. 058. ἱιί. 800. 500. iv, 187. 180.

feruntur iv,

100. 068. 780. 8⁵9. 005. V, 68. 74.
417. 488. 700. Vi, 188. 458. 607. 780

Μοιίο· ι, 150. 888. 008. ii, 01. 488. 778.
040. iii. 84. 004. 770. 1081. influo·
1174. V, 78. 185. 774

Modum i, 1007

Modus ιί, 1171

Modus agriifi, 1171

Μωιιοιι ιιιίῐίιὶιιίἱ, 80 belli· ι. 88

Moenia V, 1447. Vi, 587 mundi i, 74.
1005. iinon. 1148. iii, 10. V, 180.
878. 456. 1818. Vi, 188 theatri iv,

Moenibus V, 888. Vi, 740

MoeroreV, 176. vi, 1181. 1847

Μωιοιειιι· ιιι. 081

Μοιιοιιιιιι exesor iv, 281. Vt, 080

Moeroe vi, 1857

Moesta (sing. )⁶1, 100

Maesti· ιν, 1880

Moesto Vl, 1881

Μωαιιιιιι· ι. 00. vi, 1150

Moeetus vi, 1870

Molem Vi, 404. 600 mentis 533, 884

Moles (sing-fiii, 1000. iV, 880. V, 07.
487. ( 1ιιι.)νί, 108

Molesta sing. ·') ιί, 484

Molibus ι, 888

Molimine magno iV, 000

Moliretur νί, 040 ·

 

