m monimum. ¹ V

nutamine ιι,117 · ··

Ειιιιιειιιι i. 29. ⁵83. iii, 984. 1003

Remumque ιι, 668. ιιι, 467. 980. ν,

ιιι AEtemum' ιι, 670 ’

AEtheri, 868. ιι, 1066. 1114. ιιι, 81.
v, 474. τι, 867. 890 diffusilis. v, 468
ignifer v, 469. 499 liquidi-aimus· v,

pater AEther ι, 861

AEthemi, 1089. ιι, 1114. ν, 6.07 1804

AEthem ιιι, 786. τ.. 189. 699. 798

AElhetiae vi, 97

AEtherian ιιΞ, 406

Ειιίἶειιιι ιν, 186. 698. 416. 909. v, 86.
v 60

Ειιιοιιιι ignibus ιι, low

AEthom ιιι 847. iv, 816. v, 144. 449.
484. 680. 686. 647. 666. 688. vi.

. 480. 491 mis ιι, 999

Εῒιιειιιιιν, 816.868. 888

AEthiopum vi. 766

ΛΕιιιηιιι vi, 466

AEtnae ιι, 696.

AEtnoe ι, 786

AEtneus vi, 669

AEvi ii 16. ,,ιιι 468. 917. 1060. ν, 69.
616.680.1816. 1816 floremi, 606

AEvi tracta ι, 1004

AEvo‘ 1, 68. 686. 461. 664. ιι, 748. ιιι,
646. 668. 669. 486. 1081. ,168
607. 668. 666. 880. 886 longinquo
ιι, 68 immortali ιι, 646 gradi ιι,
1140 fem‘ ιιι, 469

ex ἐξω· ιιι, 746. v, 867

AEtnm 1, 660. 684. 968. ιι, 661. 1096.
1170. ιιι, 604. iv, 1888. ι’, 68. 83.
176. 488. 1144. 1149. 1460. vi, 67

Affecta ιι, 641

Affecti iii. 60

Affectis ι, 164

Afferet ιιι, 666 ,

Affert v, 746

Affidt iii, 865

Afficiuntur ιιι, 496 “

Affirmant iv, 687

Afflnre v, 668

Affiuatiii, 686

Affiuere vi, 16

Agant iv, 678

Agat ιιι, 970

Δςοι, 981. 966. ιι, 61. 666. 789. ιιι,
418. ιν, 109. rev-2⁷⁰. 677. 786. vi,
494. 664. 768 .

Agebat· ιιι, 674

Agedum nii, 976

Agelli v, 1666

Agendi· ιι, 890. v, 1664

ιι, 669. 681

‘ Agendum 1:139.

ιιι, m

„Agendum ιιι, 67 .

Agensv, 684. vi, 810 nltimam ιιι, 498
mannos ιιι, 1076 novin ἦν, 900 ·

· Agentibus ι, 448

Agerei, 48. ιι, 1066.1091. ιν, 66.
964Η9671189. ν, 86. ιι, 67.906
ωιιιῑιιιωιι, 674 - .

Agerent ιιι, 1070

Agesh ι, 866
Aggredientur v, 168

,Aggoedin v,111 .
Aggredior vi, 940. 980
Agimus’ ιν, 691 1 .·

Agit spumas ιιι, 488

. Agitqueit, 881 natast, 847 ¹

Agitando vi, 686

Aginntur ιιι, 1018

Agim-ei, 1067. ιι, 601

Agim ιιι, 666. τι, 1066 .“ ,

Agitatur ιιι, 116. ιν, 868

Agimine, v, 872. vi, 99. 667 condenso
60⁵1 ’ ’1 . .‘ ,.

Agniii. 680. 668

Agnoscam· ιι, 408

Agragantinas ι, 717

Agmmv, 1688

Agrestis ν,1697

Agriii,11⁷1. v, 1447·

Agricolae v, 1666 .
grienlatumf ιι, 1160. ιι, 1858

Agricolam ιν, 690 ,· .

Agris vi, 1867

Agros ν,971.1106. 1109. mnam

. 186⁵. vi, 648. 1137 ι

Aguntur vi, 780

Ahena' ι, 617 .

Ahenaev, 1896

Α-Ιὶιειιιι vi, 1046

Αιοιιι, 180

Aiunti, 676. ιιι, 764. 911

Aluum vi. 866

Alatur ιν, 634

Alba ιι, 760. 789

Albas vi. 766

Albescere ιι, 778

Albis ιι, 760. 789. 888

Albo νι, ,1077 ‘ .

Album ιι, 770. 810. 888

Διειιιιο· ιν, 1061 .

Αιεενι,881

Alesoendi ιι, 1129

Aletquei, 61

Alexandrii, 476

ΑΙ gor ιιι, 686 ,-

· Algu ιιι, 768. v, 746

Alia ι, 881. 581'. 660. 1076. iij. 649.

690. 981. ιιι, ο108. 687. 888· nme

