lxxiv

Redolere iv, 700

Reducere v, 1336

Redueit i, 229

Reductum i, 229

Reducunt iv, 990

Reduudat vi, 712 “

Redundent iv, 155

Redundet v, 602

Refecto (sing.) i, 236

Refelli iv, 481

Referunt iv, 1212

Referemus i, 700

Referentes i, 425

Referre i, 598

nil Referret i, 681

Referri ἰν, 323. 583

Refert iv, 982

Referunt ii, 633

Referuntur v, 87. vi, 61

Refici ἰ, 558. 563

Reficit i, 264

Reflatur εὲτ iv, 936

Reflexa (plur.) ἰν, 444

Reflexit iii, 501

Ita-fracta (plur.) iv, 442

Refraeuuti‚ 850. ii, 1120. iv, 1078. vi,

Refraenatur ii, 283

Resraenatus v, 115

Refraenavit ii, 276

Refraenet vi, 567

Refrigescit iv, 707

Refugisse iii, 69

Refulget ii, 799

Refutans v, 726

Refutant ii, 866

Refutat iii, 351

Refutatu iii, 524

Regem i,‘95

Reges (nom.) ii, 49. iii, 1040. iv, 1007.
v, 11⁰8. 1221

Regere ii, 1094. iii, 165. ν. 1127

Regibus v, 1135 ‚

Regimen iii, 95

Regio i, 728. v, 805 .

Regione i, 957. 1072. ii, 534. ii1, 609.
iv, 375. 706. 787. 1265. v, 535. vi,
723. 742 viai ii, 249 1οεί ii, 260.
293 in pectoris iii, 141

e Regione vi, 343 1οοί vi, 833 qua vi,

Regionem vi, 732

Regionibus i, 65. 964. ἰὶἰ, 617. iv, 517.
vi, 119. 414. 762. 892

Regit iv, 901

Regna iii, 848. v, 112⁷

Regnavit v, 396

Regni ii, 38

Q

¹11⁴qu

Regnum vi, 54

Regula iv, 516

Rei (subet.) i, 689. ii, 111. 236. us.
iii, 931.. iv, 883. vi, 918

Rejeen (sing.) iv, 286. 574. (plur.) ii,

Rejectae (plur.) iv, 106

Rejeetant ii, 328

Rejicere ii, 713

Rejiciut v, 640. vi, 80

Rejicit i, 35

Relatum ii, 1000

Relatua v, 685

Reluant vincla vi, 355

Reimt nodos vi, 878

Relicta ἰν, 526. V, 600. 1⁴15

Relicti iii, 343

Relictis iii, 1084

Religio i, 79. 84. 102. vi, 1274

Religione i, 64. ii, 679. v, 115

Religionem iii, 54

Religiones ii, 43. v, 87. vi, 61

Religionibus ἰ, 110

Religionum nodis i, 931. iv, 7·

Relinquas i, 48. 516. iii, 412 mir-nri vi,

Relinquat i, 704

Relinquebunt ova v, 800

Relinquere i, 659. iii, 613

Relinqui i, 447. 657. ἰν, 43. v, 625

Relinquit i, 966. iii, 40. 124. 309. v, 300

Relinquunt i, 744. v, 1238

Reliquis iv, 974

Reliqui-«e ii, 954

Reliquiarum i, 1102

Reliquias iii, 656. vi, 825

Reliquit iii, 1038. iv, 1130. v, 64

Reliquo iii, 648

Reliquis i, 561

Remanat v, 270. vi, 635

Remauebat vi, 1276

Remanent i, 247

Remaneret iv, 923

Remansit iii, 403

Remedii vi, 1224

Remensum ii, 515

Remigiom vi, 7 43

Remigmt ii, 965

Reminiscaris vi, 649

Reminizcere ii, 89

Remissis v, 850

Remittunt ii, 1125

Remittis vi, 67

Remittit ii, 199 .

Remittunt iv, 314. vi, 743

Remota ii, 157

Remorando iv, 724. vi, 332

Remorantur ii, 74. vi, 717

, Remorari ii, 564

