xcvi

Volnerlbm v, 1888

volu· iv. 844. 1049 mmmm ii. 088 ·

volpe· fiii. 742. v, &31

volt iii. 610. 778. vi, 406. 407

Vultu iv, 1200

voltum iii, 104. 066

Volturll iv, 084

vala· flii, 408. 694. iv, 1217 mrim·
v , 1182

volu-nm vi, 978

Volvut te fluctu· iv, 079

Volubfflbm figuri- 53, 191

volubili· procursus ii, 464

voluere· (subt.) ll, 144. iix, 898. 997.
lm iv, 1001. ll„- v. 82. Μ.
888. 1077 vul· l, 600. ii, 844

volucri i, 1096 lumine vi, 178

Volucri (ιοᾟ.) iv, 204

Volnebn orem vi, 1162

Volvendu (sin .) lun· vi, 178 otu v,
1876. (plur-5 -ialen v, 816

volventem vi, 980

volvente· fonte· il, 690

volventlu vl, 844 lustra v, 929

volvere fluctus vi, 88. 78. 640 uum vi,

Voluerunt ν, 1119. 1840

Volvi iti, 77. v, 82. nes

Volvier v, 716

volvit vi, 091 afim lv, 287

Volvitur iii, 1016. vl, 871. 898

Voluntas-ii, 887. 881. 870. iii, 44. 176.
ἓν, 881. m- 1089. vi, 888

Vol-nme 83ἱωί ii, 270

Voluntatem nonu-am iv, 782

Voluptas i, 1. 141. ii, 8. 268. 966. iii,
20· 2⁸2. 1094. ἰν, 081. 088. 1008.
lou. 1⁰⁷8. 1104· mn. nm v,
179. 1482. vi, 98 dia ἥ, 178

Voluptatem ii. 907 liquidam iti, 40

Voluptatis iv, 1107

volutant iii, 241

Volvuut v, 622. 048

Vomundn vltu vl, 828 «

vomer i, 816

vomere (nom.) ἰ, 212. v, 211

. vomeris· nv, 1200

Verius ἰὶ, 188. 1062 ,
Vertat vi, 270 iguem vl, 297 'venti vi,
voti, nectere vota v, 1201 ιιᾱὶι v, 1228
Vox iv, 680. 668. 600. m. 008. 007.
017. 094. 708. 704. m ν. 1060. vl,
1248 insinuata tv, 687 rudit iv, 681.
Ufb‘? vi,- 1270

ΙΝΒΒΧ nt- Lucentum.

urbm ffl, 1080. vl, 11³8. 12⁵¹!

Urbe· ἰ, 256. ii. w. σιμ. v, ευ. nm„
1101. 1280. viu 586. 089. 695

Urbis iv, 864

Urere iv, 872. v, 900

Urgent vi, 611

Urgere vl, 191

Urgeri iii. 900

Urgeris iii, 1004 “

Urget iii. 996. vi, 480. 667

Un ἱίἰ, 900

Urit ignis vi. 000

Uritur vl, 160

Usi (plur.) ν, 1046

Unquam ἰ,790

Usu iv, 860 datur iii, 984

Usum (nubat.) iv, 833

ΰιυτρειιε i, 66 oculis i, 802 sensibus iv,

Unus (subst- plur.) iv, 889. v, 1280.
1461. vi, 9. (opus) ἰ, 180. 220. iv,
829. v, 842

Ut uon est ii, 496

ent Ut ii3, 788 ut si iv, 991. vi. 161.
769 ut (per ιο, uni) vi, 1280

Ut est cunque v, 88

Utare. i, 871

utendi ir, 840. 849

’ Uteri (plur.) v, 800

Uti (verb. cum aecus.) vl, 1184
Utile i, 832. lii, 736

Utilis iii, 208

ΠῐίΙίιαι V, 1028. tot?

utilitate sua v, 868

Utilitatem iv, 26. v, 871. vl, 898. nno
Utilitatis ἰν, 862. 866. v, 808
Utraque iv, 292

[Ιῑηι v, 887

Utraque ii, 617. v, 478. 477. vl, 801
Utrimque v, 887

Utrumque iii, 068. vi, 498

Uvas fundi i, 170

ΰνοιοιιιιῐ ventes i, 807

Vultu iii, 294. v, 889

Vultus iv, 1027

Vulturnus v, 744

Uxor optuma izi, 907

Uxores iv, 1281. 1248. 1259
Uxoribus iv, 1201

2.

Zephyri (plur.) v, 1881
Zephyrus pennatus v, 787

Frms.

