ιΝ ιυοκκτιΰΜ.

Mactata (plur.) vi, ’759

Mactata ἰ, 100

Mactatus ii, 858 q

Macula generales i, 591

Macula metus v, 1150

Madau vi, 1185

Madent iv, 798

Madentes vi, 617

Madet iii. 478·

Μᾶεἰδ ὓ, lm· 88⁵· Vi, 1⁰⁰0 4⁸⁹

Magis ac magis iii, 545. νῦ, 125

magistratum v, 1142

Magistris v, 1810 -

Magna Mater (tem) ii, 598

Magnam Matrem ii, 689

Magnanimum v, 401

Magna minu v, 848

Mggnen vi, 1044

Mag-aesia vi, 1062

Magneta vi, 908

Magnetum vi, 909 ·

Magni ἰ, 742. 817. ii, 759. 882. 898.
iv, 982. ν, 546. vi, 1274

Magnifice iv, 1028

Magnis iii, 975 -

Magnos armos v, 648

Magnum mue v, 277. vi, 615

MaJestu v, 7. 1186

majestate ν, 2

Majore v, 1409

Ma‘oree poste v, 591

Ma a tactu ii, 408

Mala vi, 1289

Malamm i, 89

Malas (subet.) ν, 887

Male iv, 1184

,Male habet iii, 888

Malechtis iii, 1027

Malefactum iii, 596

Mali iii, 955

Malis mandaret ii, 687 demittere bar·
bam y, 678 -

malisve fetuum interfiat iii, 885.

Malorum v, 228

Malo· ἰν, 75. vi, 109

Μιωωιτιιω v, 888

Mammas ν, 818

Mammea iv, 1161 ·

Manabat v, 1254. vi, 1147

Manabile frigus i. 585

Manando iii, 706. v, 489

Manantes iv, 686

Mamtibus guttis vi. 948 ·

Manfim i, 88⁴0 V. 2⁰⁸0 8⁵⁰0 Vi, ⁶³⁴0
927. 988 . ,

Manat i, 26⁰. vi, 944

mancipio iii, 984

Mandnntur mortu iv, 1011

Delph. et ναν. Clat-

xlii

Mandat· quieti iv, 846

Mandaret malin ii, 687 .

Mandata Saluti vi, 601

Mandatum tenere ii, 582

mandendo iv, 622. 648

Manebat vi, 1208. 1272

Manebat v, 1175. vi, 1199

Manebit iii, 1104

manendo iii, 1088

Manent iii, 807. v, 852. 859

Manere i, 588. 777. 1072. ii. 70. 842.
906. iii, 774. 794. iv, 896. v, 16.
188. 178. 445. 480. 518. 1180. vi,

Manes Deo· vi. 764

Manet ἱ, 864. 458. 568. ii, 1071. 1087.
iii, 58. 842. 408. 548. 814. iv, 889.
V, 889. 828. vi, 1126

Manibus Divis iii, 52

Manibus manc.) vi, 759

Mmibns foe'no) i, mo 2⁰²· ²¹⁰0 ἢ. ’6.
iv, 281. 818. ν. 918. 1857. vi, 795.
1168. 1188. 1208

Manibus emittere iv, 507

Manibusve iii, 616. iv, 1071

Manifesta (sing.) i, 808. 892. ii, 565.
iii, 80. 690. vi, 188. 248. (plur.) ἰ,
855. ἰί, 866. iv, 507

Manifesta iii, 854

Mflnifffltum i, 189· ii, ¹⁴80

Manuos agens ὶίἱ, 1076

Mansit iii, 409

Mansuencat humor ii, 474

Μαιιιιιεωοω v² 1867 - ·

Manu ἰ, 496. ni, 878. 440. 868. 1095.
vi 866

Μαί... (sing.) ii, 629. 911. εῑῑ, oo. σεο.
681. nv, 449. 901. (plur.) i, 818. ii,
1042. 1128. V, 1282

Manusque (plur.) iv, 828. v, 1859

Marces iii, 969

Marcet eorpus iii, 959

Mare i, 1080. ii. 558. 1154. (abl. cna.)
vi, 696

Mare οὲῐίε v, 277

Mares iv, 1221

Mari ii, 1. iii, 854.

Matique iii, 849. nmo. vl, 678 ·

Maria ἰ, 18. 81. 841. ν, 98. 594. 918.
νί, 490. 612

Muribus iv, 1191

Marinio ii, 708. v, 1078

Marinum vi, 502

Mari· ii. 776. 1062. 1105. ἰν, 488. v,
482. vi, 449. 618. 682

Mari· nudor ii, 464

Maris insidias ii, 557

vi, 148. 469. 698.

Ina. Lucu-et. G

