lxiv

Perdit 331. 858. 859. iv, 812. v, uu

Perdocti (plur.) 31, 474

Ροτᾱοακω v, 1487

Perdueere reela v. 1026

Perductus i. 1107. lv, 548

Perdulee ἰν, 689

Per-duxit ii, 1116

Pom-u iu, 485

Pereat ἱὶἰ, 548. 955

Ροωωριι (sing.) iv. 44. (plur.) i, 52.
v, 88. 821

Pererupti (pbr.) iit, 1102

Peremptum iii, 899. ν, 1025

Perenna ν, 80. 268. 464

Perenni i, 119. iii, 805

Peren (sing.) iii, 414. (plur.) 1, 827

Pereunt i, 251. 268. 850. 917. ἢ, 1188.
1162. iii· 844. ἰν, 808. uu. ν, 411

Perfnesse ἰί, 881. 762. 1170. vi, 581

Perfecta (sing.) iii, 247. (plur.) ii, 409.

Perfectis iii. 789

Perfecto i, 98. iii, 679

Perfectum augmen iii. 269·

Perferre iii, 848. 579. 1008. v, 815

Perfieu Natura it, ιι 15

Perficiunt ο, 894

Perfixu desiderio ii, 860 teti· iit, 806

Perfixo pectore vj, 891

Perfluat -vi, 181. 185

Perfluctuat iii. 721

Perfluere ii. 892

Perfluxere iii, 950

Perque-forare v, 1267

Perfregit vi, 849

Ρεῐῖτίπμω νδ, {8⁸2¹

Perfugium v, 1108. 1185

Perfunctu viu 33. 981 ’

Perfunctus iii, 969

Perfuudat t, 595

Perfundens luce ἰί, 147

Perfurit pontus i, 27 6 ³

Perfusa (sing.) ἢ, 416. (pbur.) ἱὶ, 820.
iv, 80 ’

Ροῐῐιιωπι frigore iv, 922

Pergam ἰὶ, 477. 521. ἱὶἲ, 179. 421. m
νί, 41

Perguma i, 477

Pergus iv, 826

Pergut ἱ, 1679. it, 287

Perge mutere ii, 847

Perges iii, 961

Pergis i, 17

Pergit ἱί, 945

Pergo i, 981. iv, 7

Pergunt vi, 828

Perhibemus iv, 654. νὴ vm!

Perhibere iv, 870 ’

Perhibetur iii, 590

'NDEX

rehu-m vi, 575
Peribit iii. 700

Peribunt i, 761

Pericle iii, 776. v, 1298

’ Pericli 11, 5. vi, 602 cladem iii, 825. η

Ροτίοῑίι ἱ, 60. ii, 15. 648. izi, 55. 1089.

· v, 846

Pericle ἱ, 581

Pericium vi, 429

Pericula v, 45

Periere iii, 958

Periisse ἰίἱ, 799. v, 840

Periruit i. 227

Perimunt v, 217

Perire ἰ. 856. ii, 1011. ἱίἱ, 488. m.
iv, 1129. v, 250. m. 878. 1847. *1.

- 818. 1267

Periret i, 219

Perit iv, 857. 578. 696. 75

Perstat iu. 710 ·

Perlubier v, 765

Perlubitur iv, 858. v, 768 per acies ἰν,

Perliceut vim ferri vi, 999

Perlicere v, 1008

Permugui i. 907. iv, 1257

Permununoer vi. 916

Permanere iii, 264. iv, 198

Permanet iii, 701. vi, 952 humor ἰ, 849
frigus i, 856 calor i, 495

Permanent i, 128

Permanere iii, 699

Permeusu (pt ur.) iv, 895

Ρειτιιεηοιιε vi, 1140

Permiscet vi, 868

Perustae iv, 685

ΡΕῘΠΙίδΪ. (fling- ἥ, 7680 fii. ωδ· ἠ.
790. (plur.) ir, 989

Pet-mist· caede v, 1812·

Permistam unimam iu, 852

Permiru- ἰ, 1100. ν, 1828

Permistis moribus 533, 749

Permisto ii, 585. 686

Permitti longius ἰν, 692

Permotu (plur.) 53, 899·

Permoti (plur.) ir, 1017

Pennotum mure vi, 726

Permulcent v, 21

Permulta (plur.) ii, 1078. “ νῖ, 205. 270.
469. 888. 1000

Permulto minora v, 545·

Perruultou iv, 976

Permututo i, 827. v, 186

Pernice chorea ii. 605

Pernici saltu v, 560

Perniciali i, 452 ·

Pernicie iii, 827. 418

Pet-noscere iii, 182 · ⁸

 

