lxxviii uumx
&podo vi, m sold iv, ”⁸ seruposa mlo lv, 626
&porum iv, 710 scrut-utu ferro vi, 809
satiare iii, 1017. iv, 1096 scrutemur i, 830
&flate videndi suun ti, 1037 cibi v, scrutentur iii, 998

noo Scyllarum membra iv, 736
&tinem ν, 40 Scylla· v, 891
Sntiati ii, 820 · Scymui leonum v, 1035
Sationis origo v. 1860 Sec-ndis ἰ, 747. 844
Sator ii, 1167 Secundo i, 684
&tum iv, 1226 Secedit v, 706
Satur rerum iii, 973 aut lutus iv. 966 secernat iii, 687
Σατύρα iv, 1162 Seccmerc iv, 469. v, 447
Saturnus ii, 637 Secernier iii, 264
Satyros capripedes ir, 684 Secemuudi ii, 472

Saucia iv, 1041

Saxa i, 290. 327. 492. ii, 1164. iv, 141.
148. 678. 1279. 1280. v, 308. 494.
9⁴8· ⁹4⁹· 999· Vi, 228· ⁵88· 687· ⁶⁹²·
700. 942. 988. 1066

Saxca (plur.) i, 317. iv, 703. v, 982.
vi, 951

Saxi i, 454. 882. ii, 102. iii, 905. iv,
267. 269. vi, 1062

Suis i, 349. iii, 787. v, 131. 966. vi, 194

Saxo iii, 1029. vi, 1054

Saxorum iv, 362

Saxum iii, 993. 1014

Scandere gradus ii, 1128

scandit iii, 651

Scaphiia vi, 1044

Scupi (plur.) v, 1352

Scaptensula vi, 810

Scatcrc (a scatc) v, 597 ‚ 950. vi, 896

Sentit v, 41. vi, 891

Scelere immani v, 119

Sceleris iii, 1028 viam i, 83

Scherosa facta i, 84

Scelerum iiig 61

Scelus aversabile vi, 389

Sem ii, 416

Scenai decores iv, 981

Scenalem iv, 77

Sceptra iii, 1051.‚v, 1186

Scibant v, 951

Scibat v, 932

Sciet-ant v, 957

Scinditur iii, 630. 640. iv, 150

Scindunt curae iii, 1007. v, 46

Scinduntur iv, 91

Scintilla ἰν, 610. v, 608

Scintillare vi, 644

Scipiades (Scipio) iii, 1047

Scire ii, 808

Sciret V, 1048

Sciri iv, 471. 472

Scorta iv, 1267

Scribundis i, 25

Scriptorum secla iii, 629

Seccmuut terras ii, 728

Secius hoc vi. 314

8εοΙι ἰ. 21. 698. ii, 173. 1112. 1151.
iii, 961. 1103. v, 848. 853. 860. 864.
986. lm· 1083 vitalia i, 203 homi-
num i, 468. v, 340 mortalia i, 1091.
ii, 1152. v, 1168. 1237 animantum
ii, 77 ferarum ii, 994. 1076. iii, 763.
iv, 415· 690· V, 9⁴5· 965· 980· ¹⁰⁵8·
vi, 1218 scriptorum iii, 629 postera
iii, 980 percocta vi, 722. 1107 aer-
pentia vi, 766 tenere ri, 1111 bucera
vi, 1235 “’

Secli ii, 1078

Sccludere lumine v, 752

Seclum iv, 1220. v, 1020

Secreta (adj. sing.) i, 174. ii, 911. iii,
625. (plur.) iii, 551. iv, 87. (sing.)
cibo i, 195. (plur.) teporis ii, 842

Secreti ignes v, 449

Secretom v, 448

Secretum i, 432. 604

Secta (sing. adj.) v, 273. vi, 638

Sectam divitioris v, 1114

Secundus animas v, 1229

secundo iv, 1134

Secundum res iii, 35

Secura (sing.) iii, 212

Securum iii, 952

Secures iii, 1009. v, 1233

Securius (nom.) iii, 990

Securum v, 83. vi, 57

Secuta Ssing.) ii, 578. ἱίἱ, 943. iv, 376.
(plur. v, 472

Secutae (plur.) v, 866

sedantes ii, 662 ·

Sedare ii, 956. iv, 848. v, 943

Sederent v, 475

Sedes (nom. plur.) i, 993. iii, 18. ν,
147. 154. 452. 1187. vi, 417. 573. 871

Sedibus ii, 964. iii, 617. ἰν, 1035. v,

154. 163. vi, 798
Segetes v, 607. 1371

Seque-gregati i, 453

 

