m LUG'R mlum.

wvere in, 1⁰2· ⁵¹¹· m· τω· ἰν» lm·
v, 17. 130. 870. 959. 1117

vivescit ir, 1061. 1181

vivi (verb.) v, 18

Vivida vis i, 7 5 tenus i, 179

Vivit iii, 303. 406. V, 5³9

vivo (nom.) ii, 702. iii, 1059. iv, 748
busto v, 991 -

vivos ii, 870. iv, 42

Vivum iv, 771

vivunt ii, 75. 663. iii, 50

Vivus iii, 899

Viximus ἰν, 1166

Ulcera tetra v, 993

Ulceribus vi, 1146. 1164

Ulcisci V, 1148

Ulcus iv, 1061

Ulia v, 163

'011ae (dat. cas. sing.) i, 688

Ultima v, 650

umbra iv, 86⁶0 ⁸⁷⁴0 881· 3830 Vi, ⁷8³

Umbram iii, 305. iv, 370. 541. ducere
late iv, 140

Umbrautes floribus ii, 628

Umbras iv, 42. 342. 379. v, 763

Umbris frigoris “ v, 640 , noctis· v, 972

· nox obruit terram vi, 864

Una quaeque iv, 557

Unea mucronibus ii, 427

’Πηοῖε unguibus v, 31. 1321

Uoco labro iv, 592. v‚,1406

Uncus vomer i, 914 · ·

unda (plur.) i, sn. telam. 493

Unda ι, 1⁰84. iii. αι. iv. 42³. 439. v,
273. vl, 256. 403. 484. 638. 717.
881. 891. 894. 1171 aerias ii, 1513

Unde i, 609 .

Undique ii, 180

Undis ἰ, 289. 720. 721. 1030. ἰν, 220.
434 (bis).‘v‚ 223. 875. 415. loo-⁹».·vi‚-
436. 6224728. 925. 1075 monibus ii.

Unguenta iv, 1118. 1125

Unguenti spiritus iii, 228

Unguentum vi, 974

Ungues iii, 527. v, 1037. 1282

Unguibus v, 82. loso- 1821

Unguioulos vam?

Unguitjv, 1172

Ungula ferarum ἰνξ685

Unis v, 895

Uniter iii, 851. v, 538. 556. 559 apti

· iii, 851. 858

Unum quidvis iv, 125

Unum quidquid v, 1453

U-nvorsum (adj.) iv, 26:³-

Unusquisque ixi, 892

vocabant v, 943

vocabula v, 1041

230!

Voeamen ii, 656 · ·

vomu i. 370. 427. 440. 508. 1075.
iii, 94. 140. iv, ³4

Vocant vi, 908 ·

vocantes ii, ³18

Vocantur vi, 740 .

Vocare i, 54. 459. 482. ii, 654. iv, 715.
V.. 1085 .

Vocat v, 525

Voce i, 919. iii, 966. ἰν, 550. 580. 715.
v, 1057. 1089. vi, 1243

Vocem (nom.) ii, 833. iii, 156.- 944. iv,
529. 544. 568

- Voces (nom.) i, κοιπε. 491. ii, 328.

iii, 57. 468. iv, 222. 537. 551. 569.
⁵81· ⁶⁰1· 615· 98⁰· 12¹⁷· V, ⁸38·
1059. loso- 1087. 1172. 1878. 1405..
vi, 228. 951

vocibus ii, 36⁷. iv, ou. v, 994 1021,
1045. 1045. 1065 liquidis ii, 145

vociferantur carmina 1, 733 aera ii, 450

vociferari iii, 14 Δ ·

Vociferatur res ii, 1050

Vocis iii, 495. v, 1054. 1069.

νέῗὲξίἷζ {2¹}

vocitant n, 611

vocum iv, 572

Volabant v, 490

Volamus velis iv, ³91 '

Volando vi, 804. 450

Ἷοίὶυείἱὶ, 783. νί,86. 382 , ·

volantes ii, m. 821. 151, 287. 39, lou.
v. 254. 1190. vi, 96. 103. 118. 483.
611. 742. 852 .

volantum corpora ii, 1082 .

ναι... i, οτι. lom. iv. ιω. vi, 1094>

Volat-ent iv, 842. vi, 485

Volat vi, 227. 239

volatile telum i. 969

Volebam v, 1246

Volet ii, 490

Volet v, 842 .

Vulgata vela iv, 75 pet aevum ν. 428 2

Volgi halo. ii, 622. v, 1188

volgivago iv, 1064

volgivago more v, 930

Volgo (adv.) i, 239. ii, 215. 387. 728.
iix, 267. lv, 78. 86. 587. 704. Vi, 52}-

Volgum animantum ii, 919

Volgus i, 944. inm).

volitant iii, 782. iv, 36. 86

volitantibus spoliis iv, 60 .

volitare i, 951. ii, 380. iv, 42. 222

vi, 1 uo

primordia &2534 3

, . voment ii, 1054. sii, aa. inm

Volnera iv, 1068. v, 996. 1196. 1302
vitm 111,ae vasta v, 1289

volnere ἰ, 35 tortari iii, 661. iv, 1113
ricton v, 1820 violento vi, 419

