IN Lucnwmum·

Rapuvit v, 599

Raptim i, 888. 1099. iii, 1015. νί, 804

Rara (sing.) iii, 288. iv, 198. vi, 882.
(plur.) xi, 552. 859. iii, 877. ἰν, 445.
v. 458 eorporisiv,'184 viarum vi, 881

Ram lingum iv, 825

Ram i, 744

namque-facit vi, 282

Rarefacta (plur.) ii, 1158

Rnresactum iii, 448

Rarefecit vi, 870

Rtrefieri i. 849

Rarescit iv, 888. 890. vi, 841. 875

,Rumam vi, 215. 512

Rtrique (plur.) i, 857

Rarior vi, 1021

Βιτίιέυξὲ (ιξίξιίῃζ ἂ 855

Rarus iii, 445

Ratio i, 624. v, 14⁴6. 14⁵⁴

*Ratione ven. ἱ, 880. ii, 229 nune iv, 10
feruntur iv, 448. vi, 88

Rationem ii, 1040. 1048

Rationes i. 108. v, 58. 1182

nationibus ii. 189. 178. v, 197

Rssfioniss ἱ. 8²· iii. 460 ⁵²²0 iv. ⁶⁰⁵·
⁶2⁰. v, 66. 121⁰ potem· ima

Rauen. (sing.) iv, 588. vi, 1187. (plur.)
vi, 751

’Βιιιοίοοιιο cantu ii, 819

Βιυοὶιοιιοο cantus v, 1088

Raucum iv, 548

Re vi, 892

&mur ii, ⁹⁵¹· iv, ⁴¹0 V, ⁷⁹0 Vi. που

Remum vi, 800

Betria ἱ, 81. 858. ii, 780. ἰν, 171. v,
115. 248. vi, 585

Reboant templa ii, 28

Rebus ἰν, 975

Reoedant ἰν, 85. 100

Recedas iv, 521

Βοοοᾱιῐ vi, 1040

Recedens ii, 1101

Recedere ii. 1127. iv, 899. 858

Recediu iii, 951 -

Reeedit ἱὶ, 229. 1118. iii, 1010

Βοοεᾶιιιη ii, 1112. iii, 885. iv, 181.741

Reeellit retro vi, 572

Receperat vi, 22

Recepit ii, 992. vi, 145

Recepta (plur.) ii, 110

Receptant ii. 1000

Receptat iii, 504

Receptum (adj.) i, 578

Redeat-‚ris aba re i, 411 -

necessust iii, 725

Recessit iii, 21³. 440. ⁷16. iv, 91⁵. v,

υιιρι.. es Ver. α... ’

lniii

Recidere i. 857. 1982. v, 281

Recipit iii. 240. v, ⁸21. vi, 6⁷⁸ ten re·
creari v, 824

ΒοοΙιιιιαί tatio i, 824

Recluso( lut.) ostia flii, 887

Reclusis oribus iii, 581

Recreat iv, 888

Rectene (sing.) i, 941. iv, 17

Recreavemnt vx, 8

Recreavit v, 405

Reereetque v, 278

Recrescit v, 281

Recta ratio ν, 818

Recta regfione ii, 249

Recti- ἰν, 815

Recto cursu vi, 27 impete vi, 187 ore
iv, 552

Rectum feruntur ii, 217. 228

Recubnntem i, 89

Recumbit vi, 794

Recumnt ii, 105

Reddam ii, 1005. iv, 578. 1251

Reddatur iv, 108

Reddat i, 1010. vi, 1122

Redde iii, 182

Reddebant vi, 1198

Reddenda (sing.) vi, 807

ffiddssl'e ἱ, 21⁰· ii, 1⁷⁹· 228· 7⁶2« 986.
iii, 179. 280. ἰν, 129. 150. 178. 488.
508. 578. 581. ’7, 198. 715. 1187.
1247. vi, 808. 855. 918 ,

Reddetur vi, 998

Reddi i, 587. 578. ἰὶ, 188

Reddidit iii, 858. vi, 1157

Reddit iv, 575. v, 748. vi, 911

Reddita (81118.) ἰ. 2⁰⁴· ⁵850 ii, 64· ⁹⁵·
141. 880. 757. ἰν, 179. 785. v, 819.

(θξίιιιῐ.) ii, 511. 880. ἰν, 824. vi, 588.

Redditur iv, 585. v, 259

Redditus vi, 495

Reddunda (sing.) ἱ, 54. ν, 87

Reddunt iv, 108. 291. vi, 812

Redeunt i, 674. 767. ii, 765. 863. iv.

Redegerit ffi, 880

Redegit v, 404. 875

Redeo v, 778

Redeunt ἰ, 250. ἰίἰ, 1019. ἰν, 1017. ιδ,

Redeuntibus i, 812

Redhalat νί, 522

Redibnnt vi, 1248

Redigentur i, 791. ii. 751

Redimire v, 1898

Rediret iv, 82

Redissent i, 542

Redit ἱ, 249. iii. 6⁰1. ⁵04· 928. iv, 811 0
ιιιᾳ. mom

Ina. Luem. K

