. Aliae (gemt

Vi

ἱν,107507...000701 V, 808. 840.
878. 401. 501. 710. 788.1080.1851.
Vi, 101. 808

Ana rationo, atque ιί, 880

Alia ex alia '5v, 819

Ali· nique ἀίειν, 1080

Alia, 00 vi, 805

“ .) ἱ, 104. 000 bis 818

bis. 1044. ii, 70 bis. 804. iv,
88· 6⁰8· ¹²⁴⁸· Vp ⁷⁴⁸0 Vi, 62⁰0

Aliam ii, 885. iii, 515. 704. 885. iv,
448. V, 587

Aliam atque uliam V, 1800

Aliarum Vi, 1008

Alias ἰ, 117. 850. 870. 808. ii, 401.
408. ἰν, 147. 1088. 1848. V, 888.

888. 1075. 1080. vl, 185. 808. 778.

1055
Alibi ii, 1004
Alieni ιιί, 045
Alicnnde V, 588
Alid i, 804. iii, 088. V, 858. 1804.

Alidemin iv, 1188

Aliensi, 805. ii, 718. ἰίἰ, 074. V, 547

xi, 1008 salutis fii, 888 rogorum vi,
Aliemque Vr, 08
Alienigenis ι, 878. 874.

870 pastilam· ι, 801
Alienis 1, 188. V, 548
Alieno V, 1188
Alienum Vi, 1188
Alii iii, 540. 1040. iv, 400. 585. 1150.

1848. V, 888. 1044. 1045. Vi, 880
Aliis i, 850. 448. 700. 808. 888. ii, 170.

500. 500. 000. 004. 007. 777. 840.

008. 080. 081. 088. 1008. 1074. iii,

885. 815. 078. 1051. iv, 577. 008.

087. 088. 080. 057 bis. 041 bis. 081.

088. 718. 787. 1848. 1854. 1855. V,

108. 501. 878. 1008. 1800. vi, 185.

101. 580. 778. 808. 008. 1115. 1887.
1284.1845

Alimenti V, 818

Alimur ι, 818

mem tertis i,
rebus i, 800

. Alloi (nom.) ii, 584. 781. 708. 884.

,088. iV, 008. V, 888. 1064.
John-103⁰. 1004. 1454’.(adv.)i,os2.
iv,1057.1065.vi,0986.987 ·

Albave) (30:338, 888. iv, 77 5 V, 887
Aliudextlioi, 864. 408. 1108

Alio atque 01ἰο (ιιοιιι.) ii, 775. V,
8324110000 alius Vl, 015

Alioquin ιίι, 410 ·

11111113

AliorumV, 18

Alio· ιί, 0. 010. 1004. 1074. ni, 580.
010. iV, 148. 400. 1150. Vi, 112⁵.

Alilp2e2402' Vx, 705 ’

Aliqua ι, 100. 850. 1040. -ἰὶἰ, 448. 508.

· 087 888.· iV, 5461& 507. 000.
V, 88. 410. 414

Aliquam V, 888. 884. 871

Aliq uas V, 17

Aliquei, 108. 804. ii, 540

Aliquemii, 070. iii, 887. V, 1040. vl,

Aliquid· ι, 484. 078. 888. 078. 070. iii,
518. iv, 48. 1187. Vi, 710. 1184 -

Aliq ιιιιι ἱ, 808. ii, 885. 080. iii, 487

Aliquo ιί, 488. 485. 088. iii, 884

Aliquod V, 847. vi, 505 -

Aliquot Vi, 708- -‘

Alis (nom.) iv, 714. V, 1088. vl,

' Aliti, ²³⁰: ii, 1155. V, 881

Alifibus vi, 818

Alitquei, 850. V, 888. vi, 040

Alitum V, 1088

luituri, 855

Alituum ii, 087. V, 700. 1077. vi,

mindi, 408. 470 bis. 1108. ii, 17. 500.
500. 811. 1008. ini, 115. 885.

· 555. 078.1000. iV, 800. 480.1088.

V, 710. 755. 704. 880. 881.- 1877.
vi, 088. 080 bis. 000. 008

Alium ii, 788. 084. iii, 808. iv, 887.
1188. V, 514. 510. Vi, 057. 1845 ²

Aliunde iii, 184. V, 588. 548. vi, 1018

Alius iii, 051. 058. iV, 087. 081. 088.
V, 887. vi, 015. 1115 ·

Allata V, 548

Allidat iv, 808

Alma i, 8. ii, 001

Almae ii, 070. V, 881. vi, 750

Almus ii, 800

ΛΙείιι V, 1014

Alta iii, 482. V, 018. vi, 180

Annii, 80. V, 1808

Altum vi, 808. 588

Altaque 13, 1100. V, 401. Vi, 480

ΑΙιιι-ιιι· fii, 488. iv, 1880. vi, 758

Altus iii, 457. V, 808. vi, 478. 558.
000. 008

Alte (adV.) i, 78. 507. ii, 105. 440.
1⁰86· iv, ,no ⁴⁰⁰0 ⁹⁴7· 1175. V,

ῗέᾇξω. vi, 05.150. 184. 867. 080.

Alteque vi, 845. 047 -
Alter iv, 870. 008. V, 887. 888

,Altera ιν, 775-

 

 

 

 

