m fluunfl‘rmm.

Audstur iv, 627

Auditus (adj.) iv, 888

ΑνεΙΙοτό vi, 240

Avelli i, 614 , ,

Avemus ii, 216. iii, 1096. 1096. iv, 779

Aveutem iii, 260

Aveutes iv, 1196. vi. 680

Aveo iii, 6

Averna vi, 788. 740. 818

Averni vi, 746. 880

Aversa i, 1040. v. 414

Aversubile vi, 889

Avertere ii. 868

Λνθῐῐίὶ iv, 1266 v

Aves (nom.) vi, 881 (verb.) iii, 970

Avet in, 266

Aufer iii, 967

Auferat iv, 689

Auferet vi, 622 ‚

Aufert iii, 281. V, 206. 724. H, 82³

Augebat v, 489 ’ ”

Augebit i, 487 ·

Augeudas η 81.· vi, 472

Augendis i, 185, ,

Augentque ii, 1162

1103880818 ii, 1108. v, 231. vi, 616

Augescunt ii, 76. 877. v, 884 .

Auget· i, 280. 288. 800. jv, 045. v, 221.
258. 828. vi, 041. 040 ἡ

Augmen ii, 494. iii, 209. 'vj 18063 vt,

Augmffna ii, 188. v, 680

Augmine i, 486. ii, 72. 1182

Am ii, 144. 848. v, 808. taes

Avia loon 1,-885. ἰν, 1

Avibus i, 267. vi, 741

Avidam, v, 202

Avide iv, 1101

Avidi iii, ⁷1. ,14284

Avido ii, 1086. v, 471

Ανὶἀοε ἰ, 87 ,

Avidum i,· 1080.- ffv, 508

Avis vi, 1218 ,

Ανίωιι (8111181.)ἱίἰ, 887 domos i, 19 vo-
ces ν, 1878 · .
Avius ῑῑ, 81. 220. 789. ἣῑ. 404

radone ii, 81. m
Aulide i, 86
Avolsa iv, 141. v, 816
Avolsos v, 814
Avorum iv. 1211 , , f
Aura 3, 853. iii, 197. 23³: 291. iv,
263. 1178
Amrae nucis i 889 ,
Auram i, 8οἰ. sos. 840. 13, 850
Autan-umque v, 2 7 , ,, ‚
Auru ἰ, 208. w . [aa. 803. 1088. ιιι,
228. 801. 401. 437. 648. ἰν, 36. 178.
222. 636. 563. 573. 682. 707. 990. v,

α’ (vera

xi

218. 502. soz. 540. 750784. 812. vi,
1141158189. 302. 810. 842. 880.
927. 1019. 1127 αὲῐίε ii, 203. iii,
⁴⁵⁷· ⁶69· ⁵9⁰· 7510 iv, 697 Vimoe
ἰὶἰ, 406. νὶ, 1226 ειιῑίιιῇε vi, 220

Aurasque v, 250. 808. 1085

Aurumque templa ii, 28 metalla vi. 811

Aurea iu, 24. 601. 1168. Υὶὶί, 12. 18. v,
³8. 462. 909 ‚

Aures i, 46. 418. 646. ii 1028 iii, 157 .·
548. 082. iv, ,488 ἱιῑ.. 527. 540.
667. 670. 672. 601. 617. 837. 9106
1066. v, 1068. 1880. vi, 118. 164.
182. 777. 920. 1183

Aureus vi, 204 ,

Auri ἰ, 498. vi, 808 bra'cteu iv„ 781 ,

Auribus ii, 610. iv, 980. ν, 101. vi, 168

Auricularumiv, 598 , ,

Auris i, 888. iv, 780. 981, v, 411. 478.
648. 866. vi, 110. 807. 882 levibus·
vi, 918 vitalibus iii, 676 aetheris iiis

Auro in, 2¹1. 50. ier, 1120‘. ir, 1288.- 142τ.
vi, 1076

Aurora ii, 148. 678
Aurorae iv, 642

Auroram iv, 716. v, 666 , ,

Aurum ii, 828. ν, 1112. 1240, 1272.
1274. 1422. vi. 229. 861. 949. 966.
989. 1066. 1076

Ausim ii, 178. V, 197 3 ,, 2

Ausis ii, 981. iv, 611. ν, 729. ν1,411

Auster v, 744

Austri iv, 188. 909. v, 688

Austris ἰ, 898

Austro vi, 721

Ausus i, 68

Autumni vi, 871

Autumno ἰ, 176. vi, 856

Autumnus v, 742

Avulsa ii, 267

Avulsus iii, 662

Auxilia v, 1442

Auxiliatum v, 1089

Auxilio v, 226 ,

Auxilium iii, 1077

Axis vi, 720. 1106

Βοᾎ

Babylonica ἲν, 1028. ν, 726

Buccae (plur.) v, 1862

Bacchatur amma! in montibus v, 822
Bacchi 31, 956. iii. 222

Balantibun vi, 1180

Balatum ii, 869

Balvba iv, 1157

Balbe ἢ, 1021

