ΙΝ ΙᾸῙἹΩΒΕΤΙΠΜ.

Occurrent ἰὶἰ, 008

(houmere in, 693

uocum-3 (infin.) vi, 31

Occurritiv, 783

Occursant v, 717

octavoque ιῖἱ, 1106

Ocul1(smg)1ii. 414. (ρΙυιᾼὶ, 311. ῑί,
647. iii, 97. mesl- iv, 112. 118.
396. 386. 600. 760. vi, 164. 469.
1109 nant ιιι 470

Oculique (ρΙιιι.)ἰν, 400. νί. 1114

Oculis i, 910. 960. 309. 866. ii, 367.
610. 836. ἰίἱ, 996. 990. 360. 467.
1068. iv, 949. 339. 636. 387. 794.
765. 709. 1071. v, 678

Oculo iii, 400. ἰν, 440

001110711ΰὶ i, 32⁵· 17, 3450 ⁸⁶²· m·
82⁸· 834· ¹ ¹³⁶· V, 1⁰2· Vi, 18⁸· 11⁷⁹

Oculos i, 63. 68. 343. 007. ii, 119. '41⁹-
731. iii, 75. 167. 186. 360. 487.
1008. ἰν, 918. 963. 958. 978. 986.
301. 390. 631. 340. 380. 496. 488.
710. 733. 767. 806. 077. 1139. τί,
660. 993. 1144

oculosque iii, 666. ἲν, 948. 389. v, 793

Oculus· ιίἱ, 148. 660. 663

ocyus (κᾶν. ) iii, 186 et οἱιίιιι iifl, 430

Odem nii, 73

Odnosaw1158. 1183

odiumiii‚ 80. v, 1416 ·

Odot ιιι 968. iv, 88, 601. vi, 803. 806.

Odomri‘ w, 930. vi, 036

odorata (sing. ) vi, 706

Odore ιί, 838. iii, 680. ἰν, 683. vi,- 787.

Odorem· ni, 834. 846. 864.- iii, 998. 398.
ἰν, 686. vi, 094. 1169. 1916 neren
iv, 199

odores i, 900. ἰὶ, 680. 836. 861. iv,
407. 600. v, 1441. vi, 810. 087

Οάοῐίῑιιιι ἰν, 710. 1168. v, 760 = ·

odoris ndJeetuz iv, 677

odorum fluctus iv, 670

Offeeti semus iv, 767

Offecto lumine v, 774

Offenderit iv. 1173

offendit iii. 171. iv, 996

offensando ii, 1068

offensare vi. 1061 ·

offensibus iv, 360. vi, 339

in offenso iii, 064 - ·

οι Offensa ii, 438

Offensus (nnbat-531, 993 ·

Officere5, 338. vi, 448 ·

Offieoeentv‚ 31 “· · ,

Officia iv, 1117

officiumque v, 717

officii· rum

· lix

Officlmus' w, 373

Officium· ι. 337. 663. ἰν, 866

officiunt ιί, 783

Officiuntur ιὶ. 166

Olenum plait v, 1379

oleaster vi. 070

Olet· ιν, 706

olivi inolentis· 13, 840

ΟΙίνιιιιι ii, 309. vi, 1071

ΟΙΙίιι i, 673. is, 63. 1009. ἰίἰ.“979. ·ἰϋ,
178. v, 383. 1900. 1380. vi, 907.

Omnem vi, 1141

Omnibus iii, 617

Omnigenis coloribus fii.- 890 ριὶιιοίρῖἰο v,

Omnigenos colores ii, 768 ooetns V, 499

omnimodi! i, ⁶8⁴· ii, ⁴88· iii, 4η. v.
717. 1093 ιωιιιίιι ii, 680

Omnimodisque v, 101. 496

OmnIpuens tem v, 960

Οιιιιιὶριιοιιιεε· zi, 706

Omnipotens pater v, 400

Omnis ii. 616

Oneum (plur. ) vi. 1971

Οιιοιί non ent ν, 640. 643

Οιιιιο· nii. 1079. iv, 898

Onustum' lii, 114

· Opaca domorum ii, 114

'Opacnm tempestatem vi, 393
Opaeos montes io, 670

opella parmi. 1107

Open‘ ι, 160. iv, 018

open-⁸5⁶ ιν, 690

operam des vi, 1074 consumere vi, 1080
Opem assiduas dederint' ιν, 079
Οροι-ειιὶ(ρίιιι. )· ιν, 083

Opem v, 1360. vi, 816

Operit' nv, 1171

operto· tv, 1136 ·

Operum· ι, 164. vi, 66. 80

· Ope· summu ii, 13

Opibusi, 61. ik 31. 640. v, 1306
Opima (sing-U, 790 ··
Ορίιιιιιιιων, 776.1310. visto?-
opinanti· ιιι, 079

ofin-tuo ιιιιὶιιιί ivf ·-467

Οριιιοι ιι 1169

Opis v. 006. vi, 1940

Oporteti, 778.1074 ·

Oppida v, 343

Ο ppilare vn, 796

Opp lent loca· ni, 146

Oppletv, 730
Oppleti(emg.)v1.¹748··
Ορροηιιιιιι (sing. ), v 803. vi, 317

· Opportunum *1,803

Opportunum v, 606

· Ορροοίι· ιιι, 161

