m bunuarium.

Remordent m, 839

Remordet iv, 1128

Remorum pm iv, 441

Remosse ii1. 69

Remota (sing.) iv. 254. 271. v, 149.
(plur.) ii, 838. iv, 306

Remote vi, 957

Remotis ii, 534

Remotum iii, 835. ἰν, 81 l· V, 126. 837.
vi, 853

Remotus iii, 405

Removet iii, 895

Removit v, 351

Renata copia i, 675. 758

Renidescit tellus ii, 326

Renidet ii, 27

Renovare vi, 1074

Renovent ii, 591

Renutant iv, 604

Reparandis i, 548

Reparare i, 551. 631. iii, 678. ν, 667

Reparari i, 561. 1036. v, 733

Reparcent i, 668

Repedabat vi, 1278

Repentis animalis iii, 389

Reperire ii, 849. iii, 318. 999. 1063.
ἰν, 1112. V, 846. νί, 531. 1078

Reperiri i, 489. vi, 1248

Repeririet iv, 482

Reperta (sing.) i, 248. 433. 505. iii,
131. 204. 238. v, 60. 336. 1280.
1285. 1385. 1413. (plur.) i, 13⁷. 733.
iii, 420. ἰν, 850. V, 13.839. 1444. vi, 7

Repertarn v, 1418

Repertis v, 2

Repertores doctrinarum iii, 1049

Repertum i, 953. ν, 1112. 1240. 1278.
vi, 5

Repertus v, 337

Repetam pertexere i, 419 commemorare
vi, 936

Repetentia iii, 863

Repetunt i, 782. ἰν, 792

Repit vi, 661 nubes vi, 1119

Replebat v, 990

Replent vi, 718

Replerat vi, 1270

Repleri ii, 535

Repleta (sing.) ii, 805. v, 41. (plur.) iv,

Repletum ii, 1169

Repletur i, 395. iv, 373. 379. v, 812

Repletus vi, 259

Replevit iv, 345

Reponit v, 684

Reponunt iii, 105

Reposcit ii, 369

Reposco vi, 920

Reposcunt iv, 659

lxxv

Reposta i, 36

Reposto iii, 347

Reprehendere iii, m 8⁷ 1. - iv, dss‘.
60⁰. vi, 568 ’

Reptant pecudes ii, 318

Repugnant v, 1036. 1081

Repu nat i, 694. iii, 354. ἰν, 1081. 1362

Repu sa ii, 129. 644

Repulsantes iv, 583

Repulsanti iv, 912

Repulsi vi, 570

Repulsu iv, 105

Repulsum longe ἰ, 880 nimis v, 407
procul vi, 767

Reputns iii, 724 ’

Requies i, 991. iv, 228. vi, 93. 933.

Requiescere i, 1058

Requirant vi, 26⁰

Requiras v, 1090

Requiret iii, 932

Requirit ii, 23. 366

Requiro i, 646

Requirunt i, 641

Rerum i, 1100. iv, 62. 800. 967

Rescindere vias ii, 406 leges ν, 59

Resedit v, 1424

Reserate. aura i, 11

Reservans i, 615. v, 857

Residere ii, 1009. iii, 399

Residit ii, 283. v, 1140

Resilire i, 1045. iv, 324. 689

Resistat v, 208

Resolvant ii, 62

Resolvat i, 52. 416

Resolvi i, 629. 1054. v, 771

Resolvit vi, 695. 966

Resoluta corpora v, 279

Resoluto iii, 575

Resolvunt iv, 951

Resorbet vi, 1053

Respectabant v, 973

Respectans vi, 1232 -

Respectat v, 376

’ Respice iii, 985

RespIcere v, 1445
Respicias iii, 867
Respiciunt iv, 1 152
Respirant vi, 569
Respirent venti vi, 567
Respondemus iii, 963
Respondent iv, 168. 214
Responsa i, 738
Respuat tigna ii, 197
Respuere ictus iii, 808. v, 353 ’
Respuis ex animo vi, 67
Respuit ii, 910. vi, 1052
Respuitur ii, 389
Restnndi i, nl

