m Lucam-mu. xxxi

Eximiis ii, 593. 607 Exstat i. 588. ἰν, 954
Eximit iii, 876 Exstiterint ν,7 1 .
Exin iii, 161 Exstmcta vi, 187. 560. 1282
Exin-et odotem vi, 1215 Exstrucm vi, 964
Exit i, 171. ii. 137. V, 769. 831. 1277 Ειιὶηιοῶ vi, 185. 246. 267
Exitinle vi. 565 Exsuperabat vi, 1275
Exitialen ii, 569 Ex templo iii, 415
Exitio refrenat i, 850. vi, 568 · Extendatur vi, 434
Exolvatur i, 811 , Extenuat nervos iii, 489
Exolvere ii, 381. iii, 696 nexus i, 221 Extenuat& iv· 1255

animos i, 931. ἰν, 7 Extera. (sing.) ii, 277. 435
Exolvit vi, 878 Externa (sing.) iv, 930. (plur.) i, 231

Exordiq i, 150, v, 332. 472 retum ii, Extemi V. 516
333. 1061. iii, 31. ἰν. 26. 113. v, Extemis i, 1054. ii, 1139
431 animai iii, 381 canutum v, 676 Exterritus ἰὶ. 1030
Exoriuntur i, 874 Extenuntur iv, 1016

Exortum i, 5 . Extimn iii, 220. iv, 651

Exos iii, 721 ’ Extincti (sing.) vi, 7

Exossato iv, 1264 Extinctum vi, 791. 901
Βιριιιάετο i, 127 Extollere ii, 595. iii, 1. iv, 407. 1021.
Expellitur aevo iii, 359 vi, 13. 699

Expergesacta ii, 413. ἰν, 992 -Extorquebat vi, 1222
Expergesnctum v, 1207 Extra numerum ν, 1400
Expergitus iii, 942 Extnhere iii. 331

Expenentia v, 1451 Extrnrin ir, 278

Experteis vi, 1240 Extremum cacumen i, 600 finem ii,
Experti ν, 1308 1115

Expirnnn ii, 354 Extremus vi, 370

Expirant iii, 720. ἰν, 123 Extrinsecus ii, 1141. ἰν, 90
Expirnre vi, 886 Exti-itus v, 1097

Expirat vi, 817 Extruditque vi, 692

Expirent ignes vi, 640 Exti-usa ini, 977

Expiret vi, 810 Extulerit vi, 88. 384
Explaudentibus iv, 714 Exuit iv, 59

Explemur iii, 1020 Exultnns ii, 195

Explent i, 607 Exustam ii, 631. vi, 549
Explentes ii, 517 Exultare vi, 1042

Explere iii, 1017 - Exultat iii, 142

Expleri iii, 1023 Exuperare iii, 1095

Expleriet vi, 20 Exuperarint v. 385

Expletis iv, 535. vi, 1201 Exupenta (plur.) ii, 234
Expletur iv, 874 Exunt iii, 980

Explicat ii, 881 Exurgendi iii, 175

Expoliuntur v, 333 Exustae (plur.) v, 411

Exponere i, 833. 945. iii, 964. iv, 21.

Exponit i, 122. iii. 988 Ρ.

Expressit v, 1028

Expressus v, 488 Fabrica iv, 516

Exprimitur iii, 494. ν, 1097. vi, 327 Fabricanda (plur.) vi, 364
Expromere ii, 886 Fabtioator iis, 473

Expugnant iv, 1007 Fabricentur iii, 728 ’
Expugnntn (plut.) ii, 1144 Face (pro sac) ii, 484. iii, 422. vi, 535
Expulerit v, 51 Face rosea v, 974

Exsiccareque iv. 623 Facere iv, 134

Exspargi iii, 827. ν, 372 Faces ii, 206. v, 1190. vi, 1283
Exspectare iii, 779 Facessunt vi, 957

Exspnere ii, 1040 “ Facie iv, 1087. v, 836. 1110
Exstant i, 626 . · Faciem v, 1262 ,

