3 INDEX

Argumentorum ἰ, 418

Anda iii, 930. vi, 11⁷⁴ persona ἰν, w

Arida ligna ii, 880

Aridiot vi, 149

Aridus i, 8⁰90 865· iq, 8⁷²0 v, Ἰίια ,⁵⁹-
11118 τί, 118

Arma V, 1076. 1262.‚1448

Armatus ii, 629

Armati ii, 636. 639

Amatis (nom.) V, 1291. 1310

¹Armenta i, 164. ’ἢ 920. iV, 1190. ν’,

Διαιοιιωὶιιε vi, 1250

Armipotens i, 34

Annis (nent.) ii, 640. V, 51. 233.
1385. 1318,

Armorum ii, 48

Atquati iv, 3³4

Atqui vi, 525

Auadet ii, 82

Arripit vi, 658

Arripuit Vi, 661

Arte iv, 793. V, 1854

Artem iv, 845. V, 10. 727

Arteria iv, 532

Artes iv, 969. v, 389

Artibus V, 1456

Articulat iv, 552

Articuhtim iv, 559

Articulis iii, 697 ’

Anubus i, 261. iii, 7. mo. 644. ἰν. 630.
V, 1075

Attus ii, 20⁷. 271. 282. 682. 710. 948.
963. iii. 130. 152. 157. 284. 292.
843. 377. 894. 899. 402. 453. 488.
491. 528.. 532. 585. 588. 703. 707.
710. 721. 737. 743. 758. 768. 936.
983. iv, 118. 833. 842. 885. 8722-
886. 914.. 944. , 948. 1032. 1036.
1208. V, 849. 896. vi, 593. 655. 661.
797. 945. 1188. 1194..1204

Am 35, 211. 1153. iv, 1100. V, 779.

Δῐνὶ vste?

Arvis i, 315. ii, 1161. iii, 786. V, 130.
396. 804. 923

Ascendere V, 1300

Ascendimus vi, 468

Ascendit ii, 137

Ascensus V, 494

Aspectari iii, 76

Aspeetu i, 66. vi, 780

Aspectuque i, 92

Asper iii, 694. V, 84

Aspera ii, 424. vi, 1148 (plur.) ii, 404.
470. iii, 203. iv, 148. 666. 999. vi,
133. 778 primordia imm

Asperg3ne vi, 524

Aspergit ἰ. 120

Aspergunt iii, 20

ᾼεροτίοη iv, 532. γί, 4524

Asperitas iv, 555

Asperitate iv, 555. 630,

Assiduae iv, 972

Assidue (adv.) ii, 591. iV, 1121. w,
281. 28³. vi, 480. 1187. 1159,

Ausiduis v, 253. ⁸42 · · ,

Assiduo i, 994. 1596.. ινλ 105.,393

Assiduus V, 206

Assumunt ii, 1128

Ast V, 516 ·

Astrologorum V„ '322

Amorum V, 510. 531

Atel· iv, 340. 346

Athena vi, 2

Athenaeis vi, 749

Assanteum V, 36 .

Atqui iii, 991

Atra Tartara iii, 979

Atrae iv, 174. vi, 253

Atrae (plur.) vi, 1145

Atrum Vi, ¹⁷90 2⁵⁷

Atti ii, 680

Atria i'v, 492

Attentas vn, 920

Attenuari i, 818

Atthide Vi, 1114

Attinet iii, 864. in&

Attingae iii, 262

Attingam iv, 627

Attribuaz ii, 835

Attribuatug fii, ,243 ’

Attribui i, 682. ii, 924

Αρπίὺιιιιηὶ ii, 614

Avarities iifl, 59

Aucta v, 381. ⁷22 (plur.) i, aaa. ii,
1159. V, ⁵56. 1416

Auctam iii, 626

Auctas iii, 630. iv, 6⁰

Auctet i, 51

Auctifici ij, 571

Aucfior iij, 451

Auctos v, 1176 ,

Aucta ii, 481 ‘mirando V, 1170

⁴Auctum ii„1120. V„ 844. 1224. εἰ, 167.

Auctum (adj.) ἢ, 974

Auctus (subst. plur.) Vi, 748 (adject.)
ii, 985

Audacter ii, 49

Audeat vi, 1070

Auderem ii, ν1065

Audet V, 37

Audi ἰ, 920

Aud3erit ii, 579 ,

Audire i, 135. iv, 462. 618

Audisve vi, 813

Auditis (nom.) V, 11³3

 

 

 

