m menmium.

Honore iii. 76. ν, 1276. 1279. iv, 1164.

1,.ςέἓέ v, 1113. 1122. usa-12⁷4.
vn,

Honoris iv, 1166

Honorum iii. 69

Hora iv, 179

1101ae (sing.) iii, 1086

Horai ι, 1015

Hom V, 276

Horrens sus v, 26

Horrescant vi, 260

norribile iii, 989. v, 1306

Horribili i, 66. V, 1219. 1262

Horribilis iii, 1029

Horrida iii, 171. 847. vi, 1267. 1280

Horriferis v, 994

Horu-iseros iii, 1026

Horrifemin v, 219

Horrifice (adv.) iv, 40. ii, 609

Horrifico iii, 919

Horrisono v, 110

Horror iii, 29. 1047. v, 1164. vi, 692.

Horrorem ii, 411. iii, 292

Hospitibus v, 986. vi, 1237

Hostem iv, 1044

Hostes v, 1308. 1316. 1347. vi, 898

Hostia i, 100

Hostibus v, 1246

Humabat vi, 1279

Humana (sing.) i, 68. 734. ν, 208.
(plur.) iii, 761

Humnnae (sing.) v, 220

Humanam iii, 38

Humanas v, 1282

Humanis i, 728. ii, 169. 695. iii, 849.

Htiiiiaixiffiiij'sslifig· ἓῖξωίημ)

Humanum genus ti, 174. 342. 698. 974.
994. iii, 1066. iv, 698. V, 72. 821.
923. 1013. 1026. 1066. 1144. 1166.
1198. vi, 32 odorem iv, 686 peetus
v, 104

Humari vi, 1277

Humecuns iu, 1187

umectent i, 919

Hnmecti vi, 508

Humeetum iv, 686

Humeris iii, 792. v, 136

Humerus v, 1398

Humida (sing.) ii, 872.. vi, 1099. (plur.)

nssmffi·¹'3?⁴⁸· ⁹⁴⁹

Humor ε, iso. sos. κιο. ⁸⁶0. eoo. sss.
ii, 197. 473. 668. 1118. iii, 840. 428.

⁵ ⁵⁰2· ivt'mo mo ¹⁰4⁴· lm· lm

V, 286. 266. 412. 448. 804. vi, 496.
601. 606. 664. 633. 840. 844. 876.

xxxix

968. 1186

Humore v, 262. 947. vi‚· 146. 206. 377.

Humorem i, 636. 709. 786. 841. 1084.
ii, 1118. iii, 486. iv, 869. 1022. 1049.
1068. v, 260. 808. vi, 508. 614. 622.

Humofibm i. ⁸⁴¹· v, ⁸⁸⁶· vi, ⁴⁷⁴·

Humoris ii, 992. iv, 1280. v, 271. vi,
471. 621. 624. 636

H ydra v, 27

Hyemes vi, 372

Hyemisque ii. 614

Hyems v, 746

Hymenaeis iv, 1244

Hymenaeo i, 98

Hyrcano iii, 760

Ι.

Iaccho ir, 1161

,ἷιιῗεὲέαθιιῑ v, 873. vi, 1176. 1194. 1262.

Jacebat v, 176. 1004. 1272. vi, 1281
Jacebunt iv, 986

Jacent ii, 617. iv, 412

Jaoentem-iii, 900. 997. 1006

J scentes vi, 838

Jacere (a jaceo) vi, 706 (ιι jacio) ii.

, 673. iv, 70

Jacerent (a jaceo) ii, 602. iv, 1049.
1068. 1200. 1268. vi, 1218

Jaceret (a jaceo) i, 63. 989. iv, 921

Jaeet ii, 313. iii, 114. iv, 466. 769. v,
224. 1274

J aci iv, 66

sociamur iv, 1139

Jaciatque i, 969

J sciebant v, 1817

Jacientes vi, 1171

sacis iii, 956

J acit vi, 399. 880

J acitur iv, 94

saciant ii, 845. v, 1080. vissae

saciantur iv, 206. 241. vi, 969

Jacnbant v, 1822

Jactando iii, 490

Jactans iv, 1047

Jnctant iv, 696

Jactare ii, 822. iv, 773. 1132. vau

Jactari ii, 88. 121. 648. ἰίἱ,·47

Jaemier vi, 666. 918

J aetat lucem v, 676

Jactnta (sing.) vi 109

,lactatur vi, su. inse

Jncoentur iii, 696

Jacteris ii, 38

