xciv

668 obtul· 10. 468 v
viridante· 33, 88. V, 1806
viridanti 001οω V, 788
’11.ξὲἀὸ ⁸:33 33, 866 smaragdos 33, 804

viridi collon. 822 luen ivano. V, 949 -

Vffile V, 1866

V‘uili iv, 1202. ἢ, 1207

Ὧήιίωὶί, 1171

Viro· ι, 780. V, 1010

vim (ι Virus)⁹⁹ ιι, 862

Tuon-um primai, 87

Vironum. 1668

vin-tusi, 141. V, 866. 861

Virtute 33 641. V, 964

virtutem ιιιίιιιίἰ, 71

Virum (sing.) vi, 6. (virorum)⁹ 1, 96. 729.
ἱί,826.1ν,1826.1,8.18829 997.
V3, 841. 728. 1107

Ἦιωὶ, 720. vi, 636 aqunmmV, 270

vi· (nom. sing.) 3, 78. 288. 289. 244.
248. 272. 486. Ι126. 1060. 33, 216.
277. 808. 806. 640.644. 1071. 333, 8.
171. 272. 878. 280. 297. 898. 461.
476. 491. 498. 688. 087. 688. 046.
747. 768. 766. 772. 791. 827. iv,
827. 426. 492. 669. 686. 886. 916.
lou-1106. V, 28.186. 186. 208.
'ffl- 414. 668. 601. 604. 778. 879.
902. 1161. 1226.1282. 1286. vam.
127.186. 144. 287. 294. 298. 299.
808. 869. 814. 818. 824. 827. 868.
480. 480. 609. 629. 649. 669. 607.
677. 681. 691. 602. 664. 698. 768.
802. 816. 824. 880. 889.916. 966.
1090. 1096.1126.1160.1220. 1222
animai vi, 698.. ”(3n
(plur.)33, 686. 333, 266

visati, 116

vincenii, 668. 968. 333, 218. 260. 278.
801. 887. 870. 606. 091. V, 920. 991

νὶωετο ἰὶἰ.719

vincamus 3, 887. 33, 904.

gemit.) v3, 1186.

vi, 1198.
1209

Vincet-33 V, 901

V3scus 3, 887

Visere 333, 267. ad v3, 1287

visit lumina 901ἰεὶ,6

visu ι, 102 901-1919718

Visum (9111191.) iv, 106. 284. 291. 096.
788. vi, 166. 928 lacessant iv, 218.

Viam §nubat sing. >⁹ ιν, 276. (plur.) avi·
09 7

V3h3, 03. 810. 33, 68. 333, 00. 121. 128.
888. 408. 408. 421. 668. 890. 948
964. 971. 981. 984. 992. 996. 1008.
1087. 1060. 1069. 3V, 609. 610. 706.

1268. V, 10. 64. 176. 179. 228. 861.

mnssx

886. 996. v3, 78. 1209 “ vomendo vi, ·

‚Vint’ ur, 860

Vitnbnnt V, ⁹6¹1

vimi, 106. 228. 33, 16. 172. 333, 2. 68.
79. 866. 640. 691. 698. 081. 861.
918. 960. 1066. 1091. 3V. 1179. V, 9.
21. 180.987.1160. 1449..νῄ 4. 826
νίιιιιιίὶ, 10 reg3men 333, 96 terminu:
33, 1086 plenus· 133, 961

vitii 333, 897. 948. 969.1020. 1090.
1097. 1100. V, 209. V3, 774. 1161.
1288 copia V3, 814 claustra 3, 416
lampad-0⁹ 23, 78 ”pausa 333, 872

Viulem' 13, 889. ἰίι, 100. 216. 626 sen·
sum 333, 686 voltum· 133, 666

ἿίῑιΙοοὶἰ, 716. 940. 333, 846. 406. 669.
vi, 1226 motus 33, 947 venas 33, 1 1 18
nodos 33, 949

vitali 33, 914. V, 120. 226 .

vitalia V3, 771. 1092 rerum 33, 676

V3u13bus 333, 676. 881. V, 866

V3nlis motu· ii, 964 ventus 333, 129

vataliter animata V, 146

Vitam 3, 190. 680. 33, 960. 990. iii, 88.
42. 171. 268. 823. 898. 469. 649.
769. 882. 982. 1070. 1100. iv, 829.
1276. V, 11. 170. 802. oeo- 1079.
1104.1110.1121. 11621174. 1428.
'1488- vi, 8. 11. 16. 1190. 1222 serd-
mm 33, 1098 edere v3, 1266

Vitanda (plut.) vi, 779

vitandi V, 48

vitant⁹ ιν, 826

V3mat v3, 1197

vitamst, 668. 916. 333, 86. ir, 612. 822.

844.11.89 τ,.842966.ν1408 ·

Vitat· ιν, 1000

Viti· iv, 1144 »

Vitiata potestas 333, 674 v

Vifigem liquoris V, 16 100009 vi, 1070

vitiis 333, 788

V3tiovi,1⁷. 1008 veroereV, 1860

Vitisfi, 1167

Vitium iv, 887. 821. v3, 16

vitri· ιν, 606

Victo v3, 990

V3tu13 (plur. )⁹1V, 67

Vitulo V, 1088

Vituloru3u⁹ 13, 804

vitulus⁹ 13, 862

Viva (plur.) 33, 878. 968. V, 89. 989.
991. Vi, 887

V3'vam (nom. )⁹ 13, 017

Vivant etheris lgnes 3, 1088 -

vivata potestas 333, 410. 667. 680 ,

V3Vebant Vi, 1207

νίνοιιᾶοὶ,208. 333, 901.1094. 1108

Vivente' 133, 664

 

 

