111 mcum-mn. 111

Adeunt 1, 888

Adest V, 1411

,Αάεοιιᾰιιιη vi. 010

Adfluit 111, 865

Adfigere' ιν, 1285

Adfi unt 1* 1101

Adfingere 1* 881. V, 165

Adfixa 1V, 892

Adfixae V, 1821

Adfixam 1V, 1181

Adflietentur 1*, 1151

Adffigit· 11, 044

Δά013 unt iv, 1014

Adhaerem *1, 014

Adhoerent Vi, 801

Adhaeret 111, 556. 1*, 960

Adhaeuu V, 840

Adhaezum 111882. iV, 1285. Vi, 411

’Adhibe 1,46.11,1022

Adhibenda V, 280

Adhibere 1, 779. 828. 11, 854

Adhibet 111, 1082

Ὰᾱὴιιοί, 560. V, 819. 886. 1086

Adibis vi, 14

Adjectui’, 690

Adj ectus iv, 671

AdimebantV, 1200

Adipes iv, 645

-Adipizountur V, 688

Adire 11, 111

Α1111 *, 81. 742. 1228

Aditui, 618

Aditus‘ 111, 801

Adjumento *1,1081 ·

Adjunxere‘ 11, 604

-Adjunxit V, 1194

·Adj 111111, 265

Adjutamur i, 812

Αᾶ311*1111,810 .

Adlaudabile V, 159

'Adlicere V, 568

Adlicit *1, 182

Adlisa iv, 574

'Admimr i, ⁶⁴,-

·Admiseent 1, 746

Λᾶωὶεοοωῐ 1*, 1240

Admissis iii, 880

Admittam V, 1228

Admixtn‘ ιν, 1078 -

Admittam 1, 870. 888. 5.·10 056. 111,
821. V, 866

Admonuit 111, 1058 ·
Admoveas Vi, 001
Adnecfi 111,688 ·’ -
Adolent iv, 1280
Adolevit' 111, 450
Λάορ 1ηι111111 iV, 814
Aderimt 111, 514

adpetunt V, 222

*1, 850 ·

· Adversis iii, 56. vi, uo. 111

Adpone· V, 101
Admittunt V, 88. *1, 02
Adscivit V, 474
Adscripton' 1V, 1180 - ·
Adsidet ἓν, 1019
Adsimilnta ii, 979. *1, 188
Adsimilentur 11, 918
Adsimffi 11, 492. iv, 818. 421
Adsistas 1, 965

Adsistem 11, 850

Adsum 111. 896

Adotare 1, 90 ·

Adstat 111, 1091

Adstitit 111, 072

Adsuetis ἰν, 1187
Adsumitur ιν, 1084
Adsunt 1,119

Adtigit· 111, 085

Advenerit 111, 188

Adveniens· ιν, 871. *1, 288
Advenit 111, 881

Adveniunt *1, 165. 1108
Adventu 1, 458. V, 988. Vi, 1185
Δάνοιιειιηηιιο 1, 1

Adversa· V, 685. Vi, 524. 1152

Adverso 111, 1018. iv, 1185.

Adversum iv, 425 ·

Advertas 111,46. 182. iv, 810 ·

Advertere ii', 124

Advertunt 111, 54

Adulant V, 1009·

Adultn 1V, 1082. V, 198

1811011341, 1122

‘Adustum ii, 1180

Adumbratim 1*, 864

Advolat iv, 816

Advorsum V, 1818

Adnuit iv, 880

Adyw 1, 788 ·

AEdes 11, 24. 1100. 1*,458

AEdibus iii, 1018. iv, 214. 808. V, 1910.
*1, 228 ‚

AEdituentes *1, 1218

AEger 111, 1088

AEgii *1, 584 ·

AEgocerotis V, 614

AEgre §.ms- 1111814. iv, 1240. Vl,

AEgroecimujs V, 850

AEgresci} 111, 520

ΛΕ3114111, 111. V, 112 1111 agri 111,

AEgris⁰ 111, 918. 946. vi, 1. 1150

AEgrit (Vel aegaeet) 111, 886
AEgrius 1V, 469

AEgros (fibst.) *1,1180

*1, 119 0

,11531 osu, 570 *1,-1281

AEgrom· ιν, 1111

