m

vanu· error i, 1067
Vapor (et Vapos) ii, 149. iii, 284. iv,
88. 201. «ν, 884. 814 eolis iv, 186.
vi, 285. 952
Vapomnt v, 1180 -· Ι
Vapone i, 492. -iii, 284. 488. v, 595.
598. 1101. 1261. vi, 870.-908 torren-
ti v, 840 solis i, 1081. v, 796. vi, 965
Vaporem i, 664. iii, 216. 840. iv, 54.
ἢ, 568. vi, 868. 948. 986
Vapores i, 568. ii, 152. v, 287. 1094 ·
Vapori vi, 858
Vaporie ii, 848. iii, 127. 806. v, 491.
vi, 219. 842 corpore iv, 869 elemen-
ta vi, 811 nemina vi, 270. 274. 888 -
Vapulet iv, 987
Vere iv, 876
Vario i, 590
Veritus vi, 994 y
Varium ii, 758. iv, 652
variante loquela v, 72
variantes tactus ii, 815 formas v, 721
Variantia rerum i, 654. iii, 819
Variantibus formis v, 828 ·
variantis acervi i, 775 · ·
Vafriare ii, 479. 488. 490. 498. iii, 874.
v, 661
Variana (plur.) ii, 885
Varient ii, 242
Varios i, 684. iv, 981 -
.Vas iii, 441. 554. 949.1022. vi. 16. 554
Vese iii, 794. v. 188
“ Vazi vi, 282
Vuis (plur. iii, 485. vi, 280
Vesta (sing. ἰ,728. (plur.) v. 1289. vi,
Vnt· (plur.) v, 208
Vastus (nom.) i, 116. vi, 551
Vnst-vit vina vi, 1188 ·
Veste profundum i, 956
Vastis fornacibus vi, 681 -
Vento hiatu v, 876
Vatum i, 108. 110 ·
Uber vi, 289
Ubera lactis i, 886. ii, 870 mammarum
v, 888
Uberibus (subn.) i, 260
Uberibus guttis ι, 850
vegeat ν, 588
Vehemens iii, 481. vi, 516
Vehementer ii, 1028. iv, 88. 821. vi,
vehementi ἱίἰ, 158. vi, 810
Vehementius (adv.) vi, 887
Vehimur iv, 888
νειμ (nom.) iv, 78. vi, 1080 pennarum
vi, 748 ·
velarint i, 929. iv, 5
Velatn colore ii, 796

Luc R m‘l ΗΜ.

:tei

Velatum v, 1197

Velis nom.) iv, 891. 895

Velivo is v, 1441

Vellere vi, 508

Velocibue vi, 688

Venae (plur.) ii, ees-114⁷. -vi, 1068

Venantum iv, 988 ·

Venarier v, ’1249

Venae i, 860. 864. iii. 124. 218. 476.
565. 691. ἰν, 867. vi, 946· vitales ii
1118 auri vi, 808 in venus ii, 112 .
-1 185. iv, 958 ’

Venena i, 760 ἢ

Venenatie colubris v, 2⁷·

Venenet vi. 820

Veneni Ji, 827 -

Veneno iii, 500. iv, 689. vi, 709. 822

Venentur iii, 727

Venenum v, 898. 1007. vi, 974. 1117
aere iv, 641. 644

Venere (verb.) v, 1456. vi, 742

Venere ἰν, 1064. 1228. ν, 895

Venerem iv, 1150. 1198. 1268

’ Veneres iv, 1178 .
Veneris iv, 1045. 1052. 1066.·1106.

1121. 1141. 1165. 1208. 1241. 1271
res ii, 178. V, 846.. iii, 777 connubia.
Vexielrsslilv, 1178
Venientes vi, 265 ‚
Vegss} 867. ii, 904. iii, 448. ν, 010.

- Venti (sing.) i, 272. iii, 44. 127. 248.

270. iv, 262. v, 1225. vi, 128.·186.
294. 299. 809. 818. 480. &Uvam-
σιτ. ⁵⁶9. σοι. (plunyi, e. me. 291.
296. ii, 765. iii, 19. inu& v, 855.
267. 889. 674. 748. nm. vi, 114.
1⁸1. 189. 195. 221. 292. 859. 462.
su. 528. 567. 628. 624. 680 venti
vortex vi, 442 ·

Ventis ii, 1. iii, 508. ἰν. 929. 966. ν,
645. 780. vi, 97. 192. 259. 268. 866.
877. 442. 456. 512. 726. 1080. 1109

Vento iv, 895. 1089 ’

Ventorum iii, 498. nme. 1229. ri, 47.
152 verbere v, 955

Ventos i, 768. v, 1085. 1880

vento-a mens iii, 800 loqu vi, 407

Ventonis vi, 586

vento-u· vi, 280

Venti-es v, 1828 -

Ventum iii, 216. -vi, 1169

ventu, 111, 129· 283. 28το ir, moe 8⁹⁹0
vi. 157. 174. 210. 214. 278. 556.
577. 684. 685

Venus i, 229. ἰν, 1051. 1077. 1004.
1100. 1216. 1269. ν, 786. 960. 1010
alma i, 2

