 

hd

Qum-t 11, we. ἦν, dobm- *sm

Οιιιῐιιιιωι iV, 778 -

Qut-nit ν,1228

Qun-itt (plur.)ii. 729. V, 6.·214

Quanti, 921. 11, 884. 886

Ωιιιιιιιάοἰ, 641. iii, 794. V, 188

Qunmmi. 697

Qualibus 11, 16

Quandoquidem i, 297

Quantula ἰν, 128. 176

Οιιηιιαιιι 1, 428. 111, 986. iV, 626. V,

Ωιιιςιιοιιιφιοὶ, 1104. iV, 872

Ουιιε· ι, 79. 296 - ·

Quasi ni iv, 1008

Quuivero ν1,971

Quantam ιί, 1168. iv, 691

Quantis vnis 111, 486

Qum-tum eorpus iii, 462 .

Quauente· ιι 880. 682. V. 1814

Quintiani sonitu vi, 887

Quntiuntni· emh coeii vi, 96

Quetnt ι, 687

Qucum, 646

Ωιιειιιιι· i, 1044 “

Quei i, 298

Quen-ntur iii, 968

Quantus glandiferas V, 987

Querela iv, 1176. vi, 1167

Querela vi, 1248

ΟιιοιεΙιιιι ιοΙΙιιιιι iV, 660·

Queoelns iii, 967. ἰν, 688. v. 1⁸8⁸.

Quereiis 11, 868. Vi, 16

Queruntur ιιι 77

Queunt V. 877

Qui(pro quo, vel quo modo) xii, 788. iV,
619. 687. V, 862 , .

Quiaiv, 821. vi, 909 ·

Quidquid (pro quiddam) V, 266

Quiermt V, 1841

Quies-it Vi, 866

Quies ι1, 94. iii, 212

Quieseant ι, 81

Οιιίεισιῐ V, 686

Qnieecunt ι11,988. iv, 767

Quiesset‘ ι, 846

Quieto (plur. ) iii, 18

Quietei‚ 464. ii, 810. 111, 1061. iV, 466.

Quietem ιίἰ, 928. 962. ἰν, 906. V, 981

Quietes‘ 1, 406

Quieti (nubat.) w, 846 ·'

Quietus V, 169

Qmetum112³8.v,1186 '

Quietus vi, 72 · ’

Quingentqs iv, 411 ’
uiaque ιιι, 626. iv, 804. vi, 912 · ·“

9612ἶῖζῷξὲἓί ὅποι-ἰῆῆ, 661 ’ θ

’ INDEX

Quisquam iii, 079

Quiane V, 1044. 1421

Quit iii, 5⁶8. 646. nm. viano. 554
Quod consuevimus vi, 1184

Quodvis iv, 126

Quone iv, 207

Quoquam i. 429. iv, 607

Quosque iv, 799

Quota vi, 662

R,

Rabidis V, 890

Μία iv, 1076. 1110. V, 1004

Rudente· Vi, 117

Redemit flumina V, 267

Radere V, 1266

Radinntia siden‘ iv, 214 “

Rudini coiis v, 468

Βιιᾱίιιιιιιι· insigne V, 699

Radices ι1, 102. vi, 696

Βιιάἰοίδιιι· ι, 868. iii,- 826. 662. V, 666.
806. 1268. vi, 140

Βιιᾱίοἰῐιιι evelli iii, 811 tullii: 111, 890

Βιιάἰὶ (ρΙιιι.)“ ι, 148. 11, 69. 114. 111, 92.
ν,486. 1862. Vi, 89

Rodii· ii, ιιι. v, aas. τοι-754. v, εδει.
890. vi. 272. 628. 618. wr. 860. 869.

Radiorum lumine 11, 116 lumina iv, 876
ictum V, 612 vetberibus V, 1108

Radios V, 288. 766

Radit ἰν, 681

Ramenta ferri vi, 1048

Romi (plur.) 1, 268. V, 1090. 1288. Vi,

Ramis ii, zo. v, 1⁸64. 1⁸92

Rarum 1,864. 1092. 11, 702. V, 984.

Rumon (sing.) nibet V, 1096. (plur.)
nubila vi, 182

Romanis principiis ii, 446

Rancemi Vincere iii. 719

“ Baucida cadavera vi, 1168

Rapaces fluvioo' ι, 18 falces iii, 660 tm-
ὴῖῗὲεἱῖῗωε

Βιψι ιι 276. 279 funera vi, 1228

Βιρ idai· ιιιιόιιίν, 428 vires V, 624

. Rapidi (plur.) i, 296 {eones iv, 718

oestus V, 620 fremitus V, 1192
Rapido turbine ι, 274
Rapidos amne‘s 1,16

· Rapidum marei, 721

Rapidqn turbo vi, 668
Rapta ιν, 1089 ·
Raptam 'i'yndaridem 1, 466
Baphri} turbine* ι, 280·

 

 

