xviii rnnnx

Commixts i, 822. ii, 884. iv, 675. vi, concedas i, 976

304. 321. 1167 concedat ἰ, 11076
Commixto i, 862. iii. 284 Concede iii, 976
Commoda (subet.) iii, 2. 950. ἰν, 1067 concedere i. 380. 1080. ii, 237. iii, 539.
(adj. plur.) iv, 1147. vi, 18 iv, 1177. 1184. v, 1357. 1370. vi, 54
Commoliri vi, 241.2⁶4 concedimus iv, 380
Commorunt ii, 765 concedis ii, 834
Commota iii, 163 Concedit i, 616. 832. 844
Commovet iii, 147. iv, 236. 750. 884. Concedunt iii, 377
904. loss. vi, 1118 Concelebrant ἰί, 346
commovit V, 1434. vi, 127 concelebrare v, 1380
communi i. 44 concelebras i, 4
commutantur iv, 671 Concepit vi, 307
Commutare ii, 129. 303. iii, 614. 1072. Concepto vi, 880
ν, 1105 Conceptum i, 566. vi, 628
commutari i, 694. ii, 935 ’ concernitur iv, 276
commutat ν, 829. 1275 concessit v, 1010
commutatum i, 796 Concessum v, 1148
Commutatur i, 689 Concharum ii, 374. 600
Compages vi, 1069 Conchis iv, 934
Compngibus iv, 1106. 1198. vi, 1014 Conchylii vi, 1072
compar iv, 1248 concidat iv, 611
eomparebat vi, 1218 concidere iii, 158. v, 1332. vi, 768.
comperit ir, 797 793
Compesce iii, 967 concideret i, 100
Compleet V, 595 conciderit iii, 684
complebant vi, 646 Concidit ii, 363. iii, 488
Complent ii, 324. ἰν, 1011. 1242. V, Conciet vi, 826
1066 Conciliebat v, 961
Complernnt vi, 1273 conciliandi ii, 561
complerat vi, 1149 Conciliantur ii, 900. v, 466
Complere vi, 699 Conciliare vi, 889
complerent i, 523 Conciliari iii, 877
Complerentur iv, 1268 conciliata i, 612
compleri i, 390 Concilistu i, 676. ii, 99. 133. 936
complerunt vi, 196 Conciliis ii, 109. 119
Complesse iv, 172. vi, 251 Concilio i, 184. 486. 772. 1082. ii, 564.
Complet ii, 358. ἰν, 361. ν, 227 918. 934. iii, 806 ,
compleverit V, 1161 Concilium i, 518. ii, 563
Complexo ii, 163. iv, 1186. v, 920 Concinnat iv, 1276. vi, 436. 583. 1116
complexu ii, 1065. v, 471 Concinnior iv, 1269
componere iv, 964 concipere iv, 1259. 1262. vi, 209. 272
compositurus iv, 329 concipitur i, 5 ,
Comprendere vi, 1081 concipiunt vi, 471. 502
comprendunt vi, 456 Concit vi, 409
Compressu vi, 463 . Concita ii, 84. 239. iv, 189 ,
Compts (sing.) i, 949. iv, 31 eoncitat iii, 301
compta iii, 260 concludere iii, 573
comptu iii, 857 Conclusa iii, 568. 774. vi, 124
comptus i, 88 concluso iv, 460
compungere ii, 432 Concoctos ii, 862
compungunt ii. 420 concoctum iv, 636
Conamen vi, 326. 835 concopulat vi, 1076
Connminu vi, 1039 concordis i, 467. v, 1023
Conantur i, 937. ir. 12 concrescat vi, 494
Conatnr iii, 662 ’ Concrescere i, 840. vi, 626. 807
Concava ii, 619. v, 1256 concrescit v, 831. vi, 846
Concedam ii, 641. iy, 475 Concrescunt iv, 1264. vi, 249. 460. 527

concedamus ii, 667 concreta i, 1018. iii, 20. v, 796. 1256

