ΙΝ

*Ponam v, 442

Penas iv, 107

fenden ἱ, 004. il, 100. 200. 247. 200.
720. 1010. v, 442. 040. νὶ, 004

Pondere 1, 000. 004. m, 202. 220. 900.

. 1., ooa'.. v, 541 ⁸³⁷. 9⁸6. vi, 104.
648. 670. 692. 1056

tonde-ibus i. 200. 1076. ii. 87. 218.
281. 200. ν, 426

30140601, 1077. ni. 221. 201

Pondus ἱ, 404. li, 288. ni, 216. 1⁰6⁷,
iv, 1²⁴8· V, ⁴oe· ‘⁸⁸0 ⁵⁴⁸· ¹²⁴¹. ¹

Ponebnt v, 1001. vi, 1221

Ponere iv, 020. ν, 027

Ponit iii, 072. v, 021

Ponitur iv, 210

Ροιιο iii, 4

Pontesi, 280. iii, 707

Ponti ωᾳαοηὶδο fl, 771. ἦν, 412.
998. vi, 400 humoteni, 1004 {nur-
mura iii, 1040 gurgite ο, 080 pla'-
gn v, 482 equore ii, 700. ἤ, 020
pellacia ιί, 009. ν, 1002 momine vi,
470 profunda v, 410

Ponto v, 008. vu, 1100

Βοκῐυᾱιί,272 · 272. ii, 201. 272

Pontus saevit i, 27⁸1

Ponunt·1ii,391.iv,oe

Poplitesp recumbunt ιν, 900

Populi (sping.)vi, 1206 (plut.)v,1n1

ΡοριιΙο xii, 1009. iv, 000

Pop ulum εἰ, 1141. 1246

Pop ulus vi, 1277 ,

Portabflnt vi, 189

Ρσηιιιῆ, 000. iv, 440. *inuam ·

Portarum claustra i, 72

Portas (nom.) i, 017. iffi. 07 ³

Pon-tat νί, 000

portatu* Ui· ὅθι ·

Portenta 11, 700. iv, 094. r. 08.ᾨο0.

Punicus(·ing.)·1v.428

Porfis vi, 81

ἱιι Portu navigia iv, 408

Poscere v, 1083

Poscis ν. “me

Posito. vi, 702 ,

Positis 1v,12oe

Ροιίιιιιιῂώαὸί, Μ. 012. 200. ἥ.
700.1007.1017.1020

2001010011.ιόᾓίοω ΕΘΗ

1²0³th (sabat-y ·,v 080

ἓόιὶωής (nemmem -

· Fositssus ὁὶ, 1020

medere v,- 20³ ἕ ’
Medicam-&1⁸44 *istus
mem· ιν, mu · ἲ
Manu, 007 -
&mamam

meatuum.

⁵ Posterius (adv. ) ii, 180.

fimi

Possident v, 010 ·· ,

Pomdet ιι 080. iu. 001

Pontis 11, 049

Possunti, 400 · ⁶

Ροοεὶιιάοϋὶ. 15ss · “ '

Postai, 1008. iii. 870. vi, 96⁵ ²

Pontou-⁹ (cing.)ffi, 10981 (βιοτηνΰ 080

Posterioriv. 000. ν, 1410. vi, 1049

Pontdrietibu· v, 020 · ’

ν,100.000.
11121257. 1286. ἤ,827.11ω

Postea ιιι 270. iv. 1171 ’

· Postibus ιιί, 070

Ponto nii, 884

’ Postrema (sing.)=r, 000. vi, 007

Postremin nii, 201

Postulat vi. 041 ,

Postulet ιί. 192

Potane iv, 1090

Potat ἰν, 1121

Pete iii, 1092

Potentem iii, 70

Potentesii, 49. iii, 1040. ἡ 1007. nm·
vi, 12

Ροίῒὶῗσοε (posse) 1,,666. 01,Ώᾶ 100οῥ

Ραοειιοῖ,77.οω.11,ω.θεο.ἱὶὶ,947.
204. 270. im. “287.’ 000. 410. “⁷-

· ⁵09. 674. 080. 866. inot- 102. 491.
v, ⁴3. 9⁰. 666. 878. 1017. 1¹08. 1241.
1270. vi, 64 ·

Potestatesuii 087. ’,1208 ³

“ Potestur nii, 1020

Potui tetum 11,10

Potiu· istun. 11, ou.- ’100ον. imm. 000.
1082. ἰν,610.000.11200.ν,1.001ἱ

Potissimnque' ιίἰ, 701

Pais-it v, m

Petita lv. 766

Potitum lv, 770

’ Potitus primordia‘ ιὶ, 002

Potitus sqeptrn m, 1⁰⁶1
Postumus-,10⁸0

Potuisse& 680

Praebebnt ν, 816. ω

Praebeusi. 200 -

Praebent iv, 721. ’870

Pmberei, 440. 8, 80. 1007. ii, ma

v, 126

Praebet ii, iv, 2⁶8⁸.anss v, 801
vr, 898 ⁹⁹⁷· ·' ι - ’

Precessereii, IN '· ·

praecepimus vi, 800ζ Α·

Raedepfl αὗ, 10ae ·’

Ptaeceps' fii. 07

Praecepta' ιἰἰ, 10

Praecesuit xv, 88
Pmiderit 111.οὓ · ‘

