ΙΥἰὶἰ mom(
Nudus v, 224 Obnixm νί,668
Nulla vi, 892 Obortis vi, 869

Numenii 614. 1168. ἰν, 1282. v, 810
Βίνιιιιιὶίἰ, 18

nd Numen mu· muneraque 333, 146

Numeri· v, 1408

Numero (ιιοιιι.>ἰ. 488. 692. ι’,62. 124.
181.1848. v3, 418 Ρὴιῃςὶοη 33. 620
ιιιιιιιιιιοιιΙι ιι 1086 innumero 33, 1068.
333, 780

Numerumi, 487. 33. 686. v, 1400 ἱιι-
numerabilem v3‚ 484

in Numerum· ui, 681. 686. 3v, 778. 789

Numina ii, 484. ἰν, 1226. ν, 1160. v3,

Num3ne3‚ 166. 33, 168. 628. 682. 666.
·,v 128. vi, 66. 90 ἀίνιιιεο· ιν, 180

Nunti· (sing.)3v, 708 (plur. )v3, 76

Nutricis v, 281

Nutuiii, 467. ἰν, 1116. v, 1186

Nympharum templu v, 947

Nymphuqussv, 684

Nymphis vi, 1172

0.

02-misemii,14

obtumescat 133, 844 .

obducant, 208

obducere tenebris v, 7 76

obe-mus 133, 1092

Obenti, 228. 248

oberunt v3, 70

obesset v, 26. 86

Obent ν. 181

Obeunt morte-m iv, 1014 liquore xv.. 442

Obba-sit· xv, 422

0¹1⁰ jectu (ting. >va 648. (plur. ) ιί, 1088

objectum parmai iv, 846

063ἰοίοΜ v, 764

obitam, 1068. iv. 968. 966. v, 617.
774. vi, 1242·

Obire ⁸01 ἰν, 485

obiret ν’, 1419 .

obit iii, 1066. 1082 -

obita morte. ἱ, 186. iv, 788

Obitum 133, 860. 966

Obitus son· v, 707 fidemus ιν, 894

Oblata ictu 33, 963

Oblatum 3clum 33, 962

ΟὶιΙιιοιιιιε 33, 868

Obliqua luce 33, 799

Obliqua meare 33, 247

Obliquo lumine v, 092

Obliquus motus 33, 246

oblito( lur. ) τί, 748 '

Obliti (p ιιι.) 333, 82 ·

ΟὺΙινιιιι1840. 1079. iv, 820. vinni&

Obnifiqr‘1v‚439

Obortu' lv, 219

obortu· (μιῇ. ) v3, 686

Obretimut⁰ ιιι. 886

Obmnt⁰ 133, 776

Obmeoent caligine v3, 268 ·
Obruit v, 418 nox ν, 640. vi, 864 ’
Obrutus chaere iv, 924 ·
Obscenum v, 1298

Obscura (sing. ) 3, 982. (plur. )⁰ ι, 187
Obscuram linguam ι, 640

Obscurum· ιν, 488

obsidere· nv, 1086

obsederat ἰν. 846

Οῑιοὶἀίι iv, 862

Obaigmns zv, 671

Οἱιιίςιιιιῐιιιιι 33, 681.

obnisus-e· i, 110. vi, 226. azo. contra ἰ,

Obsita (ρΙιιι. nnn
obstantque 3 ,788

Οὴιιιιε i. 888. 972. 33, 280
obst-ti, 290. iii, 20 -
&butes ιιν, 1148

Obsteti, 780. 33, 87. 798
obstipa· ιν, 619

obstruere caput v, 768

“ Obsuntv, 172

obterit v, 1288 ·

obteritur pedibus ι, 80

Οδῐὶιιεαιὶἰί, 1002

Obtr3tum⁰ 133, 906

obtulerat v, 968 ‘

Obtulit 333, 1064 ·

obtundere aures ν, 1054

Obtundi vi, 898

Obtunditur vox iv, 617

Obturet cibus iv. 867

obturgetcitufoes πῖ, 668 '-

Obtusts viribus 333. 468

obtusus angulus 14, 866 “

Obvem (sing->ib 806 ·

Obversantur ιν,976.1066

Obvettimtis⁰ ιν, 167

obvia (ung.)3. 188. (plur.) 33, 86. 333,⁸
885. iv, 37. 886. 781. 1209 vi, ³38

Obvlus ιιι 1064. iv, 1148. v, 408 · ‘

Occidat (nent.) ιι 174. 333, 966

Occ3derunt (neut.)·1ii.1'0⁴1

Occidet (nent. )“ ι, 660

occidit(neut.)ii, τεο. ιιι, 41⁵. no?

Occ3sis v, 1186

occultae (s3ng. )v3, 881 ·“

occultas (nom-M, 146 ’ ‘

Occultum· 13, 684·

’ Occuloe (adv .)3, 816

Occultis· 1, 426

occup-'tm 1044 tannem· lv, 1019 ⁰
competi, 891

 

 

