IN LucnwnuM.

&edere V, 1266. V3, 166
Coedes⁶ ιιι, 648
Caedimun V3, 818

Carula sing. v, 1878 ponti plaga V,
482 p.1ur 33, 778. Vi, 481 οωιι· ·,ι
1089. pvi, 06 ιιιιιιιιιιν, 770

Caemleu ιι, 771

cte-nia· ιν, 1164

cosi· ιιι, 404 · ’

calamorum V, 1881

Calamus ιν, 692. V, 1406

Calcaribus V, 1074

ealce vi, 1066

calcibus'‘ ιιι, 792. V, 186

calefecit V3, 686

Calentes 333, 648.

Cale-cit vi, 279

calida iv, 708

calidae ιι, 84

Cnhdlque ιι 848. ιιι, 127. 296. V3, 816

Οιιιιιιιιιι, 908. V, 604. V3, 147. 748.

” cuidam, 664. V, 696. 796. vi, 616.
666. 868. 870

Οιιιᾶοοί, 1087. ιι, 481

Οαιιιιιιιιιι, 648. ιι, 864. 867. ιιι, 216.
V, 668.. τι, 688. 866. 868. 948

Caliduz V3, 849. 887

caligat-0⁶ ιιι, 167

Caligine-AV, 468. V, 649. V3, 862. 460.
478. 691. 862

V, 1812

Cal3ginis’ 133, 806. iv, 889. 860
Canent‘ ιι, 977

Callida V3, 92

Calliope callida V3, 98

Callis V3, 91

Callo⁶ ιν, 984

Caluri, 464. 496. 1090. ιι, 616. ιιι, 129.

286. 248. 268. 270. 284. 287. 289.

iv, 220. 872. V, 671. 804. vi. 288.

870. 872. 926. 991·
came 63175· V3, ⁸2¹0 ⁸⁵⁹0 δι’· 8⁴1·
843. 969. 1107
Calorem 3, 786. 807. vi, 714. 847
odoris 333, 122. V3, 867
οωρί ii, ⁴⁰· iii, 1⁰1⁶· iv, ⁸⁹⁰0 V.
Caffigie 33, 882. V, 602. 1872. vi,
Οιιιιιέοιι, 669. V, 960
Οιιιιιροηιιιι· ιι, 824
Οοιιιροιιι, 274. ιι, 6. 880. iv, 461. V3,
Οιιιιδξοηιιο ι, 19. V, 489. 782.1874.

-vi, 266. 404. 1140 “
Οειιιιιιι, 21

ean-mu· V, 610

xiii

Canentis V, 616 “

Οιιιιιιοιιει, 269. ιι, 770. iv, 841. V3,

Candentn ιι 766. V, 720. vi, 1198

Οειιᾶοιειῑι, 491

candidan. 781. 792. ν,777. 1209. ιιι,

candidu· iv, 687

candor ιι, 822

Οιιιιιοιειι, 764. 3V, 288. ’,288

emenda v3, 88

Cmentum iv, 689. V, 1884

emere ι, 267

Canes (ιιοιιι.)ι, 406. iv, 709. 988. 1196

canibus V, 890. 1260

Canis ιιι, 760

canat 3V, 182. 908

Canos 33, 766

Canta ιι, 619

Cumas V, 1088. 1406

Canum V, 1062 vi· 3V, 686 fauces iv,
787 fida αιιιιιιιι Via vi. 1220 cauum
cordaV, 862

Οιριοιι νι, 122

Capena· V3, 970 ·

capanei, 686. ιι, 967. ιιι, 899. V, 1181
vi, 826

&peretur V, 987

Capsam V3, 94

Capuam, ιντο. 1⁰0⁵

Capias 1V, 686. 966

capiat· ι, 884

capiatur· ι, 940. 3V, 16

Capiebmt V, 462

capiebam, 1410

napis ιιι, 962

capit V3, 1027

Capitolii, 616. 792. iv, 474. V, 186.
600. V3, 640

capitii, 988. 3V, 4

Capitis (ιιοιιι. ) 3V, 691. V,113·1.'vi,784.

Capitum⁶ ιι, 682. V, 1814

capituti. 62. ιι, 660. iv, 866

Capmnt ιι 924. 3V, 649. V, 1409

Οιριιραιοο 2V, 684

θορῆς· aV, 646

Οιριιι· ι, 16

Capti· ιν, 1016. V, 969. 1268

Captum 3V, 1140

capulum ιι, 1178

Οιιριιιι, 66. ιι, 606. ιιι, 112.189.148.
686. 664. 972. 1064. V, 86.271. 642.
768.1207. 1898. v3, 60. 801. 086.

eaput pluvie V3, 729

Caput quassum ιι, 1168

