1 ntum: ·

Hannon· 1⁸, 766 luno V, 77
Marmorea candor· ii, 764 Maleates i, 925. iV, u
Marmoreum colorem ιὶ, ‘tu Medicina iii, 510. 521. Vi, 1177
Marus catervae V, 1202 Medii eupedbe· i, ’1081
mator 1. 169. ii. 3⁵⁰* ⁸⁶⁶⁰ mc V· medio 1, 1oe7. 1⁰⁹·- V, ⁴8,- ⁹⁰⁸
728 Mediocri vi, 641
Mater Deum zi, 6oe Meditata iv, 1175
Materia ἰ, 192. iii, 865 Medium i,1o⁵2.1oso. 1969. MD
Materia ι, 592 1074 (bis).1083
Min-erin §qualum ιί, 485 in Medium V, 1159. 1888. 1454

Materia pelago' ιι, 550 Medulla· nii, 251
materiai. materia i, 250. 517. 552. 560. Melo 1¹. ⁴12· 604
915. 950. 085. m 1015.1024. Meliboeniiwfl
1050.1106. ii, 61. 88. 186. 141. Melicoemu’aomv, 885
167. 866. 881. 894. 894. 586. 588. Παλίχροοο iV, 1158
544. 569. 665. 734. 736. 898. 962. Mellei, 946. iii. 904. inm
1001. 1018.1056. 1054. hi,194. Mene suffocariiii. Μ
810. 868. 941. V, 68. 255. 408. Meni· iv, 682 liquore i, 987. ii, m.

417 iv, 12 κροτεῖν, 675 nam iii, 192
Materiam ii, 51⁸. mssa. in, 149 sapores ii, 502
Materiam ime-28³. 512. 686. wa. n, Membra i, 415. ii, 258. 276. 282. 708.
874. V, 1866 113, 118. 158. 154. 168. 874. 490. 494.

Materies ἱ, 178. 294. 240. 846. 846. 595. 642. 699. ν798. 779. iv, 118.
478. 519. 541. 548. 684. 989. 1040. 455. 457. 756. 761. 767. 778. 799.
ii, 67. 768. 988. 948. 1066. iii, 980. 838. 842. 852. 867. 876. 886. 905.

Vn 871. Vi, 686. 1059. 1067 . 917. 925. 940. 949. 978. 985. 1086.
Materni· iii, ⁸4⁷ 1107. 1819. V, 841. 845. 888. 480.
:Materno iv, 1204. 1897. 1881 541. 550. 561. 898. 917. 954. 968.
Maternum ἰί, 997. V, 792. 819 1006. 1172. 1818. 1559. 1400. Vi,
mrem fi, ³49. 011. 628. 658. η, 657. 797. 804. 945. 1159. uos.
Matrem magnam ii, 629 Membrana· ιν, 92
Matres ii, 868 Membranoe (plur.) ιν, 25. 48
Matri ii, 628 Μοιιιὸιιιιιιε“ ιν, 57
Motu-ibus vi, 1256 Membratim· tii, 525. 598
Matris i, 252. ii, 009. „2” numan il, Membris iii, 118. 121. 125. 277. 292.

615 808. 847. 888. 494. 405. 440. 584.
Matrem ir, 77. lm “ 688. 717. 744. 778. 1001. iV, 655.
Matura iii, 1058. iV, 1025. V, 989 984. 1025. 1046..1084. 1091. lom.
Mutato v, 807. Vi, 895 1098. 1165. 1254. V, 568. 787. 880-
Matutam fulmen Vi, 281 850. 878. vi, 501. 825. lue. 1168.
Matuta V, 655 1222
Matutino, (plur. ) V, 402 Membro-um i3, 910. iii, 28). 477. 621.
Mavors armipotens& 22 , iV, 293. 651. V, 840. 911
Μειιιὶιιιίιιιῐε“ ιι, 497 Memento ii, 65
Meabat vi,11'98 Meminere iv, 717
Metndt'1i,64. iv, 879 Meminisse ii, 890. iii, 672. iv, w.
Mendai, 1004 769
Meami, 255. ii, 152. 157 per amn vi, Meminit iv, 154

777 Memmi i,48.412.1061. 11, 142. 188.
Μοιιιιοιιι ι. 489 . V,94. 165. 249. ωδ. 128'1
Mearites ιν, 272 Memmiadae (sing.) ι, 27
Meantum ι, 219 Memmius 1, 45
Meare i, 429. 787. ii, 186. 247. vi, Memorant i, 821. ii, 680. iii> ffl-

990 1088. v, 881 ·
Meae ii, 150 Memorare vi. 1065
Meatu vi, 200 Mensores (nom. ) ili, 1⁰⁰⁶!ss

Mettum ii, 208 Memori‘ ιὶ, 582. iii, 8²1
Mettus (plur.) i, 129. ἰί,956. xvv Memoxo ιι, 111. iv, 752. vi, 1086

