m huonnku.

Pemoocesi, 1197
Perolent esd-vers vi. 1162
Perpau-vis seminibus* 133, 217
Pet-parvum quiddam v, 688
Perpsucs exemplu· ιι, 549
PerpendeJud1e1013,104l
Perpet33·1v,11⁴5
Perpetnuutur ιι,1147 v3, 997
- Perpetua (sing. )“ 1333 19
Perpetuam atatem 333, 999
Pe tuum v, 979· · ·
erpetuum stans ἰν, 499
Perpetuus sermo 3v', 641
Perplexa (plur. Ἰ, v, 461. 453 ·
Perplexis ιι, 19 468. «ιω
Perque-plicatis· 13, 994 ·
Perpetetlstioem’ ι, “939. 3v, 15
Pes-quam minutia 333, 181.188 rotund3s
333, 188 pauxillis 333, 299 parvis· 333,
295 turbida ur, 179 pauxillo v, 599
Perquirere vi, 381 ·
Pel-rumpere corpus 33, 497·’. 3v, 1141
Perseidit nubem vi, 296
Per-cinam nubem v3, 197
Ροιιοὶιιάἰι nubem vi. 282·
Pencinduntnr· w, 696
Permissa (smg. ) v3, 119
Persectsntes‘ tv, 1994
Persectsr333, 166 ,
Persederit humori, 998·
Persenth‘ ιν. 26
Persentiscuut vinem 333, 269
Persequor rationes v, 67- ·
Persidit v3, 1124
Persona er⁰3p3tut 333, 68 cretes 3v, 298 ·
Perspicere3‚ 479. v3, 279
Perspicisutur‘ ιν, 269
Ροιιρίοἱοιιιιιε· ι. 168 “
Pet-spicis· ι. 948
Perspicuum 33, 276
Persuadent ν,199·
Persubtilem'nii, 189
Persultsnt pobula latai, 14
Pertaesum ιιι 1974. ν, 1149
Pertentnre v, 191. 426
Pertentst nemer vi, 286
Perterget oculos' ιν, 269
Pertergst pupiliub, 269 ·
Pet-tertiae son3tu vi, 128
Perterrito (Velut.) v, 1916
Pertexere ductis ι, 419. vi, 41
Pertinget·1v,278 · ’
Peneion-ansehn pu·
Pertorquent οιι 33, 491
Pertulitv, 664 ·
Pertuudere ἰν, 1289. v, 1267

· Perturbnri‘ ιν, 928

’ Perturbatum mm ’ ’
1 Penurbstur iv, 679 -

Perturbatus v3', 1278 ·
Pet-turbentur 333, 254· ·

- Perturbes’ 33, 772

Pertusum·1ii‚9so.1m.v3, 19
pervadere finemi, 666 · “
Pervenerit v3, 86. 282 . ι·
Pervenisnt iv‘, 988

Ρεινοιιίαι ἰν, 658

⁴· Pervenit iv, 147. 149. 286. nm vi,

1912

- Perveniuntv, 672 v3, 189. 997

Perverss ςιὶιις. >in 891

“ · Perverse 1, 1968
3 Pervicit3,'18
” Pet-videamus· 1, 966

Pervidessi,· tuo. 33, 89
Pervigilii vi, 764 ’
Petvineere v, 199 ·

Perque· volare n, 299

Pervolet ,1,1958 ··
Pes-volgus ni, 163. ue. ir, 299
Pervolgsritv, 1161 ,
Pervolitsnt vi, 962 ’

’ pervolitantes· 13, 144. 246

Peruss3t v, 997
Perusts (sing. ) v, 262 ·'

· Pes333, 96.111. 669. v3, 668
ς Pessum subsedere vt. 588 3

Peste· 133, 948

Pesn'litss v3, 1996. 1122. 1129
Pestis v, 26

Petebant ventos r, 31999 · .
Petebat· ι, 92. v, 1141 ‚
Petensi, 41 ·

'. Potentes 333586. ν,892. 1979

Petere· ι, 928. 333, 662. 1999. 1911. iv,
4. v, 1929. v3, 71 ·
Petessens suras v, 898

' Petess3t 333, 648

Pet3ere iv, 1972.

’ Petit 3, 1979. ··ἱ·ι, 227. 333, 1916. 1989.

2350& ¹⁰⁴1· 1002.

v, 7. 1084. vi,

· Petitus term 333, 172 ’

Petulantium 48
Petulmfibus vi, 119

Ρειιιῑοί agni· 13, 968

Petunt ν,1122. v3, 996
Phaethonta v, 298. 491
Pht-bes estm3m 33, 694
Phoebi 3, 749. v, 112. v3, 166
*lamus ἰν, 1162

Phrygias catervas 33, 611
Phrygio pectore· ι, 476 numero 33, 629
Phrygios Curetes 33, 699

Pertnrhnmntvi, 1996 ··“ · Pici· vi, 266 ⁷
Ρειιιιιὶιιιιιιᾴἰιις. ) v3, uel s · ¹ Pictore} 133, 620 ·. ἰ .
‚ Delph. st var. Clas. M. lucra. 1

