xliv

Intefiissse III, 678· v, 8⁵⁸0 VI, τω

Interimam iii, 288

Interimat i, 217

Interit iii, 638. 701. 760

Interitnm v, 876

Intemoacere iv, 246. 666

Interposito vi, 1046

Interponitum iv, 661

Inoerpres vi, 1147

Interpretantur iv, 830

lates-rumpat v, 766

Interrumpere v, 288 ·

Ῑιιιοπιιριο, iii, 863. v, 300

Inter saepit iv, 946

Intersit& (plur.) v, 1376

Intentingui v, 760

latemus ii, 726. 1019. iii, 381. iv,
054. v, 442

Intervtnis Ii, 9⁷· 1⁰⁰· 1⁰6· 296· iii, 3⁹⁶0
667. v, 669

Intervallum iv, 188. 198

Intervomit vi, 894 '

Intestinum ii, 290. iv, 116

Intima vi, 1166

Intolerabilibus vi, 1156

Intornit vi, 124

Intrare iv, 664

Intrinsecus vi, 1097

Introduxerunt iii, 630

Introituque ii, 407

Introitusque vi, 493

Inque tueri iv, 717

Intulerant v, 1246

Intulerint vi, 768

Invadit vi, 669

Inque-valebunt ii, 301

Invaserat vi, 1219

Invasit vi, 174

Invectn ii, 624

Inveniamque iii, 967

Invenientes i, 737

Invenies i, 461. ii, 348. 676. loeo. iv,

Invenietur iii, 208

Invenio iii, 902

Invenit v, 9. vi, 1060

Inveniunt i, 406

Inveniuntur i, 298. iii, 203

Inventa v, 1112. iv, 991

Inventam iv, 968

Inventi ii, 615

Inventor rerum iii, 9

Inversis verbis i, 643 ·

Investigare iv, 706

Inveterascit iv, 1061

1 nvictn i, 961

Invida i, 322

Invidia iii, 76. v, 1126. 1130. 1418

mnssx'

Inviolebiiie v, 306

Invitant ii, 319

Invitat v, 626

Invitos ii, 278. vi, 5⁹4

Invitum iii, 261

Inulae ii, 430

Inumbrnnt iii, 926

Inumbratur v, 290

Involvat vi, 442

Involventes v, 970

Inurget v, 1034

Inustis vi, 1164

Inutiiitntem v, 1273

Joca v, 1396

secanti iv, 686

aequor Ionium i, 720

Jovis vagitum ii, 633

Iphianassai ἰ,86

Ipsus vi, 401

Ira i, 62. ii, 660. iii, 289. 296. v, 400.
1147. vi, 71

Iracunda iii, 296

Irni iii, 304 -

Irarum iii, 299. vi, 73

Im acres iii, 312. vi, 763 acerbae v,
1194 flammarum i, 724

Iratus v, 1034 ·

Ire i, 381. 970. 1004. ii, 160. 136. 273.
961. iii, 525. 6²9. nov. ert. ¹161.
1043. iv, 207. 389. 447. 634. 884.
v, 644. 646. vi, 116. 663. 991

Ire ad ca ulum ii, 1172

Ire per a tum iii, 1043

Irrevocabilis i ‚ 469

Irritat i, 71

Irrumpere ii, 306

'lexiter iv, 1169

Ismara v, 30

Ita quam ii, 1036

Ita ut debent ii, 900

Itaias gentes i, 120

Italiae terrai i, 722

Item v, 246

Iter i, 1109, iv, 91. 636. v, 406. 1129
viarum ii, 626 viai v, 1123

Iterabant iv, 683

Itere v, 662

Itidem ii, 922. iv, 1006

Itinerque vi, 338

Itum iii, 389

J ubar iv, 406. v, 696

Iucunda ii, 3. v, 896

J ucunde (adv.) ir, 31. 403. v, 1393

Jucundo ii, 19. 399 “

Judiciis iv, 622

Judicio ii, 1041

Jugem iii, 1001

Jugale-ntur iv, loos' ·

Jugulum iii, 608

 

 

