· 1106 Nempe alia quoque sunt, nimpe,
ζα] Elegantissime sermonis objur-
gatorii 1181111818 expressit poeta. Sic
apud Ρ18111.111 Rud. 11. 7. ‘ LA. Nem·
pe, meae. Sc. nempe nescio istuc!
Et mox. ‘Lm Nempe, puellae? Sc.
nempe, molestus es.' Item iu Cata-
lectis veterum poet. pag. 111. 216.
⁸ Nempe parum 08818 081 nempe 08
deprenssz negabis? Res veuit sd
lites = rursus et ills nega. Die po·
tius: sed nempe semel, sed nempe
puella,’ &c. Preig.

1168 Nempe eadmsacit, et scimusfa
cere omnia turpi] Eadem turpi Groeco-
rum more dixit, ταύτὰ τῇ αἰσχρᾷ, i. e.
‘ 08110111 fucit 8111110 08 quae turpis 081.’
8101111. 3. 1061. ‘ eadem aliis sopitus
quiete est.' Lamo. Eodem 80 turpis
facit. Faber. Eadem facit Turpi,
i. e. ‘Eadem 80 turpis! Haec ante
0011108 Ovidius, cum scripserit Rem.
Amor. vs. 437. ⁴ Quid, cui 01811118·
tuit reddente,' &c. Greeclu. Hor. Α.
Ρ. 467. ‘Invitum qui servat idem
facit occidenti? Hau.

1169 Suffit] Imbuit. sed magis pro-
prio verbo usus est. 11110 et supro.
Lamo.

1170 At lacrymans exclusio] Sic
Tibull. 2. 6. 13. ‘Juravi quoties re·
diturum 811 1111111111 numquam? Cum
bene juravi, pes tamen ipse venit?
sic 1110 apud Ter. Eunuch. 1. 2. 2.
‘Quid igitur faciam? non 08111, 110
nunc quidem, Cum arcessor ultro?
&c. vide quae annotavimus 811 11111111
locum Epod. Od. 2. 22. ‘Ad non
amicos (11011) 1111111 11081018,’
lamb»

· 1171 0110111]Τ1111111118 1. 2. 14. ‘ Cum

posti florea 80118 darem? non minus
ineptit Phedromus Plautinus 81118·
1011, qui pessulos irrigat 110 iuter
aperiendum verbum faciant. Adu-
1080οη18108 hoscine exclusos videre
poteris posti supplices 0801118 figere 1
cantilenam 1118111 Plautinum meditari
ex Ourc. 1. 2. 64. (8118811110, 110118 pes·-
soli, sussilite? Pius.

810.-

NOTAE VAmoRUM m .

Posteisque superbos] 1. e. et foreis
superbas. ⁴ superbas’ 81110111, 11. 0.
superbae puellae,ut apud Hor. Od. 2.
14. 26. ‘et mero Tinguet pavimen·
tum superbum) 1. 0. 1101111111 superbia

1172 Unguit amaracino] Ungnit
oleo; 8011 potins unguento ex eme-r
18110. ung-uit 81110111 legendum est, et
ita 1111110111 1111. vet. lamb·

1173 Quem 81 jam admissum] Os·
tendit inconstantiam et mobilitatem

· amantium, ubi cum exclusi fuerunt,

desiderio puellm 001118110811111111 11111
vero intromissi sunt, levissima 10 of·
sensi discedere volunt: et tum resi-.
piscant, tumque 80 stultitiae condem--
118111, 1111011 mulierculam tenti feee-
rint. Fortasse 81110111 significat,utile,‘
etque adeo salutare 0880 amantibus,
amicarum suarum ingenia, et mores,
01 victus consuetudinem, et vitiu
nosset quoniam his cognitis, quanto-
pere desipuerint, qui talem amarint,
intelligunt. cujus rei exemplum est·
notissimum apud Ter. Eun. 5. 4. 8.
sie enim Parmeno: ‘Id vero 081,
quod ego mihi puto palmarium, Me
repperisse, quomodo adolescentulus
Meretricum ingenia 01 1110108 posset
noscere 1 Mature ut cum'cognorit,
perpetuo oderit = Quae dum foris sunt,
nihil videtur mundius, Nec magis
compositum quidquam, 1100 magis
elegans = Quae, eum amatore suo cum
cenant, ligurriunt. Harum videre in·
3111νὶοω (sl. inluviem), sordeis,inopi·
8111, 810. Nosse 01111118 11810, 881118 est·
adolescentulis) Lamb-

Venieiuem] Omnes quidem libri
vulg. liabent veniens.- itaque olim in
prima editione scripseram, secutus
libros illos vulg. Nunc 81110111, ut
jam in editione 800. scripsi, venientem
mulo, quomodo hahent cod. Bertin..
et Merum. et Tett. Haec enim lectio
vers et 10018 est, ut sit 11810 senten-
tia 1 amantemjam admissum 01 modo'
venientem, si eum 11118 11111118118181118,
offenderit, causas 81101181111111811010

 

