xxxiv

Flora v, 738

Flore iv, 1098

Floreat i, 1033

Florebat ν,,1441

Florem i, 565. ii. 847. iii, 771. v,
Floreat v, 215. 330. 1163
Florenoe iii, 1021. v, 886

670.

Florenti v, 1073

Florentia iv, 452. vi, 858

Florentibns iii, 910

F lorentis ἱ, 125

Plorere i, 256. ν, 910

F lore· (nom.) i. 8. 927. ἰν, 3

Florescere ii, 73

Florescunt v, 669. 893

floret v, 882. 1278

Floribus ii, 33. 628. ἰν, 1127. 1171. v,
1395. 1399

Florida v, 783. 941

Floriferis iii, 11

Floria vi, 787

Flos Bacchi iii, 222

Fluant iv, 219

Fluctant iv, 75

Fluctibus i, 290. v, 11. 1079. vi,

Fluctifrago ἰ, 306

Fluctu vi, 553. 555. 1051. 1074

Fluctuat iv, 1070

Fluctuet a& vi, 366

Fluctus (sing.) odorum iv, 679. (plur.)
ii, 766. vi, 540. 695 plangentes ii,
115⁴ imum iii, 299 vi, ‘rs beni v,
1289 curarum vi, 33 per nubila vi,

Fluendi iv, 228

Fluendo ii, 1138

Fluens fluctus iv, 679

Fluenta v, 947

Fluenter iv, 226. vi, 519. 931

Fluentes v, 278

Fluidas ii, 596

Fluido ii, 452

Fluit iv, 261

fluitans i, 719. iii, 1065

Fluitantia ii, 555

Fluitare ii, 1010. ἰν, 78

Flumen i, 292. ii, 354. iv, 425. 1018.
vi, 256

Flumina ἰ, 232. 820. 1002. ii. 362.
1014. ἰν, 460. V, 257. 262. 416. 909.
vi, 266. 539. 610. 1062. 1112

Flumine i, 283. ii, 662. 666. iv, 423.
1093. vl, 720

Fluminibus ii, 939. iii, 623. vi, 143

Fluminis i, 1030. iv, 1030

Fluunt iii, 190

Fluvida ii, 463

INDEX

Fluvidum ἰί, 465

Fluvii (plur.) ii, 874. v, 464. 943

fluviis xv, 220. vi, 475. 925

Fluvios i, 18. v, 517.
1170

Fluvium vi, 717

Fluvios vi, 674

Fluunt venti i, 281

Fluxlsse v, 910

Fluxum vi, 19

Foecundam ii, 533

Foecundas (nom.) i, 212. v, 211

Foeda (sing.) ii, 421

Foedsre iv, 842

Foedati iii, 49

Foede (adv.) i, 63. 86. iv, 170. v, 1223

Foedera v, 1024. 1154 fati ii, 254 natu·
rai i, 587. ἰὶ,· 302 natura v, 311
pacta iii, 782

Foedel'e iii, ⁴1⁷0 V, 58· 9220 1442· vi,

Foedo (nom.) ii, 401

Foedumque v, 1342

Foedus ii, 890

Foemina iv, 817. 1203. 1273. v, 811.

Foetida iv, 1153

Foeta terra ii, 993

Foetu i, 254. v, 779

Foetum ii, 358

Foetus i, 194. 210. 352. 1032. ii, 1158.
1162. iii, 1019. vl, 1

Follis v, 970. 1399

Folliculos v, 801

Fons v, 282. 602. vi, 848. 873. 879.

Fonte iv, 1126. vi, 905

Fontem iii, 82. iv, 1018. v, 597. vi,
850. 862. 867. 885. 895

Fontes i, 231. 926. ii, 590. iv, 2. v,
262. vi, 613. 828

Fontesque ii, 345

Fontibus i, 413

Foramina ii, 386. 397. iii, 587. iv, 351.
603. 605. 625. 654. 892. 938. v, 458.
809. vi, 591. 981. 1028

Foraminibus iv, 660. vi, 348

Foras ἰν, 200. 958

Fores ἰν, 277

Furibus iv, 602. 1172

Foris iii, 1075

Forma ii, 336. 414. 722. 894. ἰν, 168.
244. 546. 1272. v, 573. 1175

τί, 530.

Formae i, 474. ii, 685. vi, 76
Formai iv, 67

Formam ii,· 379. iv. 49. 571. V, 142.
Ἑοξὲιῖἶκηῐα ὶῐ, 818
For-mare iii, 320

 

