xiv · ιιιιικιι “

Carbonum vi, 802 cavernas 33, 663. 3V, 172. V3, 261. 690 ,
Cnreer’ 133, 1029 Cnemis 3V, 392. V3, 683

carceribus 13, 204 Cavit vi, 201 “
Carens 13,- 4 Caum n, 960. 333, 260. ,702. 707. V3, '
enubit· ι, 674 839 palati 3V, 024. 604 aetheris V3,
(latentibus xi, 989 - 491

carentum 3V, 39 Cavea V, 963

Cnrerev, 1426 CauriVi, 134

carerent ι, 344 Causa, 3, 239. 242. 1072. 13, 174.

(samnia. imm. 33,.853. ιν, 1080 085. iss. 1⁰6⁷. iii, 100. 849. ⁴29:
Carmen 3V, 979. V, 1 430. 486. 561.- 678. 692. 601. iv,

muninz-192.ffl,⁴21.v‚1879.1⁴³o. 194.9ιιι.088.840.849.1087. v,
vi, 880 pangoi. ⁹⁸⁸.- 3V, 9 dadan· ιιι. 108. 009. 848. 810. 880. 8ι9.

33, 604 773. 868. 1160. 1261. V3, 8-1. 171.
carmiani, 144. 9⁴& 3V, 21. v3, 937 203. 676. 764. 999
(luminibus V, 1443 οιιιιω Vi, 302
Carnem V3, 907. 909 · Causam 33, 266. 286. 333, 46. 961. 1083.
Camuficesiii, 1030 · 3V, 473. 603. vi, 703
Cat-0³⁶ ui, 86 Causando· ι, 399 ,
carthaginis 133, 1047 canusium V, 670. V3, 63 ,
cmmssvm ctus-si, 164. 333, 317. 3V, 964.1174.’
013111.1262 V, 630. V3, 66. 89. 706,
Casas V, 1009 000988 reddere—'⁶ ιν, 606 . ·
Cum 333, 994. 1062. 3V, 127. 614 Causidici 3V, 961 ,
Cusum 333 661. V, 718. 766 causis 1, 064. 333, 1068.- ·V, 761. 1184.
Castus ιν, 369 ” v3, 701 ’
08810· ι, 99. v,1011 · Cec3dere3, 742. 333, 982. V, 329. 677...
Casti V, 1024 “ - vi, 827
Castoreov3, 794 Ceciderunt⁶ 133, 453. v3, 687. 1082
essai, 742. V, 1332. νί,30. 1091 (forte) coemisse 33, 1164. m, 386 661. V, 3410’
3V, 746 791
Cunus 133, 990 Ceciditv, 11461417
Canus( (sing-,fl 314. 333, 1099. V, 200 Ceeinere33, 000. V, 328. 406. Vt, 754
(plur.) casus οειεηιοὶἱ, 231 Cecrop iis V3, 1137
Kardaeantzf’ ιν, 1166 Cedant ιν, 146
Catennm V3, 910 Cedat· ιν, 943
Catenis 13, 1,030 · Cedebant v,9s⁴. 1291
Catervam 13, 028 cedebat V, 127 0
catervas Phrygias 33, 011 Martis V, cedendi 3,- 340
1303 cedentes ἰ) 376
catervatim V3, 1142 - Cedere 3, 373. 33, 607. V, 841 ,
catervis vi, 1090 Cedit 33, 998. 333, 977. 3V, 1236. v3, 87 2
Catuli V, 1036 cedunt ii, 234. V3, 670
Catulorum⁶ ιν, 996 001ιιιιιίν, 1179. 1214
Catulos V, 1066 Celare ι, 616. 33, 677
Cava (sing3) 33, 620. V3, 120 (pla pla-r ) V, Gelarieri, 906
1381. vi,579.1083. 3192 celata V, 1169
cavamvi, 176 &lebni-<³V, 1100 “ ·
Cavea vi, 271 x Celent 13, 316
Cant 3, 314 Celer3V,161
cavati V3, 1192 “ ’ celerantibus ι, 388
enudati, 8⁰⁵2 333⁶oe - ceteram, 91. ιι, ’091
CtVe 33. 764 - celeratur V, 302ῗ
Cavea 333, 684 - - Celeres ιν, 186
Caveaiiv, 76 · celeriii, 192. iii, 636. 3V, 177. 211.
Caveamus V3, 406 · 256. v, 302. V3, 223. 323. 333 radone
caveis vi, 197 , iii‚183.iv,144.w·1

Cavete 3V, 1138 Cellens vi, 230

 

 

