m ιιόιιϊιυυ. l}

Mendax lv, 500. 519

Mens ii, 260. 265. 289. lus. iii, 102.
143. 158. 184. 240. 896· 868. 403.
547. 599. 611. 645. uv- oess· 1081.
iv, 762. 771. 781. 882. m. 1641. υἱ,
1181 enimi ἱὶἰ, 615 undet ἰὶἰ, 478
mobilis iv, 752

flensque m. 454 ·

Mensibus iii, 1107. V, 617

Mensae iii, 78

Menstrua V, 768. vi, 796

Mente i, 75. 924. lom. ii, 582. 966.
low. iii, 15. 241. 899. avr. ἰν, 754.
974. V, 421. 1202. 1824 animi V, 150

Mentem iii, 94. uo. 447. 509. 511. 766.
lm. ib, 727. 5758. 1057. V, 68.
1205. 1210

Mentes i, 133. 262. ii, 14. 620. iV, 87.
1005. vi, 76

Menti i, 145. ἱὶἰ. 1889.

Mentibus vi, 56 capt! iv, 1616

Mentis ii, 268. 675. iii, 145. 174. 229.
820.·· 824. 1058. V, 104. 1451

Mergi v, 1078

Mergitur iii, 841·

Meritis v, 4

Mero itote i, 262

Metaurus vi, 1174

Μετειῐ v, 1006 ·

Merum iv, 1155

Metalla vi, 811

Metus v, 816. 689

Meterent v, 852

Metu i, 93. ii, 628.

Metuendn (einr.) ii, 56. vi, 86

Metuentes Vi, 1206

Metuit iii, 774. 1085

Metumque iii. 462

Met-quomm- iii, 916. vi, uel

Metus (sing.) iii, 87. 142. 995. 1027.
V, 74. 1060. 1150. Vi, 1210

Metuturn V, 1189

Metuant i, 660. ii, 48. 55. iii. 88. Vi,

ηπ. vi,

iii, 158. 818.

25. 564. 596
uta Χαρίτων iv, 1155
Micant v, 515
micantibus v, 1204
Micat iii, 290. V, 1098
Micia auri i, 829
migrant iii, 757. V, 828·
Μὶςήη ii, 774
mle-iv, 410
Milia iii, 724. iv, 414. V, 997
Minbus ii, 588 ”
militiai i, 80
Minuci i, 277. m
Miranti iii. 657

Minuitur 1. 728. ss. 010. V, 887. uto.
vi. 197

Minori iv, 405 ·

Minarum v, 1192

Minu inanes v, 1001·

Minatur V, 1064

Minima i, 606. 627

Minimum i, 620. iii, 64. vi, 1257

Minimas i, 629

Μίηἰιιιίι ἰ, 611

Minimum ii, 220

Ministras (nom.) iv, 828

Ministrnt ii, 1148 ’

Ministro (nom.) v, 298

mini-tuos i,- 91. iii, 61

Minima i, 69. V, 1824

Minitatur vi. 571

Minor ii, 1171

Minores i, 736. V, 69⁰

Minoribus v,1196

Minannt mirarier ii, 1028

Minaei-unt v, 416

Minui i, 320. ii, 67. V, 581. 680

Minus ire i, 1004

Minus et minue iii, 546·

Minuta (plur.) ii. 115. iii, m· iV, oe.
121. vi, 1186

Minutas (adj.) ii, 825. ir, 898

Minutatim ii, 1180. V,- 708. 724. 1292.
1383. 1483. vi, 1189

Minute (adv.) i. 889. vi, 852

Minutior ἰν. 844 -

Minutis (adj.) i, 835. 836. iii, 180. 188.
280. 426. iv, 184. 187. vi, 82⁸

Minutas i, 891

Minuunt ii, 72

Minuuntur ii, 76

Mira (sing.) ἰν, 217. V, 90. 888. 984.
(plur.) v, 1180. 1408

Mirabile ii. 808. 464. 1027. 1084. iv,
257. 806. v, 665. 1055

Μίηωῑι jactant iv, 596

Μὶηιιᾶι (sing.) i, 727. ii, 1086

Mirande iv, 421. 464

Mirando v, 1170. vi, 692

Mirandum iv, 599. 856. V, 592

Mirantur V, 84. vids. 608. 910·

Mirari vi, 654. 1054

mna-r ii, 1028. ἰν, 290. V, m

Mirus iv, 89. v, 1288

mmm vi, 655

Mire nobilis iv, 752

Miremur iv, 820

Miris-i, 124

Miro V, 1279. vi, 185. w ς
V, 193· 747· 797. l2ne‘ Vi, lm· 8'40
36. 488. 615. 1010

Miscebat fluctus V, 1289

