xxxvi

Fruuntur iii, 201. 558

Fuat iv, 641

Fuontn i, 646

Fueo ii, 744

Fucurn iv, 82

Fudit iii, 1046. v, 821. 916

Fuerit iii. 948

Fuerunt vi, 76

Fuga iii, 742. v, 861. 1335

Fuge l, 982. iv, 993

F ugni i, 1046. ἣν, 717

Fugnti iii, 48 ,

Fuge credere l. 1061

Fugere tv, ⁸90. v. 866. vi, 1041. 1045

Fugerit i, 309

Fugiehntit v, 982

Fugienda iv, 513. vi, 730 ,

Fugiens i, 1000. iii, 231.762. ν, 808

rugient ui, rer ·

rugienti v, 805

Fu ‘mut ii, 026

fugiffssffl’vi? 1811117 ·

rogitanti, 659. fv, ³2⁵. 1169. va, rob

Fugiunt υἱ, zm ,

Fugiunt i, 6. ii, 714. iv, 1001. ν, 1071

Fulcire ii, 1146. iii, 128

Fulgens ii, 499

Fulgent v, 572

Fulgentin v, 33. 492. vi, 386

Fulgentibus vi, 356

ngere (a Fulget») *1,,212

Fulgere (a fulgo) y, 1094. vi, 164

Fulget ii, 27. v, 767

F algida (plur.) iii, 364

Fulgit vi, 159. 171. ma. 217

Fulgore v, 611

Fulgorem ii, 60. vi, 169. 216

Fulgoris v, 285. 202. vi, 315

Fulgur ii, 325. 332. iv, 191

Fulgura i, 726. ii, 163. vi, 181. 269

Fulgure iv, 191

Fulguribus v, 297

Fulguris vi, 8oe

Fuh’gin'e v, 297

Fulmen i, 490. v, 1091. 1124. vi, 227.
277. 281. 297. iffi) belli iii, 1047

Fulmina i, 69. 763. ii, 213. noo. v,
674. 1191. vi, 83. 219. 246. 264.
323. 364. 376. 416

Fulmine v, 744. 1130. 1213. vi, 316.

Fulminens ii, 382

Fulminibus vi, 268

Fulminis ii, 384. ν, 1219. vi, 145 ‘ictu
iii, 487. ν, 401 ictus vi, 822. 386
ictum vi, 406 corpora vi, 349 ceussae
vi, 362 naturam vi, 378

Pulsemnti,899. v, 783. vi, 202

mmtx

rursu v, 706. vi, 32⁴
Fulvn cor ¹ ra v, 899
Fulvae nu s vi, 460
Fumnns vi, 522
ramat vi, ⁷48. ¹132
Fumare v, 465
Fument vi, 459

-rumi iii, 431. vi, 103

Fumida iii 305. Ji, 644

tamarim. ir, ato. iii, 433. fv, 54.
vi, 1 , .

Furnus ἰ, 872. iii, 429. 1237. 45⁴7. 582.
iv, 88. vi, 106

Fundamenta ii, 862. m, 585. i'v, 509

Fundamenti i, 674 ·

Fundamento v, 1120

F undnrit v, 69. 418

Fundata i, 424. imm&

Fundatum v, 162, 926

Funde loquellas i, 41

Fundere i, 126. im 593. v, 111. 810

Fundet i, 414

Fundi i, 176. 534

Fundit iv, 689. v, 1384

Funditus i, 621. 992. iii, 38. v, 1449

Fundunt i, 352. ii, 114. iv, 376

Funera vi, 1232 vasta vi, 1223 Trojb
ν, 327 leti vi, 1197

Funere ii, 576. iii, 72. vi, 1236

Funeris ii, 580. iii, 712

F unestos vi, 1137

Fuingi (verb.) i, 442. 444. iii, 169. 802.
V,

runssifflfiii, 731814. v, 8³9

F uma ii, 1163

Funus vi, 1236

Furens vi, 687

Furere vi, 1043

F uriae iii, 1024

Furibundus vi, 366

Furiosa ii, 984

Furiosus vi, 1182 “

Furit ii, 693. vi, 11⁰

Furor iv, 1062. 1110

Furorem iii, 840

Furoris ii, 621 . .

F usa (sing.) iii, 700. iv, 60

Fusi (subst.) r, 1352

Futurum iv, 804

G.

Gadibus vi, 1106
Gallorum iv, 718
Gallos ii, 614
Gallum iv, 714
Gannitu v, 1069
Gaudent iii, 72

 

