xxviii

Distracta (sing.) iii, 491. 5⁰⁰. 500. ἓν,
32. 914. 944. vi, 598 ·

Distractam' tii, 589. 800. V, 1420

Dian-acrior· ιν, 959

Βὶοιηεῑιιε ii, 830. iv, 097

Dutmhrtut ιι 826

Distribuisse V, 1040

Distribunntut ii, ’1112

Districta V, 1064

Distntbnm i. 560

Disturbare vi, 240

Disturbfit vi, 586

Disturbont V, 120

Disturbet ii, 1101

Ditautcs ii, 627

Dite-scere ἰν, 1246. V, 1248

Diti i, 414

Diu nub iv, 212

Diva i, 12. 29. 39 ·

Divae ii, 623

Divum ii, 640

Divellete i, 202

Diveni iii, 327

Diverbereti, 223. ii, 151

Diversa (plur.) i, 422. 429. ii, 85. Vi,

Diversus V, 646

Diversi (pfur. ) fi, 562. iii, 106

Diversis V, 645. 648

Βίνειείιιι· ιὶἰ, 803

Diverso· ιν, 180. Vi, 117

Divi (plur.) Vi, 386

Dividere ἰ, 1066. V, 440

Dividit i, 721. iii, 272. 894. iv, 570.
V, 683

Dividitur· 1V, 607

Divina (sing.) iii, 15. 28. (plur.) iv,
1226. V, 13. vi, 7

Divinae‘ ni, 609. Vi, 76

Divini· ι, 732

Divinitusi,11⁷. 151. 737. fl, 180. iv,
1271. 5.,3 199. 1214

Diviuo’ 1, 155. V, 117. 123. 145. Vi, 56.

Divis iV, 595. V, 54. 183. 1185. 1193-

Divis (adj.) iii, 52. vinos}

Divisere V, 1109

Divisior iv, 959

Divitiae i, 456. V, 117

Divitias iii, 70. vi, 12

Divitioris V, 1114

Divulgata vi, 8

Divom iV, 1002 numina ii, 434

Doctoribus V, 1310

Doctrina ii, 8. iii, 308. V, 726

Doctrinarum iii, 1049

Docuit v, 1452

Documen vi, 391 .

mmm

Dolare V, 1266

Dolere iii, 900

Delia iv, 1020

Doloris' ri, 466

Delumque ιί, 557

Dolus' ιιι, 742. V, 856. 861
Domarcii, 1142. V, 1049
Dominmtcm' ιὶ, 957· -
Βοιιιίιιιιιιιίοι· rii, 398. Vi, 237
Dominantur Vi, 223
Dominari· iii, 139

Dominam vi, 642
Dominatur' iii, 282. 709
Dominatus (adj. ) Vi, 88. 384
Dominis ni, 1090

Domitios V, 88. vi, 62
Domorum clausa i, 355 εωρίιι i, 490.

vi, 227. 859 opaca ii,114 tecta ii,

191. Vi, 222 exstructa Vi, 560 ἀίει.-
Dggsui figuti, 240
Domu' ιν, 995

Domus' ιί, 27. 1109. iii, 775. 907. V'r,

'Domfls vi, 804

Dona (nom.)i, 47. fi, 680
Βοιιειιιῐ·· ιι, 72

Douecii, 276. V, 686. 706. 875
Donis⁰ ιν, 1230. Vi, 752
Donumv, 936

Δορκὰς ιν, 1154

Draco V, 903

Dubiaeque (plur.) V, 1236

in Dubioiii,848.1⁰98. asso
Dubium· 1V, 537

Ducatii, 478. 522. iii, 362
Ducitur ιιι 703

Ductu' ιν, 428

DuctumiV, 1051

Duellicu‘ li, 660

Dulcedine‘ nii, 909. V, 1409. vi, 1264-
Dulcedinis' ii, 970. iV, 1052
ΒιιΙοοιιι· ri, 996

Dulces ri, 1158

Dulcrs ιι 473ο

Dum modo' rii, 411. iv, 635
Dum taxat ii, 122

Duramen vi, 529

Durare' iii, 339. 561. 604. 619. 798. sm.
ἰν, 721. V, 58. 62.144. 357

Durareutv, ,1359

Durata ii, 444. vi, 969

Durateus ἰ. 477

Duri ii, 449

Duriter V, 1401

, Duro V, 1401

Durum iii, 1012
Dux ii, 172

