m Lucanum. hui
Paga-m m, ωε m. mamma. aa. not. uno. iv,
Pugnant ἢ. ιω. εστ 11⁷. σεο. ⁷⁷⁷. m. um. σω. τις.
Rom-atibus vanis vi. W vi. 245. 261. 540. 665. ω - -

Pugnare ὶὶ, 280. iv, 065, vi, 208
Pugna (nom.) iv, 785. 1008 ulae 530
Pugnat v, 728

Pugnent iffi, 205. ν.. 282
Pugnet ἰ, 780. ii, 708
Pu ο vi, 483

Pu chr· iv. 1118
Pulchre v, 172

pah-’ubre V, ¹¹¹⁶· jv· 1087
Pulchro: fascea v, 123³
Pallon-nm examin v, 1⁸6⁸
Pullos animales ii. 026
Pann- εφη iii. 768
Puls- (sing.) ἰίἱ, 828. V, 10⁹5 (plut.)
ἰίἰ, 824. V. 8⁴1⁸ .
Pulsate iv, 880. vi. 1051
Pul-arentem· ii. 036·
ιιΙιιῐὶει ιν, 082
Pul-at· ὃν. 580. v, 258. 1884
Pulveris! iii„ 882. ν.,254
ῬυΙνοωΙοιιῐι v, 741
Pan-ilio iv, 116⁶
,Panem te. rit i. 1102„ iv. 165. 194
tempore ἱι, 268. 455. 1005. iv, 215.
'i' ,κ ὥθί ὴ. 8⁰*
Pungm ii, 450
Pungunt iv, 620
Puniceo v, 080
Papulas iv, 250. 720 ,
Pssppim iv. ιω ι
ΡιιριιΙει ii, 810. iii, 400
Pura (plur.) iv, 1074. v, 500
Parnm i, ,507 voluptutem, 533⁴ 40
Purgtt iv. 842 ‚
urg-tum pecta· φ. u
urga'vit pectora vi. 22
Puri (plur.) v, 440 .
Puri (pro pueri) iv, 1020
Puro ἰ, 047. imm. v, 18. τί,200 ..
Putpum ii„ 829. v, 1422 Melum· Β.

Purpurea v, 1427

Pul-pund {1551 ·

Purpureus colon vi. 1072

Rufum i, 650. 7 78. ii, 1020. ἰν), 828
Puni iv,s 1020 , . . ,

Ριιιιι ἰν, 1008 ,

Putabam ν, 1177. 1178- 1333
Putabis v, 22

Putamus vi, 1104

Putnndn (sing.) iii, 282
Pan-udos ii, μβ ,.

rut-ndum n, so. m. ono. σοι, msi„ ·

Putantiv. 1220. ἢ. 851 ’
Putantur ³3. 423. iv, 1258. τί, 788
Putate iii. m n. m& 1040. vi, 68
Puhfi ἰ, 767· ii. ms· vum
Putaram ἰ, 680. 706. 700. 132,oe

. Putas i, 770. 015. ss. 70. ὶίἱ, 822. ω

punt ἰ, ⁸9⁸· 8⁸⁹· ⁸⁴20 ¹⁸0 471· ¹1⁸⁸ ’

Buta-libus lymphis vi, lm

Puoei· vi, 840

Putemus v, 82

Pate-atur ἱ, 847. iv, 508. v, 128. tou

Puteo· vi. 847 - ⁸

Pate! i, ¹⁰80 ἢ» 4ια ⁴1⁴· (θοι τιτι
841. 1000. ἰν, 120. v, 118

Putant iii, 884

punct io 877

Putetur 1,. ue. ν, 128. 755
Ρυωι· if, 028

Putarem ii, Ul. vi. lm
Putre corpus iii, 588
Putrefact· ii, 807

· Putre· minu ii, 1144

Pau-escere nux· v. 208

Putre-cit v, 880

Patri corpore iit, 774
manere ii. 850 ·

Patribus glemu v. 148

Pyr-opo rubro ὶί,·802

Pythio i, 740. v, 112 -

put-ri 1η ωψσε·

Q

Qua v, 508

Quadrata ἰν, 237. GM· ⁶6⁷ ·
Quadam tune· iv, ⁸⁵4
Quadrato ii, 770

Quadratum ii, 778. 784. iv, 8³5

“ Quadrupedes viam ..

Qundmpedum ii, 536. ἰν, [ΝΒ. v, 787.
Quaenam v, 1211 ,

Qun-quomque i. 226. 262

Qua-ram i, 080. iii, ι761. inquo
Quaerebam v, 072 , .,,
Quaerendum iii, 726. 022

, lerentem ἰ. ,144

Quaemntes v, 521. vi, 100

Quen-ere i, 882. ii, 10. 848. ἰν, 067. ν,-
Quaeres i. 104· - .,
Quoeremus i, 870. iv, 580 . ›
Qnaetet v, 888 ,
quaerb„ iii» 954. . . ’ .
018.ήο ii, ¹⁰⁴⁸· iii, ⁵1⁵0 ¹0⁷2· ὴ· ⁸67⁸
quaritur ῥν, 780

