m munitm-suu. lxxxx·

Superbos iv, 1171 sylvam erebra-n vi, 184
Superbum v, 1017 Sylvarum i, 285. v, 1288 ,
Supercilium triste vi, 1182 Sylva· i, 267. 906. ν, 968. 990. lm.
Supereditu (sing.) v, 707 1262. 1205. 1809. 1886 profundas
Superest ἰ, 45. iii, 851 v, 42
Superinsidet iii, 914 Sylvestre bellum v, 1244 genus ν,’1410
Super-ne ii, 1162. iv', 441. vi, 648. soen Sylvestrem Musam iv, 698
ex Supero ii, 227. 241. 248. vi, 611 Sylvestria templa v, 940 ecel-‘ve 906
Superum ratio vi, 82 Sylvestribus v, 908
Supina (plur.) iv, 443. 620 Sylvifrsgis flabris i, 270
¹ Suppa i, 1000 Sylvis ν, 900. vi, 1219
, suppeditabatur v, 1176 x Syria ⁷32 584· 750

Suppeditant i, 282. v, 887
suppeditantur i. 995. ii, 608

suppeditare i. 1089. ii, 1137. v, 299 Τ.
suppeditas iii, 10
suppeditat iii, 28. 781. v, 284 Tubent iv, 1256
Suppeditati ii, 1101 Tabes (sing.) ν. 1199
, suppeditatur iumen iv, 190 Tabe-est odore iii, 680
Suppeditentur ii, 20. vi, 1⁰64 'raba-..cm tela vi, 616
Suppeditet ig 548. v. 294 'rubescere ii, 1172. iii. 924. v, 079. vi,
Suppeditetur iv, 810 904
suppetere i, 1049· Tabescunt iv, 1118 .
suppleri i, 1044 ‘rabi i, 800. iii, 662
Suppositis vi, 642 “ Tabificis radiis vi, 787·
Suprema vi, 91 'rabo conspergere iii, 001
Supremo tempore ἰ, 647 Tabularum vi, 1008
Supremos montes i, 2⁷5 ‘l'amtes iv, 408
Supremuru tempus ti, 1190 Tacita (sing.) ii, 026. iii, 909
surarum fastigi· ir, 826 -Taciti (plur.) v, 978. 1218.
Surdis y, 1061. , ’ Tacito vi, 1177
Surgere iii, 062. vi, 460. 470 Tacitum silentis iv. 687
Surgit ἰν, 1127. vi, 819 ’ Tacitus v, 1090 “
surgunt. 1, 258. Vi, 788· 1099 Τῦῧῖῑ (lingo) ᾗ, mov (phu.) ἡ) 9⁰⁸
Surper'e imm '1' actile v, 152
sursum loca vi, 467 'rnatu i, ³19. ii, 408. ⁸741. m, ιω. ir.
Sursus vorsus ii, 188 208. vi. ‘na-⁷⁷2 1148
Sus ν, 26. vi, 978 Tactur- (subst.) iii, 107. iv, 284. 489.
Suscepit v, 408 v, 161. vi, 808. 1108. 1198
Suscipere iii, 868. 401. iv, 1240. vi, 77. Tactus (subst. εἰπε.) ἰ, 242. 480. 466.
suscipienda sacra v, 1162, ii, 488. iv, 489. (plur.) i, 090. ii.
Suscipit iii, uos ⁴4⁶ (bis). 434. 815
Suscipiunt iii, 807. iv, 1248 . · Tam magis v, 454. 488. τί, 100
suscitat delubra v, 1106 Tam de subito ii, 206
Suspeust (sing.) iii, ’197 . vi, 1120 Tama iv, 961
Suspenso (plur.) i, 800. vi, 471 Tangam iii, 202
Suspensum vi, 118 ‘l'angsut iii, 909
Suspeusis dentibus v, 1008 Tangere i, 806. 044. 090. ii, 408. iii,
Suspicere ii, 1088 771. ν, 168. 846 sni-nm ii, 079 .
Suspicieus i, 80, Tangi i, 806. v, 168 =
Suspicimus v, 1208 Tangimun ii. 740. iv, 207
Suspirat ii. 1108. iv, 1186. Tangis ii, 812
Sustentata ii, 1140 Tangit iv, 226. vi, 980
Sustentata (sing.) v, 97 'rugitus ii. 85⁰3 iv, 981 ir· i, 02
Sustinent v, 658 Tantalus iii, 994
Sustinet ii, 007 Tautillo momine iii, 190
Sustollit machina iv, 904 Tanto magis vi, 459 ⁴
Sustulit v, 459. 789 Tanto opere (passim z etsie optimiblibsi

Sytm fetarum r, 202 constanter-3 uon, tantopere)

