xvi

Ciuis ἰ, 878
OEnxere ii, 808
Circum taque V, 888
Circum cimulum) vi, 954

Circam neti· V, 881

‘tur' ιν, 817

circumeaedns iii, 412
cacumen-un iii, 220. ἰν, 851
Cin-mmmmm· ιν, 402
circumdas ι. 88
elrenmdnm V, 480. vi, 1084
cinnameus· i, 40
circumlita ii, 744
circumretit V, 1151
choum-unt iii, 470
circumtegere ἰ, 1005
Circum tremere i, 1089

Circumvenantm V, 521. vi, 100

circumvolitant ii, 829

citt i, 907

Cithara ii, 28. iv, 070

cive· ἰ, 92

Civibus vi, 580. 1188

Civili iii, 70 .

Clade vi, 841

cladem V, 848. Vi, 1080
cladem pericli in, 828. V, 870
eludensque V, 247. τί, 585

clude· (sing.) vi, 1128 (plm..)v 49
Clamor i, 491. iii, 479. iv, 188. 582.

mavi-,228

elamore· ιί, 827. iV, 548. V, 1885. vi,

148. 1282
Clamorem iV, 1008
clamoribus iv, 1011
clandestinam i. 779
clandestinos ii, 127
claranda iii, 88
Chnudum ιν, 779 ’
(Ἂιηιοειο ι, 1109. V, 1455
ΟΙιιῐει Vi, 087-
Chricitu V, 945
Olmii, 802
classem ii, 42
elmi ἰ, 101
Clusibus iv, 400
Clanis V, 1228
Clam V, 088
clauda iv, 488
Cbudere V, 518

claudicat iii. 454. iv, 518. vi, 884.

clssffi, 855. iv, 816
Clausit iv, 602

Claustrai, 72. 416. iii, 807. Vi, 1151

claustris·1i,45o
clementius xii, 814
clinamen ιί, 292

mnssx

cunm νῖ, 582

clueant i, 581

cuuebit iii, 208.

Cluenti, 450. ii, 'Im

eluere· ι. 481. n, 851. 524

Cluenti, 120

Ciues JV, 50

Clunibus⁶ ιν, 1288

Coacta ii, 1050. vi, 510

Coacta i, 782

eoactum vi, 1150

contat vi, 112⁰

conce ὶίὶ, 88. V, 955

Coacta ii, 084

coactu ii, 278

Coactus iii, 488

Coalescere Vi, 1088

coaluerint· ιί, 1060

coem1vsi4.v.1asz

Coelenoem· ιί, 884

Oualentia, 990. V, 1208. vi, 887. 804.

Coelestibus V, 1008

Coelestum vi, 1272

coeli i, 2. 8. 49. 85. 279. 490. ii, 178.
206. 1029. 1062. iv, 202. V, 90. 121.
197. 201. 232. 246. mma-w. 511.
628. 650. 686. 608. 1094. 1182. 1190.
1248. vi, 85. 98. 218. 251. 285. 451.
817. 820. 1101. 1109. 1132.1226
sublima i, 841 templa i, 1014. ii,
1088 lomi, 1082 temporati, 1088.
vi, 881 oem’lai, 1000. Vi, 05 templa
i, 1088. 1009. ii, 1000. V, 491. 522.
vi, 844. 1228 domus ii, 1109. vi.
857 cavernas iv, 172 tempestas iv,
189 hiatus fv, 419

Coelitegminen, 987. ii, 681. V, 1015

Coeliquei, 1101. ii, 1099. V, 845. Vi,

coeloi, 80. 188. 782. 788. ii, 1158. iifl,
854. iV, 213. 421. V, 874. 629. 791.
974. Vi, 246. 256. 875. 885. 399.
428. 482. 444. 458. 885. 878 (aare)
iv,1³3

Coeloque⁶ ι, 158. V, 554. 905. 1187. Vn,
40. 449. 958

Coelos ii, 1098 ,

Coelum i, 9. 70. 820. 088. 1095. ii, 188.
825. 1014. 1088. iv, 209. 805. 420.
445. 480. 784. V, 80. 70. 118. 288.
418. 485. 447. 487. 518. 528. 858. ⁵
689. 602. 018. 929. 1188. 1220. vi,
8. 48. 287. 478. 600. 650. 669. 957.
1005. 1008. 1104. 1117. 1121. 1183

Coe1umqne i, 728. ii, 728. 1055. iv, 208.
488. V. 98. 594. Vi, 581. 588

Coeuo iii, 77

 

