m wenn‘rluu.

Aperte (2va ἥ, uo

Apertis ι, 014. ἰν, 62. 800. v, 810. 1001.

Aperte corpote i, 208. iv, 101. 1180
ιὲιο iii, 008 hmine v, 770 mari νὶ,

{fi Aperte iii, 008

Apertum iv, 278

Ape· ἰίἱ. 11. iv, 088

Apina i, 449. τί, 1288

Αρῑιιετιι ii. 666

Aplustris ἰν, 480

Apparent iii, 26. ἰν, 07

Apparere i, 878. vi, 406

Algam: 8ἱὶ,.τ1641(ῡ. ἰίἰ, 18. 080. ἰν, 167.

, 0

Appellare i, 66

Αρροηιωῐ v, 10

Appellato! ἰν, 1228

Appetitur v, 1278

Apposit· iii, 874

Appositus vi, 1084

Apri ν, 1826

Apta (sing.) ii, 478. 622. v, 660. 1427
(pullo) Ιί. 8¹³· iv, ⁶⁷80 82⁷0 1251· ἡ.
860. 001. 1006

Aptam v, 688

Aptaret ii, 1100

Apta: fnum.) vi, 778

Apu ii , 861. 868. v, 800

Aptnm v, 020

Aptus iv, 081

*¹122 i, ⁶·oe'888ffi' 100. iv, 00. 214. v,

. Vl·

Aquae i, 282. νί, 661. 668 humor ii,
107. iii, 840 corpus ii, 282 conjec-
tus iv, 410 rivum ii, 80. · v, 1802
lacunas νί, 661 -

Aquai i, 286. ii, 662. iv. ⁶22. v, 265.
001. vi, 800. 872. 800. 1070 decursus
i, 284 humor ἰ, 808. ἰίἰ, 428. vi, 088.
874 liquor i, 464 sfflngor ffi, 008
splendor iv. 212 decursus ν, 044.
semina vi, 400 corpus vi,

Aquam iv, 480. v, 1084. vi, 440. 400.
740. 808. 880

Aquarum ii, 844. vi, 1101 humor 1, 840
decursus v, 204. vi, 000 semina vi,
600. 610. 072 duramen νί. 620. 1208.
1204 liquor ii, 800

Aquas i, 1000. ii, 280. v3. 1124

Aquilonis v, 088

864

ix

Aratum v, 1101 .

Am ἰ. ω· κο ii, ⁸⁵⁸0 ἰὴ ¹2⁸⁰· v, 760
1108. 1200

Arator ii, 1108 ·

Antri i, 814. v, 210. 081. vi, 1261

Arbitrium ii, 281

Atbot iii, 786. V, 120. 1000. τί, 070 .

Arboribus i, 100. 264. 276. 808. lm.

V, vu· ⁹⁸⁴0 ¹⁸⁶2· Vi, 783 .
Arboris ii, 80. ν, 86. 1000. 1802. vi.
Arm i, 774. vl, 780 ,
Asbuzta ί, 188. 862. 800. 808. 821. 000.

ii. 1016. ν, 070. 010. vi, 140 Ιωω ii,
mittisque ii, 180. v, 010 lota ii, 604.
mssssffi'hm
Album V. ⁹⁸9· m
Arcadio v, 82

“ Arcadius ν, 26

Arcem v, 1107

Areeri i, 184

Αωὶε iv. 087. vi, ⁷49¹

Areu vi, 406

Arctoque ν, 1140

Axctnri i, 677

Arcu, 111, 809· V, 8⁵⁴

Arete (adv.) i, 011. iv, 1072. vi, 1008

Arctis i, 080. iv, 0. d, 110

Arctum vi, 167

Ardent vi, 144

Ardent ii, 602

Ardenti iii, 008. νί,208

Ardentis vi, 1170. 1178 ,

Ardentibnss iffi, ¹⁰⁷⁷· V. ⁷⁵⁴0 5901& δῦθι

Asdescere vi, 177

Ardescit iv, 1088

Ardescunt v, 806. vi, 070. 808. 004

Ardet iv, 1102

Ardor i, 061. 000. ii, 212. iii, 261.

“ 200. 470. iv, 1070. 1200. v, 205.
606. 687. 000. 004. 1002. 1008.
1261. vi, 288. 078 .

Asdore v, 208. 1242

Ardorem vi. 000

Ardorihus ν, 000. 000

Asdoris ἰ, 088. 708. 002. iv,
1100. vi. 180

Ardua i, 000

facit Are (arefacit) vi, 002

Arena vi. 700. 724

Areum ii, 870. vi, 720

ww.⁴

Aquilonum ν. 741. vi, 780 Argenti ν, 1241. 1266. vi, 808
Audio vi, 800 Argenta ii, 27. 020. v, 1208. virm
Araque ii, 417 Argentum i, 406. vi, 050
Aram i, 86 ’ Arguet iv, 480
Aranea iv, 781 Arguit vi, 404
Annei iii, 884 Argumenta i. 402

Daph. et ναν. Che.

Ind. Lame. Β

