lxxx

992. v. 740. 746. vi, 182. 289. 1018
Sequor iii, 8 disponere V, 680
Sequuntur iii, 416. 480. iv, 277. 847.

992. V, 748. 1114. vi, 808
Serebnnt volnera v, 1289

Sei-eu? (sing.) vi, 98. (plur.) ii, 8 coeli

ii, 099

Serenam iv, 186 vium ii, 1098

Serenus noctes i, 148

Sereno (nom.) vultu iii, 294 coelo iv,
218. vi, 246

Serenum lumen ii, 149

Βειαοιιιη ventes i, 807

Setis ii, 1161

Serit iii, 672

Sermo v, 1896 perpetuus iv, 641

Sermone ν, 122

Sermonem iv, 887

Sermonis i. 882. iii, 261

Serput i. 416

δοῐὶοδιιε)(ωδιῐ.) ἰν, 68. 642. v, 84. 691.

j. vi, 660

Βοιςροῐιῐίι secl· vi. 766

Serpentis (subet.) iii, 668

Serpere ν, 624. vi, 1118

Serrae stridentis horrorem ii, 410
Serta iv, 1126

Sertis iv, 1171
servabat v, 1024
Se'rvam v, 88
Servanti, 191. ν, 922
Servantur iv, 690
Servant v, 992
&tvm 11, ⁶⁷²0 iv. ⁶⁷· 68⁶⁰ ¹⁰6⁰· V,
Servari iv, 107
Servat iii, 666. iv, 660
Servata (sing.) i, 1028. (plur.) i, 660
servator iv, 687
Sei-vet iv, 800
Servire iv, 1000
Servitium i, 466
Setae (plur.) v, 786
Severa silentia iv, 462 signa vi, 1189
pelagi v, 86
Severi agricolae v, 1866
sibila v, 1881 ’
Siccere iv, 628. ν, 891
Siceari vi, 626
Siculum agros vi, 642
Sic ut ii, 846
Sic uti ii, 686. ὶίἱ, 817
Sicyonia iv, 1118
Sidebnut V, 498
Sidera i, 282. ii, 209. iv, 392. v, 69.
’ 116. 484. 464. 616. 622. 648 mundi
i, 788. ii, 828 noctis i, 1064 radian-
tia iv, 214 candida v, 1209 nolis et
lunae ii, 1080

1⁴⁸an

sidere iii, 888

Sidone Syria vi, 684

Siet ii, 1078. iii, 102.1084

sign· i, 2. 818. ii, 621. iii, §²⁰- iv,
446. v, 619. 627. 682. 688. 641.
1189. 1460. vi, 220. 221. 1180

Signi ν, 916

Signiferi orbis v, 690 etheris vi, 480

significant i, 18. ii, 127. 640. 1016.
iii, 484

Significare ii, 616

Significat-ent v, 1021

Significat iv, 700. v, 608

Signis i, 1088. iv, 814. ν, 688. 626.
680. 688. 694. 997. 1427 prensis iii, 4

Signorum V, 710

Signum i, 882. v, 684. 686

Silanos vi, 1268

zano-l, iv, 1162

Silentia iv, 462. 687

Silerent ii, 606

Silices i, 672. ii, 449. ν, zu

Silicum vi, 688

Similes ii, 908

Simili iv, 646

Similem (plur.) i, 688. ἰν, 864

Simplex iii, 282. V, 618. 619

Sim-plice nutum i, 1012

Simplicitate i, 649. 676. 610.618 solid·
ii, 166

Simula iv, 1162

Simulacrss 1, ¹2⁴0 1⁰5⁹· ii, 2⁴· 111, ⁴⁸⁴·
iv, 84. 89. 97. 126. 181. 166. 160.
165. 177. 192. 211. 240. 268. 804.
814. 819. 822. 828. 847. 862. 859.
604. 618. 728. 787. 789. 767. 769.
762. 782. 789. 798. 799. 976. 998.
1026. 1064. 1066. 1088. 1092. v, 68

το. 309. vi, τε. 418 bem ii, u. υἱ
simulacris iv, 885

Simulacrum ii, 111. iv, 160

Sincera natura iii, 681

Sinceris membris iii, 717

Sincerum sonere iii, 886

Sinet i, 888

Singillatim iv, 104

Singula ii, ³96. 29⁷. iii, 373. iv, 2⁵⁹
· quaeque ii, 166 ·

Singulari-ter vi, 1066

Singultus (sing.) vi, 1168. (plur.) iii,

sinit v, 604. 606. vi, 898

Sis iii, 1088

sistere i, 101⁵. 1056. ii, σοι

Sistit iv, 417

Sisyphus iii, 1008 ·

Situ (sing.) ii, 801. iii, 807. 860. vi,

879. (plur.) i, 428. iv, 848
Siti prostrata vi, 1262 ’

 

