xlii

Inclinnre ii, 243

Inelinntur vi, 672
Includuntur iv, 1120
Inclusa (plur.) v, 79
Inelusi (plur. v, 620
Inclusum i, 984 ·
Inelutn (sing.) i, 41
Inclute ini, 10 inclute Memmi v, 8
Incohibessit iii, 446
Incolomem v, 62
Incolumis ii, 70. iii, 416
Ineomitntn (plur.) vi, 1223
Incommodn (subst.) iii, 877
Inconsuntcr iii, 490
Incorrupts (plur.) vi, 601
Increpet iii, 946. 966. 976
Incubuisset V, 347
Incubuit vi, 1141

Incultis i, 209

Incumbens v, 1096
Incumbere vi, 666
Incumbit vi, 669

Ineurin vi, 1240

Incurrit i, 288

Incursum iii, 761

Incurvi ii, 376

Incusat ii, 1168

Incussnm ii, 383

Incusserat vi, 1210

Incussit i, 923

Incutere vi, 772

Incutiens i, 20

Incutit vi, 692

Inde ἰν, 776 loci ν, 438. 740. 789
Indepta iii, 213

India li, 637

Iudicat ἱ,,803. iii, 693. iv, 397
Indice mente ii, 1079
Indicia vi, 381

Indicio ii,4ss. iv, 1013
Indicium ii, 566

Indiga ii, 649

Indigna (sing.) i, 61
Indignnbere 111, 1068
Indignantur Vi·- 196
Indignarier iii, 883
Indignatur iii, 897

Indigus ν,,224

luditur ii, 1124

Inditus V, 1164

Indu ἰί, 1096. v, 103 mati vi, 890
Inducere i, 17. iv, 143
Inducit i, 143

Inducti (plur.) v, 1246 .
Indugredi i, 83. iv, 319. 368
Induimus v, 816
Indulgeudo ν, 1368
Indulges iii, 947

Indulget i, 806

Indupediri iv, 68

ΙΝΠΙΞΧ

Indupedits i, 241. ii, 101. 468. νς su.
vi, 462. 1008 -

Induperstorem v, 1226

Induperntores iv, 966

Inerms et nuda (plur.) v, 1291

Inesse i, 691. iv, 821

Ineunt iii, 997

Ineunte aevo ii, 742. iii, 346. 746. v,
638. 666. 867

Infamem vitam iii, 42

Infans v, 224

Infantia v, 1030

Infantibus i, 187

Infantum v, 808

Inferias iii, 63

Inferiores i, 736

Inferna (plur.) v, 646 · ·

Infernnque i, 996

Infernas iii, 628

Inferne (adv.) vi, 186. 596. 764

Inferret ν, 924

Inferri iii, 680

Infesta ii, 1142

Infestum v, 220. 1123

Infestus v, 1034

Infieiandum iii, 797. ν, 141

Infleiunt iv, 78

Infidi maris ii, 667

Infinitis i, 617

Infirmis i, 261

Infirma iii, 448

Infit iii, 614. v, 120⁷

Inflammasset i, 478

Inflare cicutas v, 1382

Influit v, 602

Infra iii, 276

Infrnctn v, 231. 1326

Infringi iii, 166

Infuln i, 88

Infuso i, 497

Ingemere v, 210

Ingemit iii, 488 ·

Ingenio iii, 1066. v, 1106 certare ii. 11

Ingenioque iii, 746. v, 1110

Ingenium iii, 464

Ingentis ii, 1161

Ingenui fontes i, 231

Ingratis (nom.) v, 46. vi, 16 (adv.) iii,
1082. vi, 216

Inque-gravescunt iv, 1243. vi, 669

Inque-gredi iv, 886

Inhinns in te i, 87

Inhorrebnt vi, 1193

Inhumata vi, 1213

Injects (plur.) iii, 379

Injectis 1, 406

Injectus animi ii, 739

Inimica i, 760. v, 769. vi, 777

Inimicitiis v, 1146 ,

Inimicus vi, 1116. 1118

