lxxxiv

Ι N ὓ ΒΧ.
Subdem ν, 102 sulfur vi, 806
snbvebnt v, 616 Sulfure vi, 747
Subvem mejam v, 1186 Sulfuris aum vi, m
Sabus ν, 968. vi, 974 80618111-ἱί, 54¹!- v, GU)
Succedere ii. 204. iii. 606. ἰν, 142. v, Sumus i, 978

287. 1122. lm vi, 118⁹
Succedit v, 1277
δυωοωι (sing.) vi, 160. (plur.) ii, 692
Suet-essere vi, 401 ’
Suoceuit iv, 1068. v, 1274
succidero v, 110 artua iii, 187.
succidit v, 488
Succinctu- ctnibun v, 890
Βυοσιιωδοη v, 496
Suoeumbunt ii, 1189
succurrere v, 764
Succutit urbm vi, 660
suecia (plur.) v, 1881
8υοί (sing.) iv, 626
Βιιοίι vi, 987
Suco ii. 844. iv, 681
Suco· ἰίἱ, 227
Sueum iv, 619. 621. v, 810
Suom ifi, 682. 688. ili, 224. 787. v, 181
Sudnbnnt sangnine vi, 1146
Sudantia linguai templa iv, 628
Suum iv, 986
sudent unguine v, 1128 humore vi, 948
Sudor v. 488. vl, 601. 944 uiuis ii, 464
Βηῖιῗιζᾞῗῖἐῖῗῗ 1121
Sudore· ini, 166
Sudoris humor vi, 1186
δυὲωυε i, 66. 802. ἰν, 870
Βιιὲῐίιιῑ iv, 804
Suet-it v, 64
Sue· v, 1808
Saone v, 910
Suetn (phu.) ii. 448
Sueti i1. 902
Saevit vi, 798. 968
sun-em V. ‘mlo lm· ¹⁸⁶8 ⁴
Sufficit naturam fii, 704 ’
Sufficiunt 13, 107. νῑ, «w
Suffire ignibus ii, 1097
Suffit iv, 1168.
suffocari iii, 904
suffodit V, 483
Suffugit iv, 861. v, 161
Suffulciat iv, 866. 948
Suffulta (sing.) iv, 429
Suffundens iii, 806
Suffundit vi, ⁷92
Suffundunt vi, 478
Suffun luce vi, 1144
Saffum: iii, 89
Suibut v, 968. vi, 977 .
Suis spumigeri v, 988 .
Sulcum iv, 1266

Sumere ii. 34⁷. iii, ³⁷1. iv, 1²6⁹· v,
842. vi. 889

sumet ἱ, 160

Sumit i, 876. iii. 289.- iv, 1067. vi, 826

Summa (nubat.) i, 286. 1027. 1082.
1⁰44. 11, το. omno. ⁸29.696.·1o·16‚
ffi, 618. v, 164. 196. 288. 266. 881.
862. vi, 606 rerum i, 884. 608. 767.
1007. ii. 74 loci ἰὶ,·1048 salutis iff,
862 profunda ii. 1068 summarum iii,
81⁷.- 111862

in sumn fil. 8* ·

Summa> (subet.) i‘, 1062 ⁸

summai i, 962. 988. vi, 660. 679

Summum (subet.) i. 487. 687. 704. 707.
962. 1041. ii, 318. 617. V, 869. τί,
680 materiai ii, 626 immensi ii, 1094
summai vi, 679

Summarum numm·v 1335 817. ν, 862

summatim attingere iii, ”8

Summatum V, 1141

Summe iv, 266. ν. 1226

summissa genibus i, 98

Summisso corpore v, 1071

Summittere ἰ, 194. ii, 678. vi, 818

Summittit flores i, 8

Sumpsi v, 249 ·

Sumpsit commin· vi, 1089

Sumpta iv, 1176

Samum ii, 188. v, 818. 808

Supellex iv, 458 · “

superii, 1048 esse iii, 801 ,

ΒΙῘΡΘΠ iii, 386· V, 1⁴⁰⁶· Vi, ”1- m

Supera parte. vi, 866

Supembat v, 804' ·

Supemnt (act.) iifl„

Super-ante iv, 668 .

Super-antioc ignit v, 896

Sapen-antur ii, 676

“ superare (act.) ii, 669. iii,·1o4⁴. v,

⁴⁰8· ⁴⁰¹2· (nent.) i, ⁶8⁰0 ⁰7⁸· γωδ
ii, 76 ·
Superas iii, 608·
Superata ii, 602
superatum iv,' 1210 ·
superavit iii, 1066. iv, 1210. vj 897
Superbo sceptra ν, 1186

· Superbus v, 1172

Superbe dictum v, 1228 ·
Suberbi (plur.) v, 1221

Superbia ν, 48
Superbi· (nom.) ii, 1000

