IN nucnss'er.

Imitare iiim .

Imitari ἰν, 820. 866

Imitarier v, 1878

Imitetur vi, 444

Immunem, vi, 446

Immunes iii, 461 ,

Immani ii, 497. iii, 1000. v, 84. 119.

immania iv, 412. ν, 622

Immanis iv, 1166

Immotum mors v, 222

Ῑιιιιιιοωο v, 1208

Immensi ii, 1094. iii, .867. v, 880.
1216. vi, 664

Immensum i, 76. 966. ii, 92. 690

Imminent vi, 662

Imminui v, 626

Imminuit v, 1016

Immissu plur.) iv, 719

Immiuiz ⁶ v, 785

Immicsum iv, 1178

Immittebat vi, 1282

Immittit se totum in aquam vi, 440

Inimixm i, 894. iii, 894

Inimixtas i, 877

Immoderutum i, 1012

Immortale iii, 517. v, 160

Immortalem iii, 766

Immortales iii, 779

Immomli ἱ, 680 ²3⁷· ⁶⁴6· fi, διδ. III,

Immortalis ii, 861. v, 122

Immortalibus v, 166

Immortalis iii, 611. 624. 670. 716. 748.
880. 882

Ῑιιιωυιιᾱι iv, 1168 -

Immutabile i, 692. 790. ii, 760

Immutare vi, 1120

Ιιιιιιιιιίιιῑ ν, 1414

Imo iii, 88. 67. 681. v, 164

Imparibus v, 682

Impediat iii, 828

Impediat-u vi, 882

Impedit iv, 919 .

Impediunt ii, 786

Impellant vi, 1062

Impellere i, 804. iv, 680. vi, 1066

Impellier vi, 1068

Impellit vi, 1080

Impetum vi. 882
Impendent: iv, 174
Impendeus nere saxum fiij 998·

Impendent i. 827. vi, 268. 668

Impense ν, 962. vi, 400 .

Imperat v, 671

Imperfectn iii, 971

Imperio v, 1127

Imperium iii, 1011. v, 1141. vi, 64
Daph. et var. clm.

xli

πωροι. 11, επ. inimum. ηοω.

911. vi, 187. 162. 178. 186. 288.
827. 888. 889. 517

Impetibun i, 294

Impetis vi, 826

Impetus ii. 698. V, 201. 818. vi, 127.
281. 886. 690. 728

Impia i. 82. 84. ii, 622

Impiger v, 881

Impigrae (sing.) v, 1451

Implexis iu, 882

Implicitam vi, 1280

Implicitus iv, 1142

Importarc iii, 826. v, 870

Impositum iii, 908. vi, 741

Imposta v, 544

Improba sing.) v, 1004

Improbe ἓνοοιῐ.) iii, 1089

Improvida i, 988. ἰν, 14

Improviso ii, 1088

Imprudentes ν, 1007

Impubem v, 672

Impulit v, 661

Impulna ii, 186. iii, 189

Impulsi ii, 272

Imum i, 986. 992. ii, 89. v, 497

In anteacto tempore v, 178

In numerum ii, 681. 686

Iri-promptu i, 879. ii, 148. 246. 688.

ni, 107. 186. iv, 96 cognita ii, 867
Inaedificatu vi, 268

Inanitur vi, 1008
Inanitusque vi, 1022
Inuuditos v, 1064
Incassum ii, 1069. 1164. ν, 1000. 1128. ’
Incautum vi, 889

Incedit iii, 76

Incendi vi, 678

Incendit i, 902. iv, 870. v, 608
lucendum vi, 846

Incensum vi, 1148

Incepti v, 892

Incerto i, 166

Incertum i, 696

Incessit vi, 281

Inceste i, 99

. Inchoat iii, 184

Incidere ii, 227. 240. iii, 819.- v, 36⁴

Inciderint vi, 850

Inciderunt vi, 1178

Incidit vi, 144. 296 aures iv, 672

Inciletque iii, 976

Incipiam i, 50. iv, 88. vi, 906

Incipit iv, 881

Incite (sing.) i, 272. vi, 186. 294. 824.
427. 480. 581

Incitat iii, 748

Inclamet iii, 966

M. haeret. N F,

