lxii mnu

Putidpnm ni. m Pnoena· v3. un

Particul- (ξΙιπ.) iiiam Pater ¹3, 991. ἱίἱ,9. ἰν, 1227. v, 400
Puticuhm v, 262 uther i. 261

ΡιηῖωΙιηιω ἰν. 777 Patere (infin.) i. 261. ii. 92. vi,
Peniculo· ii, 882 467

Partieuhfim iii. 641 Pate-’emur v, 871

Peraean· iii. 666 Paterentur v, 1062

Partim„ 116. vi, 861. (pm partem)
Pu'kaaif‘off inm

Paruit v, 688
Partim (sing.) ἱίἰ. 710

Pana 1. 166. 477. fi, 982. 1161. iv,

Pan-tubus v. 469

Partum (subut.) ii. 984. (adj.) v,

Partus ἱίἱ, 777. iv, 1222

Parva (cing.) ³5⁴ 1107. ii, 122. vi, 129.
(plur.) i, 408. 868. ἰὶ, 1161. iv. 988.

Pomm vi, 621

Parva i, 810. ii, 828. vi, 464

Parvi (nom. sing.) v, 1118

Parvi· i, 187. 840. iii, 191. 206. 246.
²⁴⁷· πυ. ἰν, 81⁴. V, σω. ⁹⁷⁵0 Vi,
829. 862. 1176

Parvi-dm corpora ἰ, 616. 68. iii.-

Parum 3³, 1009 multa ii. 691. 722

Parvo vi, 26

Pus-vola ἰὶί, 822. ἰν, 194. 1166

Pascente- ν, 626

Pasage ii, 706. in, 1016 oeulos ii,

Paci ἱ, 1089. v, 872

Fudit umore i, 87 ether siden i,

Pacu mn v, 1247

Poscant corpora ii, 996

Passim 1, 1006

Pauus iv, 826. 876

Pastor vi, 1260 ’

Ριιίοιοιπ ν, 1886 ·

Pam (subot- plur.) vi, 1126

Pateat i, 066. 1012

Pataebmt ν, 1818

1³·oequ (sing.) i, 10. ἰν, 892

Patefactus xi, nt

Patet-ctum v, 696

Pateseoem V, 807

Patefecit iv, 846

patefiet vi. 999

,Ρᾳὶιίὶὲ ἱ, 178 -

Putem iii, 80

Patent· vi, 1178

mmmm i', m

Puteum iii, 666. iv, 974. ν, 728

Ριιαιῑί coelo νὶ. 449

Ριωηι v, 448

Pate-dt v, 618

Ρ8ωί i, lm· iv. ⁸„- ⁴¹⁹0 v. ’το

Pati iii, 809. v, 864

ratique εἰ, 2⁹1. v, 3η

Patimr i. 226. 266. ii. 944

Ρατιιιῑιιτ comit v, 886

Patres iv, 1216

Patria (subet.) iii, 48. vi, 1102. (adj.
plur.) iii. 9

Pau-1⁸3 tempore ἰ, 42

Patriam (nabot.) iii, 86

Patfiam mmm ii, 641

Patri-⁸ (adj.) voce· v, 238

Patribu- iii, 748. iv. 1206. 1216

Pausi neu-monis i, 882. fii, 260

Fauii· iv. 968. vi, 909 -

Patrio ἰ, 96. iV, 1206. 1207. 1220. νί,
297. 908

Pani· νί, 397

Patrius pavor 113, 748

Patrum iv, 77. 1122

Pataui mundi vi, 107

Patalis marthus v, 1076

Parentes v, 084

Ρινίᾱι (sing.) vi. 646

Pavido (plut.) ii, 44

Pavidi (plur.) v, 972

Pavidi· vi, 60

Pavido· v, 1229

Pavit ii, 876

Pavinnt ii, 67. iii, 90. vi. 87

Paullatim ii, 1028. 1172. v, 1462.

Paullo pluribus ii, 486

Ρινοιιίι cauda ii, 806

Pavonum ii, 601

Pavor iii, 142. 748

Pavore v, 1218

Paupertas i, 466. vi, 1286

Paupertate vi, 1268 ·

Pausa viui iii, 872. 948

Pan-nm i, 748. ii, 118 ·

Pauxillis i, 886. 886. iii, 280

Perqmm puuxisso v, 690

Pace-‚tt iii, 889. ν, 1169-

Pe‘cton ἰ, 20. ilum!- 1092. iii, “a
v, 76. 986. 1206. 1816. vi, 28⁴ 64⁵
ceca ii. 14 -

Pectore i, 414. 476. ii, 279. 864. 688.
ffi, 67. 81. 294. 299. 921. 998. 1060.

..εισή- εγζ

