lxxxii -ιιιιιιικ

Sopita· quiete iii, 1061 leto iii, 917 · spissescere nubem 11.176
SopotiV, 820.919. 964 ·. spino corpore Vi, 120.

Sopor& ιν, 40. 466. 709 Sp lenden-0⁶ w, 981. V, 1267
Soporemiii, 984 altum· ιιι, 407 Splendida (plur->ii.s,'io5.=in151·· 826.
sorbere aum vi, 1128 · 440

Sunii-sepulta& 1209 S lendidns ιιι 410. κι,20.7. 1186
Βοὴ-·” ιιι, . Splendor adurit· ιν, 880 nqnoi iv, 212
Sorte· ιι, 080. iV, 1210 Splendore⁶ 1V, 90. V, 291 magnifico iv,
Bortes‘iv,1282 ι 1028· “- ’ ,

spargemv 010. v, 1201. *1.οῳ S plendoremii. 61

Spargi⁶ iv, 080 -ι . Splendorio formu V, 715

Spu-git· ιι, 196 lumine⁶ ιι, 148 Spoliare V. 701 ·

Spargant ιι 970. V'i, 012 ⁴ spoliata οοΙοιι· ιι, 841

sparsa (pluit->⁶ ιι, 601 spoliatur lumine· ιν, 878

Spatiis' ιι, 98. V, 607 Spoliis· 1V, 00. V. 962

Βριιιοι, 182. 186. 280. ιι, 77. 219. Spongiam· ιν. 022 ,ι

810.002.1178.ἰὶἰ.204.7ζ15.ἰν,100. 8901110811.. ii, 1167

188. 178. 1878. 1880. v. ‚⁸2⁵- νι. Jspmantisiii, 488

800. 461. 022 ι ,Spumea ⁰33⁸· ιιι, 488
Βριιιιιιιιι, 889. 890. 427. 478. 608. 624. ,ἔρυιιιιςιιι ιιιιιν, 988

ῗῗὲὲῗῗῗζ ’ἓξ &1:³3ss 1ἳῖιτὲᾞ;«ἓεε,’ῑῑῐ,ιιῖὲ.’
x 820. 808. iv. 198. 202. 208. 601.. spurcities vi, 977

1189: V, 871. 017. Vi‘, 92. 487. 820. Sputa Vi, 1180

1008.1027 Squalida· ιι, 408 membru, 964
Spe V, 1840 ο8011181088 ιιιιιιιιι ιι, 426
Specieii, 421. 008. iv, 98. V, 680 squamigetii, ew .
spec... ¹⁹ 17·ῗέξῖ {³3⁸2} ’.7,ἱῖἔί ῗῖἶΞμὶῗὲ ,7 ⁷1³oe ·³⁴⁹.· ιο..

682.’ζ;7061.37528. 1809 rerum ιν, 219 S‘tinbili iss, 00, ν, timii-⁹⁴ ,
88888. 8... ειμι ..<> ιε’...

 

40. 991. (plum.) ii, 804. iV, 711. V, stactae liquoremii, 840·-

96. ’” stantes ιτ, ·186 ·
specimen iV, 210. V, 187 statione· ιν, 889. 897. V, 479. 619. vi,
Spectnndq⁶ w, ’1096, ,· 192· . ²
Spectate⁶ ιί, 2. ἰιι,“ 66. 801. V, 960 Statu‘⁶ ιν, 770
Spgggli'w, 280.818.821 ιιὴιιιιιιιιι iv, gatufum‘phw· Μ

ιιι 1V Vi,

Speculi⁸⁶ 1V, 90. 808 Status (sing. )· ιιι, 298. 1087. V, 827. 888
Speculo 1V, 289. 808. 809. 816 stellante coelo' ιν, 218 ··

speculorum‘ ιν, 812 ιιᾳιιοτὸ iV, 100. 291 8181188· ιι, 209. ιιι, 1067. V, 808. 042

§peculum ιιι,987. iv, 162. 167.107. StellisV, 1204. visat}- 720 ’ ·
270. 284(1118>.808.809. 816 . ·- Stercore ιι 871 ⁴⁴¹

Speluncae (sing .)vi‚' 090 · ,ι Sterila ιοιιιιιιιι, 844

Speluncas ιιι, 194. 644. 668. 680 Steriles' 1V, 1288.1244

Speluncisi, 849. vi, 687. 084. 942 steriliiv, 1228 ..·,. ·

SperntiV, 804 -- · ste-nisti, 276

Sperat& (sing. ) ι, 141 Sternunt-⁶ ιι, 020

Spes sing.) V, 4⁷. (plur)⁶ 1, 922. iV, Stertis⁶ ιιι, 1001
.197.1089 - · stillanti· V, 949

S pienium iii, 199 - stillantia V, 949

Spinis ιν, 69 stillavitiv,1058

Spirnculn mnndi vi, 492 stillent vi, 948

spirantem, 704. V, 29. 898. Vi, 1127 stillicidii ansusi, 814

, Spin-antibus ιν, ..986 vi, 427 ; » stimulat ιι, 020 ·

Sp irate iv, 980 ” Stimulatut⁶ ιν, 191

Spiritus (sing.) i. 88. Vi, 1162.1184 Stimuli‘ 1V, 1076
unguenti ιιι, 228· Stimulis ιν, 1208

Spusa (plur)1i, 444 Ι Stimulos iii, 1082

