lxvffl

Prndpere v, 684

Ρηοὶρίίιηι imber vi. 291 .

precipiunt (ηοηῑ.) ii, 248. iv, 1016

Pracipitnnter iii, 1076

Pracipiuvit i, 262. vi, 1088. (nent.)
iv, 682

Pracipites (nom.) ii. 279. iv, 612. vi,

Praelata (sing.) ii, 1081. ν, 1178.

, (pluro-repert· i, 788

Pmclnnm v, 168

preclaras vi, 4171 · ,

Procles-1 iv, 1027

Praeclnriun (nom.) ἰ, 780

proclam nomine vi, 2

ΡωοΙιωηι v. 121. 1137

Pmcludere iii, 628

Ρτωοὶηάἰε effugium i, 974

Praecluu janu· iii, 829. v. 874

Praechnit i, 822

Praeconis iv, 668

Pmoun-ere i. 872

Panda v, 1081. ,1848

Pmdae (sing.) v. 878. 968

Prodicum 33, 640

Praedita (sing.) ii, 181. 608. (plur.) ἰ,
287. 682. 626. 798. 848. 916. ii. 386·
722. 768. 818. 894. 971. iij, 888. iv,
8⁶· ⁹8· lm· ⁸¹⁸· V, 1⁴50 Vi, ²18⁰
789. 760. 982 “ -

Prodita culpa v, 200

Pmfiniet i, 619

Praefract- (p1ur.) ἱ, 891

Praelia ἰ. 689. ii, 117. iv, 966. 1008. v,
44 miscent is, 1007 miscens v, 448

Pmlonga comm iii, 614 ,

Proemetuens iii, 1082

Pmmetuenter iv, 822

Praemia iii, 912. 969. ν, ι6. 868. 1160.

&mmmm vi, 92

<Pu-anuntio: v, 786.

&mynden lumina i, 146

Proepediuntur iii, 865. 477·

Praepetis iv, 1146

Pmportnnt tela ii, 621

Pmpootn (plur.) vi, 997

Propostera (plur.) iv, 881

ἣεροιῑεῐηεοιάο iii, 621

Proproperanter iii, 780

Rraetipere iii. 909 ,

Proesagit iii, 611. iv, 1060. 1099

Praescripta (plur.) vi. 91 .

:Praesens vi, 602. 1276

,Ριεσεητία (adj.) ii, 1166. imvm), v.

«Pmseutire v. 1841

Pmnentit odorem iv, 686

Ρ-ῐειὶᾱίο ii, 642. v, 872

mov-x·

Pmsldtum iii, 911. v, 1106

Pmspergens v, 788

prostabant v, 1106

Praesume labore ii, 12. iii, 62

Pmsttutius (nom.) zi, 606 .

Pmstare i, 209. 869. v, 1178 sulutem
iv, 164

Prosunt iii. 216. 221. 480. iv, 606. τ,
1864. vi, 1081 ·

Praesto ii. 1067. 1098. iii, 778. iv. 799.
1064. v, 1411. vi, 1241

Praeter seruatus v. 688

Praeteriit v, 769

Praeterire iv, 889

Praeterit ἰὶ, 1108 .

Praeterita (sing.) i, 469 .

Ρτωιετίῑὶε ii. 1166. iii, 889

Praeteritum iii, 868

Praeterita (sing.) iv, 67 8

, Proter quam ii, 811

Praeter meantum i, 819
Praetermitm iv, 1144

ἐ Proetermittere iv, 1184

Praeterquam si ii, 811

Prata V, 6⁰2· ⁷8⁸0 1⁸⁷¹

Prava regula iv, 616 min iv, 628.
(plur.) tecta ἰν, 620

Prece quasit v, 1228

Premat iii, 668 ’

Premit vi, 611. 669

Premitur vi, 846

premunt iv, 1072. vi, 62

Premuntur vi, 617. 784

Prendere iv, 1186

Pte-u (phu.) iv, 861 vestigia ii, 866

Pressantes iv, 1102

Pressae (plur.) vi, 104

pressimus ii, 198

Pressit signis iii, 4 mnis v. 210

Pressit ἰν, 460

Prestert vi, 444

. Prestem vi, 428

Pretio v, 1272. 1276
Pretium v, 968

· Prima acie ii, 448 frbnte i, 879
· Prima virorum i, 87 viai i, 1068

Primam iv, 261

Primigenum diem ii, 1106

Primis-ii, 680. 684. vi, 1236

Primo carmine vi, 987 -

Primordia i, 60. 188. 211. 269. 484.
486. 602. 646. 649. 671. 698. 718.
764. 766. 778. 789. 816. 817. 828·
847. 848. 907. 917. 1020. ii, 79. 88.
120. 182. 166. 166. 177. 268. ⁸⁰9.
879. 896. 414. 476. 478. 622. 660.
667. 662. 696. 749. 796. 868. 882.
916. 966. 978. 1006. iii, 287, 268.
878. 898. 667. 987. ἦν, 46. 110. 119.

