lvi

Neufngiit 11. 552

Navi ἦν, 888

Νηνὶςοωιιι mare i, 8

Navigia v, 1447. vi. 429 clauda iv, 489

Navigii v, 1004

Navigiis v, 884

Navim iv, 891. 900

Navis iv, 895

Navita τ, 224

Naviter i, 526

Naum (plur.) iv, 966

Nautis iv, 484. vi, 898

Nebula iii, 429. 487. vi, 1119

Nebula (plut.) vi, 108 ι

Nebulaeque (nug.) iii. 481. (plur.) vi,

Nebulnm iii, 884. v, 254. 464

Nebulae ii, 456. vi, 476

Νοοιῐο vi, 787

Necdum ν, 251

Nece iv, 549

Necesse esti, 580. 625. ii, 909. 922

Necessum ii, 467. 724. iv, 120. ⁵¹?-
980. 1000. V, 58. 852. 377 intesti-
num ii, 289

Νεοῑιῐε vi, 971

Nectet ii, 847

Nectere iii, 874 vota v. 1201

· 'N egetque ἰ, 624

Neget i, 704. iii, 887

Negites iv, 911

Nemeam hiatus v, 24

Nemora ii, 144. v, 42. 958. 990. 1885
evin ii, 846

Nempe i, 886. ii, 486. 907

Nemus ii. 859

Nemi (non) iii, 200. iv, 716

Neptuni vi, 1074 corpus i, 471

Neptunum ii, 654

Nequeunt i, 588. ii, 909. 920. 986. iv,
259. 822. 721. v, 218

Nequeo i, 814 .

Nequeat i, 77. 194. ii, 589. iii, 822.
848. 579. 605. v, 90. 728. 730. 758.
764. 768. 334. vi, 64. 1671

Nequeo iii. 817

Nequeunt i, 178. 269. 595. 601. ii, 889.
iii, 551. iv, 600. v, 146. vi, 802.
886. 1011. 1058

Nequibunt ii, 881

Νεῳιίηιω iii, 864. 672. ἰν. 849

Nequirent vi, 105

Nequissent iv, 1247

Nequisset i, 1019

Nequit i, 886. iii, 899. 442. 562. 789.
iv, 1239. v, 188. 1446

Nervi (plur.) ii, 668. vi, 1188

Nervis i, 811. 867. ii, 904. iii, 172.
574. 697. 790. iv, 540. 1087. 1108.

ΙΝΒΒΧ.

v, 184. 926. 1881. vi. 804-
Netvorum 1, 868. iv, 1087
Nervus ἰ, 861. iii, 218. 489. 566. 691.

iv, 1114. vi, 1159. 1204
Nemone iv, 1154

Nesciat equor vi, 607.
Nescis-e iii, 1071. iv, 477
Nescit iv, 471

Neu (plur.) ii, 405
Nexum animam iii, 218
Nexentut ii, 98

Nexilis vestis v, 1849
Nexu ἰ. 241

Nexum (adj.) vi, 958
Νςξιιο (plur.) i, 221. 245

Nicuntie fulgura vi, 181

Nicturi vi, 886

N idot iv, 688. vi, 792

Νἰᾱοῐίι vi, 987

Niger vi, 255

Nigra (sing.) vi. 1198 (plur.) ii, 790.
vi, 722. 1107

N igni noetis iv, 541

Nigtunt ii, 782

Nigr„ fii, 62. 841· iv, ..Β

Nigrasque iv, 879

Nigris ii, 790. vi, 525

Nigro ἰί, 782. 768. 792. 828

Nigrore mortis iii, 89

Nigroe ii. 828

Nigrum ii, 767. 811

Nihilo minus ae iii. 96

Nihilo majore v, 577

Nihilum (vel nilum) i, 674

Nili flumina vi, 1112

Nilus erescit vi, 712

Nimbi (plur.) v, 290. vi, 520

Nimbis iii, 19. vi, 481

Nimborum iv, 178. vi, 252. 516. 524
tabi i, 806 monte· vi, 158

Nimbus iv, 148. 447. vi, 488 arene vi,

Nimbus niger vi, 255 , .

Nimio vi, 1161. 1194 major v, 565

Nimirum i. 598

Ν inguen vi, 786. 964

Ningunt floribus ii, 627

N itatut ii, 862

Nitenti bus i, 878

N itere lune v, 708

Nitet eoelum i. 9 .

Niti ii, 12. iii, 62. τ. 811.

Niti in medium i, 1052. 1088

N itidae fruges i, 258. ii, 189

Nitidas fruges ii, 594. 998. 1156

Nitido lepore ν, 1258

N itidum vi, ’196

Nitier sursum i, 1058

penetrat 6. ese

