m Lucani-rum. xxiii

Credier iv, 850 Cuncta iii, 734 viai v, 789

Credis iii, 444. iv, 367 Cunctae i, 590

Credunt v, 780 Cunctando iv, 707

Cremantur ii, 671 Cunctantior iii, 198

cremarat v, 1242 cunctarier iii. 67

cremarent i, 905 cunctarum ii, 888. iii, 81. iv, 26. 114.
Crematur vi, 154 “ vi, 1212

Crepat ii, 1169 Cunctatur ii, 892. iii, 408

Creperi beni v, 1295 Cuperent v, 170

Οιοῃίὶιιοίηἰε v, 230 Cupiunt iv, 1111

crepitante vi, 154 Cupidam ii, 265

Crepitum vi, 109 Cupide (adv.) i, 17. 21. ii, 199. iv,
Crescendis i, 586 1106. 1197. v, 866. 1139

Crescentes i, 191 Cupidine iv, 1146

Crescere iv, 184 Cupido iii, 59. 1090. iv, 1050. 1086.
Cressa iii, 688 1108. 1181. v, 961

Creta ii, 684 Cupidus vi, 1288

Creta (sing.) v, 61 (plur.) ii, 905 Cupidus iii, 5

Cretoe v, 26 Cupiret i, 72

Cretam (subet.) iii, 888 Cupitum iii, 771. v, 845

Cretea persona iv, 298 Cupiunt iii, 598

Crimine iii, 49 Cupedine i, 1081. iv, 1083

Cristae ii, 682. v, 1814 Cupedinis V, 46 ,
Croci vi, 1186 Cura semota metuque ii, 19. iv, 1058.
Croco ii, 416 V, 1206. vi, 645

Crudeles iii, 72 Curabant v, 987

Crueutent iv, 1080 Curae (sing.) v, 980 (plur.) ii, 47. iii,
Cruentum v, 1187. 1007. v ‚ 47

Cruor ii, 668. iii, 787. V, 181 Curaliuru ii, 804 ι

Cruore iv, 842. vi, 1147 Curam ii, 868. 865. iv, 1060

Cruorem ii, 195 Curant ii, 81. iv, 820

Cruoris i, 864 Curare iii, 128

Crura iii, 478. 528. ἰν, 989 Curarit v, 1162

Crure iii, 652 , Curatum iii, 82. vi, 88

Crustas vi, 626 caras iii, 117. 462. ἰν, 906

Cubaudurn ii, 86 Curat ἰν, 246. vi, 230

Cubauti iv, 950 , Curavit V, 1014

Cubautia tecta iv, 520 Cures iv, 1064

Cubat iii, 905 Curetas ii, 629. 688

Cubile v, 814 Curis i, 46. iii, 888. 1064. v, 1⁴22.
Cubilia V, 985. 1416 1480

Cudere i, 1043 Currat ii, 691

Cuduntur iv, 188 Currens v, 682

Cujusque modi iv, 188 Currenti vi, 92

Culices iii, 891 Currit iii, 1076

Culmine vi, 295 Curru ii, 601. v, 1298

Culpa ii, 181. iv, 918. ν, 200. 1424 Currum vi, 46

Culta i, 165 loca i, 210 mulier iv, 1274 Currus iii, 642. v, 1800

cultis V, 1870 Cursant iii, 268

Culturam v, 1866 cursores ii, 78

Culturas v, 1447 cursui, 1002. ii, 828. iii, 8. v, 618.
Cumas vi, 747 650. 688. vi, 27. 178. 801. 806. 820
Cumcuuque ii, 118 Ουςριιιιι v, 680. 658. vi, 344

Cumprimis i, 181. 717. ii, 586. 848. ἰίῖ, Cunus (sing.) v, 629 (plur.) iv, 411.
929. V, 387. 62⁰. vi, 224. 259. 939. V, 77. 80. 419. 772

Cum primum ii, 624. iv, 1082 Cursusque (sing.) v, 71 2
Cumque ii, 720. v, 818. vi, 1016 Curta iv, 1020
cumulabat vi, 1286 Curtum iii, 404

Cumuiata (ring.) i, 989 (plur.) vi, 190. Curvi (sing.) v, 981. vi, 1251
517 Custos iii, 825

