m Luonnku.

Alteram utram v, 389
Asterium ii, π. u.. 2¹13. fii, ³³⁴. iv,
Assessi‘, i, 52⁶} ¹168. mnium iit,

374. v, 637. 644ἑ 700. vi, 569.
Altemo v, 976 -· . .
Alteimn i, 1012 .

Altemtm v, 684 . .

Aiterutmm i, 974. 1012

Altior iv, 416. 958

Altis i, 284..Ι 897. ii, 331. 11ἰῇ 847. iv,

1014. v, 144. 233. 314. 375. 493.

662. 933. 1131. 1252. ²vi, 142. 494.

735. 963
Altitonm v, 744
Altivolans v, 434 -

Alto iii, ⁷8⁵· V, ³88· mo 58⁴· Vi, 2⁷6
in Alto iv, 269

ex Alto ἰν, 71. 90. 200. 698. 861
Altos fi, τοι· vi, 468· 738

Altum (mare) iii, 1043

Altum in, 197. iv, 916. v, 753. vi, 286
in missii? v, ‘uas ’
Altus acervus iii, 198 hiatus iv, 419
Alvi vi, 1198

Aluntur i, 816. 883. ii, 672. iii, 64
Alvo iii, 347. v, 226

Amabile i. 24

Amnntque i, 642

Amantia iv, 1094

Amantum iv, 1070. v, 960
Amara ii, 404. 463 ·
Amaracini ii, 846

Amatneino iv, 1172
Amaraeiuum vi, 973

Amori iii, 922. iv, 1127
Amarius vi, 972

Amator iv, 225. vi, 930
Amatam i, 939. ἰν, 15. 638. 662
Amator iv, 1170 -
Ambagibus vi, 919. 1079
Ambens v, 397

Ambigitur iii, 1087

Ambigua iv, 1130

Ambitionis v, 1129

Ambrosia vi, 971

Amisa iii, 660

Amen iv, 1034 -

Aniena vi, 85

Ametur iv, 1272

Amicitias i, 142

Amicitiai iii, 83

Amicitiem v, 1018

Amictum vi, 1132

Amissa i, 1037. 1078

Amissam iii, 649

Amittit iii, 716

Anum i, 810

vii

Amissus ii. 958

Amioeum fi, 8⁶8

Amittnnt i, 328

Amittens i, 1039. vi. 301

Amittit iii, 769. iv, 1545Ι

Amittunt i, 660

Ammonis vi, 848

Amnem iv, 1019

Amnes i, 15. 1032. v, 343..387

Amnibm i, 298· V, „10 Vi, 5⁰5· 6²6

Amnis i, 288. 413. ir, 423. vi, 713.
721. 727 .

Amoeuo i, 118

Amoenum iv, 1018

Amore i, 37. 474. iii, 1005. ἰν, 1041.
1059. 1094. 1134. 1151. 1180. 1185

Amorem i, 20. 023. iii, 5. iv, 867.
1047. 1066. 1077. 1276. v, 174.

Amoris i, 35. iv, 1051.1056. 1139.1189.
v, 1074

Amovet i, 226

Amph pabula v, 942

Amplectier v, 729

Amplectitut i, 136. iv, 738

Amplexi habent i, 1068

Amplexu ν, 320

Amplexus v, 35

. Amplior ii, 1132

Amplin v, 1173 .

Amplius (adv) i, 653. iii, 954. iv, 872

. v, 1053 equo ἰίἰ,965

Anademata iv, 1122

Anaxagora, i, 830

Anaxagoras i, 876

Ancipiti mucrone ii, 519 ferro vi, 167
beno vi, 376 terrore vi, 595 seruta-
tu iii, 524 .

Ancus iii, 1038

Androgynum v, 837

Aust-actubus i, 719. v, 682

Angat iv, 1127

Angelus ii, 428

. Angor (pom.) iii, 865. 1006. vi, 1156

Augure xii, 916
Αιιςιιίωειιιοοΰ, 537. v, 1302
Anguis iii, 613 ·
Angulus iv, 356. 361 ,

. Augusti iv, 431

Angusto i, 721 .

. Angustia ii, 1170

Augustum iv, 533. ν, 1129,

Anhela (nom.) iv, 873,

Anhelant iv, 862

A'nhelnt iii, 489 ,

Anima i, 182. ¹116. ¹53³, numm. wt.
405. 417. 561. 564. 573. 585. 593.
632. 705. 797. iv, 120. 928. v, 141.
vi, 1264 ·,

