IN huonn'rmu.

censemus iv, 450

Censes ἰ, 972

Centaurea zv, 124
Centauriii‚ 401. ir, 748. V, 876
Centauros' ιν, -786, V, 889
cepere Vi, 1211
Cepitv,3³2. 1415. ’1,481
Cera. vi, 066

Cerbereae ιν, 7 7
Cerberus rii, 1 4 ‘
cerebrum vi, 808
Cererem ιὶ, 654 ’
Ceres iv, 1'161. v, 14. 741
Gemmas ιν, 808
cernant ιν 908. vl, 164
Οειιιιι· ιίἰ, 214. vi, 168

Cemebnnt V, 1188. 1884. 1868
cernebat Vi, 22

Cemendi iii, 410. iv, 289
Cernentes vi, 646
(lemene i, 186. m. 828. 601. 7 52. 1066.

’11. ’4. 180. 248. 250. 814. 815. 780.
860. 864. 870. 871.

826. 886. iii,

1061. iV, 104. 280. 242.. 450. 600.

614· 757. 764. 771. 802. 807. 018.
078. 980.1224. V, 64. 894. 075.

Vi, 196. 406. 986

eem'es ιίἰ, 660. V, 107

Canii, 269. V, 488.668. 718

cemimus· ‚¹⁹ 800. 848. ii, 68. 770. 027.
084. iti, 866. 482. 610. 626. iv, 186.
854. 790. v, 248. 578. 586. vi, 169.

cernis i, 914. ii, 200. 218. 456. 688.
781. 111, 170. 486. V, 807. 938

Cernit iv, 760

Cernitur-iii, 107. ἰν,288. 866. 867. V,

Cernunt' 1, 648. 668. 661

cernuntur ιν 201. V, 86. vi, 60

Certa ι, 622

Certabant Vi, 1228 ,

(leuamen V, 786

certamina beni· ι, 476. ἰὶ,6. V, 1296

Ceprtaminugnaetjvii, 81817. 678. V, 898

certaminis V, 888

certandi iii, 6

certantum. 1081. vi, 508

certantesV3 1128. vi, 1246

Certantia‘ u, 118

certare ιι 11. iii, 780. iV, 1165

Certae ιτ, 1085

Cenem, 1001. iv, 1068

Certissima' 1, 676

Certum ιιι 788. 795. V, 182. 180. 527

Cervi(⁸igng·)iii, 751 (plur.) vi, 765
Cervicei, 86 6. vi, 744

Cervices ιί, 801

cervis iii, 742

cervorum iiz, 800. iv, 9⁸⁸

Cervos iii, 807. V, 861

Cervus iii, 618

Cessabant vi, 1288

Οεωιιιιᾱο ji, 80 .

Cessent· ιι, 1141. ir, 187. 222.
vi, 927

Οειιειιοί,787. 11, 70. iv, 802

Cessas xii, 1061

Cessat V, 280

Cesset iv, 608

Cessit iii. 210. 224

chaldaeum V, 726

Χαρίτων μία iV, 1166

Chaunum vi, 111

Charta vi, 118

charus m. 10. tv, 068

Charybdis ι, 728

chia· ιν, 1128

cffimaen V, 008

cmmaemii, 704

chordarum iv, 688

Chol-des ii, 412. iV, 079

Chordis ii, 504

Οῐιοιαι ii, 686·

(libatum i. 1098

cibatus vi, 1125

cibi V, m. 1006.1800

Cibis i'i, 710

Cibo ι, 195. 1087. Vi, 771

Cibo· 1. 802

Cibum ui, 1004. ἰν, 621. 640. 857. 062.
V, 814. 846. 1101

Cibus ἰ, 851. 858. 800. 859. 865. ii,
1124.1185.1140. 1145. 1146 bis.
ἰν, 687. 641. 865 058. 1664. V, 525.
vi, 046

Cicadae’ ιν, 66. V, 801·

Cicuta V, 897

cicuta, V, 1882

ciebat V, 816

Ciemns iv, 680

ciendum iii, 802

cientque iv, 784

Cientes 11, 824

Cientur ii, 186. iv, 612

Ciere vi, 241

Ciere canibus V, 1260

Cieret V, 778 .

Cleri Voce· V, 1050 ,

Ciet iv, 1⁰28· 1⁰⁸4· ¹⁰37· 1²⁶¹· '¹9
1087 horrorem iii, 292

cietur iii, 162. 247. vi, 876 ’

Osslcr. ιι 416

Cimus' ι, 218. V, 212

cinefactum iii, 019

Cinere ιν, ,924

cingens vi, 682

...ως

