viii

Anima i. 123. iii, 36. 43. 132. 144.
276. 281. 330. 682. 688. 712. 727.

Aulumque iii, 213. 229. 278. 609

Animo nodos ii. 940 fiand-ment· iii,
686 potestas iii, 866

Aur-mm anim v, 237

Αηίπιιί ἰ. 113. iii. 161. 162. 266. 343..
345. 375. 381. 303. 308. 400. 407.
466. 498. 636. 6793 624. 638. 666.
870. 713. 827. 850. iv, 744. 886.
018. 023. 042. 057. v, 558. vi, 585.

Animnle i, 228. iii, 036

Διιίιιιιῑεω v, 142

Animula it, 920

Animalia i, 746. 1060. ii, 632. 717.
860. 000. 018. 072. 1150. iv, 115.
084. V, .701. 705. 008. 015. 1088

Affi'ssffliz'sssa 91³. σιτ. 10⁷⁹. iv,

Animam iii. ¹¹8· ¹3⁷0 147· ¹⁵⁴· 16⁰·
168. 217. 352. 423. 438. 482. 402.
542. 572. 578. 507. 807. 800. 755.
768. 800. ἰν, 020. vi, 708. 1221.
1232 agens iii, 492 fudit iii, 1046

Animam i, 774. ν, 821

Animantem ii, 667. 943. iii, 066

Animantes i, 808. 821. ii, 1016. iii,
749. iv, 649. ν. 70. 81 ,

Animantibus ii, 258. iii, 418. iv, 681.
vi, 773. 084

Animantis ii, 937. iii, 97. 380. iv,

Animantnm i, 4. 16. 106. 361. 1032.
ii, 77. 870. 010. 042. 1082. 1070. iii,
267. 720. v, 432. 853. 017

Animarum iii, 724. 782. 991

Animas (nom.) iii, 419. 028. 630. 660.
687. 722. 760. 778. ἰν, 41. vi, 703.

Animas ventorum v, 1220

Animata v, 146 -

Animi i. 71. 73. 132. 137. 147. 440.
ii, 58. 270. 381.· fii, 1ss. 24. 85.
01. 131. 158. 180. Ῑ62. 178. 204.
213. 238. 278. 310.330. 335. atauo.
408. 557. 560. 577. 874. 880. 708.
747. 765. 772. 780. 701. 840. 843.
858. 016. 1016. iv, 30. 44. 120. 385.
387. 467. 785. 906. 042. 1085. 1144.
v, 60. 08. 128. 133. 185. 150. 584.
vi, 15. 38. 77. 1147. 1164. 1181

Animi injectus ii, 739 ratione ii. 1043
jactus ἱι, ·1046 vis iii, 461 sensus ii,
946· ·emum iihw. 106 mens iii, 616.
iva-'162

Animo i, 403. ii, 30. 44. iii, 110. 160.

mnssx

280. 630. 606. 016. 1066. 1007. ἰν,
879. 1181. 1183. 1188. v, 1160.
1341. vi, 1281 equo i, 43. iii, 062.

. v, 1118

Animoque i, 75. iii. 809. 052. 075. v,
60. 184. 1048. vi, 631

ex Animo ii, 1040. iii, 110. 027. τί, 67

Animos i, 426. ii, 622. iii, 64. iv, 763.
070. v, 21. lm· vi, 51 motula iii,

Animum i, 026. 931. 947. ii, 383. 679.

. 839. 886. iii. 04. 170. 301. 424. 482.
471. 614. ivd. 23. ‘1²⁶- 761. 810.

Animnm advertere 11, 124. iii, 46. 182

Animum pulsare iv, 880

Animum adhibe ἰὶ. 1022

Animum atque anfimam iii, 137. 168

Animum mentemque iii, 140

Λιιὶιιιιιωᾳιιο iv, 010. vi, m

Animus ii, 1043. iii, 160. 178. 186.
tw. 397. 417. 466. 620. 663. 664.
706. 734. 797. ἰν, 470. 788. 802.
812. 884. v, 141. 1217

Animosque iii, 143. 403

Annelli vi, 1021

Annessis vi, 911. 1085

Annellum vi, 1037

Anni i, 182. 193. ν, 221. 676. 700.
1394. vi, 363. 373. 716

Auni nodus v, 686

Annis i, 312. iii, 060. 1107. v, 881

Annorum ii, 170. iii, 1018. v, 1188.

Annos i, 1028. v, 96. 643

Annua v, 818. 601

Ammius i, 313. vi, 1006. 1012

Anser iv, 687

Anteacta dies i, 234 aetaoe ἱ, 236. iz,
298 11011ἰὶ, 948 vetustas iii, 086

Anteactam iii, 672

Anteacti i, 650

Anteacto iii, 844. ν, 173

Antehac i, 642. v, 330

Anteire iv, 142

Amemus fi, 664

Antieipat v, 668

Antiqua v, 13. 1282

Antiqua v, 87. vi, 61. 871

Antiquius iv, 847

Antiquo 53, 010

Antiquam ii, 1160

Antiatum v, 22

Anxia vi, 14

Anxius iii, 1006. vi, 1156

Aperite i, 374

Aperta ii, 182. vi, 817

Apertam v, 486 ,

Apenas iv, 469. 000. vi, 1048

