m Lucan-rium. liii

Molirier arva V, 032 Morbo i. 134. vi, 1003. 1170. 1210.
Moiitur accedere 33, 1023 1230. 1253 delirantes V, 1158 3n-
Mona iv, 404 teriisse vi, 700 dabantur V3,· 1142
Mollem barbam V, 073 ardentia vi, 1170 ·
Mones· 1, 744 Morborum V3, 1006. 1136

Mollescere coepitv, 1013 Morbos 333, 41. V, 221. vi, 771 3m-
Mon? 13, 20. 850. 333, 113. ἰν, 088. V, manes 333, 461

072. 815. 887. 1301.ν1,744 Morbus 333, 603. vi, 703.1112.1204.
Mollia 3, 508. 571. 755. 33, 003. 005. 1248 let’l fabncator 111 473
1ν,700. 701.847. 078. ν,778. 1063 Morei, 07. 33, 610. iv, 1257. v3, 107

Mossiaque 333, 505 ferar31m V, 030

Moll3bus undis 33, 375 Moremur V, 02

Momm vapore V, 1101 Moreris 1, 300

Molliri 13, 605 Mores 3, 500. 33, 664. 333, 316

Moms (110111.)1, 282. V3, 626 Moretur vita 333, 121. 128 ·
ΜοΙΙίῑ vi, 969 Mori 133, 528 ’

Molossum V, 1062 κ Mor3bundi (plur.) 133, 541

Momen mentis 333, 145 Moribundo 133, 1046

Mom3ne 333, 180. 100. v3, 473 Mor3bundos 133, 233

Monebat V, 1300 Moribundus'‘ 113, 130. 653

Monimenta V, 312. v3, 241 Moribus 3, 207. 333, 740. V, 805. 057
Mon3ment3s famae V, 330 Moriebantur v3, 1220

Monstra (nom.) iv, 504. V, 843 Moriens 333, 606. 612

Monstrabant V, 1105 Morigera (plur.) V, 81

Monstrat V, 1446 Morigeris iv, 1274

Monstravit V3, 26 · Moriturus 333, 062

Monstret V, 1031 Mors 3, 672. 703, ἱί,753. 1001. 333,
Monte 333, 1013 215· 519. 842. 876. 882. 972. 1104.
Montem V, 1369 V, 222. Vi, 1249. 1261. 1271 red·

Montes 3, 18. 202. 008. iv, 141. 308. d3ta vita 3V, 765
407. 408. 460. 570. V, 42. 202. 053. Mors3bus validis V, 1321
990. vi. 151. 19οξ 468. 489. 545. Morsu· nii, 553. iv, 1⁰10

733. 747 Morsuque133, 001. V, 1036. 1067
Montes icti 33, 327 Morsus· 1V, 1078
Montes nimborum Vi, 158 Mortale 1.218. 1014. 333, 668. 805
Montesquei, 275. V3, 447 Mortalem' 133, 424. 511. 542. 768. 801.
Montibus· 1, 284. 806. 1084( 33, 331. 882. 807

142.1014. V, 314. 403. 822. 044. Mortales (homines) 1, 33. 67. 152. 33,
1243. vi, 188. 421. 735. 786. 063 75. 171. 625. 333, 006. V, 1088. 1270.
Idaeis altis V, 662 vi, 50. (adj.)333, 418. V, 340

Montisvi, 458. 403. 466. 630. 682. 604 Mortali‘ 1, 233. 756. 33, 005. iv, 1177 .
696 v, 6.66. 122. 239. 322. 378

Montivagae’ 1, 405 Mortul3a 1, 1001. 33, 858. 1152. 333, 520.

Mont3vago gener3 33, 507 770. V, 243. 240. 780. 803. 986.

Montivagum genus 33, 1080 1168. 1237. V3, 42

Moraiv, 228. vi, 530. 033 Mortalibus 3, 66. 33, 556. 017. 079.

Morabo3· vi, 244 1032. 1157. 333', 1087. 1001. V, 15.

Morantur v3, 337 54. 206. 242. 042. 1001. 1100. 1164.

Morar3 1, 1043. 33, 164. 233. Vi, 518 vi, 1. 10. 28. 301

Mor-nti (Phr.) w, 961 Mortnfis 3, 855. iii, 531. 843. 046 .

Moratur 13, 1067. ἰν, 206 Morte 3, 112. 115. 265. ἰίἰ,’ 870. 888.
Morb1(s1ng) 333, 472. 486. 401. 501. 803. 808. 001. 020. 1035. 1102. Ji,
1083. 3V,669. ,657.663.664. 1104. 1216. 1230 obita 3, 136. 1V,

1 111 contagia v3, 1234 738

Morb3da (s3ng.) vi, 055. 1000. 1150. Mortem 3, 852. 333, 330. 570. 884. 030.
1222. 1259 947.988.1088. ἰν.43. 1014. vt, 772
Morbidus a& vi, 1005 Morti vi, 1230. 1253

Morb3s 133, 404. 505. 732. 836. V, 346. Mortique vi, 1003. 1142
350. τί.1088. 1178 Mortifer vi, 1130 -

