xxiv

cycnea ii, 504

Cycni (sing.) iv, 182. 908
Cycnis iii, 7. iv, 549
Cycnus ii, 823

Cymbala ii, 618

D.

Dabantur vi, 1142. 1247

Dabat v, 998. 1006

Dabunt ii, 1144

Dudala tellus i. 7. 229 lingua iv, 553.
natura v, 235 carmina ii, 504 sigua
v, 1450

Damnatus vi, 1230

Damnet iv, 1176

Danaum i, 87

Dandum est ii, 1128

De plano i, 412

De parte ii, 235. v, 702

De coelo ii, 1154

De nomine vi, 908

Dea i, 6. 27. 37

Debebunt ii, 481

Debent i, 593. v, 847

Debet i, 633. ii, 1145

Debile iv, 949. v, 830

Debilitata vi, 1148

Decedaut i, 321

Decedere i, 681

Decedit iv, 1036

Decedunt ii, 34. 71

Decepta i, 940. iv, 16

Decidat vi, 496

Decidere v, 934

Deciderunt v, 194

Decidit iii, 645

Declarant vi, 219. 470

Declarat i, 306. v, 265. 693. vi, 467

Declinamus ii, 259

Decliuando ii, 253

Declinare ii, 221. 250

Decora ii, 352 ·

Decores iv, 981

Decori ii. 642

Decrescere v. 536

Decreseit i, 315

Decurrat iii, 312

Decurrere iv, 1189. ν, 1262

Decurrunt ii, 370. iv, 708

Decurso iii, 1055

Decursutu ii, 961

Decursus (sing.) 2284, v, 264. vi, 609
(plur.) v, 944

Dede ii. 1042

Dederint iv, 45. 972

Dedicat i, 368. 423. iii, 209

Dedita ἰίἰ, 113. 647. ἰν, 993. vi, 1253

mnssx

Deditur iii, 979

Deditus iv, 813 ’

Deducere i, 371. ii. 205. ssusa-1

Deducit ii, 172. vi, 438

Deducta (sing.) i, 97 (plur.) ii, 395

Deerrarunt iii, 873

Deesse i, 1104

Defeciti‚ 1039

Defectus ν, 750

Defendere ii, 641. v, 1428

Deserat vi, 1134

Defert v, 656

Defessa (sing.) v, 825 (plur.) ii, 1173.
vi 1176

Defe'ssi (plur.) V, 1128

Defessus vi, 1160

Defessum v, 1144

Deficere iii, 609

Deficiens vi, 1231

Deficit iii, 546. 827. ν, 372

Deficiunt V, 885. vi, 360

Deficiuntque iii, 455

Defit ii, 1140. ἰίἰ,“221

Deflebimus iii, 920

Defluere iii, 517

Defodene ν, 933. 1365

Defunctus iv, 960

Degere iii, 323. 508. iv, 960. 1275. v.
1121. 1153

Degeret v, 173

Degitur ii, 16. iv, 111⁵

Degunt ii, 1093

Degustant ii, 192

, DeJicit v, 1124

Delabi vi, 837
Delata vi, 821
Delatum iii, 133
Delecti (plur.) i, 87
Deletur v, 748
Delibat iii, 24
Delibata vi, 69
Delibet vi, 621
Delibrare iii, 1101

‘Delicias ii, 22. v, 1449

Deliciis iv, 1149

Delira ii, 984. iii, 465

Delirantes v, 1158

Delirat iii, 454

Delirum i, 699

Delphica vi, 153 ’

Delubra ii, 352. v, 309. 1165. 1200. vi,
74. 416. 1270

Demant ii, 21

Dementia i, 705

Dementit iii, 465

Demersa (plur.) iv, 442 '

Demersimus vi, 148

Demet iii, 921

Demimus iii, 1100

