XX

conjungere v, 1299

conjungi v, 851

conjungit ii, 1003

conlabefactat iv, 701

conlabefactatus ἰ, 493

conlabefiunt iii, 600

Coulaedere ii, 469

Conlaedi i, 533

conlatis iv, 1098

Conlaxat vi. 232

Conlecta (sing.) vi, 123

Conlecti(p1ur.) vi, 570

Conlectus vi, 557

Coniegerit iii, 859

conligat i, 1091

Conligit iii, 938. vi, 325

00111οω1 vi, 882

connectere ii, 477. 521

connecti ii, 699. 703. 715

Connectitur ii, 25 1

Connexs (sin .) ii, 268. iii, 691. vi,
loos (plurg ii, 711

Connexae iii, 740

connexius iii, 555

Connexu iii, 556

Connexus iii, 740

Connexus (subst. plur.) i, 634. ii, 725.
1019. v, 442 (adj.) iii, 556

Connivent v, 776

Connixa ii, 159

Connubia iii, 777. v, 1011

Conor ἱ,26. vi, 768

conquassari v, 107

Conquassaturu iii, 442

conquassatur iii, 599

conque-putrescunt iii, 314

Conquereretur iii, 612

Conquiri ii, 267

Conquisita iii, 420

consanguinea vi, 474

Consanguineos vi, 1281

consanguineam iii. 73

Conscendere v, 1296. vi, 46

Conscia iii, 1031

consciscant iii, 81

Conscius iv, 1128. vi, 392. 710

consensu iii, 740

consentimus iv, 796

Consentire ii, 914. iii, 154. 179. 802
motus ii, 716

Consequiae v, 678

Consequitur i, 461. iii, 477. 942. iv,
805. 864

’ Conserat iv, 1100

Conserit ii, 21 1

conservans v, 509

Conservam i, 677

conservare ἰ. 1042·- ii, 708

ΙΝΒΒΧ

consessum iv, 76. 980

Consilio i, 1020. ii, 164. v, 420

Consilium iii, 95. 140. 451. 615. v, 128

ConsIrnile iii, 8

consimilem v, 712. 811

consimiles iv, 89

Consimili i, 842. 884. 916. 1097. ji,
505. 675. 735. 806. iii, 74. 283. ιν,

234. v, 298. vi, 505. 881. 1129
Consimilis ii, 1017

Consistant i, 873. ii, 91

Consistat ii, 584

Consistere i, 169. 637. 707. 749. 753.
889. 981. 1071. if, 822. 332· 696.
905. 981. 1119. iii, 850. 605. ἰν, 99.

v, 61. 66. 238. vi, 11. 43. 454
Consisteret i, 984

consistimus iii, 858

Consistit i, 236. 1027

Consistunt vi, 461

Consociare ii, 110

Consors iii, 772

Consortem vi, 1279

Consorti iii, 333

Conspectu iii, 49

conspergere iii, 661 ⁸

Conspergunt ii, 33. ἰν, 1230

Conspicere ii, 358

conspicias vi, 706

Conspicimus i, 317

Conspirans iv, 1209

conspurcare vi, 21

Constant i, 582. 589. iv, 652

Constantior iii, 192

Constare iii, 335. ἰν, 716

Constat i, 586

0011310111 ἱ, 627

Constet-nere v. 1332

Constet i, 949

Constitit i, 421 ·

Constitutus i, 799. ii, 419

constituat iii, 309

constituatur i, 967

Constituere i, 709. ν, 1143

Constitues i, 1105. ii, 561. vi, 73

Constituet ii, 655

Constituisse ii, 175

Constituit vi, 225,

constituunt i, 644. 755. 821. ii, 103.
669. 902

constituuntur iv, 133

Consuerant v, 975. 1397

Consuerat vi, 1277

Consuerint ii, 300. iv, 983

Consuerunt iii, 497. iv,L 1267. v, 190.
425. 660. 701. vi, 519

consuescunt vi. 396

Consuesset i, 630

 

 

