xlviii

Litus i, 720. V, 30 ·’

Livoecere iii, 627

Lue- iV, 1028. 1037. 1039. 1269

[munt vi, 1882

loc-us ii, 487

Locum V, 1107

locaris i, 979

locarunt i. 1021. V, 421. 1187

Lucan (sing.) iV, 96. Vi, 1000 (plur.)
i, 879. ii, 888. 1018. Vi, 192. 990

locatum iii, 009

Βοοειῑηω iii, 96. 99. iV, 700

Locutus iv, 248. 282. Vi, 831. 1002.

locavit v, 12

Lucet ee fini i, 977

Loci summa ii, 1043

Locis ἰν, 1236. 1200

Locos iV, 799. 1239

Longi i, 712

longinquo nvo ii, 08,

Longiter iii, 070

Longius iii, 790. V, 134

Longum morari Vi, 618

Loquacula iv, 1168

Loquela V, 72. 231

Loquelu i, 40

Loquens iV, 646

Loquentes iv, 979

Lot-ica Vi, 964

Lubeat m, 639

Lubido ἰν, 780. 1040. V, 902

Lubitum iii, 069

Lubrica (plur.) V, 948 serpeus iv, 68

Lucas boves V, 1301 .

Luoe ii. 66. 147. 794. 799. 806. 1031.
iii, 88. iv, 81. 233. 338. 346. 348.
349. 1119. V, 12. 777. Vi, 35. 848.
873. 1144

Luce carentum iv, 39

Lucem ii, 796. iv, 1182. V, 304. 670.
8752 970

Lucem V, 009

Luceruarum ἰν, 462

Luces³(dies) V, 080

Lucibus (diebus) v, 087

Lucida tela diei i, 148. ii, 69. iii, 92.
Vi, 39 carmina i, 932. iV, 8 templa i,
1013. ii, 1038 tela iv, 843 signa V,

Lucidus iV, 341

Luciferum V, 726

Lucis (sing.) iii, 80. 1024. V, 288. 294

Lucos w, 1002. V, 70

Lucro V, 873

Laetantes V, 1129

Luctibus iii. 947

Luctu iii, 924. Vi, 1246

Luctumque iii. 402

mmlx

Luctus Vi, 1249

Ludi iv, 1124

Ludibria ii, 40

Ludibrio V, 1234

Ludificetur i, 938. iv, 14

Ludis (nom.) iv, 971

Ludit i, 202. iv, 1094

Ludo iv, 680

Ludos iv, 794

Ludunt ii, 320. 031

Luela iii, 1028

Lugebat V, 1188

Lugere iii, 899

Lugubri iV, 660. V, 277

Immbis iV, 1200

Lumen iii, 416. V, 697

Lumina Vitae i. 228. iii, 801 solis i, 5.
ii, 063

Lumine ii, 211. iii, 1066 cussus iV, 309
terrm V, 480

Luminibus ii, 806. V, 709. Vi, 288

Luminis ii, 389. iii. 411. V, 226. 779.
1388. 1464 liquidi V, 282 oras i, 23.
171. 180. ii. 677. 017 ictu ii, 807

Luna iv, 390. V, 681. 703. 730. 747.
762. 707. 1188. 1189. 1436

Lunaque V, 676. 017

Lunae V, 704

Lunaeque i, 129. V, 77. 472. 1206 {ate-
bras V, 760 meatus V, 772

Lunai V, 70. 419 “ “

Lunam ii, 1084. V, 110. 303. 028. 038.

Lunamque ii, 1031. V, 466

Lurida ιν, 333

Lustra solis V, 929

ἰωὴ-ιω V, 676. 092. Vi, 283. 737

Lustmntes V, 1430 ·

Lustrure V, 80

Lustris iv, 1129

Lutea vela iV, 78

Luti Vi, 026

Lutoris semina iV, 334

Lux iV, 180. 200. 381. V, 300

Luxus (sing.) V, 49 ,

Lychui (plur.) V, 290

Lympharum rore i, 497

Μ.

Mnoerat iii, 76

Maoeret iii, 838

Machina iv, 904. 1112. V, 97
Machina iii, 967

Maeie i, 320. iv, 1100
Mactabilis instar Vi, 806
Mantum Vi, 1240

Mactaut iii. 62

 

 

 

