⁹1⁸. Luoltss'rnnsstl DE RERUM NAT. [ΑΒ. n'.

usurpatur 0110111 11 Inui-etin lib. 0.
1031 Sollicitam] commovetur, 0011
01101111, ἀνοικίσαι. Sic enim interpre-
tetur 11110101· ’0001111111ῆί menn-er.
Latino-Graeci. Festus nutem, ‘Sol-
1101101·οἶ inquit, eolo citare, i. 0. ex
nuo 1000 movere: qnod et nlibi re·
«1011111110. Las-1». Tute libido, tarn
qnae nd animum, tam quoe ed eorpus
01100101, νει. 18. explicatur: formose
viz. simulachra animum commovent.
1110 vero semen ex omnibus membris
in partes genitales deducit, qua
partes tument, deinde 1·οι ipsu pere·
gitur. Praeter 11100 1100 Venerem 1100
Cupidinem expectet. Graecla-

1002 Adanu otas 011111 primum robo-
rat] Statim ineunte juventa, seu in·
1110 aetatis adulta et corroborato.

1084 Una Homini, vin] Sive imago
brmosi corporis commovens animum,
sive animus ipse nemen e toto 001·-
pore deducens. Creech.

1036 Decedt’t torpore 1010] Toto, in·
· quit, quod non temere. Hinc itaque
sepissime fit, nt mutilati parte nli·
qna corporis mutilatus 01111111 gignant3
quod certissimis exemplis probari
possen nisi id 11111 fecissent. 80111011
itaque⁴ ex omnibus memb-in neque
aliter sensisse Tertullianum constat,
nti ostendit locus qnidam, qui 11 1110
nuperius allatus ent, 011111 tumen 11110,
ree ageretur. fab. Hoc quidem ve-
rum, sed nliud agebat Lueretius,
qnod 11111 conjiciant melius quam ego
exprimam. Creech.

1⁰39 Ins-itata tument] Hie versun,
01 ie qni proxime sequitur, 0111111110·
pecti sunt. Nam 110 tertio, cujus
initium est, ‘ Incitat inritans,’ &c-
non dubito quin 1111 adulterinus, et
spurius. ‘ tument’ eutem, 1. e. 11ῃὸ-
σι. Lamb-

Fitqnevolmur] Sic habent quinque
lib. manuscr. quibuscum consentiunt
01111100 typis excusi, prater Florenti
qni babent fitque voluptas. Lamb.

1⁴85

1040 Efficere id, quoue} Fit volun-
tae ejicere 10111011 111 1111111 vus quo
elaborat ejicere voluntas hominio·
quie 01111110 est ut inter coeundum
011111 gandia quin 0111101, niens 1110·
mor ⁸ admonuit domiuo 1 deseruitque
Venus? Pius. Venuut sequentem,
⁸ Incitat inritans: 810. 111 spurium
(110111 et 11, veteribus uentris aberat,
et alieno 1000 inculcatus eret) eble-
3011. GU. 11101101 inritans, ξι. Hune
vernum ex 1110 qni paullo unte poni·
tus est, ‘ 01101 ciet inritant? 810. in·
epte ι nescio quo, alieno 1000 repeti-
tum, delendum 0011100. Μ. De-
10110111 venus. faber. Huic quidun
subjiciunt Incitat iri-itm 10011 tumida
senine 11111110. frustra. creec&- Efficere.
Quidam codd. Elicere, aed perpe-
ram, confer vs. 1036. et 1207. Περ.

1042 Namque cutm plerunque]
Hunc vertuni et 111101 deincep· ee-
00001010, 111 spurios, delendos cen-
000. Fuerunt 0111111 adjecti nb aliquo
inepto, qui putaret aliquid (100000
ante versum 11111111, ‘ sicigitur? dte.
qunti Lueretius uti voluisset 01111111-
111111110 11011111110 ab 1111010 vulnerati,
cuju· unguis continuo in pet-enun-
10111 propinquum redundaret. 1011 110-
que Lucretius 1111 voluit 1110 01111111-
tudine, nisi qnod dixit, 1110010111 id
corpu· petere, unde est 0011010
amore 3 neque 111 versus entis nigni-
ficant, quod voluit eorum 11110101.
Praeterea illud, mee plerunque on-
1111111, 111ορ10 1110111111 eat: 110 potius
dietum oportuit, onnes plerique. Ter.
Andr. 1. 1. 28. ‘Quod plerique um-
nes fuciunt adolescentuli? Can. lib.
2. de Bell. Gall. ‘Nam plen-inque
omnibns Gallis pm magnitudine cor·
porum suorum brevitas nostru 0011-
101111111 0113 proeterea illud 101111111- 10-
tu, improprio et inusitate dictum eet.
Tum 1100 10111111, Etsi cummium·m,
1141110111, sive, ut 1111110111 ulii lib. 9⁸ 111111
ruber, ξι. neque satin* Latine 1110111111
est, 01 obscurum est. Denique 10111
elocutio, et tententinm horum ver-

