xxii

Convertere ii, 1096. iv, 898. 1057. v,
653. 704. 1316. 1421

Converti iv, 443

Conveniet i, 796. iv, 318

Convertit iv, 311. vi, 643

Convertitur iv, 296. v, 813

Convertunt i, 679

Convestire ii, 147

Convincere iii, 524. iv, 499. 768. v,

Convinei v, 1 177

Convisens ii, 357

convisere i, 146

“ Convisunt v, 777

Conviva iii, 951

Convivh iv, 785. 1124

convulsi iii, 344

Convolvunt vi, 200

cooperiant vi, 490

cooperta vi, 1267

cooperuisse v, 343

Coortn (sing.) ii, 306. iii, 581. iv, 173.

533. 668. v, 415. 437. vi, 195. 252.

457. 464. 578. 641. 1089 (plur.) iii,

823. iv, 92. 629. v, 368. 409. 790.

797. 836. vi, 1011. 1094. 1098
coortam iii, 15. vi, 656. 956
coortis ii, 552
Coorto i, 899
Coortu vi, 671
Coorturn solis ii, 1105
Coortum (particip.) v, 1000
Coortus v, 412. νί, 1184

Copia i, 418. 675. 758. 875. 982. 985.
1005. 1017. 1035. ii, 267. 281. 295.
338. 1069. iii, 195. 535. 720. 815.
iv, 514. 800. ν, 360. 1006. 1287. vi,

510. 814. 829. 1259
Cop'lata vi, 1086
Coquere v, 1101
Cor iii, 475. iv, 1052
Corda i, 13. iii, 295. v, 789. 862
Corde ii, 269. V, 880. 1106. 1455. vi,
Cordi iv‚61. 784. 1131. vi, 14
Cordis i, 738. iii, 117. iv, 118
Coria vi, 967. 969
Corio iv, 933
Cornibus v, 1324
Cornices vi, 752
Coruinum v, 1083
Cornigeras ii, 368
cornigeri cervi iii, 751
Cornua ii, 619. iii, 614. v, 1033
Cornum ii, 388
Corona murali ii, 606
Coronae iv, 1125
Coronam i, 119. 928. iv, 4. vi, 94
Coronat ii, 801

ΙΝΠΕΧ

Coronis iii, 926. ν, 1398

Corpora ingentia ii, 1151

Corpora genitalia ii, 62. 548

Corpora minuta ii, 116

Corpora doloris ii, 467

Corpora rerum ii, 677

Corpore i, 591. 883. ἱίἰ, 723. vi, 897
Coporea i, 303. 330. iii, 168
Corporeum ii, 20. 186. iimo& 176. iv,
Cor-porcis iii, 177. iv, 538
Corporis i, 601. 607
Corpus i, 592 ·
Corpuscula ii, 152. iv. 199. 897. vi,
Corradens vi, 303. 443.

Corradere i, 402

Correpta iv, 81. vi, 822

Correptus iii, 938. ν, 1231. vi, 394
Correpunt V, 1218

Cortident iv, 81

Corripere iii, 164. iv, 997. vi, 1159
Corripiunt i, 295. v, 1222

Corripuisse v, 248

Corripuit iv, 1203

Corruit vi, 824

Corrumpus iii, 411

Corrumpat vi, 1122

corrumpier vi, 17

Οοιτιιρῑι iii, 502

Corruptus vi, 1201

Cortex iv, 48

Cortice iv, 934

Corvorum v, 1084

corvos ii, 821

Coruptum vi, 1133

coruscant ii, 320

Corusci vi, 202

Coruscis v, 296. vi, 282

Corusco vi, 236

Coetus v, 1296

Coturnicibus iv, 645

Crateres vi, 701

Crenudi v, 187

Crearet i, 684

Crearunt ii, 1154

Creat ii, 1150

Creatis v, 529

Creavit ii, 1150. 1157 -
Creatrix i, 630. ii, 1116. v, 1361
Crebra ii, 359. vi, 1028

Crebram sylvam vi, 134

Crebris i, 294. ii, 119. iv, 360. v, 1¹86
Crebrius ii, 1164

Crebro iv, 990

Crebro ictu iv, 932. 1277

Crebro repulsu iv, 105

Credas v, 313

Credere i, 625. 1051

