1111ΐί

Phemius (subet.) v, 3490
Pictori- textilibus 11, 81 .
Ρὶοιὶᾱυιυ loca 1, 925. iv, ι
Retio 0011111110 i. 945. iv. 21
Pleu· v, 1197
Reme repetam ii. 11OE
Pietatem 111, 84 .
Pigmisi, 1411
Ρ1311 (11101. ) latices· 111. 193
Pictis vi,11⁸⁰
{funum 11 goren v, ut.
eve 1(1113 .·) 11, 298

Ρ11111 v, vnss. 719. 725
1⁷25sp lut..)v 786, 11, 945
Ρωει p.(plur ) nv, 591
Fingebam herba· v, 1395
Ρ1113ο1ο 3100110111 11 Qu
Ρ11130 esi, 258. ν,297 1247
Engueooere v, 897
Ρίυιιίηιιο· 11, 1001
Pio beno v, 382
Ρ1111(ρ101·.) v, 963
Pucen 1. 874. 1810 fiii, 766.. v.. 180
Pius vi, 1277
Pix· 111, 1030. 11, 1071
Placnbat pectem 1,,936
Planta mente v, 1202
Plncnto favore vi, ,46 ,
Placatum 1, 9.
Placeat iii, 958 , .
Placent* ιν, 1151
Pbcet v, 1⁴18.
Placssda pace 11, 72 quiete i, 464
Placidum pacem 1.·41 uim ν.. nm.
Placidi 1101111010 point} 11, 559., ν, 1002
Placidop ⁸3oe 111, 808 ,neem ui, 74

lucidum ovum ὶίι 1093

111311·11,223. 111,819. 11, tia, v, 964.

1219.1373.1·1,1,68.335 1011101000.-
011111, 707 ponti v, 482 11ωο ν, 1004
Ρ103 ι sequenti iv, 189 §.1⁴
Ρὶαξῡ (91111υ).ἱῑ.θ(19·.95ξ·(1>.9πο’)ἒ.
, ἒο41.1049ι.« 1511019.,17,988, 11,
13103111οω11531.1ϋς818.11.358
Ρ103011,634. 11,227.285.725.11,264
1139. v, 442 Βίιωιιίᾳρν, 30
Ριλεὶδ i, 629. 584010242 finldonm
714.1111.1108.11421 i!- ,11063 0,
189. 424. 1259.. vj, ⁸38. 346. mk
1018 percita ii. 126. 6011111851, lu!
Ρ1003011104911ς1118, 1511164 i · .
Plangere v, 971
Plangnntque m 114· .
Ρὸηυίμᾴιιὶὶἱὶ. aaa..

Planinem 1111001111111, 296,
Plano campo v, 950

de Ρ10110· 1, 412 «g · .,1

,.1Νο8Χ,

Planum focae 11, 983

1401111111 11, 547

Plebein (111113.)υ,1428

Plebeia veste. 11, 36 .

Plena (11113. ) ν1,129.(11101.) 1,377. in,
168. 1156. 11, 268. 950. 1049

Plena sonoribus vi, 1183

Plenam 11,,622. vi, 686

Plenior vi, 800

Pleni· vi, 1088

Pleno 1, 528. v, 706

Plenum 1, 526

Plenus vitae iii, 951 973

Pleraqueii, 689. vi, 45

Ρ10111111φ10·1ν,963.1229

· Pleu 101111010011, 625

Plexis 00101111 v, 1398

J fffflzaffi vi» ¹0⁸⁶

mon-nm: ..1011

,J , Ploratussp’lunyii, isso

Pluere vi, 414
Pluit vi, 630 ,
Ρ11111111“11,800. ’,786

Pflumns 111, 387

Plumbe· 31001 vi, 177. 305
Ρ1010111 v, 1256 putenm ν, 1241
Ρ111111110·1,362. 11,],077

, Ρ10111111134
, Pluresv, 530. 1049

Ρ10111001,878.11,587.111,1982. vi, 429
Plusculum ..11011111 111, 620

· Pluvia, (191111 panon. 618. ⁷29. (adj,

plur.) vi, 671
Ennii. intempestivis vi, 1100
Fluvium humorem n, 514
Pluvius humor vi, 404 “
Ρο00101, 496. 936. 111,θὲ6. 11, 12. 848.
1125. vi, 950
Poem· nv, 1067
Poenarum iii, 1027. 1034. ν, 1150.
Poenasi, 112.. ἰν, 1077. v, 119. 11, 71
Poeni (plur. ) ν, 1302 .
Ρωο11101 vi, 1239 ·
poeniceus 11, 829,
Poenis' 111, 845

, Ροὲῑαε (plur.) v, 328. 4061433 '50

754 611111οῃ· 11, 600
Ponitis versibus vi, 81,
ΡυΙὶιοε· 111, 'm ·
Pontus v, 1450

Polfle?;fp1bm1,6h ni, 649.1,ν.344.
V

,¹ Ponenti pectore v, 1

Pollentia 1,,1114111

·.‘ Panes-ev, 1412

Pullum ν, 512
Pompam‘ ιν, 785,

