IN Lucnnku.

Deminui v, 324

Deminuunt ν, 268. 390

Demisit vi, 445 de coelo ii, 1153

Domina (sing.) vi, 425. 432

Demissior v, 628

Demisso vi, 913

nemincum vi, 256. 444

Demit vi, 419

Demittem v, 673

Demittunt V, 6⁷⁰

Democriti iii, 372. v, 621

Democritum iii, 1052

Deme v, 1113

Demptaque ii, 769

Dempto xii, 603

Demptis i, 800

Denique ii, 1115. v, 722

Densebant ν, 492

Densnri i, 657

Densa-ier i, 396. 648

Densendo vi, 481

Denseri i, 662

Dent motus i, 819. ii, 761. 1008

Dent faudem ii, 187

Dentato ii, 432

Dentes iii, 692. v, 671. 1037. 1063. iv,
1073. ν, 1284. vi, 659

Dentibus i, 852. iv, 1102. v, 746. 989.
1068. 1325

Dentis v, 1329

Deorsum iv, 632

Deorum iv, 77. vi, 53

Deos ii, 175. v, 83. vi, 57. 764

Depactus terminus ii, 1086

Depnscimur dicta iii, 12

Depenem ii, 219. iii, 822

Dependet vi, 914

Deperdere iii, 526

Deperit &2296

Deplexoeque (plur.) v) 1320

Deponete iii, 1072

Deponunt i, 259

Deprensa navigia vi, 428

Deprensus v. 988

Depressa (plur.) v, 475

Depresso iv, 547

Depressosque vi. 52

Deprimit v, 540. vi, 431

Depugnant iv, 1009

Dereptae iv, 36

Deridiculum iii, 778

Derivare alio ii, 365

Descendunt vi, 426

Descendit vi, 402. 437

Doecitoere ἱ, 104

Desererentur vi, 1284

Deserit iii, 124- 130. 233 .

Deserta (plur.) i, 165. ii, nol. iv, 59¹5.
v, 1386

Delph. et ναν. Clas.

'XXV

· Deserti (plur.) v, 1070

Desertus vi, 1240

Desertum i, 1103

Desiderio juvenci ii, 360
Desiderium iii, 914. 931. 935
Desidiaeque v, 49

- Desidiose iv, 1129

Desieruntiv, 404

Desine ii, 1039 ,

Desipere iii, 803. v, 166. 1042

Desipientia (subet.) iii, 498

Desipit iii, 489

Desistit iii, 983

{Desit iii, 254. vi, 814

Despectam iv, 418

Despexere ii, 741

Despicere ii, 9. iv, 420 ’

Despiciendurn vi, 648

Desse (deesse) i, 44 ’

Destinet v, 689

Destiterunt iv, 973

Destitit v, 825. vi, 555

De subito ii, 265. iii, 643

Desurgere v, 702

Deteriore iv, 1272

Deteriores ii, 507

Determinet vi, 402

Detracta iii, 856

Detracto iii, 120. 443. ν, 970 ,

Detractum iii, 226

Dent-hat iv, 540

Detrahere iii, 513

Dec-abit vi, 616,

Detrahitur ii, 925

Detluxit v, 684

Detritn i, 316. 320

Det-rudere solem ν, 638

Detrudit iii, 363. vi, 439

Detulit i, 119. ν, 65. 273. 1091. vi, 638

Deturbnvit v, 402

Deveniamus vi, 1131

Deveniunt i, 1027

Devicta ii, 291

Devicta flamma i, 494

Devictus i, 35

Devincti somno iv, 1021

Devinxit somnus iv, 455

Devitati letum iii, 1092 ,

Defim i, 49. 69. imos. 352. 1092. 'v,
124. 148. 149. 161. 309. 1160. 1165.
1187. 1200. 1208. vi, 69. 70. 74.
416. 418. 1270

Defim mater ii, 598 matrem ii, 658

Devolet in terram vi, 204

Deus iv, 8. 19

Dexter ἰν, 301. 302 , .

Dextera (snbst.) iv, 293. 310. (adj
plur.) ii, 487. iv, 314. 432

Dextmque v, 1297

ind. Lucret- D

