lxxvi

Restant iii, mo. vi, 81

Rem-utin claustris ii. 460

Reum iii, 646. 1088 .

Resssset 1, lm· V, 288

Reatiuguere v, 121

Restiugui iv, 1080

Restinguit iv, 871

Reatinxit iii, 1⁰5⁷

Resultunt ii, 97. 100

Βοωρίυὶ i, 38

Reteetu iii. 30

Retentunt colum ii, 728

Retexens v, 268. 390

Retexi i. 630

Retibus iv, 1140

Retinebit v, 179

Retineut iv, 416

Retineute ii, 663

Retineutes i, 496

Retinentia ad’.) ii. 26

Βοιίιιεηῑίι ω t.) rerum iii, 676

Retineutur aii. 463

Retinere iii, 119. 268. iv, 1069. vi, 618

Retineri ii, 467

Retruetuut iv, 1193

Retruetis v, 481

Remctet iv, 1263

Retrahuntur ii, 164

Retribuat v, 278

Retro iv, 311 citt iv, 648

Retunum ν, 1278

Revelli i, 609

Reveutat iii, 1074

Revereatur fulgorem ii, 60

Revertens v, 616. 667

Reverti i, 238. 767. 786. ii, 129. 960.
iv, 322. 443. v, 634

Revertit ν, 1162

Revict· i, 694

Revictae vires v, 410

Revineeut iv. 490

Reviucta (sing.) v, 664

Revisit iii, 1080. ἰν. 1110 nd ii, 360
oeulos iv, 286

Revisuut iv, 394 ad hauc r, 636

Revocuntes iii, 469

Revocure ii, 966. iii, 928. vi, 291

Revocuri i, 267. 646

Revocut iv, 648

Revocutum iv, 1236

Revocatur v, 266

Revomit ii, 199

Ῥαδψὴ iv, 1160

Rictu (rietus) v, 1063

Ridebat V, 1394

Ridenti, 8. iv, 1118

Ridenti lepore ii, 601

Ridentibus ii, 986. v, 1003

Ridere ii, 982. 986

mmm

Ridet heiu ii, 669

’ Ridicu a ii, 46

Ridit iii. 22

Rigando v, 694

Riguut vi, 612

Rigantes vi, 620

Riguutur ii, 262. iv, 1023

Rigue coelum iv, 203

Rigat Nilus vi, 714

Rigeutibus v, 1427

Rigere frigore iii, 904

Riget v, 602

Rigida morte vi, 1194

Rigida v, 763

Rigidis pruinis ii, 620

Rigidnm frigus i, 366

Rigor nuri i, 493

Rigorem v, 639. 746

Rigoris vi, 306. 367

Βίραι ἰὶ, 346. ν, 267

Ripis ii, 862

Risu concussu i, 918

Risus ἰν, 1133. 1182. v, 1402

Rite i, 496

Ritu iv, 1268. v, 118. 921. vi, 1163
flammarum i, 1096

Rivos v, 1371

Rivum ii, 30. v, 1392

Rivus uuri v. 1266

Rixantes vi, 1284

Robora& 818. 89⁸. (ligna) iv, ο( terri
ii, 4

Roborut iv, 1032. vi, 341

Robore suxi i, 882

Robur iii, 1030 adultum ii, 1130

Robustis iii, 460

Robustus v, 931. vi, 1261

Rodunt v, 267

Rogaruut vi, 3

Rogorum vi, 1281

Romanis i, 41

Romulidarum iv, 687

Roruntes ora iii, 470

Rorautibus lacrumis ii, 976

Rure i, 497. rw. ii, 319. 361. v, 462

Rorem aaliz iv, 440 liquorum i, 771

Roriferis umbris vi, 864

Rosam i, 176

Rostrum floribus ii, 627

Rosea face v, 974 lampade v, 609

Roseam Auroram V, 666

Rota (nom.) v, 433. 666

Rotuutque vi, 201

Rotanti turbiue portant i, 296

Rotarum orbes vi, 660

Rom iii, ⁰5⁰0 V, 51⁷ ,

Rotunda (plur.) iv, 363. 606. 668

Rotuudae plur.) iv, 355

Rotuudis i, 402. 461. 467. 466. 466.

