{N nchz'E'rluM. xliii

luimus iii, 681 ” Insinuntes iii, 689
Iniqno i, 42. 184 Insinuatur ii, 683. ὶίἰ,671. vi, 802. 955.
Inire elementa i. 82 Insinuatus vi, 233. 276. 1029
Init i, 639. iv, 340 Insinuenturiii, 729. 738
Initari ii, 716 Insinuet se i, 117
Initum i, 13. 384. ii, 269. iii, 272 Insinuetur i, 114. iii, 781. 783
Injurin v, 1151 Insistereque vi, 836
Inlioere v, 170 Insita (sing.) v, 183. 539. 1046. (plur.)
Inlicit ii, ⁷8? V. 880· 1093 ·
Inlidunt iv, 1093 Insitionis origo v, 1360
Inliniaris iv, 1138 Insitus i, 900
Inlustrans iii, 2 Insomnis v, 883
Inluvie corporis vi, 1268 Inspirant iv, 1102
Inque-merentes ii, 1103 Instigant iv, 1075
Ῑιιιιυοί iii, 793. v, 137 Instinctus amore i, 924
Innata (sing.) ii, 286 Institerint i, 407
Innoxius vi, 393 Institutas il, 848
Innumenbile spatium iv, 193. vi, 487 Instituisse v, 15
Innumerabilern vi, 484 lustrata, fronde v, 985
Innumembilibus i, 584 Instructa ii, 5. iv, 515
Innumerabiliter v, 275 Insuerit iv, 878
Innumersli ii, 1085 Insuescat iv, 1275
Innumero ii, 1053. iii, 780 Insula i, 718. iv, 401
Inolentis ii, 849 Insultans equis iii, 1045
Inopi iv, 1135 Insuper iii, 914
Inque-pediti iii, ses Iunctae i, «¹38
Inque—pedite iv, 566 Intnctum iii, 814. v, 359
Inque-peditur vi, 393 Intentus vi, 1058
Inqnerpeditns ἰν, 1142 Integer iii, 22
Inqnirere iv, 1182 Integra iii, 705. vi, 347
'Inrident iv, 1150 Integrare ii, 1145
Inrigst v, 283 Integrent i, 1031
Inriget iv, 906 Integris vi, 230
Itu-inus iv, 1⁰28 Integros fontes i, 926. iv, 2
Inritata iv, 1039. V, 1062. 1317. vi. Intellecta (plur.) i, 48
68⁰ Intellegit vi, 16
Inutinbiliter iii, 920. vi. 978 Intempesta nocte v, 984
Insedabiliter vi, 1174 Intempestivis ii, 872. vi, 1100
Insensilibus ii, 865. 869. 887 Intem stivos ii, 928
Insequitur iii, 173. 401. iv, 341. 351. Inten ere iii, 963. v, 514
vi, 284 Intendunt v, 386
Inserti ii, 114 Intenta iv, 74. vi, 1⁰8
Insessn. (plur.) ii, 520 ‚Interclusa vi, 1264
Insident iii, 931 · , Inter v, 1373
Insidet iii, 914 Inter se iv, 248. 282
Insidiis ν, 1419. Intercurrat ii, 373
Insigni vi, 94 Interdatus iv, 866.-
Insignibus ins3gnis iii, 102ss Interdum iv, 134
Insilia v, 1352 Interea V, 395
Insinnando iv, 332 Intereant iii, 759
Ῑιιειὶιιιιιιιιᾱιιω v, 45 Intereat i, 115. iii, 329
Insinuant vi, 778 Intereunt iii, 78
Insinusntur ἰν, 1024. vi, 354 Interfiat iii, 885
Insinuare'i, 410. vi, 860 Interficere v, 1248 .
Insinuari iii, 722 , Interfluendi iv, 228. vi, 933
Ῑωίιιιιιιῐῑῐ iii, 484. v, 74. vi, 88. 384 Interfodiunt iv, 720
Insinust ii, 436 Inter enim sugit vi, 331
Insinuate iv, 528. vi, 354 , , Interjecta iii, 872. iv, 414

laninam-11 iii, 698 Interiere iii, 950

