IN anss'rmlu.

Fido pectore v. 862 - ·

Fient i, 670. iii, 740

Fieret V, 1342

F ieri vi, 44

‘Fiet iii, 413

Figura i, 360. 949. ii, 84³. 380. 409.
523. 670. 721. 778. 813. ἰν, 231.
318. 652. V, 577. 1259

Figurae (sing.) iv, 108. 606. (plur.) i,
686. ii, 483. 783. 1020. iv, 660

Figuram ἰν, 67. 299. 560. v. 582

Figuram ii, 413

Figuratum il, 479. iii, 318. iv, 659

Figura ii, 490. 493. 588. αττ. iv, ss.
46. 159. ν, 4441 vi, 770. 776 ·

Figurat iv, 554

Figuris‘ ii, 101. 335. 348. 385. 513.
681. 684. 777. 816. iii, 191. 247. ἰν,
742. ν, 242. 731

Fila iii, 384

Filatim ii, 830

Filo ii, 341. iv, 86

Pilum v, 573.581. 589

Fine i, 963. 975. 978. ii, 91. iii, 733.
iv, 631

Finem i, 108. 552. 556. 747. 844. ii,
1115. iii, 956. 1106. V, 284. 392.
824. vi, 24

Fines iii, 60. v, 310

Fingas i, 916

Fingere i, 105. 710. ii, 244. iii, 556.
v, 3

Fingit ἰ, 8⁴2· 8⁴⁷· iii, 896· v, 9⁰6· Vi,

Finguut i, 372. 1082. ii, 175. iv, 585.
v, 711

Finguntque ii, 57. iii, 90. vi, 37

Finiat i, 960. 1000

Finibus i, 671. 722. 792. 1006. ii, 612.
752. 1170. iii, 518. vi, 909. 1115.
1137. 1139

Finiqne locet se i, 977

Finire i, 997

Finiri i, 1⁰09

Finis i, 662. ⁶8⁵.- 952. 9⁷8. 981. ii,
339. 512. 1049. iii, 257. 1034. 1001.
v, 1212. 1432

Finita (sing.) i. 77. 596. ii, 479. 518.
525. v, 90. vi, 64. (plut.) ii, 547.

Finitam ii, 527

Ἑίιιίῑί (sing.) v, 316

Finitimi (plur. iv, 585. ν, 1019 .

Finitimis vi, 3

Finitis ii, 513 ..

Finitum i, 955. 958. 967. .. 985. 312

Finxerit i, 1067

ΠεὶρΙι. et Var. Clut-

Fir-muudum vi, 917

Firmant vi, 396

Firmus-e vi. 940

Fissa ungula iv, 684

Fistula iv, ῥᾳδ

Fit ii, 157

Fiunt v, 431

Fixa (sing.) iii, 548

Fixum stellis micantibus v, 1204

Flabra Aquilonum, Etesia v, 818. 741.
vi, 716. 719. 730

Flnbris i, 276. vi, 427

Flaccidiore v, 631

Flagellis iii, 1032

Flagitat vi, 9

Flagrabat vi, 1166. 1167

Flagrans iv, 1158

Flamina. i, 291. vi, 184

Flamma i, 494. 872. 903. iii. 622. iv,
926. V, 899. 1234. Ji» 151. 154.
223. 681. 1167

Flamma degustant ii, 192

Flammoe (sing.) v, 002. 1101. ri, 212.
642. (plur.) ii, 203. v, 1100

Flammae fulgura vi, 181

Flammni i, 726. 899. ν, 1⁰9⁸

Flammam ii, 704. iv, 1080. v, 904· Vi»

880. 902 solis i, 1⁰89 rotant vi,

Flammantia i, 74

Flammarum i, 724. 1095. ii. 187. 207.
v, 305. 570. 1092

Flammas ii, 456. 881. vi, 390. 699.

Flammata ii, 671

Flammea (sing.) vis ii, 215. (plur.) cor-
pora v, 526

Flammeseere vi, 669

Flammeus ardor v, 1251 colos vi,

Flammis ii, 520. ἰίἰ, 885. m& iv, ⁴52.
v, 759. 1093. vi, 317. 377. 393. 688

Flantes vi, 717

Floret v, 904

Fletus vi, 138. 688

Flectat v, 78. 108

Flectere iii. 515 .

Flecti ii, 282. iii, 510. v, 1186

Flectitur iii, 521

,Fient i, 350

Fleti ii, 631

‚Flexa in. 318. 603

Εἰειίξ mucronibus ii, 427

Flexos aditus iv, 307

Elexum iter iv, 91

Flexum (subst.) iv, 313

Flexa· (διψῇ.) iii, §860 iv, 321. ν,615.

Flixere ii, 85

Iud. Lueret. E

