xxvi m nux

Dextra levaque ir, 277 Diffugient i, 762

Dextram iii, 661 Diffugit iii, 228. iv, 670
Dextras i, 818 · Diffugiunt iii, 16. v, 1889
Dextris manibus ii, 26 Dia-‘undere iv, 202
Dia Voluptas ii, 172 Diffundi animam iii, 488
Dia otia v, 1886 Diffunditur i, 864
Dias ons i, 23 Diffusa anima vis iii, 682 ,solute iv, 53
Dicta ii, 699. 729. iii, 12. 186. iv, 468. Diffusa per auras iv· 673
688. 878. 912 Diffusa (plur.) iv, 89
Dicta dare v, 64 Diffusilia aether v, 408
Dictaeon Curetas ii, 688 Diffuso i. 9. iii, 22

Dictis (subet.) i, 29. 104.197. 141969. Diffusus v. 4⁷⁰
994. 499. 419. ines. 986. ῑῑῑ, 179. Βῑςὶεὶιὶί, 413. ἱν,589. ν.1384
399. 916. iv, 12⁹.176.596.885. v, Dffgito i. 818. ivam. ν, 1031
σι. ⁵⁵. ετ. 1⁰0. 105. 114. vi, 23. 41 Βιείοοε iii, ⁶2⁷· ⁶5³

Dictitet ii, 667 Digitum iv, 416
Dictum superbe v, 1228 Digna iii, 421
Didere iv, 686 Dignam iii, 828
Didicere v, 88. 1388. 1408. vi, 67 Dignarier ν, 62
Didieisze v, 1041 Dignatur ii, 1038
Didideruut vi, 2 Dignissima iii, 18
Didit iii, 246 Dignum v, 1
Diditaiv, 241. ν, 20 Diis iii, 828. vi, 08
Diditur iv, 626. v, 269. 1092. vi, 1165 Diianiata iii, 538
in venas ii, 1135. iv, 688. 968. vi, Dilapsa v, 812
946 ’ Dilutaque iv, 224. vi, 929
Didima iii, 476 Diluviare ν, 388
Diducit nubes vi, 214 ΒίΙιινίειη v, 25.ss- vi, 291
Diducta ii, 316. iii, 288 Diluxit v, 176
Diduntur in'artus iii, 707 Dimidia r, 720
Die iii, 712 ⁴, Dimidia i, 618
Diebus i, 1066. v. 1166 Dimidium i, 619 ·
Diei i, 10. 658. iv, 81. vi, 723 tela i, Diminui' i, 614
148. ii, 69. iii, 92. vi, 39 puncto iv, Dimissa iii, 867

201 insigne v, 699 regionem vi, 732 Dimissus vi, 496,
Diem ii, 678. v, 971. vi, 1168 primige· Dimittat vi, 871
num ii, 1104 Dimittens vi, 807
Dies i, 284. 828. ii, 12. iii, 62. 912. Dimittere v, 757
921. ἰν, 971. 976. 1025. 1062. V, Dimittit iii, 840. vi, 842
96. 484. 679- 704. 782. 1104. 1189, Dimittitur iv, 227.- Vi· 932
1278. 1806. 1869 Dimittunt ii, 928 ‘
Differitnsque iv, 640 Dimovet vi, 891
Differre ii, means, 684. 724. iii, 315. Dimovit vi, 869
881. ἰν, 479. 663. 660. 1241. v, Diomedis equi V, 29

1072. vi, 691 favillam ii, 6⁷4 Dira. ἰν, 1040. 1088, ν, 942

Differrier a medio i, 1088 Directa ii, 198

Differt nubila i, 273 primordia vi, 234 Dirempta morte i, 116

Difficile iii, 862 Dirigit vi, 828

ΒίΒὶᾱεῑῃιιί v, 1348 Dirimi vi, 1078

Diffidere i, 268. 994. v. 978. 1156 Dffipiebant v, 1919

Diffindens terram vi, 683 Dirupta vi, 688

Diffluat iii. 198. vi, 971 Dis expers ii, 1091

Diffleere iii, 486 “ Discedam ii, 832

Diffiuit i, 1039 ’ ⁴ Discedas iv, 012

Βίίῗαςὲῐο iii, 128 diffugere i, 763, ii, Discedere iii, 486. 816. 978. iv, 1196.
⁴56. v, 488 v, 861

Diffugient i, 1097. iii, 255. 818. vi, Discedit iii, 401. 437. 040. iv, 868

“’ 281 Diqeedunt ii, 711 moenin mundi iii, 17
Diffugiebat v, 1337 , Discernere iv, 386

