m umnu'rwn.

vem V» nm -

Vexari ii, 8

Vexat montesi, 276

Vexata plagisi, 584 navigia Vi, 429
,Vi-i. 18.189.220.5.69. 729.866. 1977.
. ii,fl³.185.193.19³.198.289.t26.

549- 968. iii. 29. 160. 884. 486. 828.
ἰν, 127,’ V, 18· ιω» ²⁰⁷· 2⁶30 ¹⁷⁸·
1144. 1149. 1177. vi. 89. 243· 819.

379. 617. 640. ‘1³⁴- 1289

Vin iiixtao. iv, 1265. V, 1,98. 278. d»

'viae (plut->ih 1919. ὃν. 661

Vinii, 407. 660.1040. ii, 249. iii, 497.

. iv, 824. V, 738. 1122. prima i, 1⁰oe
cunctav, 788

Viami, 82. ii, 129. iii. 1042. V, 521·
712. vi, 26199. 548. 1262 νῆσε ἱδιῖΙο

Viamrn i, 957. ii, 626. V, 1205. vi,
831. 998 stratui, 816. iv, 417 flexus
iii. 686 clausa lv, 616 nafis iv, m

Via-si, 874. ii, 406. 726. ἰν, 654. 946.
974. muz. 1448. vi, 625. 968.
1048.1138. 1266 letifisfllss (1Μο-

ruminan- 852 , · .

‚Vibrante lingna iii, 667 ,

Vicina(p1ur.)i, 897. vi. 458. 1917

vicinum u, 981 .

.νὶοἱιίν, 1202

νιῗειιίιῖιις.)ἰὶ.605. π,1270(ρ1ιιι·,) v,

victa (plur.)i‚ 1081

Victorn, 76

Victoria· 1, 80

Victos V, 1049. 1820 “.

Viam iv, 684. 'imm'

Victum &gmon 599. V, 802. 1979.
1104. vi, 9

Victus (adj.) i, 104. 625. iii, low. y,

vadabantv, 1455

Videmur ιν, 968

Vide-uz iv, 692 .

videntum ii, 422

Videntur ii, 382011941, ir, 458. mim

Videre ii, 16

Videret V, 1048

Videtur ii, 588. V· {88

Viduata manuum V, 888 .,

Vietam vestem iii. 286

Vigeant iii, 260. 284

,vig ebantV, noe. 1111. 1403

vigebat V, 1897

Vigente mentei, m

vigentes rome ii, sm

vigeraiv, 1149. V, 306. 1297 ·

Vngeret1v31.v,1056

Vigeooere‘ ι, 758

Viget aurai, 11 animus iii, 151

vigilamus lv. 768 :
vigilans stertit iii, 1061

- vigilante ιιιιίιιιο y, 1169

vigilantes ιν, 977
νίςίῑιιιιὶῑκιεί, 122. iv, 37. V, 1404

Vigila-ei, 148. iv. 457.1187 .

Vig nativ, 762

Vigiles (nom. ) 1, 1407. 1485
viu νι. 1221 orisiV, 580 6119911517 613
anlae Ιιιιιιιιιι ιιι 1⁰18 , .

Villam ιίἱ, 1076 ,

Vim 5928⁷oiV5m91m0 Π, ⁴¹...
1032. vi, 180. 446. 819. 9150. 9⁶3·
999 equom ii. 205

Vina ιὶ, 891. vi, 220

Vincam consurgere vi, 497

Vmcativ, 1112

‚Viam-bant V, 967 , ’

Vincendi V, 1846

Vince-re ii, 054 955. iii, 901. iv, 4³³·
nm vi, 708 .

,Vinci ab mo· V, 897

vinela vi. 855. 915 1069 . .

Vitalianum.. *afim-1313 .

Vinctum :1135oe . .

Viaco fieri ni. 747 .

Vincta (plur.) v, m,

Vinctos? ιν, 1290, .· . . .

Vincula amicitiai iii. 83 ,

Vincunti, 487

,Vheta ii, 1166. v, 1371
..Vini lii, 475. Vi, flu· ,805

vinxit 1V,1195

,violarem 185. 465508. V, 1019 .
· ,violari xi, 70 . ·
,Vioaanatii §M
,violas ιὶι, 21. V, 1154

Violenta vis iij, 297.. V, &2
Violenti ii, 621. iV, 1109. η1235

‚molentis xii. 481.. 741 «

2Violentis V, 694. tw
Vnolento ιιι 824. V, 218. wilm '⁸2

. 419

Viriv, 818. 1276

Virentes campos i, 19

Vites (nom.) ἱ, 677. ii, 184. 557. 8³7.
¹13⁰· llooo iv, ωδ· 951· 98⁷· ’,Ο
315. 880. 410. 625. 884. 1016. uu.
1216.1239.vi,u1.1154.1202

Vineam copia rerum i, 675
Vaescunt 1, 253

virgineos comptus ἰ, 88

,Virginis Twiwiqiss 1, ,86 s

virgultav,⁷88.933.1365
Vm ιιι 872. ἰν, 1186. 'moa-V, ,621 962

,νίη (a virus)1i, 475. iii, 481 ,

‚Vn-*ibus i, 288. 970. ii, 273. 1120. ffi·
. Aao. 462 498. 784. iv, 549.. ν,,817.
. 1097.111.0.1173. 1176. 1269, *⁷32

