xxxviii nsum:

Grandi ii, 1140 umescere ii, 470 ·
Grandine vi, 158 Herescit iv, 740 “
ottadinis vi, 100. 150 Heret iii, 141. lu. 408. 017. 1082 .
Gnndior ii. 948. iii, 908 Haesit vi, 1014
Grandis aratorii, 1108 fluitat ν, 090. vi, 888
Grande v, 1191. vi, 528 Halantes vi, 220
Gutum iii. 948 Hslat ii, 847 ,
Gratis v, 107 Halitus (sing.) vi, 477
Gratius ii, 28 Humum ii, 407. iv, 000
Gru-ntur i, 254 Humatis ii, 894. 405. 445
Gruvstim iii, 888 Harmonia iii, 119
vaeseuut iii, 1085 Harmonia} iii, 182. iv, 1241·
Gnveseit iv, 1002. vi, 880 Harmoniam iii, 101
Gnvidae iv, 1268 Haud qusquam iii. 980
Gravidam vi, 258. 489 Haut-ibunt v, 1828
vaidas iv, 1281 Haurine i, 927. iv, 8
Gravissimu- iv, 954 Haurit vi, 140
Gravitas iii, 477 Haustra v, 517
Gravitste ii. 88. iii, 1007 Haustus i, 418. ν, 1008
Graviu- vi, 280 Haustus (adj.) v, 989
Greges ii, 001. ν, 1084 Hebescere iv, 860
Gremio terra vi, 588 Hebeti iv, 51. v, 880. 1278
Gremium i, u. 262. ii, 375 Helicone ἰ. 119
Gressum iv, 085 Heliconiadum iii, 1050
Greuus (plur.) vi, 1114 Heliconis iii, 188. iv, 549. vi, 780
Gruum iv, 182. 908 Heraclitus i, 089
Gubem ir, 441 Herba v, 814
Gubernaclum ir, 902 Herbae (sing.) ii, 005. (plur.) ii, 819.
Gubemam v, 78. 108. 405 801
Gubermmt vitam iii, 549 Herbarum i, 888. v. 781. 919
Gubemu i, 22 Herbns i, 261. ii, 88. v, 462. 788. 1895
Gubemat v, 501. 1110 Herbis i, 884. v, 1416
Guhement v, 1289 Herculis v, 22
Gurgite iv, 898. v, 888. 488 Hesperidum v, 88
ῦιιεωαῐ vi, 1210 Hiantes iii, 1097. iv, 592
Gusnvit v, 180 Hiatu v, 870
Gutta iv, 1058 Hiatum vi, 588. 598

“ Gutue (plur.) ii, 222 Hiatus iv, 419. v, 24
Guttai vi, 014 Hiberno v, 098. 988
Gutus i, 885. ii, 992. ἰν, 1279 Hilaro ii, 1121
Guttis i, 850. 888. vi, 948 Hilo v, 1408

Hilum iii. 221. 518. 517. 784. 814. 842.
880. 894. 1100. ἰν, 880. 518. 1201.
H. Ηῐζῖιῗιδὲ, 1⁰⁷5
Hinnitus (sing.) v, 1072
Habebunt V, 1442 Himndo iii, 6

Habemus vi, 711 Hisount vi, 1008
Hebenus ii, 1095 Hiscendi iv, 04. 102
Habendo i, 818 Hoc (i. e. hoc modo, vei ob hoc) ii, 124.
Habeuis v, 785 iv, ⁸61. 557. 030. 6⁶2. 775. v, 8⁰⁵
Habent tenentes vi, 899 vi, 878. 804
Habent amplexi i, 1008 Hodierno iii, 1105 “
Habentes ν. 1018 Homeri i, 125
Hubitum vitalem iii, 100 Homerus iii, 1050
Haedi ii, 807. iii, 7 Hominem iii, 55
Hmns i. 78. 597. ν, 91. vi, 05 Hominis iii, 440
flarent iii, 820. iv, 1106. 1198. v, Hominum iii, 475. vi, 1100
555 Ὀμοιομέρειαν ἰ, 880. 834

Herae i, 009. ii, 400 Homullis iii, 927

 

