ln Luctus-nun. lv

Mutant 3, 078. 087. 708. ν, lm
” luuntur 33, 77 a

utute 1,877. m. 787. 33, 170. 807.

333, 104. 748. iv, 187. 401. v, 170.

Mutaremur 3, 107

Mutari 33, 1081

Maurique 3, 688
Mutarim· 3, 808

Mutus pecudes 33, 1081
Mumse iv, 770

Mutat 33, 800. V, m. 833

Μαι... (sing.) iii, ms. (pu-e.) 5, 910.

Μιιιῗιξὶθε (nom. )3, 012. ἰν, 047
Mutato (nom. >⁰ ι, 801. 333, 700
Muquuei, 078. 087

Mummi, 071. 708. 33, 800. 333, 018.

Mutatur 13, 748. 708. 333, 700. v, 870
Mutatus 33, 700

nutemus vi, 1138

nutantque 33, 1004

Mutet i, 778

Mutua (sing.) iv, 308. 1104. v, 001.
(plur.)333, 840. ἰν, 1100. (adv.)3v,

040. ν,808. 1000. v3, 1088
Mutua vivunt 33, 70

Mutua 1οηςὸ 333, 808
Mutuus' w, 1800

Ν.

Nacta 33, 871

Nacta iv, 1840

Nam oculi 333, 470

Nudi fiotum 33. 847

Nares 3, 300. ii, 410. 333, 031.
077. 001. vi, 778. 708. 1101

Naresve 333, 000

Navibus 3, 400. 33, 010. 847. 800. ἰν,

990. v, 29. 1076. vi, ⁷65. 12⁰1

Narin iv, 1887. 1840

Nasoendum 333, 018

Nascenten iv, 08

Nascentibus 3, 114. 333, 671

Nascii, 161. 33, 1⁰11

Nascimur 133, 080

Nascuntur ιν, 408

Neai ρῐίιιιᾶιίε v3, 1101

Nau (adj. sing.)
333, 700. iv, 770.
738. iv, 834. 808. v, 1080

Nate (adj. plur. ) v, 71

Natali die· 133, 711

Natum vi, 888

Nat-antes ιι 342. 554n ν, 480. τὶ, 404.

1 140

iv, 400.

i, 114. 33, 430. 708.
(p lut.)3, 043. 33,

Nature τὶ, 800

Nati (fabul. plur.) 333, 008

Natis w, 1840

Nativn(plur.)1, 700. v, 844. 377

Nativa ιι, 048. 1087. v, 01. 830. 848.
v3, 43

Nativa· animos 333, 418

Νιιὶνιιιιι ν, 67. 388

Natorum (101311.) v3, 13

Natos (subet.) v3, 1800

Natum (adj.)1, 003. iv, 838. 833. 848.
ν. 911

Nasum i, 10. 80. 01. 08. 07. 113. 138.
100. 800. 817. 880. 837. 804. 888.
304. 388. 380. 381. 304. 480. 433.
447. 408. 004. 008. 074. 088. 003.
010. 087. 030. 708. 840. 010. 001.
1001.1008.1018.1037. 1070. 33,„-
808. 884. 837. 848. 313. 300. 378.
400. 083. 040. 707. 817. 878. 044.
1000.1007.1071.1080.1180. 1148.
333, 88. 80. 30.131.108. 180. 108.
804. 813. 838. 830. 238. 848. 874.
808. 384. 880. 030. 060. 084. 070.
708. 718 780. 881. 880. 843. 800.
044. 087. iv, 30. 44. 100. 180. 383.
407. 744. 706. 780. 844. 807. 804.
040. 1081. 1103. 1840. v, 00. 78.
188. 133. 140. 187. 807. 810. 880.
840. 338. 330. 301. 300. 371. 008.
800. 880. 844. 800. 870. 877. 1087.
1880. 1887. 1303. 1301. v3, 30. 818.
”53 ⁸8⁴· ⁶⁹⁷0 m· 68⁸· ⁷³⁹· ⁷⁴⁶0
705. 838. 082. 003. 1040. 1001.

Natumque 3, 383. 400. 33, 838. v, 830

Natura diufflniles 33, 710

Natura perfica 33,-1116

Nature (⁸311 .) 3, 78. 140. iimo. 333, 03.
310. v, 11. 088. vi, 40. 330. 007.

Nummi 3, 1100. imon soedm 3, 080

Natumli vi, 80. 700

Naturam i, 88. 187. 000. 007. 000. 077.
070. 083. 088. 703. 700. 778. 770.
770. 049. 1003. ἰί, 80. 108. 307. 033.
004. 700. 713. 800.·876. 037. 333, 10.
43. 138. 108. 170. 800.·880. 871.
330. 300. 407. 010. 088. 041. 704.
811· 9⁶⁴· ¹⁰¹⁶· 1085. iv, ²⁶· ⁸8⁶·
⁷⁸⁵0 ⁷⁴²0 ωτι v, ⁵5- 9⁴· ¹⁵80 Ξωο

300. 087. 880. 838. νὶ, 878. 470.
004. 000. 770. 083. 000

Naturam mundi ιί, 181

Naturam latrare' 13 17

Num-⁸⁸3, 711. ffi', 310 ·
Natus (nimium. 333, 881. ν, 178.
17301117 1878 v, 000. v3, 1030

