lx nucnssrnuu. lxxxix

Tradita (plur.) v, 859. 865 'fremores vi. 546
Traduoere iv, 1065 Tremoris vi, 576
Tradunt iv, 1215 Tremulus v, 993
Trahat vi‚345 'IX-emulis vocibus ii, 367’ artubus iii, 7
Trahatur ir, 377 ignibus iv, 406
Trahere i, 398. iii, 533. iv, 143. vig Tremulo risu i, 918. ii, 975 impete νίς
1188 173 aestu vi, 875 =
Trahit iii, 234. 363. iv, 431. vi, 257. 967 Tremulum iii, 302 jubar v, 690 auxilia-⁴
Trajecimus oculos iv* 426 tum vj 1039
Trqicere iii, 512 Tremunt ν, 1221
Tra iciuntnr iii, 757 , Trepidant ii, 54. 964. iii, 87. vi, 34. 595 .
'ru-uincet imago iv, 309 ’ Trepidare iii, 1089
„ Tramite prono vi, 26 Trepidatur iii, 597
Tranant amnes i, 15 foramina iv, 605 Trepides vi, 85
Tranantibus suras iv, 178 Trepido tumultu iii, 846 terrore v, 41 ¹
Tranet vi, 1050 Tribuamus ii, 787
Tranquillo (sing.) i, 32. vi, 77 Tribueban't v, 1171
'l'ranuisso pectore iii, 294 in tranquiilo Tribuendus ii. 973
v, 12 Tribui iii, 516
Transactis iv, 1029 'ffibuim iv, 1176 ’ ·
Transacturn i, 461 Tribuit i, 324. 807. η’, 869. um·
Transcendere fines iii, 60 Tribus ii, 485. v, 881
'transcurrere ii, 162. iv, 193. 208 Tributa (adj. sing.) vi, 783
Transeat iv, 888 Tributis ι, 800
Transfer i, 871 Tribuunt iv, 1147
Transfer-ri iii, 516 , “ Tripectora vis v, 28
Transfertur iv, 315 Triplicem v, 94
Transire i, 202. 358. 439. ii, 886: iv3 Triplici v, 902
153. 189. 461. 004. r, 228. vi, 487. Tripode Phoebi i,' 740. v, 113
948. 949. 989 · Triquetra foramina iv, 657
Transit i, 490. -ii, 888. i‘v, 148. 850. Triquetris in oris i, 718
616. vi, 227. 228. 347 Triste iii, 741. 989. iv, 638. vi, 1182
Transmittere vi, 992 Tristes vi,· 33 ⁴
Transmittunt campos ii, 330 · Tristi iii, 72
Transmutnns lovis ii, 487 Tristia iv, 124. vi, 780
Transpeetum apertum iv, 273 · Tristior i, 943. iv, 19. v, 347
Trans iniuntur iv, 272. 279 Tristis ἱῑ. 1167. iii, 1010. v, 1304·
Trans disjectsre ii, 553 Trita solo i, 926. ἰν, 2
Transtulemnt iii, 135 Tritonidos almae vi', 750 ·
Transverso v, 1329. vi, 189 Triviai aram i, 85
Tnnsversis ν, 636 Triviie iv, 1196·
Transverso vi, 1016 Τῐοοὶὶὶω iv. 903
Tranversos ii, 213 “ ‘rroiae funera v, 327
Transversurn (nom.) iv, 424· Troianis i, 477
Transvist vi, 848 . Troiugenas gentes i, 465 ,
¹ Tnnnolat auras iv, 563 Trucidat vi, 146
Transvoiitant i, 356 dealur vi, 434
Τρανλίζει iv, 1157 Trudere iii, 1013 v
Traxere iii, 134 Trudit iv, 900. vi, 1030·
Tremebundn (sing.) i, 96 Tradunt i, 293 .
Trementes v, 404 Trnneo calido iri, 654
Trementia iv, 75 Truncos· ac ramos i, 354
Tr'emere iii, 644. v, m. vi, 121. 594. Truncus iii, 405
1188 Tubu mugit iv, 547
Tremeret iii, 751 ’ Tuditanus ii, 1141. iii, 395
Tremiscunt vi, 547 Tuemur iv, 338. r, 57 9·
Tremit vi, 288. 543 artus iii, 488 Tuendo iv, 451
Tremor vi, 286 ignis v, 587 . Tueus v, 34
Tremorem vi, 592 Tuentes ii, 941

Delph. et Var. Clas. Ina. Lucret- M

