ΙΝ Lucmz‘muu.

Nitore ni, 781. 786. msa* ...542 v, 767

Nitooem ιὶ, rm. 1031. v, 067. 781

Nitamur pondera νὶ, 835

Nives τ, 745. vi, 1oe

Nixnii,2o. v,ss‘14. 1191. vi, 528

Nix- in medium i, 1055

Nixmtem ἱίἰ, 1913

Niutut vita ἰν, 509

Νἰκὶἰιιιε v, 226

Nixu ἰν, 904. V, 507

Ν ιιοε (adj.) ν 907

Nixus pennarum vi, 884 pedum ν, 918

Nobilitas· ιὶ, 88

Nobihtnteo' ιί, 11

Νοοειιιι· nii, 884 ⁴·

Nocentes ii, 11⁰2

Nocere vi, 885

Νοοθῐοιη v, 89

Nocte v, 984. vi. 252025 nimborum
iv, 173

Nocoemii,5·18. iv, 714. vi, 1158

Noctes ι, '143- 1066. ιι, 079. 680. 698

Νᾷᾟξείῗ1ο1ῗ6ῗ.112ν,ἰ4ἱ58.ὓν, 972 mgni
iv, 541 silentia ιν, 462 agna v, 1189

Noctivagae coeli fieus v. 1190

Νοοῑὶνιιξο strepitu iv, 580

Noetu ιιι, 884

Nocturna (plur.) v, 295. vi, 900

Nocturnas v, 687 faces ἱί.206

Nocturnis ιι, 26

Noctumoi, 478. iv, 446 794. 1002. v·
969. vi, 849

Noenu-numque vi, 791

Nodis religionum ἰ, 981. · iv, 7

Nodos iv, 1141.· vi. 878 dissolvunt vir
855 animm ii, 949

Nodos anni v, 687

Noli iv, 387

Nomen ii, 997. iii, 188. iv, 1051. ν..

Nomina iii, 818. V, 78. 1940. 1050 red
rum v, 1028

Nominat i, 696 .

Nomine i, 95. ii, 629. iis, 135.422. ν,
907. vi. 2. 297. 371.740. 908

Νοιιιίιιίε iii, 78. 243. 280

Νριιιίιιὶιιιιιιιι iii, 858

Nominitanda ἰν, 48. vi, 378

Nonfinitant v, 702

Νοιιιίιιὶῐιιιιιιιῑ vi, 423

Nona lampade vi, 1196

Non dum i, 581

Norunt fallax iv, 517

Norunt ii, 868

Notou· ιι, 684. 1006. ἰν, 126. 158. v„

Noscere i, 191. ἰί. 831. iii, 56. 125.

159. 419. 468. 58701OE80 fv, 389·
Delph. et ναν. Clas.

Iu. Lueret-

{vii

809. v, 778. vi, 989
Noscit vi. 915
Νοιοειιι ἰν, 1199
Ν ota ἰί, 851. v, 946
Ν utaque (subt. plot. ) υἱ. 220
Nutantes v, 122
Notatur n, 519
Notum ν,1942. 1989
Notarot v, 1957
Notnmm ii, 840
Notarunt v, 694
Notata (sing. ) v, 583
Not-tus v. 611
Notemus ι, 701. on
Notho lumine v, 575
Nemini ἰὶ, 128
Notitiam ii. 744. iv, 478. 481. 852. v,

’Νοιὶιίοι v, 188. 1046

Notum nemeae

Novum o ii, 1145. v, 1⁰⁶»

Novarum vi, 646

Novatur summa ii, 74

Novella ἰ, 262

Noveti, 1082

Novitas' ιν, 927. v, 816. 941

Νονίιιιιοὶἰ,969. 1039. iii, 152. 977. v,
928. vi, 1101

Novitatemi, 140. ii, 04. v, 381. 778

Νονίωῐίο v, 174. 907

Νοιεὶἰ, 578. ν,979. 1188 coeni, 1199
οῑιιιιιιν, 649. vi, 864 ωιίινί, 852·εσ
noetio signa severa v, 1189

Noxiavi, 1218

Νιιδοιή, ‚¹⁴⁴⁶ 202

Nubel„ Vl, 1²501·⁷· ¹⁴⁴0 1⁷⁴0 17561790‘
namuh-us

Nubendi i, 99

Nube·v iii, 786. iv, 184.Ι v, 180. 2874
vi, 97. 99. 101. 11⁶. 149. 159. 173.ί
205. 249. 271. 326. 860. 401. 4544
472. 479. 488. 4ω. 300. 608. 5294
627. 734. 1097. 1119

Nubesque( p,lu.r)v 254

Nubnbu⁸1121⁴.1099.1n,21ivam.
909. νί,124.156·.184.197..200
246. 247. m. 824. 442. 495. 497.
499. 525. 527

Nubil- (what.) ι. 6278. 279. ἰίἱ. 19.
iv, 420. 445. v, 467. aas. 074. 1191.
vi. 131. 132.141.189.198. 213.
264. 450. 461. 504. 512. 517. 630.

731

Nubis vi, 292. 443. 400 ·
Nuda (plur.) v, 1291
Nudabant v, 969

Νιιᾶιιιιίι v, 1063

Nudos ν, 1425

Nudum vi, 1171

