xc , nunux.

Tueatur 1, 1⁵⁸· ἥ, ⁹⁴²0 iv· 8³⁸· ”⁶-
782. 998. ν, 1407. vl, 49

Tuere (a tuor) v, 810

'fueri 1, 106. 825. ii, 6. iv, 112. 826.
381. 1132. ν, 1202. vi, 1101. 1220

Τ uetur v, 76

TUimur 1, 301. iv, 22⁵· ⁴5¹· Vi, ⁹³⁰

Tuletit iv, 685

Tulit 11, 200. V, 884. 942. vif-'98

'fument iv, 1030

:panidos attu- 111, 721

1111111101 v, 1374

Tumultu 111. 846. V· 1³³⁵· Vi, 21⁷· 365.

Tumultus plage 11, 066

Tundier ἰν, 032

Τιιηᾶίωιιι ἰν, 266

‘Funditur ἰν, 1277

Tunica· ponunt iv, 56

'rurba 1, 1107. 11, 550. ἰν, 588. vi, 464.
510 sapientum 111, 08

‘turbabunt v, 1813

Turba (sing.) ii, 126. 111. 041

Turbam animantum ii, 010

Turbam 11, 488

Turbantia ἰν, 820

Turbantibus 11, 1. v, 503

Turbato v, 1808. vi, 860 fortunas 1, 107
videntur 11, 125, procellis v, 605

Turba v. 114⁰

Turbut 111, 88. 402

Turb-tur vi, 876

Turbida (sing.) iv, 170. vi, 875. 698
(plur.) v, 008 ·

Turbidus amuis 1, 287 ardor vi, 678

Turbine 1, 274. 280. 205. iii, 824. ν,
218. ⁸69. 631. ¹2³⁰· xi. 12⁶. 391.
640 coeli v, 628 ventorum-vi, 152

‘turbinibus ν, 505

Τυώἰιιίε vim vi, 446 ,

Turbo descendit vi, 437 rapidus vi, 668·

Turguent iv, 1076 -

Turguida iv, 1028

Turicremu arao 11, 853

‘ruris glebis iii, 828

‘surmus v, 1818

Turmatim ii, 118

Τυφιηιιιι urum i, 86

Turpedine iii, 1007

Turpediuis vi, 24

Turpes ii. 421. iv, 1148. 116⁷

Turpi 11, 670. iii, 49. vi, 392. 1239

Turpis 111, 65

Turres iv, 854. v, 808. vi, 230

Turribus saepti v, 1480

Tun-ito corpore v, 1801 ,

Tune vi, 1187

Tussi iv, 1160

'rutam vi, 11

‘rotata (sing.) v, 85⁷. 861

Ι

Tun 1ae (dag.) v, 850. 866
'l'uteutur' v, 284

Tutiduntia corpora 11, 1142
Tympana ἵει-1111111, 618
Tyndaridem 1, 466

Tyndaridis 1,, 47 4 ⁸ ,
Tyrrhena carmina vi, 880

V.

vacabant armis v, 1848

vacam 1, 885. 446

vacaret ἰ, 521

Vacat i, 508. ν1,,1027

Vacefit vi, 1003. 1016

vacet 11, 1052

ijllfflg 111, 508. iv, 1117. v, 1⁰95.

vx, 55 ·

vacillant tectu vi. 574

vacillanti iii, 478

Vaciuat tellus v, 1285

Vucilleut arbusta 1, 806 -

vacuum vi, 1080

Vacuus aures mihi adhibe 1, 45

vacuatus vi, 1022

Vacui (subet.) i, 868

vacuum (oubst.) 1, 304. 805. 440. 510.
’ 527. ii, 150. 15⁴1. νί, 1012. 1017

inane 1, 524. 11, 202. 226. vi, 838

vacuum pectus ii, 45 ’ -

Vada 1, 201 let? v, 1281

Vadimonia iv, 1116

Vuguntur 11, 82. 104. 108. 111, 448. ἰν, ’

Vagare 111, 628. ἰν, 126

Vagati i, 1061. 11, 42. iv, 50. 180. 728
Vnguis untione 11, 81 errore 111, 1065
Vagatur v, 222

Vuge (adv.) 111, 872

vagetur flamma νῑ, 151

Vagis v. 046

Vagitibus aengs 11, 570

Vagitu lugubri v, 227

Vagitum Jovis 11, 634

Vagor 11, 576

Vagus imbres vi, 611

Va us iv, 1064 ’

ὁ Va ebit i, 604

Valeret i. 681

· Valezcat i, 041. ἰν, 17

Valet 11, 1045
Vale-,tudo iii. 108
Validos i, 301

Validam vi, 227
Vallamiuu iv, 501
Vallata colubris v, 27
vani 1., 549

Vallo eburno' 11, ⁵38
Vanum 1, 600. τί, 1005

