lxxxviii

088. 718. 788

Ten-ote m, 08. 158. ι, 411. 1885. vl,

,Ταιοωιιι ἰ, ut. iias. iil. 97. nt, 88

Tenem iii. 10

renonibu- beni v, 1890

Tetuntur v, 1099

'rum i. 868

Toterrimn opu-eiti- τί. 970

'fatiga-e momen -ii, 1189

Tetigit iii, 1078. vi, 908

‘rem (dnn.) amn ii. 400 noete iv,
178. vinu (μωμδιὶιιὼίιί. 985.
iv. 188 adum ii. 415 uim v,
098 Tum-a v, un .

³⁰3? (⁸1:2⁸.) viam vbi. 3«ssss- (phur.)

Tetris visceribus ni, Ι 198. m

mo ἥ. ⁷⁰4. 871.. iii, ⁸8⁰.
81. ²16. ⁶181. 807

Τείως hove· v. 1801

Tetu- odoeom vi, 1158

Tacit vi, 858

Tuta (aba.) iv, 747. v, 95. vi, 850
tegre-vi. 1088 tumn ri. 995

9 0
Tutiliu- pinufi- a. 80
Texta tenui· ἣν, 788
Tentura nn ἰν, 190
Tentur- (subt.) ἰ. 848. iii. 810. ἰν,
ωιο Vl. 1⁰8¹
'textum mnu iv, 159 mnne· vi,
Thalassius ἰν. 1189
'rhem-i moni· iv, 79
Themi· iv, 74. vi‚.108
Thebanum bellum v, 887
Theudico colore ii, 500
‘Phrada ν, 80
Thym laudis Lm
Tibia iv, 589. v, 1884 σανα ii, 080
Tigna 11, 199. 190. v. 1800. vi. 108
Timefaetoe religionen ii. 48
'rimemus ii. ⁶5. iii. 88. vi, 85
Timendae(p1ur.) v, 81
'l'imendos iii, 41
'rimandum i, 112. ἰῐί, 879
Timent iii, 78. 990. vi, 590
Timentes mortis vi, 1238
Timet iii. 998. vi, 978
Τὶωοῐ ν, 1179 ·
'Timore i, 107. iii, ⁷4. v, 1222. τί, 1177
Timorem iii, 82’
‘raum ii, u. V, 47
Tiuoeis vi. 21. m -
Τιῗίἶ gun.) ii, 500.. (plut.) ii, 735.
'finem luni-ue v, ⁷2⁰ muto vi, 071

in. 089. vi,

unt lua-lue vi. 1⁶82 ·
m bre omum ii, ⁴29
Tityum ni, 997
'rit us iii, 1000
ΤοΙΥοι-ιιο ἱ, 887. iii, 800
Tolmrit ii, 11⁷ 0
Tollnt i, 709
Tollen-nt u, 1OE
Tollere V, 600. ''180- Οἳ. 100. ⁶28. m.
700 oculos ἰ, d!
'rouecet ii, 1110
Tollit ii, 825. iii, 890. vi. 089
T0¹ffif v. mo ἢ. ’ὖω

«ΤοΙΙιιιιῐ ii. m. iv, “Quos ’

'Ponam tympana ii, 16³8

Tonat vi, 408 ·

Tondente· pabula ii. 8-17 gamin· fi, ⁶59

Tonstmlia templa i, 1008

Toum· v, sn. ν-ἰ. ”- 11³2. lm

Toum ἢ, la. {N ·

Toum natantes ii, 554

Tou-mem etti· v, 818

Tou-entis validi· vi, 328

ad Turnum structa iv, 808

Torpent formidine ἱίἰ, 991

'torpet iii, 8⁰6

Τοιιῃοιυι· eii, 489

Torreat iii, 980

Torreat cadaver· ii, 415 ·

Tun-enti vapore iv, 1098. v, 840

Torrentibus aud: v, ⁴11

Tou-ere v, 900

Τοπεοοεη iii, 908

Torret sol ν, 910 flagellis 133, 1082

Torrtda tellus ν, 1219

Tortati volnere m, 601

Torta remon iv, 800

'Portis iv, ⁶⁴⁹

Totto vortice ἱ, 294

Tofiem ἰ, 598. vi, 1178

Totius vi, 662. 1154

Trabes (cing.) ἱῑ, 192. 190. (plur.) iv,
⁷5. vn, lovem· 608

Trebi ἰν, 898 .

Tractabat vitam v, 980 oete solum v,

Tractant iv, 027

Tractare v, 951

Tractari mom {ihm

Tmcuta‘oing.) ἰ, 94³.- ἰν, 19. 231

Tractentur ii, m

'ructetur iv, 1250 ,

Τηοῐίω isi, 62⁹. ἦ, 117

Tracta oevff ἰ, 1003. V, 1215

Tractus flammat-m ii, 807

deatut iv, 808

deem V, ιι 86· ¹⁴⁴⁴

Tradit vi», 790

