IN bucksswlum.

consueta iv, 995. v, 200. vi, 787. 1041
Consuetudo iv, 1276

Consuetum iv, 715

consuevimus vi, 1184

Consuevit iii, 482

Consumens i, 227

Consumere vi, 1080

Consumit v, 618. 1430

consumpse i, 284

Consumpta v, 245

Consurgere iv, 926. vi, 478. 497. 885.
consurgeret iii, 1110

Consurget iii, 508

contacta vi, 1186

Contactos ii, 852

Contage iv, 887

Contngi iii, 784

Contagia iii, 846. 472. 740. vi, 1284
Contagibus vi, 279. 1241
Contanninat iii, 896

Contecta iv, 853

Contemnere ii, 448. V, 380. 1216
Contemplator (verb.) ii, 118. vi, 188
Contempsit iii, 1045

Contempta (sing.) v, 1417 (plur.) i,

contemptibus v, 881. 1277

Contemptim v, 1125

Contemptus (subst.) iii, 65 (adj.) ii,

Contendant iii, 784

Contendat iii, 6

contendere ii, 11. iv, 473. 807. 987. v,
1843. vi, 27. 411

Contendit iv, 801. 1040

contendunt i, 1061. iv, 92

Contenta (sing.) i. 825. iv, 962

conterimus ii, 1160

Conteris iii, 1060

Conterrere ii, 623

Contexta iv, 55

Contextoe iii, 695

Contextum i, 244

Contigit iii, 1096

contineantur i, 818. 1085. inuio. 1007

Continent iii, 211

Continet i, 152. v, 820. vl, 877

contingantur i, 908

Contingas ii, 754

contingens i, 938. iv, 9. 409

contingere i, 565. iv, 1111. v, 152.
892 melle i, 946. iv, 22

Contingit vi, 687

Contingunt i, 937. iv, 13

Continuato ii, 581

Contorquere iv, 898

contorquet gubernaculum iv, 902. v,

'xxi

Contorturn i, 970

Contra ii, 280. 1042. vi, 97
Contractior v, 570
Contracta iii, 544
Contractans vi, 854
Contractum ii, 574. iv, 966
contrahitur v, 1218
Contraria i, 658. iv, 518. vi, 741
Contrarias iii, 251
Contoecmbiliter iv, 664
Contremit v, 1220
Contremuere iii, 847
Contrita igni iv, 701

· contrudere iv, 425

contrudit vi, 509

contrusa iv, 916. vi, 1252

Contrusae vi, 734

Contrusit vi, 210

Contuease vi, 653

Contuimur iv, 89

Contulit ii, 941. 1107. vi, 1258

Contundit v, 691

Conturbant iv, 956

conturbantur iv, 941

Conturbate iii, 482

Conturbari iii, 488. ἰν, 563

Conturbat vi, 1120

Οοιιωώἂί v, 448

Conturbatur iii. 499

Conturbes iv, 1068

Contusa iv, 956

Convalleis v, 1874

Convecta ii, 100

Convellere iv, 509

Convellitur iii, 841

Convenere vi, 507

Convenerunt vi, 788

Conveniunt iii, 725. iv, 678. 1252. v,
430. vi, 1083

Conveniat vi, 707

Conveniebat i, 881. ii, 779. 821. iii,

Conveniens iv, 1087. v, 1255. vi, 1259

convenientes i, 1029. ii, 711. 940. v,

convenienti pede iv, 792

Convenirent vi, 18

Convenit ii, 582. iii, 56. 456. 463. 685.
iv, ⁷4⁵. v, mmsis-1

Conveniundo ii, 921. vi, 479

Conveniunt ii, 686. v, 599. 659. 896.
vi, 897 ad sensus iv, 712. 1026

Conventa v, 430

Conventa i, 612

Conventus (plur.) iv, 785

Conversa vi, 48

Conversum iv, 1059

Convertant ii, 1004

Convertebat v, 809

