ιΝ nuoan'rwm.

quo Paeto ι, 85. 808. 899.5 .911. ir,
549. 800. iii. 269. ἰν, 6 ..677 v,
614. 1280. vi, 87. 288. 888. 494.
,582.727. 1052

Paeto ullo ii, 749

Paeto boc i. 979. vi, 120. 172

Paeto nullo i, 1084. ii. 772. 1051 -

Paeto alio iii, 111. v, 1069

Paeto foedere ν, 1442

Paeto eodem vi, 901

Paedore vi, 1267

Palam fieri ii, 565

Palam est ἰί, 668

Palantes ii. 10. ἰν, 679. v, 972

Palantia sidera 31, 1080

Palati ctnln iv, 624. 664 fine iv, 681

Palato iv, 656

ΡιΙιιωιιι iv, 619

Παλλάδιον iv, 1154

Pan-di· vi, 758 alum vi. 750

Pallam iv, 1128

Paneuei. ἱ, 124

Pallor-em iii, 155

Panotibus pingunt iv, 887

Palma iv. 987

palmas v, 994. 1199

Palmis ii, 618

Palpebrae cadunt iv, 950

Paludes v, 208

Pan nr, 590

Panaecs nv, 128

Panchaeos odores ιί, 417

Pandam ι. 50 .

Pandere v. 55. 912. 1199. 1247

Pandionis populo vi, 1141,

Pandit v, 656

Panda iv, 8

Pandunt vi, 858

Pangere. versus· i. 26

Pange earmina i, 982

Pennis vi, 1267

Panthera} (sing.) ἰν, 1010

Panthera-um v, 1086

Pap averia iii, 197

Puppe· volunta-⁸⁸ nii, 887

Pmbnnt v, 1268

Ριιηῑιιιι v. 1147. vi.- -1227

Paratur iv, 1125

Putre i, 200. 11117. iv, 807. v, 157

Pmruut v, 1009

Pamset ι, 552. vi. 80

Pmtiv, 780· 804

Penta (sing. ) ιἰ, 1060. iv, 515. (plu-r.)
iv, 205. 799. vi, 10. 997

Iba-20> lu.) υἱ, 508 -

Paratur y. 1850 .

Paravit iv, 808

Peme vivere v, 1117·

Ριιοὶι vi. 898 ·

lxi

Parent 33, 642. v, 1205 ’ .
Par-entant iii, 51
Par-entem i, 90. ii, 668 ,
Parentes iii, 85. ivs 1214
Parentibus ii. 042
Ριτειιῐίιί, 100. ἰὶ, 1,·166
Parentum i, 599. ii, 605. iv. 1200. v.
1016. vi, 1254 ..
Parere (apar30)i, 221. fv, ,1248 ,
Parere (a pareo) v, 1120 , ,
Paret' rii, 145

. Pan-iendi' v, 824

Parnes noctes i, 1066,

. , Parii} ratione ιί. 874

Paririv, 760

Parit ii. 908994. V«. 286

Pariter v, 1858 cum iii. 440

Pariter pariterque fiii, 458

Pmunt ιι 898

Parmai objoetum‘ ιν ,m

Pasiam-1105. ii, 98.912. 1016.
iii.1o4.182.144. 151 490. 414.
547. iv, 116. 128. 175. 898.
466. 572. 574. 928. 942 948. 944.
v, 252. 256. 289. 569 1024. νὴ867.
651. 652. 1166 .. .

Parta (ρΙιιι.)ἰν, 1122. ν, 5. 807

Parte ι, 89. 488. 668. 807. 848. ii. 6.
200. 285. iii, 80. 99. 102. 108. 407.
798. ἰν 806. 821. 480. 664. 725.
828. 980. 957. 1224. v, 187. 258.
512. 691. 934. 985. ‘102- 719. 720.
788. 768. vi, 98. 408. 621. 667. 608.
610. 721. 820. 855. 1027. 1207. 1269,

Partem i, 298. 619. 1048. ὶὶ,441. 1181.
ἰίἰ,04...96400687. 662. 1900. ἰν.
448. 545. oeb. lma· ν 202. ,689
722. 726. 1886. vi, 888. 662. Ul·
628. 001. 1039.11'⁶2. 1257 bonnm
vi, 1247

Partesi, 810. 898606. 629. 649. 864.
966.1006. inne-1³0.
486. 491. 698. 826. Sm- 999. ,10471
1188. iii, 97. 125. 255. 512. sm.
588. 649.. 669..ὅῶ 718..810. 55,
166. 227. 241. 607. 729. 898. 989.
1088. 1085. v, 205..241. 246. 866.
488. 440. 470. 478. 496. 641. m
688. vi, 298. 410. 048.. 781. m
947. 1016. 1929. lm . .

Parthi v. 1809

Parti i. 1104. iii, 610. iv. 518. νὴο94

Panibus i, 182. 218. 220. 602. ons
616. 617.628. 626. 666. m 801.. 00⁸.
ἰί.168.484. 1974. 1ἥ,604.. u& 1η
848. v, 148. 589. 804. 614. m
644. 675. 595. ’100. vi, ..85 1109.

Ριιηίοἰρεω (ιιοιιι. ) ΰῇ468

208. 211. ·

