xfi· :anax

Bmthre m, 967 . Brachi? Vi, 433

Βοηὼηιηι iii, 979. vnvm} Bnctea iv, 731

Barba vf, 945 Brevi ii, 77. iv, 160. 162. V, 591

Βιὼμιι V, 673 Βηνὶὴιιι ii. 98

Bab-r· iv, 548 - Brevi: iii, 927. iv, 179

Barbarion ii, 499 Brevitate ii, 482

Barbarus V, 37 ’ Breviter vi, 1081

Bubigem V, 898. vi, 970 Britannis vi, 1104

Βιιιδιιιῒιιι V, 1070 Bruma V, 745

Beatis V, 166 . , Brumales V. 615. 639·-

Bella (nubat.) Vi, 373 Bruto vi, 104

Bene i, 644 Bubus vi, 1129

Belli i, 476. ii, 6. iil, 846. V, 1295. Bucen secla V, 864. vi, 1235 -
1298. 1302. 1306 Buceriaeque gunges, (boves) fi, 661 -

Belli moenera i. 33 munera V, 1307 Buzto iii, 919. V, 991

Belli fulmen iii, 1047

Belli ottus V, 1434

Beni fluctus V, 1288 - C.
Beni simulacra ii, 42. 324

Bello V, 382. vi, 376 (adj.) iv, 1183 cochinnant iv, 1169. ii, 975
Belloque i, 465. V, 1423 , Οωὴίωιοιιῐ ἰ. 919

Bellon iv, 143 Cachinni V, 1396. 1402
Bellum i, 457. iv, 966. V, 327. 393. Οεοιιιιιοιι i, Gom, 750. ii, 1129. V,-
Bene pleno V, 706 eacumina i, 898. vi, 458. 463 ,
Bibere iv, 1090 , cadant iv, 63. 100. vi. 215
Bibulum ii, 376 , cadat ἰ, 448. ἰν, 1175. Vi, 823
Ridenti V, 209 cadaven ii, 415. iii, 719. Vi, 1153
Bi‘ugo V, 1298 ’ Οιᾱανετίὒιιε iv, 684. vi, 1272 -
Bffjugom V, 1299 cadendum iii, 848 ,
Bijugos ii, 601 . cadens iii, 21
Bili ιν, 668 Cadent iii, 982
Bina ἰ, 534. iV, 451. 452. 453. 454 cadenti iii, 467. V, 402
Binis iv. 292 Cadentis iv, 1279 -
Bina V, 877 endere ii, 209. iii, 595. 1,.671. Vi, 104.
Binan V, 1299 414
Bis iv, 316. 410. V, 1299 - Caderent ii, 222. V, 316
Bistonias V, 30 1 . . Cadit ii, 215. Vi, 257. 296. 1124
Βίειιὶοίε ii, 356 Caducae V, 1362
Bitumen vi, 807 Cadunt ii, 230. iii, 388. iV, 950. 1042.
Blanda ii, 965. ἰν, 995. 1078. 1256. VI, 744. 1005
mlfifflaffffiz'ss' ¹3⁴ 13⁰oe 1³68 0031:ng '3⁵'ss γ’ ω urbes γ’· ¹2⁸⁶ Μ
2 ο 9 0 t

Blanditiis V, 1017 Caeca ii, 14. V, 839. · 1004. Vi, 66
Blandifim ii, 173 cupido iii, 59 potestas iii, 248. 270
Blandum i, 20. ii, 846 · caligine iv, 458 nox ἰ, 1109 corpora i, ι
Bombum iv, 548 278. 296 primordia i, 1104 -
Bona (adj.) ii, 408. iii, 103. V, 1024. vi, (ἔωσε iii, 305 .

13 Caecam i, 779
Bonam vi, 1247 Caecu i, 409. iii, 317
Bone iii, 207. iv, 576 Caecnt iv, 326
Bonia‘(adj.) ἰ, 729. iii, 1017 Caecigeni ii, 740
Bonitate V, 1246 · Caecis ἰ, 329. ii, 54. 128. 135.713. 745.
Bonos ii, 418 ἢ „ 797. iii, 87. V, 610. Vi, 34. 1014.
Bonum (subst.) V, 956. Vi, 25 Caeco iV, 926. 1113. Vi, 822 ,
Bonus iii, 1038 Caecos ii, 127
Boves ii, 1160. V, 1301. 1338 Cacum iii, 887. V 754

Eoum iii, soz caede iii, τι. mlv, 1312 . .-

Brachia iv, 773. 791. 827 ·. 950. vi, 396 Coedebant V, 1325

 

 

 

