ΙΝ numanum.

iii, 187. 196. 206. v, 466

1101111111, 621 coeli templa i, 1098
Ruat ratio iv, 610

Rubeant vi, 209

Rubent v, 468

Rubentes vi, 1144

Rubenti ii, 86

Ruber iv, 1044

Rubere vl, 1164

'Rubra ii, 802

Rubrum iv, 406

Ruebant terram v. 1824

Ruere iv, 496. 621. v, 808. 814

Ruet moles ν, 97

Ruina iii, 688. ἰν, 940. vl, 166. 606

Ruinas i, 741. 1100. v, 848. 1828. vi,
ὅτι. sor putre. ii, 1144

Ruinis vi, 648. 699

Ruit (nent.) i, 290. (act.) naves i, 278
arenam vi, 726

Rumpat t‘oedera ii, 264

Rumpere vi, 431 vincula iii, 84

Rumpi silentia iv, 687

Rumpunt pectora iii. 298

Rupes plur.) v, 208. vi, 689

Rupta sing.) v, 800

Rura pascua v, 1247

Rursum iv. 811. vi, 47

Russa vela iv, 78

Ruunt impetibus i. 298

Stenarum humorem iv, 1022

Socer vi, 660. 1166

Sacra (munt.) v, 1162. 11⁶3

Sacrorum more i, 97. 11, 610

Saepe ii, 84

Saeva (sing.) vi, 467. (plur.) v, 860. 996

Saevas iii. 806. 1009. v, 1288

Saevi (sing.) i. 476. iv, 1010. (plur.) v,
1818. 1826

Saeviat ἰὶ, 1102

Scribat v, 1001

Saevis (nom.) ν, 228. 986. 1010

Saevit calcaribus v, 1074 pontus i, 277

Saevos iii, 807. ν, 1808

Sagacem animum ii, 889. iv, 910

Sagaci rationo i, 181. 869 animo i, 408
mente i, 1021. v, 421

Sagitta iv, 410

Sa ‘tti- ἰν, 1271

iv, 1166

Sale vesco i, 827

811Ιὶ1111 11, 861 ,

Salientum iv, 1198

81011111 1, 188

lxxvii

Salis rorem (aquam maris) iv, 440

Saliva iv, 642

Salivas iv, 1101 ·

Salsa (plur.) vi, 1187

Salsas εισι-11111111, 126 lacunas iii, 1044
undas vi, 891. 894

81111 saporis iv, 228. vi, 928

Salsis lacrumis i. 919 lacunis v, 792

Salso iii. 492. ν, 129. 488. 1079. vi,
478. 684

Salsus v, 488

saltantes iv, 978

Saltibus iii, 11

Saltu iii, 188. v, 660. 1817

Saltum v, 1260

Saltus ii, 866. v, 1886

Salvas (nom.) iil, 696

Salus iv, 609

salutantum i, 819

Salute ii, 626. v, 1214

Salutem ii, 670 fulcire. iii, 126 pratum
iv, 164

Saluti i, 44. vi, 601

Salutis iii, 826. 849. 882 summa ii, 862

Samothracia ferrea vi, 1042

Sanari iii, 609

Sancitum 1, 688

Sancta (sing.) iii, 872. v, 621. (plur.)
i, ¹⁰1⁴· li, 48⁴· ¹⁰⁹2· V, ⁷5· Vi, 69·
416. 1270

Sanctus V, 148

Sanctius (adv.) i, 789. v, 112

Sancto 1, 89.. vi, 76

Sanctum i, 781. v, 810

Sanguen i, 860

Sanguine i, 86. 867. 11, 681. iii, 70. 448.
683. 7901 iv, 12071 1²²⁹· V, 1³⁴·
1128. 1200. 1826. 1827. 1420. vi,
600. 1146. 1288

Sanguinis 1, 888. 888. iii, 48. v, 901.
vr, 1208 flumen ii, 864

8111ἰξ114181 {belga ο ilina& iii, 249. iv,

. . vr,

Sapere ii, 988. 986

Saperent iii, 768

Sapienti iii, 761

Sapientia (subst.) v, 10

Sapientibus ii, 987

Sapientum ii, 8. iii, 98

Sapit iii, 146

SapInnt v, 1182

Sapor ii, 678. 688. iii, 268 oris iv, 489.

Βὸἓὲτῗθθξιὸδεῧο fi, ⁴⁰1· Vi, ²1⁰ ⁷8⁰ meni.
tv,

Saporem ii, 866

Sapore· ii. 480. 608

Sapori ii, 610

