ss ιιιιιικ

Αδιιιιᾶιί lv, 146

Abundet v, 966

Abuti ii, 655. v, 1082

Accedere i, 927. ii, 1128. ἰν, 2. v, 1198

huc Accedit uti i, 198. 216. 666. ii,
898. 1078. iii, 460. vi, 959 “

huc Accedit itere, quare ri, 102⁰ quot·
ιιιιιιι i, 764

Accelerare vi, 772 ’

Accendent' ι, 1110

Accendere ii, 958. v, 174. 658

Accendi v, 608. vi, 816

Accendier vi, 901

Δοοειιάἱειοι i, 476 ·.

Accenditur vi, 278. 820

Accendant vi, 222

Accensa vi, 881

Accensi sensus ii, 942

Acccnaue ui, 887

Accepit vi, 1061 febrim vi, 656

Accepta v, 1407 “

Accibant v, 994

Accidere· rii, 868. 876. iv, 880 ad aures
ii, 1024 ad speciem iv, 287. ν,

Accidit iv, 162. 218. v, 99. 172. 288. vi,

Accingere ii, 1042

Acci ei, 270 iv, 726

Accipere iv 615. 980

Accipiam? vi, 168

Accipiunti, 819. 909. ii, 761. 884. 1008

Accipiat iii, 814

Accipiet iii, 907

Accipimus vi, 170 ‘

Accipit iii, 116. 249. ἰν, 1046. vi, 149

Accipiter i’ii, 752

Accipitres iv,1903· v.. 1078

Accumuhbat vi, 1261.

Accumulantep’ nii, 71

Acer humor rii„ m splendor· iv, 880,

. ‘equus ,ὶη 422 impetus xi, 127 dolqr,

vi, 657 vultus vi, 1182

Acerba iv, 665. v, 84 ·

Acerbas ν, 1194

Acerbis' rii, 58

Αοειιιιιιιιιι, ’otssd ιιι. ιιι, ⁰02. ιν. em

Acervatim νὶ. 1261

Acervi ι, 775

Acervus iii, 198

Achaeis vi, 1114

Acherunta iv, 171. vi, 250

Acherunte sii, 628. 997. iv, 41 prot·
fundo iii, 991-

Acheruntis iii, 87. vi, 760

Acherusia rii, 1086

Acherusia templa' ι, 121. iii, 25. 86

Acie' ιί, 448

Aciem ni, 420. iii. 412

metus vi,

Acies ι. 826. iii, 868. iv, 249. 281. 858.

Ἀκοσμος“ iv, 1168

Aere malum‘ ui, 258 frigus rv- 261 ve·-
uenum iv 641. 644.- V, 898. vi, 974
genus v, 860 documen vi, 891 pro·-
flnvium n, 1208

Acrem virtutem i, 70 odorem iv, 128.
vi, 1215 flnmmnmv, 904

Acrem doiorem‘ ιν, 720

Actes curae v, 46

Actes iras iii, 812. vi, 758 curas iii, 462.
dominos v, 88. vi, 62 vires v, 624
poenas vi, 71 hyemes vi, 872

’ Δοιὶἰ, 276. 921. n, 1040. ἰῑί,20. 966.

v, 400. vi, 747. 850
Acria iii, 296. iv, 718
Acribns iii, 290
Αοήοιί,651
Acris i, 247. iii, 65. 476. 741. vi.
Acriter ii, 958. vs, 782
Acrius ἰίἰ,64. v, 1147
Actutum iii, 675
Actisv 881
Actumi, 471. v, 1446

- Actus (nubat.)1ii,19³. v, 13292

Acuit vi, 277

Acumen nv, 488. vi, 1191
Acuta v, 1268

Acuta iv, 801. 808

Acutis ii, 462

Adactn iii, 172
Adamantius ri, 447
Adaperte ιν, w
Adauctd‘ ri, 564. vn, 507

, Adauctum' xi, 1121

Adaugescit' ιὶ, 296

. Adon-edere xii, 869

Adde 1‚313.s4‘r. ιιι, samen. ιοισ.
1060. inuu- 1116. vi, 829. 611.
Ᾱάἳὶιεῗιᾶιιιιι ii, 491 ’ ⁵ ”

Addere nii, 512. 964. V, 165. 574

, Addiditv, 1806

Addimus· ιι, 467

Addita ii, 769. v, 884. vi, 355. ii,
1106 bia.

Adducor V,- 1840

. Addunt* ui, 918

Adeat v, 615

Ademit iii, 882. 911
Δάειιιριαὶἰί, 405
Adempto“11,1132.652.1o46
Adeptn‘ ιί. 997. v, 798

ἶ Adeptus ii, 687

Aderant v, 1404
Ades ι, 500
Adeso 25992
Adetsc iv, 818

 

 

 

