·r. annnwu 0101 ns 11110011 uxr. ms. v. 1501

hoe etiarn, inquit. sie Ennius, ⁸ As-
pice 1100 sublime candens, quem in·
vocant omnes Jovem? Lausi». Vss.
6. 11100 refutat, 11οἰ omnis-e eoeio
oriri, et in coeinm iterum resolvi sen·
111101, 01 tamen coelum ipsum immor-
11110 01 eternum asserunt3 110111 1111011
in 01100 res vertitur, et 1111011 011 iis
rebus solutis reperatur et refieitur,
id nativum prorsus et mortale. 0100011.
Pacuvius Chryse: ‘ Hoc vide, eir·
011111 supraque 110011 complexu 000·
tinet Terram, qnod nostri eoeinm me-
morant,Grsii perhibent 10111010 3 Quid·
qnid est 1100, 01110ίο10 animat, formet,
11111, anget, serat, Sepelit, recipitque
in sese omnin, omniumque idem est
pater. Indidemqne endem, qna ori-
untur, de integro aeqne eodem 0001·
dnm? Quem nostrum fnisse 1111110·
tum docet Scaliger 011 Varr. 110 L. 1..
p. 31. nbi vide 111010. Hae.

'82⁰ Amplexa] Ambitu. Μ. Το11. ex
Eurip. ‘ Qui tenero 10110111 011-01101·
0010 amplectitur! Lami».

Quod procreat ex se] Tamquam 110·
ter. lamb. “

824 Deminni debet] Sic 11011001 00·
dices manuscr. Vaticanus, Tettisn.
FaErn. Momm. Bertin. typis impressi
vero, Dimissi debet. Lamb. Demisisti]
Ita fere libri vet. Marullus, vulg.
Dimimu‘. Gifan.

325 Protei-en, 01· nulla snit, 810]
Mundi novitas vss. 14. probatur, tum
ex eo, qnod historiae omnium nnti-
quissimae Thebano 0111 'I'rojnno beno
superiores non sint, 01 0000 deberent,
si mundns foret, non dico aeternns,
sed mnlto vetustior3 10111 ex eo 1111011
artes omnes reeens adinventas 110110·
0100, siqnidem authores omnium me-
morantnr3 011111, 01 mundns 0001111001
eoepisset, deberent artes, 00 potissi-
mum vitae ntiies, semper extitisse.
Macrobius in Somn. Soip. 2. lo.
*Quis non 111110 existimet 1011011001
quandoque coepisse, 000 longam re-
tro hujus aetatem, 011111 01111100 ulti-s
dno retro annornm millis de 011001·

10011 rernm gesturum memoria 110
Gru-cs quidem extet historia? Num
snpra Ninum, 0 qno semiannis 00·
cundnm quosdam creditur 1110010010,
nihil preclarum in libros 10101001 001.
sienim 011 initio, imo 0010 initium
fuit tantocius, ut philosophi volunt,
cnr per innumerabilium seriem 00011·
lorum 11011 fuerat 0011110, 1100 nnnc
utimur, inventus. Non liter-rum
0000, 1100 0010 memorie fulcitur mter·
111100 ? Cur deniqne 0101101010 rernm
experientia sd 01111000 gentes recenti
101010 pervenit? Ut 0000 Gaui ritem,
vei cultum 01001 Romo. jam 0110100·
cente didicerunt3 slioe vero gentes
01111110 mults nesciunt, 11010 001110 in·
venta placuerunt. Hoeo 01111110 vi·
dentur mter-nitati repugnare, dnm
opinari nos fseinn't certo 01011111 prin·
cipio 111ος010 1100111 00 coepisse.’C'¹-eeob.

Genitalis] Principiam, 000 potins
gignens, 0111 011 813110011οω pertinens.
de 11110 voce 01111. satis 1110110 1. n.
hino.

82⁷ Supra bellum moenum] Supe-
10, 1. 0. snpra: de 11110 alins dixi-unns.
Fuit 0010111 beilum Theb-num 01111·
11111110 Trojano. iege Mscroh. 1111. 00·
cundo comm. in Somn. 80111. 0111 es-
dem fere argumenta leges adversus
mundi aeternitatem. Lau-1». Ρο1110
antiquins 010110 Trojnn03 1101110, 10-
qnam, 00111 constet quosdam 110000
110110 Trojano interfuisse, qnorum ps·
tres Thebas oppugnarint. Faber.

831 Summo] Mundus. Lambini.

334 Nunc etiam augescunt] Codd.
vatio. 1101101, Nunc anteiri augment.
sic Demosth. Phiiipp. nona, qnae
vulgo tertia inscribitur, 1111, 00111 01ἰο
multa 0110 101010 immutata et meliora
facts 01100, 01 crevisse, tum 00 maxi·
nse'qnae sd rem militarem pertinent:
Ἐγὼ ai ἁπάντων, ὣς ἔπος εἰπεῖν, πολλῶν
εἰληφότων ἐπίδοσιν, καὶ οὐδὲν ὅμοίῳν ὄν-
των τῶν νῦν τοῖς πρότερον, οὐδὲν ἡγοῦμαι
πλέον, ἢ τὰ roi? πολέμου κεκινῆσθαι καὶ
ἐπιδεδωκέναι. 01 Aristoteles lib. de Rep.
7. 11. ubi quaerit, utrum nrbes muris

