mxxii

Facie· iv, 454. 819. 997. 1219. v, 1111.
1169. 1175. vi, 812. 1110

Faciles iv, 697 .

Faciunt v, 7 . 760

ruofi· iii, 1 1

Feeul iii, 401. vi, 488

Paculus i, 111. 174

Ἑωωιῑι v, 1140

Facula ii, 480

tax v. 498

raucaque iii, 650

falcibus v, 984

ἙιΙοὶῐοῐοε iii, 642. v, 1800

Paleis V, 1298

Fallacibus iv, 522

Fallax iv, 517

Fallere v, 68 ·

Fam iv, 880

Fallit ἰ, 187. 921. ir, 466. 589. 1178.

. . v, 98. 1155 -

Falsum ii, 1042

Fame iii, 994. iv, 1117. v, 17. ⁸⁹⁶-
418. 662. vi, 18

Fama v, 880

Γιωοφιο iii, 782

Remu! iii, 1048

Famula iv, 1169

Fene i, 69. v, 76 Ammonis vi, 848

Fasces iii, 1609. ir, 12³8

Futigia iv, 481. 825. v, ιτα

Feta v, 111 . ·

fatalibus v, 874

ratem i, 625 .“

Fatendum ἱ, 628

rati ii, 254. v, 810

Fatigam vi, 1180

Fetignnt iv, 1282. v, 1428

fatigat ii, 1168. iii, 490. 8³8

Fatiget iii, 1067

Fatis ii, 257

Fatisei iii, 459. t, 809 .,

Fatum iii, 862

Fauces iii, 608. iv, 581. 787 AEtnoe vi,
689 ¹ . .

Faucibus ἰ, 726. iii, 1026. iv, 1019. vi,

Favillam ii, 674. mem)

Faunos iv, 586

Favonii i, 11

Favere vi, 48

Fausto i, 805

Faunusque i, 101

Fax irai rii, 804

Febres ii, 84

Febrim vi, 656

Febris it. 668

Fecere i, 741. v, 1128

Fecunda int. 1247

Fedo ἰν, 1151

ῘΝΒΕΧ

felicibus v, 1877

Felix i, 101

Feminam iv. 826

Fen vis vi, 591 rnoenem i, 80. 88 tel'e
ἰί, 48 corpora ii, 102 secla iii, 758
fuet· v, 1889

Ferme· ἱὶ, 1097

Fero (mbae.) ig 14. ὓ, 848. 920. iii,
898. V, 229

reni i, 405

Ferarum ii, 597. 1080. 1151 ‘secla ii,
994. iii, 768. iv, 416. ν, 966. 980.
1068. vi, 766. 1218 scutit v, 41
more v, 980

Femur ii, 697

Fere ἱ, 492

Feri subet.) ii, 870

Feri entauri ii, 400

Ferinn v² 1417

Ferme iin, 65. v, 248. vi, 10

Feroees iv, 721

Feros v, 1829. 1867

Ferox v, 904 ·

Fert-,tos vi, 550

Ferrea vi, 1042. 1058

Ferrent v, 1058

Fen-retur i, 1017

Ferreus i, 815. ν, 1292

Ferri (subst.? vi, 1028

Ferrugina ve a iv, 78 · ,

Ferrum i, 91. 491. ¹rr, 1850. vi, 14⁷2.
161. 907. 968. 1026

Ferrumque i, 572„ v. 1240. vi, 1002

fervensve iv, 494

Ferveuti vapore i, 492

Ferventibus v, 1254

Ferventis vi, 800

Fervere ii, 41. vi, 441

Ferveaeere vi, 852. 1162

Fer-vescit iii, 290. vi, 176

Ferveseunt iii. 498 ,

Ἑοπὶᾶω iv, 409. V, 205. 1098. vi, 179

Feruntur iv, 186. 204. v, 519

Fer-vore vi, 286. 656. 856. 1148

Fervoren vi. 486 · ·

Fervoribus v, 216. 604. 610Ο

oevo Fessa fatiscit iimse. 775. V, 809

Feasae (plur.) i, 258

Pessum corpus iv, 846

Fessu· satiate ii, 1087

Fesfis diebus v, 1166

Ficta iii, 4

Fida eanum νὴ vi, 1220

Fide majore iv, 482. 484

Fidei via v, 108

Fideli studio i, 47

Fidem i, 402. iv, 465. 508

Fidere v, 1089 ’

Fiden i, 424. ἰν, 501

