ιιι monn-ivn.

8171009 iv, 1018.Ἷο90

sitientia secla v, 946

sitientibus vi, 898

amin ii, 661. iv, 848. 7, 948 ·

sitis (ιιοιιι.)ἰίἰ, 980.1097 abluitiir iv,
878 arida 71,1174

siut tv, 1098

,situ vi, 1101 -

Situm (subet.) 7,1870. (adj.) 151,141.

Smngdi‘ ι7, 1119

Smaragdos· xi, 804

Socim 71, 868

Socios ιίἰ, 01. 7, 1816. 1441

sol ii, 146. 149. 161. 110. 607. m,
1067. ἱ7, 108. 810.890. 408. 486. 7,
116. 168. 181. m. 890. 401. 698.
009. 018. 081. 660. 067. 081. 091.
767. 986. 974. 1101. 1191. 1486. vi,
618. 616. 610. 787. 864. 869. 961

sola term ii, 591

8019 (dag. ii, 1077. (plumbeam 896

80181407,1..114.1404.7ι,4

80100807 iimcc. ἰ7,110. 866. V,
198. 711. vi, 104. 861. 925

Solem ι,746.810. 1064. ii. 1014. 1084.
iv, 141. 4112 469. 7, 09. 110. 808.

’.464 010. 641. 701. 701. 971. vi, 618
coliv,121

solemni ι, 97
Solemnis 99079 7,1161

Solemus (nom.) 7,1866.(ιιι17;) 1008
Soli (subet.) v, 876

Solibus assiduis 7,158 icta vi, 1100
illis vi, 1117

solicite (plur. ) ιίἰ, 781. vi, 1188

Solicitam' iii, 1001

solicitant 17, 1001

Solii-‚itare 7,108 ²

Solicitata corpom'· 11, 964·

solicitatur iv, 1081

solicito motu i, 844. vi, 1080

solicitum 7, 47

Solida (cing. )“ ι, 649. 676. (piar. )i‚ 511·-

Solida simplicitate 1, 010. ii, 166

Selicio (plut. ) ι, 847

80ἱίιίωο ι, 618

solidi (3³⁰5 ) ι, 498 ’

80Ιὶᾶί9“ ι, 986. ii, 87. iv, 674. 7, 916

Solidissima ι. 600. 960 ·

Solido 2i, 487. 489. 601. 619. fii, 808.

810. 7, 868. 366 ”

solidum i, 610. 611 · · ·
Solio aquai vi, 800
801ἰοιιιιιι 7, 1186 ·
- Delph. et Var. Clau.

lxxxi

8ο19(90949)ι,9.129.148. 912. 989.
1091. ιι. 50. ’.107 119. 125199. 101.
109212. ammio-1105. ιιι, 92. ιν,
190. 200. 209. 972. ν, 7.7 149999.
419. 499. 409. 472. 4’.95 505. 571.
579. 009. 019. 001. 007. 709. 705.
709. 750. 705. 772. 790. 979. ι205.
vi, 99. 209. 295. 272. 519. 874.
1195 flammini, 1089 lustra 7, 919
et lunae ‘sidera ii, 1081

8010( (subst.)i‚ 910. iv, 1. ’481
Solstitiale: metn's 7, mit
8017907· iii, 188

Solvat' ι7, 900

Solvendi tempu· 7, 1114

“ 8017009 vi, ’184

solventes 1, 1101
8017ἰ“ iii, 698

solut ιι 949. vi, 796
Solvitur aestu i, 498

Solum (900915.) ἰ, 118. 7,111 terrae 7,
1288.1294

Sobata (sing.)i, 1017. (mur->3⁸ 1095

Solutae ι7, 68

Solum· iii, 087

Solutum pectus ἰί, 46,

solvunt membra vr, 798

8οιιιιιίιιί, 100. iii, 1001. 7, 1157

Somni· 1³1³, 481. ἱ7·, 88. 774. 790. 908.
ᾕοὸ985. 1000. 10061090. 7, 08.

Somno iii, 118. 104. 988.ωο.1000.

· ιν. 1009. wie-1021. unwano-1.
vi, 1179 sepultis· ι, 84

Somnum ιιι 918. 107. ἰν, 1011

Somnssn', ιν, 460. 905. 914. 951 ‘proffidit
ι7 01 ··

sonantes scapi 7,1861

Sonantii, 810

Sonare ι7, 180. vi, 935

Sonere iii, 157. 880

Sonitis vi, 117

Sonitu ἰ, 289. ii, ²838. 844. 1100. iv‘,
011. 7,1004.1161- 7ἱ,118.150.
164. 887. 441 muntii, 8’26

Sonitum 1i, 856. iv, 680. 664. 618. vi,
107.180.186.166.169

Sonituz (sing. )1i‚ 817. iv, 094. 704. vi,
98. 184. 198. (plur)ii‚ 885. iv, 461.
499. ..10271049 1254. vi. 111.
132. 400. 917. 980 ιιιιιιοιιιιιι ii, 48

sonore lepido ι. 046

Souorem ι7, 671. 674

Souores melicop 7, 886

sbnbhbhsvi', ι isa · ·

sonusur, 617. 888. vi,116. 182.(aecu's.
plur.)iv 688

Sopitai, 81. in, 933. vi, ‘791'

Sopiti' ιιι somnis iii, 432

Iud. Luc-ret. L

