m ιυοκετιυΜ. xlv

Iumenta V, 1330 Laborat iii, 177. 733. iv, 1092. V, 1429
Juncti iii, 417 Labore ἰ, 214. il, 729. 1169. 1162. iii,
Junctum iii, 806 62. 420. iv, 966. 1114. V, 214. 867.
J unctura (subst.) Vi, 1084 vi, 1242 praestante ii, 12
J ungatur vi, 1077 Laborem i, 142. ii, 2. iii, 367. 461.
sungebat V, 960 1012. V. 1181. 1213. 1271. 1368
Jungens iv, 432 Laborent iii, 506. 730
-J ungentes i, 714 Labores (nom.) ii, 1164
J ungere iii, 801. V, 1018 Labore-t is, 63
J ungi V, 439. 846 Laboris iii, 966
Jungit iv, 1186 Labris iv, 1187
Iungitur ii, 903. vi, 1067. 1072 Labro fv, 592· v, 1406
jungunt ³Vvu⁰¹ Labromm i, 939. iv, 15. 654
J unguntur ιν, 730 [abrosa iv, 1162
Junxit v, 404 Lacer iii, 404
Jupiter vi, 386. 400 Lacerant iii, 1006. iv, 629
J ura V, 1143. 1146. Lacerare iv, 842
Jure ii, 426. 1138. iii, 976 bis. vi. lacerari iii, 900
957 Lacerato (nom.) iii, 409
Jurgia gliscunt iii, 479 lacerent iii, 893
J uris iii, 61 Incertis iV, 827
,Iustam iii, 963 Lacca-tos vi, 396
Justum iv, 1234 Lacesnant iv, 218. 601. Vi, 923
suo-abant V, 1389 cessit iv, 691. 1063
J uvare i, 32. V, 1380 cessant ii, 136. iv, 348. 696. 733.
Juvat ἰ, 926. ii, 437. iV, 2. νί, 970 ’ 735. 757. 762
Juvatque i, 927. iv, 3 Lacrumans iv, 1170
J uvatur vi, 1031 Lacmmare ii, 420
{annisi (sing.) ii, 360 lacrumas ἰ, 92. lw- iii, 967. V, 11oe
uvencus V, 1073 Lacrumin i, 919. ἰί, 976. iii, 470. vi.
JuVenes i, 187 1246
J uVentu V,1886 Lactant iv, 989. V, 1067
Juvenum ii, 24 · Iactantia v, 883 ”
Juxta i, 846 · Lacte i, 262. V, 812 ·
J uxtim iv, 604. 1206 Lacteus humori, 259
Laetis i, 886. ῐὶ, 370. V, 811 liquore·
ii. 398
L. · Lacum iv, 1020
. Lacunam V, 1260 ”
Lnbabant vi, 1151 . Lucanas i, 116. iii, 1644. τί, 637. 661·
Labare i, 631 ί Lacuu‘a nassis V, 792
Labascit i, 538 ’ Lacus (sing.) vi, 746. (plur.) ii, 846.
Labatm· V, 756 V, 76. 464. 1371. vi, 637
Labefacto. iii, 592 Laedebant V, 999
Iabefactant vi, 798 Indara ii, 429. iv, 538. 722726. 1075.
Labefactari iv, 437 V, 1019
labefactati, 695 Laedit ii, 436. iv, 636. V, 1426
labefactos V, 662 Laeditur iii, 149. 160 .
Labellis iv, 1073 Laedunt V, 545
Labem ii, 1144 heta (sing.) iii, 907. iv, 1868. V, 1399
Labendi V, 509 (plur.) it, 1193. V, 1011. vi, 18 pa-
Labens V, 606. Vi, ⁸83 bula.- i, 14. 258. ii, 31⁷. 364. fiee.
labentes i, 1033 874. 1158 armenta ii, 343 asbus& ii,
Labeatis i, 2. 1003. ii, 362. V, 1216 694. 698. 993. V, 910 vineta ii,
Labescit iv, 1278 1166. V, 1371
Labi V, 928 Latmum· iii, 108
Labier ἰν, 447. V, 476 Laetantia loca ii, 344
Labitur iv, 1116. V, 710. 717 Laetu urbes i, 266

Laborant i, 849. Vi, 396 Laetatur iii , 110

